<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>他之二 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="他之二一　　他是个年轻的爱尔兰人，名字还是不说的好。我只是他的朋友，他的妹妹到现在还说我是My brother’s best friend（我哥哥最好的朋友）。我和他第一次见面的时候，我有一种似曾相识的感觉。不，还不光是他的相貌，那间房子的壁炉里燃烧的火、映照着壁炉火的桃花心木椅子和壁炉上方的柏拉图全集都有一种的确见过的印象。这种感觉在和他说话当中渐渐又强烈起来。我好像在五六年前的梦里梦到过这样的">
<meta property="og:type" content="article">
<meta property="og:title" content="他之二">
<meta property="og:url" content="https://deltapains.github.io/2023/01/22/%E4%BB%96%E4%B9%8B%E4%BA%8C/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="他之二一　　他是个年轻的爱尔兰人，名字还是不说的好。我只是他的朋友，他的妹妹到现在还说我是My brother’s best friend（我哥哥最好的朋友）。我和他第一次见面的时候，我有一种似曾相识的感觉。不，还不光是他的相貌，那间房子的壁炉里燃烧的火、映照着壁炉火的桃花心木椅子和壁炉上方的柏拉图全集都有一种的确见过的印象。这种感觉在和他说话当中渐渐又强烈起来。我好像在五六年前的梦里梦到过这样的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-22T14:53:06.000Z">
<meta property="article:modified_time" content="2023-06-29T13:41:00.040Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553125">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553125">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553125">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/他之二.png" alt="他之二" loading="lazy">
              <h1>他之二</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年01月22日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 3.4k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 11 分钟</a> &nbsp;


      <a><span id="/2023/01/22/%E4%BB%96%E4%B9%8B%E4%BA%8C/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="他之二">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="他之二"><a href="#他之二" class="headerlink" title="他之二"></a>他之二</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>　　他是个年轻的爱尔兰人，名字还是不说的好。我只是他的朋友，他的妹妹到现在还说我是My brother’s best friend（我哥哥最好的朋友）。我和他第一次见面的时候，我有一种似曾相识的感觉。不，还不光是他的相貌，那间房子的壁炉里燃烧的火、映照着壁炉火的桃花心木椅子和壁炉上方的柏拉图全集都有一种的确见过的印象。这种感觉在和他说话当中渐渐又强烈起来。我好像在五六年前的梦里梦到过这样的场面。不过这事我当然从来没说过。他抽着“敷岛”牌香烟，讲起了我们正谈论的关于爱尔兰作家的话题。</p>
<p>　　“I detest Bernard Shaw.（我不喜欢萧伯纳。）”</p>
<p>　　我还记得他旁若无人地说话的样子。这是我们两个人的虚岁都是二十五岁的那年冬天的事……</p>
<br/>

<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>　　我们想办法弄到钱就到咖啡馆或日本游乐场去。他比我还多三分雄性的特征。一个粉雪猛烈的晚上，我们坐在鲍里斯塔咖啡馆一个角落的桌子旁。那时的鲍里斯塔咖啡馆的中央有一台唱机，那是只要往里塞一个铜板，就可以听到音乐的装置。那天夜里，那台唱机几乎就在不停地为我们的谈话伴奏。</p>
<p>　　“请帮我跟那个侍者翻译一下——只要有人出五个钱，我就出十个钱，请别让那个唱机再唱了。”</p>
<p>　　“这种事可不好从命。首先用钱不让别人听想听的音乐，这不是很无聊吗？”</p>
<p>　　“但是用钱让别人听不想听的音乐也很无聊啊。”</p>
<p>　　在这时唱机正巧一下子不响了。但是忽然一个戴帽子、像学生一样的人站起来要往唱机里投钱，这时只见他嘴里骂了一句，一起身抄起调料架就要往那边砸。</p>
<p>　　“算了算了，别干傻事了。”</p>
<p>　　我把他拖着走到了还在下雪的街道上。不过，我内心里有种说不清的兴奋劲儿。我们胳膊挽着胳膊走着，伞也没打。</p>
<p>　　“我在这样的雪夜里真想一直走下去，不管到哪儿，只要能走……”</p>
<p>　　这时他就像骂我似的把我的话打断了：</p>
<p>　　“那你为什么不走呢？要是我们想走到哪里去的话，就会一直这么走下去。”</p>
<p>　　“那也太罗曼蒂克了。”</p>
<p>　　“罗曼蒂克有什么不好？想走又不走的话也太没劲了。就是冻死也要走走看……”</p>
<p>　　他突然又变了口气，把我喊做Brother：</p>
<p>　　“昨天我给我们国家政府打了一个电报，要求参军。”</p>
<p>　　“后来呢？”</p>
<p>　　“还没回信儿呢。”</p>
<p>　　我们不知不觉经过了教文馆的橱窗前。雪积到了橱窗的一半，电灯光明亮的橱窗里有坦克和毒瓦斯的照片，还有几册有关战争的书籍。我们把胳膊抱在胸口，在橱窗前站立了片刻。</p>
<p>　　“Above the War-Romain Rolland……”<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="《超越战争》，系罗曼·罗兰1914年发表的政论《超乎混战之上》的英译名。
">[1]</span></a></sup></p>
<p>　　“哼，对于我们不是Above的问题。”</p>
<p>　　他脸上露出奇怪的表情，就像公鸡竖起了脖子上的羽毛一样。</p>
<p>　　“罗兰都懂得什么呀？我们是在战争的amidst（中心）。”</p>
<p>　　他对德国的敌意我当然没有切肤之感，所以对他的话多少有点儿反感，同时我又觉得自己酒醒了：</p>
<p>　　“我要回去了。”</p>
<p>　　“是吗？那我也……”</p>
<p>　　“你就在附近的什么地方沉下去吧……”</p>
<p>　　我们刚好站在京桥的拟宝珠桥前，在深夜阒无一人的大根河岸，只有一株积雪的枯柳向浑黑的河沟垂下枝条。</p>
<p>　　“日本哪，到底就是这样的景色呀。”</p>
<p>　　他在和我分手前，深有感触地这么说了一句。</p>
<br/>

<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>　　他不走运，没能像自己所希望的那样从军。但是，他回了一趟伦敦回来后，时隔两三年，又准备住在日本了。可是我们——至少我不知何时已经失去了浪漫。特别是这两三年他也有了不少变化。他租了一户人家的二楼住，他在屋子里穿着大岛绸的和服和和服外褂，手伸在手炉上取暖，嘴里发着牢骚：</p>
<p>　　“日本也渐渐地美国化了，我常常在想，比起日本来，我还是住到法国去算了。”</p>
<p>　　“不管是谁，外国人总会感到幻灭一回的。拉夫卡迪奥·汉<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="Rafcadio Heam（1850—1904），父为英国人，母为希腊人。1890年到日本，与小泉节子结婚，改名为小泉八云，曾在东大等校教授英语、英国文学，对日本文化有较深了解。著有《心》、《怪谈》、《日本之灵魂》等随笔、小说。
">[2]</span></a></sup>到了晚年不也是这样吗？”</p>
<p>　　“不，我不是幻灭。没抱lllusion（幻想）的人是不会有disillusion（幻灭）的。”</p>
<p>　　“那你这不是空谈吗？就像我这样的至今还抱有Illusion呢。”</p>
<p>　　“那倒也是……”</p>
<p>　　他脸上一副不高兴的样子，隔着窗玻璃，眺望阴霾天空下高台的风景。</p>
<p>　　“我最近可能要到上海去当通讯员。”</p>
<p>　　他的话让我在瞬间想起了我不经意忘掉了他的职业。我总是把他看成是具有唯艺术者气质的我们一伙中的一个。可是他为了衣食得在一家英文报纸当记者，我想到无论是哪个艺术家都不能摆脱的“生活”，就想尽量把谈话气氛弄得轻松一点儿。</p>
<p>　　“上海比东京好玩儿吧？”</p>
<p>　　“我也这么想的，可是在这之前我必须要回一趟伦敦。……我给你看过这个吧？”</p>
<p>　　他从抽屉里拿出一个白天鹅绒的盒子，盒子里面是细细的白金戒指。我把那个戒指拿到手里一看，戒指内侧里刻着“给桃子”的字样，我看了这几个字不能不微笑了。</p>
<p>　　“我其实是要求在‘给桃子’的后边刻上我的名字的。”</p>
<p>　　这可能是哪个匠人弄错了，可也没准儿是哪个匠人考虑到对方的女人的职业，故意没刻外国人的名字。我对不在乎这一点的他不是同情而是感到可怜。</p>
<p>　　“最近你都到哪儿去了。”</p>
<p>　　“柳桥啊，在那儿能听到水响。”</p>
<p>　　这话还是让东京人的我感到莫名的尴尬。而他的脸色已经恢复了常态，不住地跟我讲他喜爱的日本文学：</p>
<p>　　“最近我看了谷崎润一郎的小说《恶魔》，那恐怕是描写了世界上最恶心的东西的小说了。”</p>
<p>　　（几个月后，在说了什么事后，我对写《恶魔》的作家顺便提起了他说的话。那位作家听了后一边笑一边大方地说：只要是世界第一怎么都行啊。）</p>
<p>　　“《虞美人草》<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="夏日漱石的小说。
">[3]</span></a></sup>呢？”</p>
<p>　　“像我的这点儿日语还读不了……今天陪我一起吃顿饭好吗？”</p>
<p>　　“嗯，我就是为了这个来的呀。”</p>
<p>　　“那你稍等一下。那儿有几本杂志，你看吧。”</p>
<p>　　他吹着口哨急忙换西服去了。我背朝着他漫不经心地翻看着《Book man》杂志。在吹口哨的间歇，他突然用口语对我说：</p>
<p>　　“我现在已经能跪着坐了，可是裤子就太遭罪了。”</p>
<br/>

<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>　　我最后见到他是在上海的一个咖啡馆里。（他在那次见面的半年以后，得天花死了。）我们坐在明亮的琉璃灯下，面前摆着威士忌苏打水，看着围在左右桌子边的众多男女。这些人里除了两三个中国人外，大部分都是美国人和俄国人。不过，其中有一个披着青磁色的长大衣的女人比谁都兴奋，不停地说着。她虽然身体很瘦，但长的比谁都漂亮，我看到她的脸时，就想起了玻璃杯。实际上她看着虽然漂亮，但是总让人觉得她什么地方带有病态。</p>
<p>　　“是什么人？那个女的。”</p>
<p>　　“她呀？她是法国……好像是演员吧。她说自己叫尼妮——你先别看她，看那个老头儿嘛。”</p>
<p>　　“那个老头儿”坐在我们旁边，他用双手暖着红葡萄洒杯，随着乐曲的节奏不停地晃动着脑袋。看到他那个样子真是一副极为满足的表情。我对从热带作物传过来的爵士乐非常感兴趣，不过当然没像那个看起来很幸福的老头儿那样着迷。</p>
<p>　　“那个老头儿是个犹太人，他在上海已经生活了三十年了。你说那种家伙到底是想什么呢？”</p>
<p>　　“他想什么难道有什么不好吗？”</p>
<p>　　“不，就是不好。我对中国已经厌倦了。”</p>
<p>　　“不是对中国，是对上海厌倦了吧？”</p>
<p>　　“就是对中国。我在北京也呆过一阵子……”</p>
<p>　　这个时候我还非得逗逗他发牢骚不行。</p>
<p>　　“中国也逐渐美国化了吧？”</p>
<p>　　他耸了耸肩，沉默了一会儿啥也没说。我觉得有点儿后悔，为了避免尴尬我必须说点儿什么。</p>
<p>　　“那你想到哪儿去住呢？”</p>
<p>　　“其实到哪儿都……我已住过不少地方了。我现在就只想到苏维埃统治下的俄国去住了。”</p>
<p>　　“那你去俄国不就得了嘛。你不是到哪儿都能去吗？”</p>
<p>　　他又不说话了。然后……我到现在还能记得他当时的表情，他眯缝着眼睛，突然背了一首连我都忘了的《万叶集》里的和歌：</p>
<p>　　“人间行路难，我身轻亦贱。虽欲离此世，奈何无双翅。”</p>
<p>　　对他的日语语调我实在不能不发笑。但是，奇怪的是我的内心又不能不感动。</p>
<p>　　“那个老头儿就不用说了，就连尼妮也过得比我幸福。不管怎么说，你也知道……”</p>
<p>　　我顿时高兴了起来。</p>
<p>　　“啊，啊，你不说我也知道，你是‘浪迹天涯犹太人’。”</p>
<p>　　他喝了一口威士忌苏打水，又恢复了常态。</p>
<p>　　“我并不那么单纯。诗人、画家、评论家、报社记者……另外还有，儿子、哥哥、单身汉、爱尔兰人……还有在气质上是浪漫主义者、在人生观上是现实主义者、在政治上是共产主义者……”</p>
<p>　　过了一会儿，我们笑着推开椅子站了起来。</p>
<p>　　“还有是她的情人吧。”</p>
<p>　　“嗯，情人……另外还有。我是宗教上的无神论者、哲学上的物质主义者……”</p>
<p>　　深夜的大街上笼罩着不太像雾气倒更像是瘴气。不知是不是因为灯光的关系，看上去又像是黄颜色。我们挽着胳膊像二十五年前一样迈着大步走在沥青路上，像二十五年前一样……可是我不会再像二十五年前那样愿意和他随便走到哪儿了。</p>
<p>　　“哦，我还没跟你说吧？我去请医生看了我的声带。”</p>
<p>　　“是在上海吗？”</p>
<p>　　“不是，回伦敦的时候，我去看了声带。他们说我的声带是世界级的男中音。”</p>
<p>　　他注视着我的脸，露出像是讥讽的微笑。</p>
<p>　　“那比起干记者来还……”</p>
<p>　　“当然了，要是当上了歌剧演员的话，我都像卡鲁索<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="Enrico Caruso（1878—1921），世界著名意大利男高音歌唱家。
">[4]</span></a></sup>了。可是现在说什么都晚了。”</p>
<p>　　“这是你一辈子最大的损失啊。”</p>
<p>　　“你说什么呀？受损失的不是我，这是世界上所有人的损失。”</p>
<p>　　我们已经走到了能看到很多船灯的黄浦江边了。他稍稍停下脚步，用下巴示意让我往那边看。在雾气中，隐约能看到一只小狗的尸体随着缓缓的水波晃动着。不知道谁干的，小狗的脖子上挂着一串带花的草束，看上去既残酷又不能不感到一种美。刚才听他吟诵《万叶集》的和歌后，我也多少被传染上了感伤主义。</p>
<p>　　“是为了尼妮吗？”</p>
<p>　　“是为了我没当成声乐家。”</p>
<p>　　他刚刚说完，就打了个大喷嚏。</p>
<br/>

<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>　　大概是因为很久没联系的住在尼斯的他妹妹来了信的缘故，我终于在梦里和他说上了话。不管怎么回忆，还是和当初和他第一次见面的时候一样。壁炉里燃烧的火红红的，映照着壁炉火的桃花心木桌子和椅子。我不知为什么虽然感到很疲倦，还是说起了我们正谈论的关于爱尔兰作家的话题。但是和渐渐袭来的睡意争斗也不是一件容易的事，朦胧之中，我听　见了他说话：</p>
<p>　　“ I detesl Bernard Shaw.”</p>
<p>　　可是我坐着没动，不知不觉睡着了。……忽然，我又自己醒了。好像夜色还没褪尽，用包袱皮包起来的电灯泡洒下了昏暗的灯光。我趴在被窝里，为了让莫名的兴奋平静下来，点上一支“敷岛”牌香烟。但是睡在梦中的我现在醒了过来，这让我感到特别恐怖。</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1926年11月） 译者：宋再新</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">《超越战争》，系罗曼·罗兰1914年发表的政论《超乎混战之上》的英译名。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">Rafcadio Heam（1850—1904），父为英国人，母为希腊人。1890年到日本，与小泉节子结婚，改名为小泉八云，曾在东大等校教授英语、英国文学，对日本文化有较深了解。著有《心》、《怪谈》、《日本之灵魂》等随笔、小说。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">夏日漱石的小说。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">Enrico Caruso（1878—1921），世界著名意大利男高音歌唱家。<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%96%E4%B9%8B%E4%BA%8C"><span class="toc-number">1.</span> <span class="toc-text">他之二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">1.3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">1.4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number">1.5.</span> <span class="toc-text">五</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553130"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
