<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>齿轮 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="齿轮一 雨衣  　　为了参加一位熟人的结婚典礼，我拎着包从鹄沼的避暑地飞车赶往东海道的一个汽车站。汽车前行的道路两侧清一色茂密的松树。说实话，能不能赶上上行列车还真不一定。除了我之外，汽车里同行的客人还有一位理发店的老板。他的脸看起来像枣子一样圆鼓鼓的，下巴处有很明显的络腮胡须。我一心惦记着时间，但嘴上仍不时地与他交谈。 　　“竟然有这样奇怪的事，听说××先生的府上白天也有幽灵出现。” 　　“白天">
<meta property="og:type" content="article">
<meta property="og:title" content="齿轮">
<meta property="og:url" content="https://deltapains.github.io/2022/12/14/%E9%BD%BF%E8%BD%AE/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="齿轮一 雨衣  　　为了参加一位熟人的结婚典礼，我拎着包从鹄沼的避暑地飞车赶往东海道的一个汽车站。汽车前行的道路两侧清一色茂密的松树。说实话，能不能赶上上行列车还真不一定。除了我之外，汽车里同行的客人还有一位理发店的老板。他的脸看起来像枣子一样圆鼓鼓的，下巴处有很明显的络腮胡须。我一心惦记着时间，但嘴上仍不时地与他交谈。 　　“竟然有这样奇怪的事，听说××先生的府上白天也有幽灵出现。” 　　“白天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-14T13:58:33.000Z">
<meta property="article:modified_time" content="2022-12-15T09:01:58.635Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553451">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553451">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553451">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/齿轮.png" alt="齿轮" loading="lazy">
              <h1>齿轮</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年12月14日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 16.8k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 56 分钟</a> &nbsp;


      <a><span id="/2022/12/14/%E9%BD%BF%E8%BD%AE/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="齿轮">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="齿轮"><a href="#齿轮" class="headerlink" title="齿轮"></a>齿轮</h1><h2 align="center">一 雨衣</h2>

<p>　　为了参加一位熟人的结婚典礼，我拎着包从鹄沼的避暑地飞车赶往东海道的一个汽车站。汽车前行的道路两侧清一色茂密的松树。说实话，能不能赶上上行列车还真不一定。除了我之外，汽车里同行的客人还有一位理发店的老板。他的脸看起来像枣子一样圆鼓鼓的，下巴处有很明显的络腮胡须。我一心惦记着时间，但嘴上仍不时地与他交谈。</p>
<p>　　“竟然有这样奇怪的事，听说××先生的府上白天也有幽灵出现。”</p>
<p>　　“白天也有？”</p>
<p>　　我眺望着远处冬日夕阳照射下的松树林，适度回应着。</p>
<p>　　“说是天气晴朗的时候还好，一到下雨天就不行了。”</p>
<p>　　“照这么说，下雨天不会被淋湿吗？”</p>
<p>　　“哈，您真会说笑……不过，听说是个穿雨衣的幽灵呢！”</p>
<p>　　汽车响着喇叭，径直停在车站口。我与理发店老板道别后，进入车站。然而，终究还是没赶上上行列车——就在两三分钟之前刚刚出发。车站候车厅的长凳上，一位身穿雨衣的男人正坐在那里，漫不经心地朝外张望着。我想起刚才听到的幽灵的故事，微微苦笑了一下。最后，为了等下一趟列车，我走进了车站前的咖啡馆。</p>
<p>　　其实，它能不能被称作咖啡馆有待商榷。我选了一个角落的位置坐下，要了一杯可可。桌布是那种白底细藏青色的粗格子款式，边角露出的麻布微微有点儿脏。我一边喝着有点臭臭的可可，一边环顾四下无人的咖啡馆。看起来灰蒙蒙的墙壁上，贴有多张亲子丼、炸肉排之类的纸质招牌。</p>
<p>　　“本地鸡蛋、蛋包饭……”</p>
<p>　　从这些纸牌上面，我明显可以感觉到接近东海道的乡村气息。那是电气机车行驶于麦田和高丽菜田之间的乡下地方。</p>
<p>　　搭上下一趟上行列车的时候已近日暮。我一般搭二等车，偶尔因为某种缘故，也会搭三等车。</p>
<p>　　火车里甚是拥挤。而且，我的前后似乎都是些要去大矶或哪里远足的少女学生。我点燃一根烟，望着这群女学生。她们一个个显得很欢快，几乎不停地在讲话。</p>
<p>　　“摄影师，‘Love Scene<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="当时开始流行的外来语。
">[1]</span></a></sup>’，是什么意思啊？”</p>
<p>　　在我前面的摄影师似乎是陪同少女学生们一起远足的。只见他胡乱搪塞着这些少女学生。但是一位十四五岁的女生继续在问各种问题。我突然发现这个小女生的鼻头上有个脓包，忍不住微微一笑。</p>
<p>　　还有坐在我邻座的一个十二三岁的女学生坐在年轻女老师的膝上，一只手搂着她的脖子，一只手抚摸她的脸颊。而且，跟别人聊天的空当，还要时时跟老师说：</p>
<p>　　“真漂亮呀，老师的眼睛太漂亮了。”</p>
<p>　　她们给我的感觉不像女学生，而是成年女人。如果不是看到她们啃带皮的苹果、剥牛奶烫的纸……然而，一位较年长的女学生从我身边走过，不小心踩到别人的脚时，我清楚地听见她迅速向对方说了一句“对不起”。如此一来，我反倒觉得她更像地道的女学生。我叼着烟，不由得对自己这种矛盾的看法发出冷笑。</p>
<p>　　不知何时，车厢里的灯亮起来了。火车终于抵达郊外的一处车站。我下车来到寒风凛冽的月台，又经过一座桥，然后等待省线电车的到来。没想到，竟然在此遇见在某家公司上班的T君。等车的间隙，我们聊起了当下经济不景气的话题。T君似乎比我对这方面的事了解得更多。然而，他粗大的手指上戴着的却是跟经济不景气相差甚远的土耳其宝石戒指。</p>
<p>　　“您戴的这个，肯定很贵吧？”</p>
<p>　　“哈，你说这个啊，这是去哈尔滨谈生意的时候，一个朋友硬卖给我的。那家伙现在直想死呢，说是与合作社的生意没谈拢。”</p>
<p>　　幸运的是，我们搭乘的省线电车没有火车那么挤。我们并列而坐，聊着各种各样的话题。T君说他也是今年春天刚从巴黎回到东京上班不久。因此，两个人免不了要聊一些有关巴黎的话题。什么Madame Caillaux夫人、螃蟹、正在国外进行访问的某殿下……</p>
<p>　　“法国没有想象的那么难以生活。只是那些法国人都不想纳税，所以内阁才经常倒台……”</p>
<p>　　“可是法郎暴跌了呀！”</p>
<p>　　“报纸上是那么写的，可是你去那边看看就知道了，报纸上的日本不是特大地震就是大洪水。”</p>
<p>　　这时，一位穿着雨衣的来到我们的对面坐下来。我心里突然有些毛毛的，想把之前听说的幽灵的事与T君说一说。然而，T君却一下子将他的手杖柄转向左边，脸朝前，小声对我说：</p>
<p>　　“看到那边那个女人了吗？身披鼠灰色披肩的……”</p>
<p>　　“梳着西洋发型的那位？”</p>
<p>　　“嗯，怀里抱着行李的那位。夏天的时候她在轻井泽，当时穿的可是相当时髦的洋装呢！”</p>
<p>　　然而，她现在的样子无论在谁看来都很寒酸。我一边跟T君聊天，一边偷偷观察那女人。不知怎的，那女人的眉宇间总让人觉得像个疯子。而且，在她抱着的行李里，依稀可见像豹子一样的海绵。</p>
<p>　　“在轻井泽时，我看到她跟一个年轻的美国男人一起跳舞，叫什么摩登……怎么说呢？”</p>
<p>　　我和T君分别时，蓦然发现，穿雨衣的男子不知何时已不在那里。我拎着包从省线电车的一个车站向一家饭店走去。街道两侧，高楼林立，我走在这样的路上，突然想起松树林。不仅如此，我的视野里还出现了奇怪的东西。奇怪的东西？——一个不停旋转着的半透明齿轮。这样的经历，我以前有过好几次。齿轮的数目不断增加，我视野的一半都被占去了。不过，时间并不长。一阵之后，那些齿轮逐渐消失了，我却开始感到头痛——每次都这样。因为这种错觉，眼科医生屡次命令我戒烟。可是，这样的齿轮早在我二十岁之前没有喜欢上香烟的时候就已经出现过了。这时候，我心想：又开始了。为了测试昨天的视力，我故意用一只手遮住右眼。左边的眼睛并无任何异样。可是右边的眼帘里依然有好几个齿轮在旋转。我感觉到右边的高楼在不断消失，脚下却毫不迟疑地继续向前走去。</p>
<p>　　直到走进饭店大门，眼前的齿轮才消失不见。可是，头依然很痛。我寄放好外套和帽子，就势订好房间。接着给一家杂志社打电话商量钱的事。</p>
<p>　　结婚典礼似乎早就开始了。我在角落的一个桌子旁坐下，然后开动刀叉吃起来。以正面的新郎和新娘为中心，坐在白色凹字形桌子旁边的五十余人，每个人都很开心。然而，在明亮的灯光的照射下，我的心情却逐渐忧郁起来。为了摆脱这种心情，我有意地与相邻而坐的客人闲聊起来。那位老人留着狮子般的胡须，还是一位我也略有耳闻的知名汉学家。因此，我们的话题不自觉地就落在古典文学上。</p>
<p>　　“实际上，麒麟就是一角兽，凤凰就是叫作不死鸟的鸟啊……”</p>
<p>　　这位颇有名望的汉学家对我的话题好像很感兴趣。我机械地说着这些的时候，内心逐渐生起一种病态的破坏欲，我不但把尧舜说成虚构的人物，还把《春秋》的作者当作再往后很久的汉代人。如此一来，那位汉学家的脸上明显露出不高兴的表情。他甚至看都没看我一眼，就像老虎般气哄哄地打断了我的话：</p>
<p>　　“如果没有尧舜，那就是说孔子在撒谎咯？圣人怎么可能撒谎呢！”</p>
<p>　　我顿时默不作声。然后拿起刀叉准备对付盘子里的肉。就在这时，我看到一条蛆虫静静地在肉的边缘蠕动。蛆虫唤醒了我大脑中的英文单词“Worm”。我想，它应该同麒麟和凤凰一样，也是某种传说中的神奇动物。我放下刀叉，注视着不知何时倒入我杯中的香槟。</p>
<p>　　晚宴终于结束后，我就朝走廊走去，以便躲进事先订好的房间里。这种走廊不同于饭店的走廊，反而给人一种监狱的感觉。不过，幸好头痛不知何时减轻了。</p>
<p>　　之前寄放的皮包、外套、帽子已全部送达我的房间。看着挂在墙上的外套，我觉得就像我自己立在那儿一样，于是赶紧将它丢进房间角落的衣橱里。然后，我来到镜子前，目不转睛地望着镜子。映在镜中的我的脸，露出皮肤下的骨骼。蛆虫在我的记忆里瞬间清晰地浮现。</p>
<p>　　我打开门走出走廊，漫无目的地向前走去。这时，映入眼帘的是通往大厅的角落的一盏绿色灯罩、高背灯座的电灯，此刻正鲜明地映在玻璃门上。它给我某种平和感。我在它前面的椅子上坐下来，思索着种种事。然而，我坐在那儿不到五分钟，那个穿雨衣的男人再次坐在我旁边的长椅上，开始无精打采地脱着衣服……</p>
<p>　　“现在还是隆冬季节呢！”</p>
<p>　　我这样一想，又从走廊折返回来。走廊角落的接待处一个人也看不到。可是他们的说话声却时不时地飘进我的耳朵。那是被问到的回答，英文说法是“All right（可以）”。“All right？”为了正确掌握这两句对话的意思，我显得有些着急。“All right？”究竟什么是“All right”？</p>
<p>　　我的房间自然是寂静的。但是，当我打开门将要进去的时候，不知为何却有些毛骨悚然。我一时有些犹豫，而后断然进入房间。我努力不去看镜子，在桌前的椅子上坐下来。椅子是接近蜥蜴皮的青色山羊皮面安乐椅。我打开皮包拿出稿纸，想继续写某个短篇小说。但是蘸了墨水的钢笔一直动不了。不仅如此，即便是要开始写了，写出来的却是同样的字：All right……All right……All right……All right……</p>
<p>　　就在这时，床边的电话突然铃声大作。我吓了一跳，赶紧站起来将听筒拿到耳边应答：</p>
<p>　　“哪位？”</p>
<p>　　“是我，我……”</p>
<p>　　电话那头是姐姐的女儿的声音。</p>
<p>　　“怎么了？出什么事了吗？”</p>
<p>　　“是，出大事了！总之……出大事了！所以，我刚刚也打电话给婶婶了。”</p>
<p>　　“大事？”</p>
<p>　　“是！请您马上回来！马上！”</p>
<p>　　电话挂断了。我将听筒放回原来的地方，不由自主地按了下呼叫铃。然而，我清楚地意识到，我的手在发抖。服务生很久都没来，而我内心的痛苦更甚于焦急。因此，我按了好多次呼叫铃。我终于了解了命运教给我的“All right”的含义。</p>
<p>　　那一天的午后，姐夫在距离东京不远的乡下被轧死了，据说当时身上还披着与季节不符的雨衣。</p>
<p>　　此刻，我还在那家饭店的房间里继续写着之前没有完结的短篇小说。深夜的走廊，无一人走动。然而，我却时常能听到门外有翅膀扇动的声响。或许，某个地方养着鸟呢。</p>
<br/>

<h2 align="center">二 复仇</h2>

<p>　　我在这家饭店的房间里醒来时，已是早上八点。然而，正当我准备下车时，却发现拖鞋不知怎的竟只有一只了。在过去的十二年以来，这是经常让我感到不安或恐惧的现象。不仅如此，这还让我不由得想起古希腊神话中只穿着一只拖鞋的王子。我按铃呼叫服务生，要他帮忙找另一只拖鞋。服务生一脸的不高兴，在促狭的房间里随便翻找着。</p>
<p>　　“在这里！在浴室里。”</p>
<p>　　“怎么会在那儿呢？”</p>
<p>　　“谁知道呢！或许是老鼠拖进来的！”</p>
<p>　　服务生离开后，我一边喝着没加奶的咖啡，一边着手写刚开篇的小说。四角镶有岩石框的窗户正对着有积雪的庭院。我每次停下笔就会茫然地望着这些雪。这城市的煤烟将积在长了花蕾的沈丁花<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="又名瑞香，早春开花，香味浓郁。日本的庭院喜用瑞香，多将它修剪为球形，种于松柏之前供点缀之用。
">[2]</span></a></sup>上的白雪弄得脏兮兮的。那是会令我心痛的风景。我抽着烟，不知不觉停下笔想起许多事，妻子、小孩，尤其是姐夫……</p>
<p>　　纵火是姐夫在自杀前蒙受的罪名。其实，当时的情况有点百口莫辩。起因是他家的房子在被烧之前，他买了保价两倍的火灾险。而且他还是犯了伪证罪正被缓期执行的人。然而，除了他的自杀令我有些不安之外，更重要的是我每次回到东京都会看到火灾。或是在火车上看到山林失火，或是在汽车上看见（那时正与妻子一起）常盘桥附近失火。在他家未烧之前，我就莫名预感家里要失火。</p>
<p>　　“说不定我们家今年会失火呢。”</p>
<p>　　“切，怎么竟说那些不吉利的话……要是真失火可就惨了，咱们家可没上保险……”</p>
<p>　　我们谈过那些事。不过，我们家没失火——我努力驱逐这种不好的想象，想继续动笔写下去。可是，无论如何，钢笔连一行也写不了。最后，我离开桌前躺到床上，开始阅读托尔斯泰的《波里库什卡》。小说的主人翁性格复杂，虚荣心、病态倾向和名誉心交织在一起。只要将他一生的悲喜剧稍微修正一下，就是我一生的漫画。尤其是在他悲喜剧的一生，我明显感受到命运对他的嘲弄，这让我逐渐觉得恐怖。没读一个小时，我就从床上跳起来，用力将书扔向窗帘垂挂的房间的角落。</p>
<p>　　“去死吧！”</p>
<p>　　这时，一只硕大的老鼠从窗帘下方斜跑过地板直往浴室跑去。我随即跟到浴室，打开门在里面寻找。然而，白色浴室的角角落落都不见老鼠的踪影。我突然有些恐惧，连忙脱下拖鞋换成鞋，来到看不见人影的走廊。走廊像往常一样依然令人抑郁。我低着头，沿着楼梯不停地上下徘徊，最后不知不觉间走进厨房。厨房的灯光相当明亮，一字排开的灶火烧得正旺。我穿过那里时，感觉到几位戴着白帽子的厨师正在冷冷地看着我。这又让我有种如坠地狱的感觉。“神啊，请你惩罚我吧！请勿动怒！恐怕我会灭亡。”——诸如此类的祈祷词在这一瞬间自然而然地从我嘴里冒出来。</p>
<p>　　一走出饭店，我就在雪融后映出蓝天倒影的道路上，急匆匆地走向姐姐家。道路两侧公园的树木枝叶全都黑沉沉的，而且每隔一棵树就分成前后，就像我们人一样。这不仅让我觉得有些难受，还有些恐惧。我想起但丁所写的在地狱中变成树木的灵魂。我决定往高楼林立的电车对面走去。可是，在那儿也没安安生生地走过一町<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="tǐng，此处用作日本的长度单位，1町等于60间，约109.09米。
">[3]</span></a></sup>。</p>
<p>　　“我刚好经过，对不起……”</p>
<p>　　那是一位身穿金色纽扣制服，二十二三岁的年轻人。我默默地注视着青年，发现他的鼻子左侧有颗黑痣。只见他摘下帽子，充满怯意地对我说：</p>
<p>　　“对不起，请问您是A先生吗？”</p>
<p>　　“是。”</p>
<p>　　“我觉得是您，所以……”</p>
<p>　　“有什么事吗？”</p>
<p>　　“不！我只想见见您。我是先生的书迷……”</p>
<p>　　我那时整理了一下帽子，已经将他抛掷身后了。先生、A先生——那阵子我最讨厌的词汇。我觉得我犯了所有的罪恶。可是他们却寻找一切机会持续叫我先生，这不能不让我觉得有某种嘲弄的意思。是什么呢？——作为物质主义的我，必须拒绝神秘主义。就在两三个月前，我曾在一家同人杂志上发表过这样的话：“以艺术的良心为首，我没有任何良心。有的只是神经质。”……</p>
<p>　　姐姐和三个孩子在临时搭建在空地上的房屋里避难。贴着茶褐色纸的临时避难屋里比外边还冷。我一边将手放在烤火盆上取暖，一边跟他们闲聊。身体健壮的姐夫不但本能地瞧不上比他瘦削不止一倍的我，而且还公开宣称我的作品不道德。我对他向来冷淡，两人从未促膝而谈。然而，与姐姐聊天的时候，我逐渐悟出他可能像我一样也坠入了地狱。我曾在火车卧铺车厢里看到过的幽灵就是他吧。我给香烟点上火，尽量继续只谈钱的话题。</p>
<p>　　“已经这样了，我想把东西全卖了。”</p>
<p>　　“说的也是。打字机还能换几个钱……”</p>
<p>　　“嗯，还有一些画。”</p>
<p>　　“N（姐夫）的肖像画也要卖掉吗？可是那是……”</p>
<p>　　我看到挂在临时避难屋的墙上挂了一张无框的炭素描，觉得不能开玩笑。因为他是被火车轧死的，脸完全变成肉饼，听说只留下一些胡子。这种事本身说起来就有点瘆人。不过，他的肖像画任何时候都画得很完整，只有胡子不知为何总是模模糊糊的。我原以为是光线的关系，试图从各种角度看这幅炭素描。</p>
<p>　　“你在干什么呢？”</p>
<p>　　“没什么，只是那幅肖像画的嘴边……”</p>
<p>　　姐姐稍稍回过头，似乎没觉得有什么不正常地回应道：</p>
<p>　　“只有胡子很少，对吧？”</p>
<p>　　我确定自己不是错觉。可如果不是错觉……还没到午饭时间，我决定离开姐姐家。</p>
<p>　　“哎呀，这不好吧？”</p>
<p>　　“等明天再说吧！我今天要去青山……”</p>
<p>　　“啊？你要去那里？身体不舒服吗？”</p>
<p>　　“嗯，还是老吃药。光是安眠药就不得了了，什么弗洛纳、诺罗纳、特里奥纳、诺马尔……”</p>
<p>　　大约三十分钟后，我进入某大厦，搭乘电梯上了三楼。然后我试图推开餐厅的玻璃门进去，然而怎么也推不动。不仅如此，那里还挂着“公休日”的黑漆木头牌子。我越来越不快，望着玻璃门里面桌上摆放着的苹果和香蕉，再一次准备回到街道上。</p>
<p>　　这时，两个公司职员模样的男子一边热火朝天地聊着什么，一边准备进入这栋大厦，正好与我擦肩而过。我听见他们其中一个说：“真焦躁啊。”</p>
<p>　　我伫立在马路边，等待出租车经过。可是出租车总也不来。就算偶尔来一辆，也是黄色的出租车。（不知为何，每次搭乘黄色出租车我都会遭遇交通事故，这让我很闹心。）又过了一会儿，终于等来一辆我觉得能给我带来好运的绿色出租车。我觉得不管怎么样还是先到距离青山墓地不远的精神病院去一趟。</p>
<p>　　“焦躁——tantalizing（焦躁）——Tantalu<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="坦塔罗斯，希腊神话中主神宙斯之子。因泄漏父亲的秘密而受罚站在上有果树的水中，口渴时若想喝水，水则退下；饿了想吃果子时，果枝则升高，处于永远受苦的折磨中。
">[4]</span></a></sup>——Inferno（地狱）——”</p>
<p>　　其实，透过玻璃门看里面桌上摆放着的苹果和香蕉的我自己就是坦塔罗斯。我诅咒了两次浮现在我眼前的但丁的地狱，目不转睛地盯着出租车司机的背部。<strong>此时此刻，我感到这世间的一切都是谎言。政治、企业、艺术、科学——在我眼里，这些都是掩盖恐怖人生的杂色汽车亮漆。</strong>渐渐地，我感到呼吸有些困难，遂把车窗摇了下来。然而，心脏被揪成一团的紧张感并未消失。</p>
<p>　　绿色出租车终于经过神宫前。那里原本有一条转往精神病院的小巷，不知为何今天怎么也找不到那条小巷了。我让出租车沿着电车的线路来回走了好几趟之后，终究还是放弃，下了车。</p>
<p>　　我走在坑洼不平的路上，终于找到那条小巷。可是，我把路弄错了，跑到青山斋场前面来了。那是大约十年前夏木先生的告别式以来，我甚至连门前都未经过的建筑物。十年前的我虽然过得并不幸福，但至少生活得还算安稳。我向铺满砂石的庭院里望去，想起“漱石山房”的芭蕉，不由得感到我这一生也算告一段落了。不仅如此，我对是什么东西引领我今天再次来到墓地前也有所顿悟了。</p>
<p>　　出了那家精神病院的门之后，我又乘上汽车准备回之前的饭店。然而，就在饭店门前下车的时候，我看到一个穿着雨衣的男人不知因何在与茶房的服务生争执不休。与服务生？——不，那并不是服务生，而是一个穿绿色衣服的司机。我忽然对这家饭店有种不吉利的感觉，于是我马上原路折返。</p>
<p>　　因为来回折腾，所以抵达银座大街时已近日暮。看着街道两旁的商店和来来往往的人群，觉得内心很憋闷。尤其是看到那些人似乎根本不知罪似的欢快地走着，我更是不开心。就这样，我走在混合着暗淡天色和电灯光线的街道上，一路向北走去。直到目光被一家满是杂志的书店吸引住，这才停下来。我走进书店，漫不经心地抬头看向不知道有几层的书架。接着我拿起一本名为《希腊神话》的书翻开来看。这本《希腊神话》的封面是明亮的黄色，似乎是专门为小孩子写的。然而，看着看着，蓦然间我被一行字给震撼到了。</p>
<p>　　“即便是最伟大的宙斯神也抵不过复仇之神……”</p>
<p>　　我走出这家书店，重新回到人群。不知何时我那已开始微微弯曲的背部，莫名其妙地感受到复仇之神正一路跟着我，伺机而动……</p>
<br/>

<h2 align="center">三 夜</h2>

<p>　　我在丸善二楼的书架上发现斯特林堡的传记，拿起来翻看了两三页。书里的内容与我的经验相差不大，而且书的封面是黄色的。我把传记放回书架，接着随手取下一本相当厚的书。然而，这本书里也到处画着与我们人类没什么两样，有鼻子有眼睛的齿轮。（那是德国人收集的精神病患的画册。）不知何时，我觉得内心的忧郁有了反抗的意志，如同自暴自弃的赌徒一样，我疯狂地打开各种各样的书。然而，不知道什么原因，每本书的文章或插图里都或多或少隐藏着一些针。每本书？——即便是我已经读过好多次的《包法利夫人》，此刻拿在手里也觉得自己好像成了中产阶级包法利……</p>
<p>　　日暮时分的丸善书店二楼，除我之外再无其他人。我穿梭于沐浴在电灯光里的书架之间，然后停在一处挂有“宗教”牌子的书架前，拿起一本绿色封面的书随意翻看着。这本书的目录部分，其中一个章节的题目写着“可怕的四个敌人——猜疑、恐惧、傲慢、性欲”。一看到这样的词汇，我心里马上涌起一股对抗情绪。那些被视为敌人的东西，至少在我这里是敏感和理智的另一种称呼。然而，传统精神终究还是像近代精神一样让我不幸，这让我更加难以忍受。看着手里拿着的这本书，我不自觉想起以往使用过的笔名“寿陵余子”。这个笔名起源于《韩非子》，里面有一个名叫寿陵余子的年轻人不仅没学会邯郸人走路的步伐，反而连寿陵人走路的步伐也忘了，最后只好匍匐归乡的故事。今时今日的我，不管在谁眼中，无疑都是“寿陵余子”。然而，尚未坠入地狱的我，却曾经把此当作笔名——我努力距离书架远一点，以摆脱自己难以自持的胡思乱想，于是走进对面的海报展览室。那里有一张看起来像圣乔治<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="传说中公元二世纪左右殉教的勇士，也是英格兰的守护圣人。
">[5]</span></a></sup>的骑士正在刺杀一条长着翅膀的龙的海报。可是，骑士的头盔下露出的，却是近似我的敌人的眉头紧锁的半张脸。这让我再次想起《韩非子》中屠龙之技的故事。于是，还没有看完展览，我就转身从宽阔的阶梯上下来了。</p>
<p>　　我走在已是夜晚的日本桥大街上，心里还在不断思考着“屠龙”这个词。这个词与我砚台上的铭文一模一样。那块砚台是一位年轻的企业家朋友送给我的。他经营过各种各样的事业，但全都以失败告终，终于在去年年底破产了。我抬头仰望高空，思考在无数星光中地球多么渺小，而我自己又多么渺小。然而，白天还是晴空万里的天空不知何时已变得漆黑一片。我忽然觉得，似乎有什么东西在故意针对我，所以赶紧到电车线路对面的那家咖啡馆里去“避难”。</p>
<p>　　当然称得上“避难”。我从咖啡馆里蔷薇色的墙壁上感到某种近乎和平的感觉，终于轻松地在最里面的桌子前坐了下来。很幸运，除了我之外，咖啡馆里只有两三位客人。我点了一杯可可，一小口一小口地啜饮着，然后和平时一样点了一支烟。微蓝的烟雾逐渐升腾到蔷薇色墙壁的上空。我对这优雅的颜色感到愉快。可是不一会儿，我发现左边墙壁上挂有拿破仑的肖像，心里又渐渐不安起来。拿破仑还在求学的时候，曾在地理课本的最后写上“圣赫勒拿，小小的海岛”几个大字。那或许就是我们所说的一种偶然，然而却是让拿破仑自己也感到恐惧的事实……</p>
<p>　　我看着拿破仑，想起自己的作品。首先浮上记忆的是《侏儒的话》里的语录。（尤其是“人生比地狱还地狱”的这句话。）其次是《地狱变》的主角——名为良秀的画师的命运。再次……我抽着烟，为了逃离这种记忆，我开始环顾整个咖啡馆。我在这里“避难”，不过才五分钟而已。可就是这短短的时间里，咖啡馆已完全改变。尤其那仿桃花心木的桌椅与蔷薇色的墙壁实在是一点儿也不协调，让我尤为不舒服。我惧怕再次陷入只有自己能看到的痛苦之中，赶快扔下一枚银币，匆匆离开这家咖啡馆。</p>
<p>　　“喂！要两毛钱……”</p>
<p>　　原来，我丢下的是铜币。</p>
<p>　　我感到一种屈辱，一个人走在大街上，忽然想起我在遥远的松树林的家。那不是郊外的我养父母家，而是以我为主租住的小房子。我差不多十年前就住在那里。然而，自从因为某件事，我轻率地决定与父母同住开始，我变成了奴隶、暴君、无力的利己主义者……</p>
<p>　　回到之前的饭店时，大约是十点。走了那么久的路之后，我已无力回到自己的房间，在正燃烧着粗木头的火炉前的椅子上坐下，接着思考我准备要写的长篇——主人公暂定为从推古<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="日本历史上第一位女天皇，在位时间为公元592至公元628年。
">[6]</span></a></sup>到明治之间各时代的普通人，由三十篇短篇以时代为顺序连接而成。我望着炉子里不断朝上飞舞的火星，突然想起宫城前的一座铜像。那座铜像穿着甲胄，满怀忠义之心地骑在马上。然而，他的敌人——</p>
<p>　　“撒谎！”</p>
<p>　　我的视线再次从遥远的过去滑落到眼前的现实。这时，恰好相约的一位比我年长的雕刻家前来会合了。他依然穿着天鹅绒的衣服，留着短短的山羊胡须。我赶紧从椅子上站起来，握住他伸过来的手。（那并不是我的习惯，只是为了配合他在巴黎和柏林度过半生的习惯。）然而，他的手则像爬虫类的皮肤般湿润，令我惊诧不已。</p>
<p>　　“您住在这里吗？”</p>
<p>　　“是……”</p>
<p>　　“为了工作？”</p>
<p>　　“是，都是为了工作。”</p>
<p>　　他目不转睛地盯着我的脸。我从他眼中感到近似侦探的表情。</p>
<p>　　“怎么样？要不要来我的房间聊天？”</p>
<p>　　我挑战似的说道。（缺少勇气反而马上采取挑战的态度是我的恶习之一。）听完我的话，他微微一笑，反问道：“您的房间在哪里？”</p>
<p>　　我们如同好友般肩并肩穿过一些正在小声说话的外国人中间，回到我的房间。他一进入我的房间，就背对着镜子坐下。然后，不着边际地与我海聊起来。不着边际？实际上，大多聊的都是有关女人的话题。</p>
<p>　　我无疑是犯了罪，坠入地狱的人。可是，也正因为如此，那些有关恶行的事才让我越发忧郁。我暂时成了清教徒，嘲笑起那些女人：</p>
<p>　　“你看S小姐的嘴唇，准是和许多男人亲嘴才变成那样的……”</p>
<p>　　我突然噤口，注视着他镜中的背影。他耳朵后面那里恰好贴着一块黄色膏药。</p>
<p>　　“你也是和许多女人亲嘴才变成这样的？”</p>
<p>　　“你和那些人的想法也没什么不同嘛。”</p>
<p>　　他微笑着点头。我觉得他内心为了得知我的秘密正不断地观察我。不过，我们的话题并没有脱离女人。我不是憎恨他，而是对自己的软弱感到羞耻，最终心情更加忧郁起来。</p>
<p>　　终于等他离开之后，我躺在床上开始阅读《暗夜行路》，对于书中主人公的种种精神抗争，我一并感同身受。甚至我觉得，与小说中的主人公相比，我简直是个大傻瓜，因此，不知不觉间竟流下眼泪。同时，眼泪也让我的情绪平和下来。可是没过多久，我的右眼再次感受到半透明的齿轮在旋转。而且这次的齿轮依旧是越转越多。我担心头会痛，连忙将书放在枕边，吞下安眠药。总之，先好好睡一觉再说。</p>
<p>　　然而，睡梦中的我却在看一个游泳池。那里有几个孩子不时游上、潜下，男孩女孩都有。我离开泳池朝对面的松树林走去。这时，我听到有人在背后叫我：“孩子爸爸！”我稍微回了回头，看到站在泳池边的妻子。此时此刻，我感到万分后悔。</p>
<p>　　“孩子爸爸，毛巾呢？”</p>
<p>　　“毛巾不让带进来，你照顾好孩子。”</p>
<p>　　我再次继续往前走。但是走着走着，不知怎的，我走到了车站的月台上。那看起来像乡下的一个车站，月台边满是长长的灌木丛。月台上有一位叫H的大学生和一位略有些年纪的女人此刻正伫立在那里。他们一看到我，就走到我面前，争先恐后地与我讲话：</p>
<p>　　“好大的火灾呢！”</p>
<p>　　“我也是好不容易才逃过来的。”</p>
<p>　　我对这位略有些年纪的女人感觉似曾相识，而且跟她说话的时候，我总有一种愉快的感觉。就在这时，火车扬起烟，静静地往月台边靠近。我独自搭乘这列火车，走在两侧挂着白布的卧铺车厢之间。突然，我看到一处卧铺上有一个犹如木乃伊般的裸体女人正对着我的方向躺在那儿。这无疑又是我的复仇之神——某个疯子的女儿……</p>
<p>　　我一醒过来，不自觉地马上从床上跳下来。我的房间在灯光的照射下，显得很明亮，可是不知哪里传来的，总能听到拍打翅膀和老鼠撕咬的声音。我打开门沿着走廊，急急忙忙地赶往炉火前。然后我坐在椅子上，注视着眼前摇曳不定的火焰。一位身穿白色制服的服务生，走过来往炉子里添了添柴。</p>
<p>　　“现在几点了？”</p>
<p>　　“三点半左右。”</p>
<p>　　可是对面大厅的角落，一位看起来像美国人的女人还在看着什么书。她的衣着即便从远处看，也能看出来是一件绿色的连衣裙。我感到自己要得救了，决定就这样一直待到天亮。</p>
<p>　　如同熬过长年的病痛以后，静待死亡的老人一样……</p>
<br/>

<h2 align="center">四 还没完</h2>

<p>　　我在这家饭店终于完成之前的短篇，打算寄给一家杂志社。那点儿稿费自然不足以支付我在这儿待一星期的住宿费。但是，我对自己完成的这项工作甚为满意。为了给自己的精神注入强壮剂，我准备前往银座的某家书店看看。</p>
<p>　　冬日阳光照射下的柏油马路上掉落几片纸屑。那些纸屑因为光照的关系，看起来就像蔷薇的花瓣。不知为何，我感受到某种善意，遂走进那家书店。那里比平日干净很多。只是一位戴眼镜的女孩在跟营业员讲话，这让我略有些不快。不过，我一想起掉落在地上像蔷薇花的纸屑，当即买下《法朗士书信集》<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="Anatole France，1844～1924，法国小说家、评论家，代表作有《黛丝》《红百合》等。
">[7]</span></a></sup>和《梅里美书信集》<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="Prosper Merimee，1803～1870，法国小说家、学者，代表作有《高龙巴》《卡门》等，国内已出版过傅雷译本。
">[8]</span></a></sup>。</p>
<p>　　我抱着这两本书走进一家咖啡馆，然后坐在最里面的桌子前静待咖啡的到来。对面坐着一男一女，像是母子二人。那个儿子虽然比我年轻，但长得几乎跟我一模一样。他们就像一对情人一样，脸贴脸说着什么。我看着他们，不由得觉得至少儿子已经意识到自己在性的某一方面给予了母亲安慰。其实，那也是我体会过的亲和力的例证之一。可同时，那又是我将现世变成地狱的某种意志的例证之一。可是我害怕又陷入痛苦——幸好这时咖啡送来了。我开始阅读《梅里美书信集》。他的这本书信集也像他的小说一样闪烁着锐利光芒的警句格言。那些警句格言让我的心变得犹如钢铁般坚硬。（容易受到影响，也是我的弱点之一。）喝完一杯咖啡后，我立马有种“放马过来吧！我什么都不怕！”的豪情，然后快速离开了咖啡馆。</p>
<p>　　我走在街道上，不时望着商店橱窗里各种各样的陈设。一家装饰相框的商店橱窗里挂着贝多芬的画。那是一幅头发竖起来，看起来就像天才的肖像画。可不知怎的，我却觉得这幅贝多芬肖像画有点滑稽……</p>
<p>　　不久，我突然遇到一位自高中毕业之后多年未见的故友。这位已经成为某大学应用化学教授的老朋友，此刻手里正拿着一个折叠式皮包，一只眼睛红红的，布满血丝。</p>
<p>　　“您的眼睛怎么了？”</p>
<p>　　“这个啊，只是一般的结膜炎。”</p>
<p>　　我突然想起这十四五年以来，每次感受到亲和力，我的眼睛就会像他的一样患上结膜炎。但是，我并没有说什么。</p>
<p>　　我们聊起朋友们的事，聊着聊着他又把我带进一家咖啡馆。</p>
<p>　　“真的很久没见了。好像是从朱舜水碑建碑以后就没再见过了吧？”</p>
<p>　　他点燃一支烟，隔着大理石的桌子跟我说。</p>
<p>　　“是啊，那个朱舜……”</p>
<p>　　不知怎的，我总是很难发出朱舜水的正确发音。因为那是日语，让我有点不安。然而，他对此并不在意，仍是跟我聊着各种话题。小说家K的事、他买的斗牛犬，或发生的“lewisite”的毒瓦斯事件……</p>
<p>　　“您最近一阵子都没再写了吗？你写的《点鬼簿》我看了……那是您的自传吗？”</p>
<p>　　“嗯！是我的自传。”</p>
<p>　　“看起来有点病态呀！最近身体还好吗？”</p>
<p>　　“还是老样子，一直在吃药。”</p>
<p>　　“我近来也患了失眠症。”</p>
<p>　　“我也？——您怎么能说‘我也’呢？”</p>
<p>　　“您不是患了失眠症吗？失眠症可是相当危险啊……”</p>
<p>　　他只有左边充血的眼眶里露出类似微笑的表情。回答之前，我就感觉到自己没办法正确发出失眠症的“症”字的音。</p>
<p>　　“这对疯子的儿子来说，没什么奇怪的。”</p>
<p>　　不到十分钟，我又一个人走在大街上了。散落在柏油路上的纸屑，一个个看起来就像我们的脸。</p>
<p>　　这时，从对面走过来一个短发女人。远远看去，那女人长得很漂亮，可是待她走到跟前才发现，她不但长着一张丑陋的脸，而且上面还有很多小皱纹。不仅如此，好像还怀孕了。我不由得转过脸，拐进周边宽阔的小巷。可是不一会儿，我的痔疮就疼了起来。那是一种除了坐浴以外别无他法的疼痛。</p>
<p>　　“坐浴——贝多芬也曾经坐浴过啊！”</p>
<p>　　坐浴时使用的硫黄味儿马上侵袭我的鼻子。当然，现在马路上并没有什么硫黄。我再次想起路上散落的犹如蔷薇花的纸屑，勉强忍着疼痛继续往前走。</p>
<p>　　大约一个小时之后，我已经将自己关在房间里了。我坐在窗前的桌子前，开始写我的新小说。笔尖在稿纸上，以我自己也觉得不可思议的速度奔跑着。然而，过了两三个小时之后，我的眼睛像被什么东西抑制住了，什么也看不到。于是，我不得不离开桌前，在房间里随意走来走去。我的妄想症此刻最显而易见。就在这野蛮的欢喜中，我觉着自己没有父母，没有妻儿，只有从笔端流淌出的生命。</p>
<p>　　然而，四五分钟之后，我想到自己非得打个电话不可。无论回答多少次，电话那端只是不断重复着几句含糊不清的话。反正在我听来，就是“Mole（莫尔）”。最后我挂掉电话，再次在房间里踱步。可是对那个“Mole”却还是惦记不已。</p>
<p>　　“Mole……”</p>
<p>　　“Mole”在英文里是鼹鼠的意思。这个联想令我很不愉快。可也就是两三秒钟吧，我把“Mole”拼成了“la mort”。“la mort”在法语里是死亡的意思，这突然又让我不安起来。就像死亡曾经逼近姐夫一样，我觉得现在它也在逼近我。然而，在这种不安中，我又觉得有点可笑。而且，我当真不自觉地笑了。这种莫名觉得可笑的缘由是什么呢？——我自己也不知道。我站立在久违的镜子前，与我的影子端正地叠在一起。我的影子也在微笑。我看着自己的影子，想起第二个我。第二个我——德国人所谓的“Doppelgänger（分身）”，我居然完全没有在我身上看到。然而，当了美国电影演员的K君的夫人，在帝国剧场的走廊看到过第二个我。（我记得当时还被K君的夫人突然嗔怪说：“您前几天怎么没打招呼呢？”当时我还真是有些疑惑。）还有已经亡故的某位单脚翻译家在银座的一家香烟店里也看到过第二个我。或许死亡已经降临到第二个我身上。又或者，就算是来到我身边——我转过身背对着镜子，再次回到窗前的桌子旁。</p>
<p>　　从四周被石灰岩框着的窗户朝外望去，可以看到枯草和水池。看着眼前的庭院，我想起遥远的松树林中烧掉的几个笔记本和尚未完成的剧本。然后，我拾起笔又开始写新的小说。</p>
<br/>

<h2 align="center">五 赤光</h2>

<p>　　日光开始让我感到痛苦。我像鼹鼠一样放下窗前的窗帘，白天也开着灯，勤快地写着已经动笔的小说。工作疲乏的时候，我会翻看泰纳的《英国文学史》，了解一下诗人们的生涯。他们每一个都很不幸，就连伊丽莎白时期的巨匠——一代学者本·琼森<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="Ben Jonson，1573～1637，英国诗人、剧作家。
">[9]</span></a></sup>也没有幸免，据说他也曾陷入在自己的大脚趾上观看罗马与迦太基（Carthago）两军开战般的神经性疲劳。我对他们这等不幸，心里没来由地感到充满残酷恶意的喜悦。</p>
<p>　　一个东风强劲的晚上（那对我是好运的征兆），我走出地下室来到街道上，探望一个老人<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="室贺文武，起初为新原家配送牛奶，后来卖杂货，现任职于银座的圣经出版公司。
">[10]</span></a></sup>。他在一家圣经出版公司上班，平时专注于祈祷和研读圣经。我们一边在火炉旁暖手，一边在挂着十字架的墙壁下谈论着各种话题。我的母亲为什么会疯？我的父亲为什么事业会失败？我为什么会受到惩罚？——知道那些秘密以后，他脸上浮现出怪异却又庄严的笑容，始终陪伴着我。不仅如此，他还不时用简短的话语描绘着人生这幅讽刺画。我无法不尊重这间屋子的隐者。然而，言谈之间，我发现他也容易被亲和力所打动。</p>
<p>　　“那家盆景店的姑娘不仅长得好看，脾气也好——待我也很热情。”</p>
<p>　　“她多大？”</p>
<p>　　“十八。”</p>
<p>　　也许，她对他只是视同父亲般的爱。可是，我却从他眼中感受到了激情。不知何时，他递给我的发黄的苹果皮上出现了独角兽的样子。（我经常能从木纹和咖啡杯的龟裂上发现神话传说中的动物。）独角兽，就是所谓的“麒麟”。我突然想起一位对我深怀敌意的批评家称呼我是“九百一十年代的麒麟儿”，顿时觉得就算待在挂有十字架的屋檐下也不安全。</p>
<p>　　“最近怎么样？”</p>
<p>　　“还是神经紧张。”</p>
<p>　　“你那个病吃药是没用的。有没有想过成为信徒？”</p>
<p>　　“如果我也能的话……”</p>
<p>　　“并不是什么难事儿！只要你相信神，相信神的儿子基督，相信基督所创造的奇迹就可以……”</p>
<p>　　“可以相信恶魔吗？”</p>
<p>　　“那你为什么不相信神呢？如果你相信影子，那应该也相信光才对啊？”</p>
<p>　　“不是说，也有无光的黑暗吗？”</p>
<p>　　“你说的‘无光的黑暗’是……”</p>
<p>　　一时之间，除了沉默，我无话可说。他也像我一样在暗黑中行走。但是，我坚持黑暗之上也有光。我们的理论差异只有这一点。可是，至少是我无法跨越的沟壑……</p>
<p>　　“光一定会有，证据就是会有奇迹发生……像奇迹这样的事，即便是现在也时有发生啊。”</p>
<p>　　“那也有可能是恶魔创造的奇迹……”</p>
<p>　　“为什么又说起‘恶魔’之类的呢？”</p>
<p>　　过去的一两年，我时常有种想把自己所经历的一切全部告诉他的冲动。可是，我又担心他会把那些话告诉我的妻子。我害怕妻子也像母亲那样去了精神病院。</p>
<p>　　“那是什么？”</p>
<p>　　这位身体健硕的老人回过头来望着眼前的旧书架，脸上浮现出犹如牧羊神一般的表情。</p>
<p>　　“陀思妥耶夫斯基全集。要看《罪与罚》吗？”</p>
<p>　　十年前我就看过四五本陀思妥耶夫斯基的书了。但是，听他这么说，我就向他借了《罪与罚》这本书，然后决定回饭店。街道上耀眼夺目的灯光和熙熙攘攘的人群依然让我很不舒服。万一再碰到熟识的人，无疑会让我更难受。于是，我像个盗贼般尽量选一条黑暗的路回去了。</p>
<p>　　没一会儿，我的胃突然疼了起来。不过要止住这疼，只要喝一杯威士忌就行了。我看到有家酒吧，正想推门进去之际，发现狭窄的酒吧里烟雾腾腾，几个艺术家模样的年轻人正聚集在一起喝酒。其中还有一个梳着把耳朵盖起来的发型的女子，正认真地弹着曼陀林。我一时之间有些犹豫，终究没进去，转身离开了。这时我发现，我的影子在左右摇晃。而且照耀着我的，是令人毛骨悚然的红光。我停在街道上，可是我的影子依然在不停地摇晃。我鼓起勇气朝身后看去，结果发现，始作俑者竟然是酒吧房檐下的彩色玻璃吊灯。原来，是吊灯在凌厉的大风中不停地左右摇晃着……</p>
<p>　　这回我去的是一家开在地下的餐馆。我站在这家餐馆的吧台前，点了一杯威士忌。</p>
<p>　　“威士忌？这儿只有Black and White<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="英国一种高级威士忌。
">[11]</span></a></sup>……”</p>
<p>　　我在威士忌里加了一点苏打水，然后一句话也没说，开始一小口一小口地饮着。旁边是两个看起来有三十多岁，像是新闻记者的男人，用法语在不时地交谈着什么。即使我背对着他们，也依然能感觉到他们投过来的视线。就像电波一样，百分百辐射到了我身上。他们确实知道我的名字，谈论的内容似乎与我有关。</p>
<p>　　“Bien ……très mauvais……pourquoi……（真的……非常不好……为什么……）”</p>
<p>　　“pourquoi？……le diable est mort！……（为什么？……恶魔死了！……）”</p>
<p>　　“Oui,oui……d’enfer……（哦，是吗？…………地狱的……）”</p>
<p>　　我丢下一枚银币（那是我持有的最后一枚银币），决定逃到地下室外面去。在大街上夜风的吹拂下，我的胃痛稍许减轻了一些，也让我精神了很多。我想起拉斯柯尔尼科夫<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="《罪与罚》的主人公，一个无神论者，个性矛盾、多变，甚至荒谬。
">[12]</span></a></sup>，突然有种什么都想忏悔的欲望。但是，那会使我自己之外——不！我的家人之外无疑也会发生悲剧。不仅如此，甚至我这个欲望是否真实都值得怀疑。如果我的神经像正常人一样坚强的话——就是基于这一点，我也非得去哪里旅旅行不可，比如马德里、里约热内卢、塔什干……</p>
<p>　　不久，一家商店屋檐下吊的白色小型广告牌，突然让我很不安。那是画着翅膀的汽车轮胎商标。乍一看这个商标，它让我想起了借助人工翅膀飞行的古希腊人。他虽然一开始飞上了天空，但那对翅膀却被太阳烧毁，最终坠海而亡。去马德里，去里约热内卢，去塔什干……我不能不嘲笑我的梦。同时，亦不能不思考被复仇之神追赶的俄瑞斯忒斯<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="希腊神话中的人物，古希腊远征特洛伊的统帅阿伽门农的儿子。后杀死谋害亲夫的母亲及其奸夫。
">[13]</span></a></sup>。</p>
<p>　　我沿着河岸走在黑暗的马路上，忽然想起住在郊区的养父母。养父母当然期待我回去。恐怕我的孩子们也——然而我一回去，我又害怕面对某种束缚我的力量。波浪翻滚的运河上，横靠着一艘大船。船的底部倾洒出一丝微弱的光亮。想必船舱里有男男女女那么几个人在一起生活吧，他们或彼此相爱或彼此憎恨……一时之间，我的内心再次唤起战斗的热情，威士忌引发的醉意越来越明显，我赶紧朝着之前的饭店走去。</p>
<p>　　我坐在桌前，继续看那本《梅里美书信集》，不知不觉中，它给了我生活的某种动力。然而，当我了解到晚年的梅里美做了新教徒时，脑海中顿时浮现出他戴着面具的样子。他也是像我们一样行走在黑暗中的人。黑暗中？——《暗夜行路》对我来说开始变成一本恐怖的书。为了摆脱这种令人不快的忧郁，我又开始翻看《法朗士书信集》。看着看着我发现，这位近代的牧羊神也背负着十字架……</p>
<p>　　大约一小时后，服务生来到我的房间递给我一摞邮件。其中一件来自于莱比锡一家书店，要我写一篇名为《近代的日本女性》的小论文。他们为什么特意找我写这样的小论文呢？不仅如此，这封英文信上还附加了一句手写的话：“即使您的文章就像只有黑白色再无其他颜色的日本女人肖像画，我们也会欣然接纳的。”看着这行字，我想起一种名为“Black and White”的威士忌。我瞬间将此信撕个粉碎。然后，我随手又拆开一封信，拿着黄色的信纸看起来。我发现自己并不认识这封信的作者，才看了两三行，就被对方那句“您的《地狱变》……”搞得气不打一处来。拆开的第三封信是我外甥寄来的。我终于可以暂时缓一口气，认真看他写的家务上的问题。然而，看到最后几句，骤然将我击倒。</p>
<p>　　“给您寄送再版的歌集《赤光》……”</p>
<p>　　赤光！我觉得自己在冷笑，赶紧跑到房间外避难去了。走廊外空无一人，我一只手扶着墙壁，勉强走到楼下大厅。我找了个椅子坐下，将香烟点燃。不知为什么，香烟是airship（我到这家饭店住下以后，只抽star）牌的。人工翅膀再次浮现在我眼前。我招呼对面的服务生过来，拜托他帮忙买两盒star。可是，如果服务生说的话可信，那就是偏巧只有star暂时缺货。</p>
<p>　　“如果您要airship的话，还有……”</p>
<p>　　我摇了摇头，环视宽阔的饭店大厅。前面的桌子旁有四五个外国男人正围在一起聊天，他们中间有个人——一个穿着红色连衣裙的女人正和其他几个人说着话，而且还时不时地朝我这个方向看。</p>
<p>　　“Mrs.Townshead……”</p>
<p>　　一个我没看清是什么东西的声音在我耳边嘟囔一句就离开了。姑且将这视为坐在对面位置上女人的名字吧，我依然不知道唐斯海德夫人是谁。——我一下子从椅子上站起来，害怕自己突然疯起来，赶紧回到自己的房间。</p>
<p>　　一回到房间，我即刻准备给精神病院打电话。然而，一旦进入那种地方，我跟死了还有什么区别吗？我思前想后，犹豫不决。最后，为了稳定情绪，我打开了《罪与罚》。然而，随手翻开一页就是《卡拉马佐夫兄弟》里的一节。我以为自己拿错了书，就翻看书的封面——《罪与罚》——的确是《罪与罚》这本书。可我又觉得是不是印刷厂装订错了？可我随手打开的所谓“装错”的那页，完全是命运的手指选择。我不得不看下去。然而，还没读完那一页，我就感觉浑身发抖。我正好看到伊万<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="《卡拉马佐夫兄弟》中的次子，是个无神论者。
">[14]</span></a></sup>被恶魔折磨那节。写伊万、斯特林堡、莫泊桑，抑或这间房间里的我……</p>
<p>　　现在能拯救我的，只有睡眠了。可是不知何时，安眠药已全部用完了。既然没法睡觉，只好强忍着。就在这时，我心里突然萌生出绝望的勇气。要了一杯咖啡之后，我疯狂地写着。两张、五张、七张、十张，眼看着写好的稿纸不断地堆积起来。我在这本小说里，写满了超自然的生物，甚至还把其中一种动物变成了我的自画像。然而，疲劳逐渐让我的脑袋糊涂起来。最终我离开桌子，仰卧在床上。接着，我睡了大约有四五十分钟，冥冥中似乎又听见有人对我耳语，我一下子惊醒过来。</p>
<p>　　“Le diable est mort（恶魔死了）。”</p>
<p>　　不知何时，石灰岩框着的窗外已渐渐透出亮光，看起来冰冷冰冷的。我站在门前，环视空无一人的房间。这时，我发现前面的玻璃窗因外面的空气而斑驳朦胧，呈现出一个个小风景，像极了泛黄的松树林前面海岸的风景。我怯怯地走近窗前，发现形成这种风景的其实是庭院的枯树枝和池塘。然而，我的错觉却悄无声息地唤醒了我对家乡近似乡愁的怀念。</p>
<p>　　一到九点，我就给一家杂志社打电话，向他们讨要了一些钱。我将放在桌子上的几本书和稿子一并塞进包里，决定回家去。</p>
<br/>

<h2 align="center">六 机</h2>

<p>　　我从东海道的一个车站坐车前往山里避暑。司机不知为何会在这寒冷的天气里披着一件旧雨衣。这种巧合让我很是恐惧，于是尽量不去看他，而是眼睛望着窗外。这时，我看到矮松丛生的对面街道上——还是一条看起来有些年月的街道，一列送葬队伍正在向前行进。队伍里，好像有人专门提着糊上白纸的灯笼和龙形烛台。金银色的人造莲花在灵柩前后不停地摇晃着……</p>
<p>　　终于回到家之后，我借着妻子和安眠药的力量，过了两三天相对平静的日子。从我家的二楼上，隐隐约约可以看到对面松树林前的大海。我坐在二楼的桌前，一边听着鸽声，一边工作。除了鸽子、乌鸦外，偶尔也会有麻雀飞到走廊。这让我很是愉快。“喜鹊入堂前”——我拿起笔，每次都会想起这句话。</p>
<p>　　一个温暖的阴天午后，我出去到一家杂货店买墨水。可是店里陈列的，只有暗褐色的墨水。这种暗褐色墨水最令我讨厌，因此我不得不离开这家店，一个人慢悠悠地在行人很少的马路上闲逛。这时，迎面恰好走过来一位年约四十岁，还是个近视眼的外国人，肩膀还一耸一耸的。他是住在此处的一个被害妄想症患者，他是瑞典人，名字叫斯特林堡。我与他擦肩而过时，明显在他身上感应到了什么。</p>
<p>　　这条路只有两三百米。可就是在走过这两三百米的时候，我有四次碰见一只仅有半边脸的小黑狗。我拐进小巷，想起那种“Black and White”威士忌。不仅如此，我还想起刚刚遇见的斯特林堡扎的那条黑白相间的领带。在我看来，那绝不是意外的巧合，不是巧合的话——我感觉只有自己的脑袋在走着，就在马路上停下了。路旁的铁栅栏里，一个彩虹色的玻璃碗被扔在那儿。碗底周围是凸起的翅膀的模样。这时，从松树枝头上飞过几只麻雀。它们一个个就像商量好了似的，刚一触到这个玻璃碗就又赶紧往天空逃去。</p>
<p>　　我来到妻子的娘家，坐在庭院的藤椅上。庭院角落的铁丝网里有几只白色的来杭鸡正在静静地走来走去。一只黑狗趴在我的脚边。我着急弄明白谁也不知道的疑问，因此，与岳母和妻舅闲话家常的时候，看起来很冷淡。</p>
<p>　　“一到您这里，就感觉好安静啊。”</p>
<p>　　“比起东京，这里确实更安静些。”</p>
<p>　　“这里也有让人烦心的事吗？”</p>
<p>　　“那是自然，这也是世间啊。”</p>
<p>　　岳母这么说着，笑了。</p>
<p>　　实际上，这个避暑地无疑也是“世间”。在短短一年左右的时间里，我对这儿发生了多少罪恶和悲剧无比清楚。准备慢慢毒死患者的医生、放火烧掉养子夫妇房屋的老太太、意欲夺取妹妹财产的律师……看那些人家发生的事，我觉得人在世间和活在地狱，并无二致。</p>
<p>　　“这镇上有个疯子吧？”</p>
<p>　　“你是说H？他不是疯子，是变傻了呀！”</p>
<p>　　“叫早发性痴呆症。我每次看到那家伙都觉得很害怕。也不知道他是怎么想的，竟然冲着马头观世音一直行礼。”</p>
<p>　　“什么害怕啊，你胆子大点儿不就行了嘛！”</p>
<p>　　“姐夫倒是比我胆子大多了……”</p>
<p>　　因为刚起床没有收拾也没有刮胡子，看起来很邋遢的小舅子，跟平常一样客气地加入到我们的闲聊中。</p>
<p>　　“胆子再大也有软弱的一面……”</p>
<p>　　“哎呀，那可就麻烦了……”</p>
<p>　　我看着这么说话的岳母，苦笑了一下。妻弟也微笑着望向远处篱笆外的松树林，出神似的继续跟我们说着话。（这个病后的小舅子，常常让我觉得他的精神脱离了肉体躯壳。）</p>
<p>　　“我还以为你是超人了呢，结果你作为人的欲望仍然非常强烈……”</p>
<p>　　“以为是个好人，结果却是个坏人。”</p>
<p>　　“不不不！与其说善恶，不如说事情都是相对的……”</p>
<p>　　“那就是大人里的孩子啦！”</p>
<p>　　“也不是。我也没办法说清楚，不过……也许就像电的两极吧。不管怎么说，肯定是相反的东西并存在一起。”</p>
<p>　　当时天上传来的飞机的巨大响声让我吃惊不已。我不由得往天上看去，发现一架飞机已经低得快要碰到松树的梢。眼前这架机翼被涂成黄色的飞机，是那种并不常见的单翼飞机。鸡、狗被飞机的声响吓到，四散而逃。尤其是狗，一边狂吠，一边缩着尾巴躲到屋檐下。</p>
<p>　　“那飞机会不会掉下来？”</p>
<p>　　“不要担心——姐夫，您知道‘飞机病’吗？”</p>
<p>　　我将烟点着，用摇头代替“不”的回答。</p>
<p>　　“说是那些坐飞机的人只能呼吸高空的空气，逐渐就受不了地面的空气了……”</p>
<p>　　离开岳母家以后，我在树枝纹丝不动的松林中漫步，感到自己越发忧郁了。为什么那架飞机没有飞往别处，而偏偏从我头顶经过呢？为什么那家饭店只卖airship牌的香烟呢？我一边思索着这些疑问，一边专门寻找没有人迹的路走。</p>
<p>　　大海在低矮的沙山那边呈现出一种阴暗的灰色。沙山上有一架没有坐板的秋千孤零零地立在那儿。我望着那秋千架，突然想起绞刑台。事实上，秋千架上还停有两三只乌鸦。那些乌鸦看到我，一点儿也没有要飞走的样子。不仅如此，处于中间位置的那只乌鸦还将嘴巴高举着朝向天空，切切实实地叫了四声！</p>
<p>　　我沿着芝的枯沙堤防，向别墅多的小路走去。这条小径的右侧依旧是高高的松树林，里面应该有一栋二层高的西式木质小洋楼。（我的好友将之称为“春天的家”。）然而，待我走近一看，那里的钢筋混凝土地基上只有一个浴缸孤零零地摆在那儿。失火了——我马上想到这点，然后赶紧离开这儿，并尽量不再往那边看。就在这时，一个骑着自行车的男人径直从那边向我这边走来。他戴着深褐色的礼帽，眼神直愣愣的，看起来很是怪异，整个身子都伏在车把手上。忽然，我从他那张脸上仿佛看到了姐夫的脸。在我们两个人还没有正面迎上的时候，我拐到了旁边的小路上。可就在这条路上，一只腹部向上翻着，已经腐烂了的鼹鼠尸骸正躺在路中央。</p>
<p>　　总有什么东西在盯着我，让我每一步都走得很不安。这时，一个个齿轮又开始遮挡我的视线了。我虽然很害怕最终时刻的来临，但是依旧挺着脖子向前走去。随着齿轮的数目逐渐增加，渐渐地，这些齿轮突然转动起来，并越转越快。同时，它们又静悄悄地和右侧的松树枝交错在一起，看着就像隔了一层玻璃。我明显感觉到自己的心跳在加快，好几次都想停在路边缓缓。然而，就像有人在后面推着我似的想停也停不住……</p>
<p>　　大约三十分钟后，我仰卧在二楼的房间里，紧闭着眼睛，忍受着强烈的头痛。突然，我的眼睛看到一个重叠得像鳞片的银色羽毛形成的翅膀，此刻正清晰地映射在我的视网膜上。我睁开眼睛仰望着天花板，确认过天花板上确实没有那东西后，重新闭上眼睛。可是，银色的翅膀再一次在黑暗中清晰地出现了。我忽然想起，我之前坐的汽车引擎盖上也带有翅膀……</p>
<p>　　此时，我感到有人慌忙地爬上楼梯，又跌跌撞撞地跑下去了。我听得出来那是妻子的脚步声，赶紧起身，正好站在楼梯前阴暗的客厅。只见妻子趴在楼梯那儿，正上气不接下气地喘息着，肩膀还不停地抖动着。</p>
<p>　　“怎么回事？”</p>
<p>　　“没事，没事……”</p>
<p>　　妻子终于抬起头，勉强露出一个笑脸说：</p>
<p>　　“没什么特别的事，只是觉得你刚才好像要死了似的……”</p>
<p>　　刚才那一幕，是我有生以来最恐怖的经历。——我已经没有力气再写下去了。终日在这样的心境下活着，只觉得是一种无以言表的痛苦。有谁可以在我熟睡时悄悄地把我绞死呢？</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1927年） 译者：青禾</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">当时开始流行的外来语。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">又名瑞香，早春开花，香味浓郁。日本的庭院喜用瑞香，多将它修剪为球形，种于松柏之前供点缀之用。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">tǐng，此处用作日本的长度单位，1町等于60间，约109.09米。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">坦塔罗斯，希腊神话中主神宙斯之子。因泄漏父亲的秘密而受罚站在上有果树的水中，口渴时若想喝水，水则退下；饿了想吃果子时，果枝则升高，处于永远受苦的折磨中。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">传说中公元二世纪左右殉教的勇士，也是英格兰的守护圣人。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">日本历史上第一位女天皇，在位时间为公元592至公元628年。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">Anatole France，1844～1924，法国小说家、评论家，代表作有《黛丝》《红百合》等。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">Prosper Merimee，1803～1870，法国小说家、学者，代表作有《高龙巴》《卡门》等，国内已出版过傅雷译本。<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">Ben Jonson，1573～1637，英国诗人、剧作家。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">室贺文武，起初为新原家配送牛奶，后来卖杂货，现任职于银座的圣经出版公司。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">英国一种高级威士忌。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">《罪与罚》的主人公，一个无神论者，个性矛盾、多变，甚至荒谬。<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">希腊神话中的人物，古希腊远征特洛伊的统帅阿伽门农的儿子。后杀死谋害亲夫的母亲及其奸夫。<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">《卡拉马佐夫兄弟》中的次子，是个无神论者。<a href="#fnref:14" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BD%BF%E8%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">齿轮</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">一 雨衣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">二 复仇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">三 夜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">四 还没完</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">五 赤光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">六 机</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553457"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
