<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>烟草与魔鬼 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 20px;margin: 11px 0;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="烟草与魔鬼 可是，我一直觉得这个传说有着更深的含义。魔鬼虽然没能得到牛贩子的身体和灵魂，却得以使烟草普及日本全国。因此，牛贩子的得救，同时伴随着堕落；同样，魔鬼的失败，同时也伴随着成功。魔鬼是不会白白吃亏的。当人们认为战胜诱惑的时候，却没想到自己也在某种意义上失败了。  　　烟草这种植物，本是日本所没有的。那么，它是何时舶来的呢？记载中的年代却并不一致。有的说是庆长[1]年间，有的说是天文年间，不">
<meta property="og:type" content="article">
<meta property="og:title" content="烟草与魔鬼">
<meta property="og:url" content="https://deltapains.github.io/2022/06/21/%E7%83%9F%E8%8D%89%E4%B8%8E%E9%AD%94%E9%AC%BC/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="烟草与魔鬼 可是，我一直觉得这个传说有着更深的含义。魔鬼虽然没能得到牛贩子的身体和灵魂，却得以使烟草普及日本全国。因此，牛贩子的得救，同时伴随着堕落；同样，魔鬼的失败，同时也伴随着成功。魔鬼是不会白白吃亏的。当人们认为战胜诱惑的时候，却没想到自己也在某种意义上失败了。  　　烟草这种植物，本是日本所没有的。那么，它是何时舶来的呢？记载中的年代却并不一致。有的说是庆长[1]年间，有的说是天文年间，不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T04:22:19.000Z">
<meta property="article:modified_time" content="2022-06-21T14:59:32.712Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1656326889055">
    
    <link rel="stylesheet" href="/css/style.css?v=1656326889055">

    
        
            <link rel="stylesheet" href="/custom.css?v=1656326889055">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    
        <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/43cf9cc9.js","daovoice")</script>
        <script>
            daovoice('init', {
            app_id: "43cf9cc9"
            });
            daovoice('update');
        </script>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>37</div>
        <div><span>标签</span>21</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/">分类1</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/分类1的子分类/">分类1的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/分类1的子分类/分类1的子分类的子分类/">分类1的子分类的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类2/">分类2</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类2/分类2的子分类/">分类2的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">35</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 15px;">日本作家</a> <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 10px;">标签1</a> <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 10px;">标签2</a> <a href="/tags/%E6%A0%87%E7%AD%BE3/" style="font-size: 10px;">标签3</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 15px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(21);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">37</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/06/26/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2022/06/26/%E4%B8%80%E4%B8%AA%E5%82%BB%E5%AD%90%E7%9A%84%E4%B8%80%E7%94%9F/">一个傻子的一生</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E6%B2%B3%E7%AB%A5/">河童</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E7%82%B9%E9%AC%BC%E8%96%84/">点鬼薄</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E5%AD%94%E4%B9%99%E5%B7%B1/">孔乙己</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe>
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/烟草与魔鬼.png" alt="烟草与魔鬼" loading="lazy">
              <h1>烟草与魔鬼</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月21日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 4.4k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 14 分钟</a> &nbsp;


      <a><span id="/2022/06/21/%E7%83%9F%E8%8D%89%E4%B8%8E%E9%AD%94%E9%AC%BC/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="烟草与魔鬼">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="烟草与魔鬼"><a href="#烟草与魔鬼" class="headerlink" title="烟草与魔鬼"></a>烟草与魔鬼</h1><blockquote>
<p>可是，我一直觉得这个传说有着更深的含义。魔鬼虽然没能得到牛贩子的身体和灵魂，却得以使烟草普及日本全国。因此，牛贩子的得救，同时伴随着堕落；同样，魔鬼的失败，同时也伴随着成功。魔鬼是不会白白吃亏的。当人们认为战胜诱惑的时候，却没想到自己也在某种意义上失败了。</p>
</blockquote>
<p>　　烟草这种植物，本是日本所没有的。那么，它是何时舶来的呢？记载中的年代却并不一致。有的说是庆长<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="庆长、天文和文禄均为日本的战国时代至德川幕府时代的年号。庆长（1596—1615）是安土桃山末期至德川幕府初期的后阳成、后水尾天皇的年号。天文（1532—1555）是战国时代的后奈良天皇的年号。文禄（1592—1596）是安土桃山时代的后阳成天皇的年号。
">[1]</span></a></sup>年间，有的说是天文年间，不过，到了庆长十年左右，已经到处都在栽培烟草。等到了文禄年间，吸烟大为流行，甚至出现了如下这首打油诗：</p>
<p>　　四无用，请君听，无用莫过禁烟令，劣钱屡禁仍通行，天皇纶音无人听，傲慢庸医不治病。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这是当时讽刺世态的一首打油诗，意思是，没有效用的事物有以下诸种：禁烟令，禁止使用劣质钱币的命令，武家政权下天皇的旨意，以及傲慢自大的医生的医术。
">[2]</span></a></sup></p>
<p>　　那么，烟草又是经何人之手传入日本的？历史学家都说是西班牙人或葡萄牙人，但那并不是唯一的答案。此外，还有一个传说，即烟草是由魔鬼带来的。而且，那个魔鬼还是一位天主教神父（大约便是方济各<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="方济各·沙勿略（1506—1552），最早来东方传教的西班牙天主教传教士，在十余年传教生涯中，涉足大半东亚地区，劝导三万多人受洗，去世后被教会列为圣徒，誉为“历史上最伟大的传教士”。
">[3]</span></a></sup>神父）万里迢迢带到日本的。</p>
<p>　　这么一说，天主教信徒也许会责备我诬蔑他们的神父。不过若让我说，这很可能是事实。原因在于，南蛮<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="南蛮本是日本近世对吕宋、爪哇等南洋诸岛的称呼，后来引申为经南洋来到日本的欧洲（主要指西班牙、葡萄牙）人和物品。南蛮的神即天主，南蛮宗即天主教，南蛮寺即天主教堂。
">[4]</span></a></sup>的神到来的同时，南蛮的魔鬼也到来——引进西洋的善的同时，也引进了西洋的恶，这都是再自然不过的事。</p>
<p>　　不过，魔鬼是否真的带来了烟草，在下也没法保证。但阿那托尔·法朗士的书中写过，魔鬼曾经拿木樨草的花朵诱惑一个修道士。据此看来，魔鬼将烟草带入日本的事，便不能说纯属谣传。况且，即便这是个谣言，在某种意味上，或许意外地极其接近真实。出于这个念头，我决定写一篇关于烟草舶入日本的传说。</p>
<p>　　天文十八年，魔鬼变成一个跟随方济各·沙勿略神父布道的传教士，经过漫长的海路，安然无恙地抵达日本。他之所以能变成传教士，是因为那个传教士本人在阿妈港<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即我国的澳门。因此地有妈祖庙的缘故，也被称为阿妈港。
">[5]</span></a></sup>上岸期间，他们乘坐的黑船没有发现，自顾开走了。魔鬼本来用尾巴卷在帆杠上，倒吊着身体偷偷窥探船上的动静，此时赶紧趁机变成那个传教士，每天侍奉方济各神父。不消说，他本就是位变身高手，在拜访浮士德博士时，甚至能变成身穿红衣的体面骑士，所以这点区区小事，对他根本不算什么。</p>
<p>　　可是，到了日本一看，魔鬼发现此处的景象，与他在西洋时读过的马可·波罗游记中所载的大相径庭。首先，游记中说，日本国到处黄金满地，可是他四处寻找，也没看到黄金。如此说来，只要自己用指甲搓搓十字架，把它变成黄金，肯定可以诱惑人。而且，游记中还说，日本人通过珍珠还是什么东西的力量，掌握了起死回生之法，这也是马可·波罗在撒谎。既然是谎言，那么只要自己往各处井中吐口唾沫，让恶疾流行，人们就会在痛苦中忘掉未来的天堂。魔鬼跟在方济各神父身后，一脸虔敬地四处观摩，偷偷想到上面的主意，独自露出了得意的微笑。</p>
<p>　　不过，唯独有一件事甚是棘手，即便神通广大的魔鬼也无计可施。那就是，方济各·沙勿略神父刚到日本，还未广泛布道，没有人信奉天主教。所以，魔鬼最需要的诱惑对象，还一个也没有。如此一来，便是魔鬼也困惑不已，先说眼下这无聊的时间，就不知道如何打发才好。</p>
<p>　　魔鬼苦思冥想，终于打算先种点园艺来消磨时间。他从西洋出发时，就在耳朵眼里塞进了五花八门的植物种子。至于土地，借一块附近的田地就行，没什么费事的。何况，方济各神父十分支持这个计划。当然，神父以为，跟随自己的这个传教士是打算把西洋的药草之类移植到日本。</p>
<p>　　魔鬼很快借来了犁锄农具，耐心地耕种起路边的田地。</p>
<p>　　那时正值初春，空中水汽氤氲，雾霭缭绕，从远处寺庙中，“硿——”地传来慵懒的钟声。那钟声如此悠闲，全不像魔鬼听惯的西洋教堂的钟声，响亮得震人心腑。可是，若是以为在这一派太平的风物中，魔鬼也会心情愉悦，那就大错特错了。</p>
<p>　　听到梵钟的声音，魔鬼比听到圣保罗教堂的钟声更加不快，皱着眉头，一个劲儿地犁地。这是因为，听着宁静悠然的钟声，沐浴着温暖和煦的阳光，心情便不可思议地松缓下来，结果既不想行善，也不想作恶。魔鬼本来最讨厌劳动，甚至到了因为手掌上没有老茧，而被伊凡的妹妹<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="俄国文豪托尔斯泰所著童话《傻瓜伊凡》中，伊凡的妹妹为了防止不工作的人骗吃喝，会摸一摸到家里吃饭的人的手。魔鬼的手光滑细嫩，伊凡的妹妹遂让他在大家吃完后才能吃剩饭。
">[6]</span></a></sup>指责的地步。他肯费这么大劲儿挥动锄头，完全是为了驱赶那一不留神就会进入体内的、令他变得有道德的瞌睡。</p>
<p>　　没过几天，魔鬼耕完了地，把耳朵里的种子撒在了田畦里。</p>
<p>　　几个月后，魔鬼播的种子发了芽，抽茎生长，到了这年夏末，宽阔的绿叶密密实实地遮住了田地。可是，这植物的名称是什么却无人知晓。即便方济各神父询问，魔鬼也只是嘻嘻笑着，不肯回答。</p>
<p>　　不久，植物的茎尖上开了簇簇花朵，花朵淡紫色，形状像漏斗。魔鬼因为付出了辛苦，看到花开十分欢喜。于是，每日早晚做完祷告后，他总要来到田里，一心一意地培育烟草。</p>
<p>　　有一天——适逢方济各神父外出传道，好几天不在——一个牛贩子牵着黄牛，从田地边上经过。他看到开满了紫色花的田地围栏中，一个身穿黑色修士服、戴着宽檐帽的南蛮传教士，正孜孜地捉叶子上的虫。牛贩子觉得那花朵实在罕见，不由得停下脚步，摘下斗笠，恭敬地向传教士打招呼。</p>
<p>　　“神父大人，这是什么花？”</p>
<p>　　传教士回过头来。他是个低鼻梁、小眼睛、看上去和蔼可亲的洋人。</p>
<p>　　“这个吗？”</p>
<p>　　“是啊。”</p>
<p>　　洋人靠在围栏上，摇了摇头，然后，用生硬的日语说：</p>
<p>　　“抱歉，这花的名字不能对人说。”</p>
<p>　　“莫非，是方济各神父大人不让说吗？”</p>
<p>　　“不，不是。”</p>
<p>　　“那么，您告诉我吧。我最近也得到了方济各神父大人的教化，信奉天主教啦。”</p>
<p>　　牛贩子得意地指着自己的胸口，他的颈上果然挂着一个小小的黄铜十字架，在阳光下闪闪发亮。也许嫌它有些晃眼，传教士微微皱了皱眉，垂下眼睛，但马上又用比刚才更和蔼的口气说了一番话，也不知他是开玩笑，还是当真的。</p>
<p>　　“即便这样也不行哪。这是我们国家的规矩，不能告诉别人。要不，你自己猜吧。日本人很聪明，一定能猜对。猜对了的话，这块地里生长的东西，全部送给你。”</p>
<p>　　牛贩子大概认为传教士在调侃自己，他那被阳光晒得黝黑的脸上泛起了微笑，故意夸张地歪歪脑袋。</p>
<p>　　“是什么呢？一时间还真猜不出来。”</p>
<p>　　“用不着今天就猜出来。给你三天时间，好好琢磨吧，请教别人也没关系。猜对了的话，我把这些全送给你。另外，我还送你红葡萄酒，或者，送你《地上乐园图》也可以。”</p>
<p>　　对方这么热情，牛贩子有点吃惊。</p>
<p>　　“那么，如果我猜不中，怎么办？”</p>
<p>　　传教士把帽子往脑后推了推，摆了摆手，笑了起来。他的笑声尖锐，像是乌鸦叫，让牛贩子有些意外。</p>
<p>　　“要是猜不对，你就给我点东西。这是赌注，猜对猜不对的赌注。猜对了的话，这些全都归你。”</p>
<p>　　说话的时候，不知不觉中，洋人的声音又变得和蔼可亲。</p>
<p>　　“好。那么，我也尽我所能，您要什么都可以。”</p>
<p>　　“什么都可以吗？要这头牛也行？”</p>
<p>　　“如果您要这头牛，现在就可以给您。”</p>
<p>　　牛贩子笑呵呵地抚摸着黄牛的额头，看起来，他一直以为这好脾气的传教士在同自己开玩笑。</p>
<p>　　“要是猜对了，这开花的草就归我了。”</p>
<p>　　“好，好，我们一言为定。”</p>
<p>　　“一言为定。我以主耶稣基督的圣名起誓。”</p>
<p>　　听到这句话，传教士的小眼睛闪闪发亮，满意地哼了两三声。然后，他左手叉腰，稍微挺起胸，右手抚摸着紫花。</p>
<p>　　“如果猜不对的话……我就要你的身体和灵魂。”</p>
<p>　　说着，洋人抡起右臂，摘下了帽子。乱蓬蓬的头发中，长着两支山羊角一样的角。牛贩子大惊失色，手里的斗笠掉落在地。也许是斜阳西下的缘故吧，田里的花叶一时间暗淡无光。就连牛似乎也在害怕什么，垂下了牛角，低沉地哼叫着。</p>
<p>　　“约定就是约定，你对我的约定也得算数。你已经以那个我不能说的名字起誓了，所以不准忘记！期限是三天。那么，再会。”</p>
<p>　　魔鬼殷勤的语调中含着讥讽，一边说着，一边还故意彬彬有礼地对牛贩子鞠了一躬。</p>
<p>　　牛贩子一不小心上了魔鬼的圈套，十分后悔。如此一来，他必定会被那个恶魔抓住，身体和灵魂都会在永不熄灭的烈火中焚烧。那他放弃之前的信仰接受洗礼，就没有意义了。</p>
<p>　　可是，他既然以主耶稣基督的圣名发过誓，就不能违背誓言。当然，若是方济各神父在，还能有个办法，不巧神父又外出了。于是，他三天三夜没有合眼，思索如何能将计就计，巧妙地挫败魔鬼。无论如何，必须弄清楚那植物的名字，可是，连方济各神父都不知道名字，还有谁会知道呢？</p>
<p>　　终于，在约定期限即将结束的那个晚上，牛贩子又牵着黄牛，悄悄地来到传教士的房子旁。房子和田地连在一起，面对着大路。传教士像是已经睡下了，窗上没有灯光。虽然有月亮，但月光朦胧不清，静悄悄的田地里，紫色的花朵在昏暗中隐约可见。本来，牛贩子虽然想出了计策，但心里并没有底，好不容易偷偷潜来，看到这寂静的景象，不禁又害怕起来，真想索性回去算了。尤其一想到在那扇门后，那位长着山羊角的先生或许正在做着地狱的梦，牛贩子那拼命鼓起的勇气，又没出息地泄掉了。可是，想到要把身体和灵魂交给那个恶魔，这显然不是灰心泄气的时候。</p>
<p>　　于是，牛贩子一边祈祷圣母玛利亚的护佑，一边狠狠心，实施了预先安排好的计划。说是计划，其实并无什么特别，就是解开黄牛的缰绳，狠打一记牛屁股，把牛猛地赶进田地里。</p>
<p>　　黄牛屁股吃痛，一蹦老高，撞破了围栏，胡乱践踏起田里的植物。牛角接二连三地撞在房子的板壁上，再加上牛蹄声、吼叫声，搅动着夜晚的薄雾，闹腾得不可开交。这时，窗子打开，有人探出头来，昏暗中看不清面孔，但定是那个化身传教士的魔鬼无疑。也许是牛贩子的心情使然，他只觉得魔鬼头上的两支角，即便在夜晚，也看得清楚着呢。</p>
<p>　　“你这畜生，竟敢践踏我的烟草！”</p>
<p>　　魔鬼挥着手臂，用睡意蒙眬的声音怒吼着。可能刚刚入睡就被吵醒的缘故，他的脾气大得很。</p>
<p>　　可是，对藏在田地后窥探的牛贩子而言，魔鬼的这句话，却仿佛是上帝的声音一般。</p>
<p>　　“你这畜生，竟敢践踏我的烟草！”</p>
<p>　　像所有类似故事一样，接下来故事的发展极为圆满。牛贩子顺利说出了烟草的名称，赌赢了魔鬼。田地里生长的烟草全部归他所有。</p>
<p>　　可是，我一直觉得这个传说有着更深的含义。魔鬼虽然没能得到牛贩子的身体和灵魂，却得以使烟草普及日本全国。因此，牛贩子的得救，同时伴随着堕落；同样，魔鬼的失败，同时也伴随着成功。魔鬼是不会白白吃亏的。当人们认为战胜诱惑的时候，却没想到自己也在某种意义上失败了。</p>
<p>　　顺便简略说说魔鬼的下落。方济各神父回来后，依靠神圣五芒星的威力，终于把魔鬼赶出了这片土地。可是那之后，魔鬼依然化作传教士四处逡巡。有记载，在天主教堂建立的前后，他还屡次在京都出没。捉弄松永弹正的那位果心居士<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="松永弹正即松永久秀（1510—1577），日本战国时代的武将，因任官为弹正少弼，通称松永弹正。果心居士（生卒年不详）是当时的幻术师，据传曾经在织田信长、丰臣秀吉、明智光秀等战国大将面前表演过幻术。据说，松永弹正要求他表演，于是四周变得一片幽暗，一名女子现身松永面前，向他喃喃低语，松永定睛一看，竟是自己亡故多年的妻子，不觉毛骨悚然。
">[7]</span></a></sup>，据说就是这个魔鬼。关于这件事拉夫卡迪奥·赫恩<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即小泉八云（1850—1904），日籍英裔作家、学者。本名拉夫卡迪奥·赫恩（Lafcadio Hearn），生于希腊，成长于英法，19岁赴美国，成为新闻记者。1890年来到日本，于大学中教授英语和英国文学，娶日本女子小泉节子为妻，入日本籍。小泉八云的著作包括纪行文、随笔、小说，尤以怪谈文学成就斐然。在他所著《日本杂记》中，记载有果心居士的故事。">[8]</span></a></sup>先生曾经写过，在此恕不赘述。后来，丰臣、德川二人颁令禁遏外教，魔鬼起先还时有露面，最后终于彻底离开了日本。有关魔鬼消息的记载，大致到此为止。明治之后，他再度来到日本，但对此间的情形，我就一无所知了，实在遗憾得很。</p>
<p align="right">作者：芥川龙之介（1916年10月） 译者：赵玉皎 </p>

<p align="right">内容来源网络,侵删</p>

















<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">庆长、天文和文禄均为日本的战国时代至德川幕府时代的年号。庆长（1596—1615）是安土桃山末期至德川幕府初期的后阳成、后水尾天皇的年号。天文（1532—1555）是战国时代的后奈良天皇的年号。文禄（1592—1596）是安土桃山时代的后阳成天皇的年号。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">这是当时讽刺世态的一首打油诗，意思是，没有效用的事物有以下诸种：禁烟令，禁止使用劣质钱币的命令，武家政权下天皇的旨意，以及傲慢自大的医生的医术。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">方济各·沙勿略（1506—1552），最早来东方传教的西班牙天主教传教士，在十余年传教生涯中，涉足大半东亚地区，劝导三万多人受洗，去世后被教会列为圣徒，誉为“历史上最伟大的传教士”。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">南蛮本是日本近世对吕宋、爪哇等南洋诸岛的称呼，后来引申为经南洋来到日本的欧洲（主要指西班牙、葡萄牙）人和物品。南蛮的神即天主，南蛮宗即天主教，南蛮寺即天主教堂。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">即我国的澳门。因此地有妈祖庙的缘故，也被称为阿妈港。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">俄国文豪托尔斯泰所著童话《傻瓜伊凡》中，伊凡的妹妹为了防止不工作的人骗吃喝，会摸一摸到家里吃饭的人的手。魔鬼的手光滑细嫩，伊凡的妹妹遂让他在大家吃完后才能吃剩饭。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">松永弹正即松永久秀（1510—1577），日本战国时代的武将，因任官为弹正少弼，通称松永弹正。果心居士（生卒年不详）是当时的幻术师，据传曾经在织田信长、丰臣秀吉、明智光秀等战国大将面前表演过幻术。据说，松永弹正要求他表演，于是四周变得一片幽暗，一名女子现身松永面前，向他喃喃低语，松永定睛一看，竟是自己亡故多年的妻子，不觉毛骨悚然。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">即小泉八云（1850—1904），日籍英裔作家、学者。本名拉夫卡迪奥·赫恩（Lafcadio Hearn），生于希腊，成长于英法，19岁赴美国，成为新闻记者。1890年来到日本，于大学中教授英语和英国文学，娶日本女子小泉节子为妻，入日本籍。小泉八云的著作包括纪行文、随笔、小说，尤以怪谈文学成就斐然。在他所著《日本杂记》中，记载有果心居士的故事。<a href="#fnref:8" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%9F%E8%8D%89%E4%B8%8E%E9%AD%94%E9%AC%BC"><span class="toc-number">1.</span> <span class="toc-text">烟草与魔鬼</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1656326889061"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



</body>

</html>
