<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>春天的夜晚 - 一个傻子的一生</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="X 宗教 哲学 科学 艺术 历史 社会 心理">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 13px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="一个傻子的一生" type="application/atom+xml">
</head>

    <meta name="description" content="春天的夜晚　　这是最近从一个护士N小姐那里听来的。N小姐好像不大机灵，是个在干干的嘴唇下总露出尖尖的犬齿的人。 　　我当时得了肠炎，在我弟弟调到外地的寓所二楼上躺着。拉肚子都一个星期了也没有停止的迹象。这样一来我原本为弟弟而来，可现在却给N小姐添了麻烦。 　　一个阵雨还没停的午后，N小姐用小锅熬着粥，不经意间给我讲起这个故事。 　　有一年春天，N小姐要从护士会到一个住在牛込叫野田的家里去，那个叫野">
<meta property="og:type" content="article">
<meta property="og:title" content="春天的夜晚">
<meta property="og:url" content="https://deltapains.github.io/2020/05/08/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E6%98%A5%E5%A4%A9%E7%9A%84%E5%A4%9C%E6%99%9A/index.html">
<meta property="og:site_name" content="一个傻子的一生">
<meta property="og:description" content="春天的夜晚　　这是最近从一个护士N小姐那里听来的。N小姐好像不大机灵，是个在干干的嘴唇下总露出尖尖的犬齿的人。 　　我当时得了肠炎，在我弟弟调到外地的寓所二楼上躺着。拉肚子都一个星期了也没有停止的迹象。这样一来我原本为弟弟而来，可现在却给N小姐添了麻烦。 　　一个阵雨还没停的午后，N小姐用小锅熬着粥，不经意间给我讲起这个故事。 　　有一年春天，N小姐要从护士会到一个住在牛込叫野田的家里去，那个叫野">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-08T14:47:47.000Z">
<meta property="article:modified_time" content="2023-07-24T10:56:35.583Z">
<meta property="article:author" content="道隐无名">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1690270578152">
    
    <link rel="stylesheet" href="/css/style.css?v=1690270578152">

    
        
            <link rel="stylesheet" href="/custom.css?v=1690270578152">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="道隐无名" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="道隐无名">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名" alt="道隐无名">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>37</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/历史/">历史</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/哲学/">哲学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心理/">心理</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">162</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/科学/">科学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">162</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 11.43px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%AE%89%E9%82%A3%E5%85%B6%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">安那其主义</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15.71px;">工具</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A/" style="font-size: 11.43px;">形而上</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8B/" style="font-size: 10px;">形而下</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E5%BF%B5%E8%83%BD%E5%8A%9B/" style="font-size: 12.86px;">念能力</a> <a href="/tags/%E6%80%9D%E6%83%B3%E6%95%B0%E6%8D%AE%E4%BA%8B%E7%89%A9/" style="font-size: 14.29px;">思想数据事物</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14.29px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%A6%82%E8%AE%BA/" style="font-size: 12.86px;">概论</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" style="font-size: 10px;">瞎折腾</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">短篇小说</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%A6%82%E8%AE%BA/" style="font-size: 10px;">社会概论</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18.57px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(37);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">161</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E5%AF%BC%E8%AF%BB/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2021/01/05/0-%E7%B4%A2%E5%BC%95/%E4%BA%8B%E4%B8%8E%E7%89%A9%E7%B4%A2%E5%BC%95/">事与物索引</a>
          </li>
        
          <li>
            <a href="/2021/01/04/0-%E7%B4%A2%E5%BC%95/%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%B4%A2%E5%BC%95/">社会生活索引</a>
          </li>
        
          <li>
            <a href="/2021/01/03/0-%E7%B4%A2%E5%BC%95/%E6%B8%B8%E6%88%8F%E7%B4%A2%E5%BC%95/">游戏索引</a>
          </li>
        
          <li>
            <a href="/2021/01/02/0-%E7%B4%A2%E5%BC%95/%E7%BD%91%E7%AB%99%E7%B4%A2%E5%BC%95/">网站索引</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 道隐无名
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/春天的夜晚.png" alt="春天的夜晚" loading="lazy">
              <h1>春天的夜晚</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月08日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 1.6k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 5 分钟</a> &nbsp;


      <a><span id="/2020/05/08/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E6%98%A5%E5%A4%A9%E7%9A%84%E5%A4%9C%E6%99%9A/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="春天的夜晚">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="春天的夜晚"><a href="#春天的夜晚" class="headerlink" title="春天的夜晚"></a>春天的夜晚</h1><p>　　这是最近从一个护士N小姐那里听来的。N小姐好像不大机灵，是个在干干的嘴唇下总露出尖尖的犬齿的人。</p>
<p>　　我当时得了肠炎，在我弟弟调到外地的寓所二楼上躺着。拉肚子都一个星期了也没有停止的迹象。这样一来我原本为弟弟而来，可现在却给N小姐添了麻烦。</p>
<p>　　一个阵雨还没停的午后，N小姐用小锅熬着粥，不经意间给我讲起这个故事。</p>
<p>　　有一年春天，N小姐要从护士会到一个住在牛込叫野田的家里去，那个叫野田的人家里没有男主人，只有一个剪了短发的太太，一个没出嫁的姑娘，还有一个儿子，再就是一个女仆。N小姐到野田家的时候，感到一种奇怪的沉闷感觉。这大概也是因为她家的女儿、儿子都得了肺结核的关系吧。但另一个是因为她家有一间八平方厢房的院子里没有一块垫脚石，却种满了木贼草。实际上据N小姐说，太多的木贼草茂盛得都长上了用黑竹编的外窗窄廊。</p>
<p>　　太太管女儿叫雪儿，只有对儿子直呼清太郎。看上去雪儿是个好强的女人，就是在量体温的时候，她也不信N小姐看过的温度，而是自己要一一地对着光看体温计。清太郎和雪儿正相反，从来就没有麻烦过N小姐，不管什么事都挺听话的，跟N小姐说话的时候还直脸红呢。比起这样的清太郎来太太更心疼雪儿，就因为这个，病情重的不是雪儿，而是清太郎。</p>
<p>　　“我操了多少心才把孩子养大了。”</p>
<p>　　太太每次来厢房（清太郎就睡在厢房里）总是这样唠唠叨叨地发着牢骚。但是快二十一岁的清太郎却很少答话，只是紧闭双眼仰面躺着，脸白得像透明的似的。N小姐给他换冰袋，心里总是觉得一院子的木贼草的影子映到了他的脸上。</p>
<p>　　一天晚上十点不到的时候，N小姐到离这家有两三条街、灯光多的地方去买冰。她往回走时，刚到行人很少两边全是房子的坡路，不知道是谁突然从她的身后把她抱住，就像吊在了她身上一样。N小姐当然吓坏了，不过比这更可怕的是，她胆怯地隔着肩膀回头看了对方一眼，黑夜里她瞟了一眼看到的脸简直和清太郎一模一样。不，一模一样的还不只是脸，短短的头发、蓝白相间花纹的衣服也和清太郎的差不多。可是前天还在咯血的患者清太郎根本不可能出门，更何况清太郎也不会做出这种事。</p>
<p>　　“大姐，给我点儿钱嘛。”</p>
<p>　　那个年轻人仍然抱着她，有些撒娇似的说话了。N小姐觉得很奇怪：那声音也像是清太郎的。性子很烈的N小姐使劲儿抓住对方的手喊着：“干什么！太不像话了，我就是这家的人，要是乱来的话，我就喊看门的老大爷了。”</p>
<p>　　但是对方还是反复说：给我点儿钱吧。N小姐被一点一点地往后拖，她又回头看看对方的鼻眼，的确是那个“爱害羞的”清太郎的。N小姐一下子害怕起来，她没松开抓对方的手，尽量大声地喊：</p>
<p>　　“老大爷，快来呀！”</p>
<p>　　随着N小姐的喊声，那个年轻人想挣脱被N小姐抓住的手，与此同时N小姐也松开了左手，然后就在对方晃晃悠悠地时候，她拼命地跑了。</p>
<p>　　N小姐上气不接下气地（她说后来才发现用包袱皮包的冰一直抱在胸口）跑进了野田家的大门。家里还是那样静悄悄的，N小姐走到客厅一看见正在看晚报的太太，觉得有点不太巧。</p>
<p>　　“N小姐，你是怎么了。”</p>
<p>　　一看见N小姐，太太的问话就像在质问。这还不光为了被刚才急促的脚步声吓着了，实际上即使N小姐面露笑容，还是能看出来她的身体在发抖。</p>
<p>　　“没什么，刚才走到上坡的地方，有个人恶作剧……”</p>
<p>　　“是对你？”</p>
<p>　　“是，从后边一下子抓住我说：大姐，给我点儿钱嘛……”</p>
<p>　　“噢，照你这么说的话，这一带有个叫小堀的小流氓……”</p>
<p>　　只是从旁边的房间里传来了躺着的雪儿的说话声，这声音不光让N小姐、也让太太感到意外。雪儿的声音冷冰冰的：</p>
<p>　　“妈妈，请安静点儿。”</p>
<p>　　N小姐对雪儿的这样说话略微有些反感，——或许还不止反感，甚至感到了侮辱。借这个机会，她走出客厅。但是那个像清太郎的流氓的相貌好像还在她的眼前。不，那不是流氓的脸，就是哪儿的轮廓有些模糊的清太郎自己的脸。</p>
<p>　　大约五分钟后，N小姐又转过外窗窄廊，把冰送到厢房去。清太郎没准儿不在那儿呢，至少是不是已经死了呢？N小姐有点儿担心。但是，到厢房一看，清太郎在昏暗的电灯下一个人静静地睡着了。他的脸仍然白得像透明的似的，正好满院子木贼草的影子映到他的脸上。</p>
<p>　　“我来给你换冰袋。”</p>
<p>　　N小姐说着，还在特别担心自己的身后。</p>
<p>　　听完她的话，我注视着N小姐脸，说出的话多少带有恶意：</p>
<p>　　“清太郎？——是叫清太郎吧？你喜欢他吧？”</p>
<p>　　“哎，我喜欢。”</p>
<p>　　N小姐出乎我的意料，她回答得很干脆。</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1926年8月） 译者：宋再新</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

      <p style="color:black;" align="center"></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%A5%E5%A4%A9%E7%9A%84%E5%A4%9C%E6%99%9A"><span class="toc-number">1.</span> <span class="toc-text">春天的夜晚</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1690270578156"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="false" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
        
        @media screen and (max-width: 1024px) {
            .aplayer {
                display: none;
            }

            #waifu {
                left: 0px;
            }
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
