<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>真假小町 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="真假小町一　　小野小町[1]在几帐的阴凉里读着草纸[2]。这时，乌青铁面、长着一双兔耳的黄泉使者突然出现。 　　小町：（惊恐地问）是谁？！ 　　使者：我是黄泉的使者。 　　小町：黄泉使者！那么，我就要死了？就要永远离开这人世了？请等等，我才二十一岁，容颜还未曾老去，请您救救我吧！ 　　使者：使不得。身为使者，就算是万乘之国的天子也不能放过。 　　小町：您有没有一点同情心？我要是就此死去，深草的少将">
<meta property="og:type" content="article">
<meta property="og:title" content="真假小町">
<meta property="og:url" content="https://deltapains.github.io/2022/12/17/%E7%9C%9F%E5%81%87%E5%B0%8F%E7%94%BA/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="真假小町一　　小野小町[1]在几帐的阴凉里读着草纸[2]。这时，乌青铁面、长着一双兔耳的黄泉使者突然出现。 　　小町：（惊恐地问）是谁？！ 　　使者：我是黄泉的使者。 　　小町：黄泉使者！那么，我就要死了？就要永远离开这人世了？请等等，我才二十一岁，容颜还未曾老去，请您救救我吧！ 　　使者：使不得。身为使者，就算是万乘之国的天子也不能放过。 　　小町：您有没有一点同情心？我要是就此死去，深草的少将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-17T08:36:59.000Z">
<meta property="article:modified_time" content="2022-12-22T09:02:55.284Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553363">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553363">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553363">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/真假小町.png" alt="真假小町" loading="lazy">
              <h1>真假小町</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年12月17日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 3.3k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 10 分钟</a> &nbsp;


      <a><span id="/2022/12/17/%E7%9C%9F%E5%81%87%E5%B0%8F%E7%94%BA/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="真假小町">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="真假小町"><a href="#真假小町" class="headerlink" title="真假小町"></a>真假小町</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>　　小野小町<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[1]</span></a></sup>在几帐的阴凉里读着草纸<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[2]</span></a></sup>。这时，乌青铁面、长着一双兔耳的黄泉使者突然出现。</p>
<p>　　小町：（惊恐地问）是谁？！</p>
<p>　　使者：我是黄泉的使者。</p>
<p>　　小町：黄泉使者！那么，我就要死了？就要永远离开这人世了？请等等，我才二十一岁，容颜还未曾老去，请您救救我吧！</p>
<p>　　使者：使不得。身为使者，就算是万乘之国的天子也不能放过。</p>
<p>　　小町：您有没有一点同情心？我要是就此死去，深草的少将<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[3]</span></a></sup>可怎么办？我与少将曾立下盟誓，在天愿作比翼鸟，在地愿为连理枝——啊！一想起我们的海誓山盟，我的心已经痛得如同裂开一般。若是少将听闻我的死讯，一定会悲叹而死的。</p>
<p>　　使者：（不耐烦地）那不正好，至少你们彼此相爱过了……就这样吧，快，随我到地狱去吧。</p>
<p>　　小町：使不得，使不得，你还不知道吗？我如今可不是一己之身，我已经怀了少将的孩子。我要是去了，那孩子——可爱的孩子不也得一同送命？（痛哭着）这孩子还未曾见过这世间的光亮，便要永远堕入黑暗了吗？</p>
<p>　　使者：（突然犹豫）对孩子来说确实不太公平。可这是阎魔王的命令，还是请你一起去吧，其实地狱也不是什么坏去处，从前著名的才子佳人，大多都去了地狱呢。</p>
<p>　　小町：你这恶鬼！罗刹！我死了少将也活不成，我们的孩子也会丧命，三条人命！不，何止，我那年迈的父母肯定也不会独活了！（索性放声痛哭）我原以为哪怕是黄泉的使者，也会有些许怜悯之心啊——</p>
<p>　　使者：（尴尬地）就算我想帮你……</p>
<p>　　小町：（回光返照般）那请您帮帮我。再宽限五年也好，十年也罢，只要能看着这孩子成人，这样也不行吗？</p>
<p>　　使者：这……年限倒无所谓，只是我今天必须带一个人走，须得和你同龄……</p>
<p>　　小町：（兴奋地）那么带走谁都可以！我的侍女之中，阿漕、小松这几个都和我同年，你觉得哪个好就带走哪个！</p>
<p>　　使者：不，名字也得和你一样叫小町。</p>
<p>　　小町：小町！还有谁叫小町来着！啊！有的！有的！（不由得狂喜出声）有个人称玉造小町的，就让她替我去吧！</p>
<p>　　使者：和你差不多大？</p>
<p>　　小町：是的，正好一般大，只是没那么漂亮——长相无所谓吧？</p>
<p>　　使者：（温柔地）不如说丑点好，否则太容易让人心软。</p>
<p>　　小町：（精神焕发）那请你带走那个人吧！她还说自己比起这人间，更想去地狱生活呢，因为这样她就谁也不用见了。</p>
<p>　　使者：好吧，就让她代替你。你就好好照顾你家孩子，（扬扬自得）我身为黄泉使者，同情心还是有的。</p>
<p>　　话音刚落，黄泉使者消失了。</p>
<p>　　小町：可算是得救了！一定是神佛在我长日诚心祝祷之下向我伸出了援手。（双手合十）八百万神明，十方诸菩萨，千万保佑我，保佑这谎言不被拆穿……</p>
<br/>

<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>　　黄泉使者背着玉造小町，走在黄泉路上。</p>
<p>　　小町（尖叫着）：你要带我去哪！去哪儿啊！</p>
<p>　　黄泉使者：去地狱。</p>
<p>　　小町：地狱！这不可能！昨天安倍晴明还说，我能活到八十六岁！</p>
<p>　　黄泉使者：那是那阴阳师在骗你。</p>
<p>　　小町：才不是！安倍晴明从来说的都是准的！你才在说谎吧，你看，答不上来了吧！</p>
<p>　　使者（自言自语）：看来我还是太正直了呀。</p>
<p>　　小町：你还死不承认？快坦白！</p>
<p>　　使者：其实我挺同情你的……</p>
<p>　　小町：我就知道！你同情我，是怎么回事？</p>
<p>　　使者：你是替小野小町下地狱的。</p>
<p>　　小町：替小野小町！到底怎么回事！</p>
<p>　　使者：她现在怀着孕，是深草少将的孩子……</p>
<p>　　小町（愤愤地）：你还真信了？她在撒谎你知道吗？少将不过是连续一百天在夜里求见她，别说怀上少将的孩子，少将是否和她同床共枕过都未可知。撒谎！撒谎！弥天大谎！</p>
<p>　　使者：弥天大谎，不能吧？</p>
<p>　　小町：你去四处打听打听，就连小厮家的毛孩子都知道，深草少将百次夜访小町……你居然信了，为她索了我的命……过分，太过分，太过分了。（抽泣起来）</p>
<p>　　使者：你可不能哭，有什么好哭的呢？（放下小町）你不也总说比起这人间，更想去地狱生活吗？这么看来，我就算被骗了，对你来说不是正好吗？</p>
<p>　　小町（咬牙）：谁告诉你的？</p>
<p>　　使者（忐忑地）：就……还是小野小町呗……</p>
<p>　　小町：天哪，这人得有多不要脸！撒谎！狐狸精！下流坯！骗子！母天狗！风骚货！要是遇见她我一定咬到她尖叫。真是不甘心！不甘心！我不甘心！（捶打黄泉使者）</p>
<p>　　使者：哎，等等，等等，我什么都不知道哇——哎，放过我吧。</p>
<p>　　小町：你是不是真傻呀？这种鬼话都相信……</p>
<p>　　使者：任谁都会相信她的呀……你和小野小町结过什么仇吗？</p>
<p>　　小町（微妙的笑容）：有还是没有呢？哼，可能真的有吧。</p>
<p>　　使者：那因为什么呢？</p>
<p>　　小町（轻蔑地）：我们不都是女人吗？</p>
<p>　　使者：原来如此，你们都很漂亮啊。</p>
<p>　　小町：哎呀，恭维的话就免了吧。</p>
<p>　　使者：哪里是恭维，我真的觉得你很美，哎呀，美得无法形容。</p>
<p>　　小町：哎呀呀，净说些哄人的话！你不也生得英俊，不像黄泉来的人呀？</p>
<p>　　使者：像我这么黑？</p>
<p>　　小町：黑才帅气嘛，有男人味呀。</p>
<p>　　使者：不过这对耳朵很讨嫌吧？</p>
<p>　　小町：哎呀，多可爱！让我摸摸……我最喜欢兔子啦。（玩弄着使者的耳朵）你过来点。唉，总觉得，就算是为了你，我这么赴死也没什么。</p>
<p>　　使者（抱着小町）：真的吗？</p>
<p>　　小町（半睁双眼）：我要说是真的呢？</p>
<p>　　使者：我会这样。（想要吻小町）</p>
<p>　　小町（挣脱开）：不行。</p>
<p>　　使者：那么……你在骗我咯。</p>
<p>　　小町：没有，我没在骗你。我就是想知道，你是否对我是真心。</p>
<p>　　使者：那你随便让我做什么都可以。你想要什么？火鼠裘？蓬莱玉枝？还是燕之子安贝<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[4]</span></a></sup>？</p>
<p>　　小町：嗯，等等。我想要的只一样——我想让那个可恨的小町，替我下地狱。</p>
<p>　　使者：就这个？没问题，就按你说的办。</p>
<p>　　小町：说好了噢？我真开心，我们约好了的……（拉过黄泉使者）</p>
<p>　　使者：啊啊，这可是要了我的命啊。</p>
<br/>

<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>　　一群神将，提剑持戟，守在小町居所檐下。那黄泉使者，踉踉跄跄从空中出现。</p>
<p>　　神将：来者何人？</p>
<p>　　使者：我是黄泉使者，有劳放行。</p>
<p>　　神将：不能让你过去。</p>
<p>　　使者：我是来带小町走的。</p>
<p>　　神将：不能把小町交给你。</p>
<p>　　使者：不能？你又是何人？</p>
<p>　　神将：我乃三十番神，受天下第一的阴阳师安倍晴明加持守护小町。</p>
<p>　　使者：堂堂三十番神，竟然要守护那个骗子，那个荡妇！</p>
<p>　　神将：住口！你这丢人现眼的家伙！欺负一个弱女子，还往人家身上泼脏水！</p>
<p>　　使者：泼脏水？小野小町就是满口谎言的荡妇哇！</p>
<p>　　神将：你还说！好哇，接着说，看我把你那两只耳朵削下来！</p>
<p>　　使者：但是玉造小町还等着我……</p>
<p>　　神将（愤然地）：吃我一戟，滚去投胎吧！（将使者掀飞）</p>
<p>　　使者：救命！（消失不见）</p>
<br/>

<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>　　数十年后，两个乞讨的老妇，在满眼枯草的荒原闲聊。她们一个是小野小町，一个是玉造小町。</p>
<p>　　小野小町：日子就没有好过的时候哇。</p>
<p>　　玉造小町：每天忧心忡忡的，倒不如死了。</p>
<p>　　小野小町（像是自言自语）：那时死掉就好了……当年就该跟黄泉使者走哇。</p>
<p>　　玉造小町：咦？你也遇到他了？</p>
<p>　　小野小町（怀疑）：你也？你才是，也遇见过他吗？</p>
<p>　　玉造小町（冷冷地）：不，我没有。</p>
<p>　　小野小町：我说的使者也是大唐的使者。</p>
<p>　　片刻沉默过后，黄泉使者匆忙经过此处。</p>
<p>　　小野小町、玉造小町：黄泉使者！黄泉使者！</p>
<p>　　使者：谁在唤我？</p>
<p>　　玉造小町（对小野小町）：你不是不知道黄泉使者吗？</p>
<p>　　小野小町（对玉造小町）：你不也说你不认识？（对黄泉使者）这位是玉造小町，你应该认识吧！</p>
<p>　　使者：什么！小野小町和玉造小町！是你们二位？——瘦得只剩皮包骨头的女乞丐？</p>
<p>　　小野小町：不过就是瘦的皮包骨的女乞丐罢了。</p>
<p>　　玉造小町：您可还记得我们亲热时的样子？</p>
<p>　　使者：嗯……还请消消气，你们的变化实在太大了，我才一时口不择言……不过你们叫住我有何贵干呢？</p>
<p>　　小野小町：有的，有的，求求您，带我去黄泉吧！</p>
<p>　　玉造小町：也带我一起去吧！</p>
<p>　　使者：去黄泉？可不能开这种玩笑，你们又想骗我吧？</p>
<p>　　玉造小町：怎么会骗您！</p>
<p>　　小野小町：是真的，求你带我们走吧！</p>
<p>　　使者：你们？（摇头）恕我不能答应，我可不想再受牵连了，你们还是请别人帮忙吧！</p>
<p>　　小野小町：求您可怜可怜我！您难道没有一点同情心吗？</p>
<p>　　玉造小町：别这样，带我走吧，我会做您的妻子的！</p>
<p>　　使者：不行，不行，只要一和你们扯上关系——不对，不光是你们，只要和女人有牵连，就肯定会倒大霉。你们比老虎还厉害，你们的心肠就好像夜叉。第一，只要你们一哭，多少人就一下子没了主意。（对小野小町说）你的眼泪可真是厉害。</p>
<p>　　小野小町：这不是真的，不是真的，您可不是因为区区眼泪就动摇的人！</p>
<p>　　使者（充耳不闻）：第二，只要你们动用你们的姿容，保不齐会发生什么。（对玉造小町说）你这一手就很厉害。</p>
<p>　　玉造小町：请不要说得那么卑鄙，您才是不懂爱慕为何物。</p>
<p>　　使者（依旧毫不动摇）：第三——这是最恐怖的——神代以来，世人都在欺骗女性。让大家都认为女性就是弱者，女性就是善良的。害人的总是男性，受害的总是女性——大家都坚信不疑。正因如此，男人真是被女人害惨了。（对小野小町说）就像三十番神，你看，到最后只有我是恶人。</p>
<p>　　小野小町：请不要诋毁神佛。</p>
<p>　　使者：不不，比起神佛，我还是更怕你们。你们能够随心所欲操控男人的身心，如果还有余裕，还能招来世人的同情。没有比这更厉害的了。遍观整个日本，变成你们饵食的男人早就尸横遍野了。我现在最要紧的就是要处处小心，避开你们的魔爪。</p>
<p>　　小野小町（对玉造小町说）：真是的，多难听，多不讲理。</p>
<p>　　玉造小町（对小野小町说）：男人的这种任性我真是受够了。（对黄泉使者说）女人才是男人的饵食，不管你怎么说，就是这样的。从前是，现在是，将来也会是……</p>
<p>　　使者（突然兴奋）：将来男性就会有希望了！将来会有女太政太臣、女检非遣使、女阎罗王、女三十番神——这样的话男人就稍稍得救了。第一，女人在狩猎男人之外，还有更多有价值的工作来做。第二，世上其他女人也不会和现在世上的男人一样，让女人占尽便宜。</p>
<p>　　小野小町：你就这么恨我们吗？</p>
<p>　　玉造小町：恨吧！恨吧！想怎么恨，就怎么恨！</p>
<p>　　使者（忧郁地说）：可是我做不到哇。要是我真能对你们恨之入骨，或许会更幸福吧。（突然再一次宛如将要高唱凯歌般兴奋）但是现在没关系了！你们已经不似从前！不过是皮包骨头的女乞丐，你们的魔爪再也抓不到我了！</p>
<p>　　玉造小町：嗯，嗯，快滚吧！</p>
<p>　　小野小町：唉，别这样……那便就此拜别吧。</p>
<p>　　使者：使不得。就此别过。（消失在枯芒草间）</p>
<p>　　小野小町：这可如何是好？</p>
<p>　　玉造小町：这可如何是好？</p>
<p>　　二人同时伏地失声痛哭起来。</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1923年2月） 译者：烧野</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E5%81%87%E5%B0%8F%E7%94%BA"><span class="toc-number">1.</span> <span class="toc-text">真假小町</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">1.3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">1.4.</span> <span class="toc-text">四</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553368"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
