<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>鼻子 - 一个傻子的一生</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="X 宗教 哲学 科学 艺术 历史 社会 心理">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 13px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="一个傻子的一生" type="application/atom+xml">
</head>

    <meta name="description" content="鼻子 人们的心里有两种互相矛盾的感情。当然，没有人对旁人的不幸不寄予同情的。但是当那个人设法摆脱了不幸之后，这方面却又不知怎地觉得若有所失了。说得夸大一些，甚至想让那个人再度陷入以往的不幸。于是，虽说态度是消极的，却在不知不觉之间对那个人怀起敌意来了。  　　提到禅智内供[1]的鼻子，池尾一带无人不知，无人不晓。那鼻子有五六寸长，从上嘴唇上方一直垂到下巴颏底下，从鼻根到鼻尖皆是一般粗细，打个比方说">
<meta property="og:type" content="article">
<meta property="og:title" content="鼻子">
<meta property="og:url" content="https://deltapains.github.io/2020/01/06/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E9%BC%BB%E5%AD%90/index.html">
<meta property="og:site_name" content="一个傻子的一生">
<meta property="og:description" content="鼻子 人们的心里有两种互相矛盾的感情。当然，没有人对旁人的不幸不寄予同情的。但是当那个人设法摆脱了不幸之后，这方面却又不知怎地觉得若有所失了。说得夸大一些，甚至想让那个人再度陷入以往的不幸。于是，虽说态度是消极的，却在不知不觉之间对那个人怀起敌意来了。  　　提到禅智内供[1]的鼻子，池尾一带无人不知，无人不晓。那鼻子有五六寸长，从上嘴唇上方一直垂到下巴颏底下，从鼻根到鼻尖皆是一般粗细，打个比方说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-06T06:07:46.000Z">
<meta property="article:modified_time" content="2023-07-16T12:54:38.285Z">
<meta property="article:author" content="道隐无名">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1690270600853">
    
    <link rel="stylesheet" href="/css/style.css?v=1690270600853">

    
        
            <link rel="stylesheet" href="/custom.css?v=1690270600853">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="道隐无名" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="道隐无名">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名" alt="道隐无名">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>37</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/历史/">历史</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/哲学/">哲学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心理/">心理</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">162</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/科学/">科学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">162</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 11.43px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%AE%89%E9%82%A3%E5%85%B6%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">安那其主义</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15.71px;">工具</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A/" style="font-size: 11.43px;">形而上</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8B/" style="font-size: 10px;">形而下</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E5%BF%B5%E8%83%BD%E5%8A%9B/" style="font-size: 12.86px;">念能力</a> <a href="/tags/%E6%80%9D%E6%83%B3%E6%95%B0%E6%8D%AE%E4%BA%8B%E7%89%A9/" style="font-size: 14.29px;">思想数据事物</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14.29px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%A6%82%E8%AE%BA/" style="font-size: 12.86px;">概论</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" style="font-size: 10px;">瞎折腾</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">短篇小说</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%A6%82%E8%AE%BA/" style="font-size: 10px;">社会概论</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18.57px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(37);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">161</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E5%AF%BC%E8%AF%BB/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2021/01/05/0-%E7%B4%A2%E5%BC%95/%E4%BA%8B%E4%B8%8E%E7%89%A9%E7%B4%A2%E5%BC%95/">事与物索引</a>
          </li>
        
          <li>
            <a href="/2021/01/04/0-%E7%B4%A2%E5%BC%95/%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%B4%A2%E5%BC%95/">社会生活索引</a>
          </li>
        
          <li>
            <a href="/2021/01/03/0-%E7%B4%A2%E5%BC%95/%E6%B8%B8%E6%88%8F%E7%B4%A2%E5%BC%95/">游戏索引</a>
          </li>
        
          <li>
            <a href="/2021/01/02/0-%E7%B4%A2%E5%BC%95/%E7%BD%91%E7%AB%99%E7%B4%A2%E5%BC%95/">网站索引</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 道隐无名
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/鼻子.png" alt="鼻子" loading="lazy">
              <h1>鼻子</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月06日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 3.8k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 12 分钟</a> &nbsp;


      <a><span id="/2020/01/06/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E9%BC%BB%E5%AD%90/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="鼻子">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="鼻子"><a href="#鼻子" class="headerlink" title="鼻子"></a>鼻子</h1><blockquote>
<p>人们的心里有两种互相矛盾的感情。当然，没有人对旁人的不幸不寄予同情的。但是当那个人设法摆脱了不幸之后，这方面却又不知怎地觉得若有所失了。说得夸大一些，甚至想让那个人再度陷入以往的不幸。于是，虽说态度是消极的，却在不知不觉之间对那个人怀起敌意来了。</p>
</blockquote>
<p>　　提到禅智内供<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="禅智为人名，内供即内供奉僧，指日本古时供职于内道场的僧官。内道场即皇宫中修习佛法的场所。
">[1]</span></a></sup>的鼻子，池尾一带无人不知，无人不晓。那鼻子有五六寸长，从上嘴唇上方一直垂到下巴颏底下，从鼻根到鼻尖皆是一般粗细，打个比方说，活像是一根细细长长的腊肠，摇摇晃晃地挂在脸的正中间。</p>
<p>　　内供已年过五十，从昔日做小沙弥时起，到如今晋升为内道场供奉之职，多年以来他内心中始终为这鼻子所苦。自然，表面上他若无其事，仿佛根本不把这放在心上。这倒不仅因为他是僧侣之身，理应专心致志地欣求来世净土，为区区鼻子操心上火不大合宜。比这更贴切的理由是，内供不希望别人知道他在为鼻子烦忧。日常谈话中，内供最怕的便是“鼻子”这个词儿。</p>
<p>　　内供对鼻子感到棘手，原因有二。一是鼻子过长，委实不太方便。就说吃饭吧，内供一个人是没办法进食的。若是独自吃饭，鼻子尖便会插到铁碗里的饭中。内供只得让一个弟子坐到食案对面，用一条宽一寸、长二尺的木板帮他托住鼻子。不过用这办法进食，无论托鼻子的弟子，还是被托鼻子的内供，都很不容易。有一回，一个小沙弥代替弟子帮内供托鼻子，童子打喷嚏时手一抖，鼻子便滑进了粥里，这事儿一时间甚至传到了京都。——不过，对内供来说，这决不是他为鼻子伤脑筋的主要理由。说实话，令内供苦恼的，是鼻子伤害了他的自尊心。</p>
<p>　　池尾街上的人都说，幸好内供是个出家人，否则像他长着这样的鼻子，有哪个女子肯嫁给他呢。甚至还有人议论，或许正是因为内供长着这个鼻子，才出家的吧。但内供并不觉得因为自己是僧人，就能少为鼻子烦心。内供的自尊心格外敏感脆弱，能否娶得上妻室这个问题，足以影响他的心绪。于是内供试图从积极和消极两方面，来恢复受损伤的自尊心。</p>
<p>　　内供先琢磨的是，有什么办法能让长鼻子显得短一些。趁没人的时候，内供对着镜子，从各个角度照来照去，仔细端详。有时他觉得光靠变化脸的位置不够，便手托脸颊、指按下巴，孜孜不倦地对镜揣摩。可是迄今为止，鼻子还一次没有短得令他满意过。甚至，有时他愈是煞费苦心，鼻子反而显得愈长。每逢这种时候，内供便将镜子收入匣中，长叹一声，怏怏不乐地返回经台前，又去读他的观音经了。</p>
<p>　　此外，内供还总是留意别人的鼻子。池尾寺中时常举行讲经说法等佛事，寺庙内禅房挨挨挤挤，浴房里每天都烧热水，所以在此间出入的僧俗人等为数众多，内供便不厌其烦地观察这些人的面孔。哪怕找到一个鼻子与自家相同的人，也可以安心释然。所以，内供对什么藏青外褂、白单衫视而不见，至于橘色僧帽、淡黑僧袍之类，更是早就司空见惯、虽有如无。内供并不看人，只看鼻子——可惜鹰钩鼻固然是有的，自己那样的鼻子却一个也见不到。找来找去，始终无处寻觅，内供心里越发不快活了。在同旁人说话的时候，他总是不由自主地捏住下垂的鼻尖端详，虽是一把年纪，老脸依然臊得通红，这都是拜此种不愉快所赐。</p>
<p>　　最后，内供转念想到，若能从佛经和古籍中觅得鼻子与自家相同的人物，也可获得些许安慰。但无论哪卷经文中，都不曾记载目犍连或舍利弗<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="目犍连与舍利弗为佛陀十大弟子中的两位。目犍连被誉为神通第一，舍利弗为智慧第一。
">[2]</span></a></sup>有个长鼻子，龙树和马鸣<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="龙树菩萨是佛教史上著名的大乘佛教论师，约生活于公元2世纪。马鸣菩萨是佛教诗人和哲学家，约生活于公元1世纪，被尊为天竺第十二祖。
">[3]</span></a></sup>自然也是长着正常鼻子的菩萨。从震旦<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="震旦是日本古代对中国的异称，来源于古时印度人对中国称呼的音译。对古代日本人而言，“震旦”和“天竺（印度）”是外国的主要代表。
">[4]</span></a></sup>的故事里倒是听说蜀汉的刘玄德耳朵极长，内供心想，倘若是鼻子极长，自己该有多么宽心哪。</p>
<p>　　内供一方面如此这般消极地煞费苦心，一方面又积极地尝试使鼻子变短的办法，这是不必多说的。内供试遍了诸般方法，煎过土瓜汤喝，往鼻子上涂过老鼠尿，但不管用什么办法，鼻子依然保持着五六寸的长度，从嘴唇上方垂下来，摇摇晃晃地挂在那里呢。</p>
<p>　　终于，一年秋天，内供的弟子去京城办事，从一位熟稔的大夫那里学会了将长鼻变短的良方。那大夫来自震旦，当时在长乐寺为僧。</p>
<p>　　内供一如往常，做出对鼻子不甚在意的模样，故意迟迟不去尝试这个秘方。但另一方面，他又淡然地谈起，每次进膳都要麻烦弟子帮忙，很是过意不去。内供心里自然是期待弟子们能劝说自己试试那个方子。弟子们并非不明白内供的心思，不过他们并不反感，莫如说，内供不得不用这样的计策，他的苦衷勾起了弟子们的同情心。于是，正如内供所期待的，弟子们极力劝他试试这个方子。当然，内供趁机顺水推舟，听从了弟子的热心劝说。</p>
<p>　　说起来，那秘方简单得很，先用热水烫鼻子，再让人踩踏就行了。</p>
<p>　　寺庙里的浴房每天都烧热水，弟子立即用小提锅打回热水，水烫得指头都伸不进。若是直接将鼻子伸进提锅，恐怕热气会灼伤脸孔，于是将一个方木盘盖在提锅上，木盘上打了个洞，将鼻子从洞中伸进热水里。只把鼻子浸在热水里，丝毫不觉得烫。过了一会儿，弟子说：</p>
<p>　　“烫好了吧？”</p>
<p>　　内供不由得苦笑。单听这句话，谁会想到是在说鼻子呢？鼻子被热水烫得痒痒的，像被跳蚤叮咬一般。</p>
<p>　　内供把鼻子从木盘洞中抽出，弟子便用力踩那个还冒着热气的鼻子。内供横卧着，将鼻子搁在地板上，眼前只看到弟子的双脚一上一下。弟子不时露出同情的神色，俯视着内供的光脑袋，说：</p>
<p>　　“您疼不疼？大夫说要使劲踩。不过，还是很疼吧？”内供想摇头表示不疼。可是鼻子被踩住了，脑袋如何动得了，他只好翻翻眼珠，盯着弟子脚上的皴裂，气哼哼地答了句“不疼”。其实，鼻子痒丝丝的地方被踩到，岂止不疼，简直舒服得很呢。</p>
<p>　　踩了一阵子，鼻子上冒出小米粒似的东西，形状活像烤过的去毛小鸟。弟子停下了脚，自言自语道：</p>
<p>　　“据说得用镊子夹出来。”</p>
<p>　　内供不满地鼓着腮帮子，默不作声地任凭弟子折腾。他当然明白弟子的好意，但自己的鼻子像一件物品似的被摆弄来摆弄去，让他很不愉快。内供像一个被自己不信任的大夫动手术的病人，不情不愿地看着弟子拿镊子从鼻子的毛孔里拔出脂肪粒。脂肪粒约有四分长，样子像鸟的羽毛根。</p>
<p>　　忙活了一通之后，弟子松了一口气，说：</p>
<p>　　“再烫一遍就好了。”</p>
<p>　　内供仍然眉头紧皱，一脸不乐意地由着弟子捣鼓。</p>
<p>　　鼻子再度烫过之后，拔出来一看，果然比从前短了好多，已经同普通的鹰钩鼻差不多了。内供对着弟子递来的镜子，抚摸着变短的鼻子，羞答答、怯生生地端详着。</p>
<p>　　鼻子——那曾经垂到下巴颏底下的鼻子，如今神话般地萎缩了，蔫头蔫脑地缩在嘴唇上边苟延残喘。鼻子上还留着点点红斑，大概是踩过的痕迹。如此一来，任是谁也不能再嘲笑自己了。镜子中的内供看看镜子外的内供，心满意足地眨了眨眼。</p>
<p>　　可是，鼻子会不会再变长呢？一整天，内供忐忑不安，不管是念经还是吃饭，一有工夫就伸手摸摸鼻尖。好在，鼻子端端正正地待在嘴唇上方，并没有要垂下来的意思。过了一晚，内供早早醒来，头一件事就是摸摸鼻子。鼻子依然短短的。内供畅快极了，活像抄完了《法华经》、功德圆满一般，好多年没这么舒心了。</p>
<p>　　可是，过了两三天，内供发现了一个出乎意料的事实。碰巧一个差人来池尾寺办事，他死死盯着内供的鼻子，看个没完没了，话也顾不上说，看他脸上的神气，活像在说内供的鼻子比从前更可笑啦。不仅如此，那个曾经把内供的鼻子掉进粥里去的小沙弥，在经堂外遇见内供时，一开始还低头强忍着笑，有一次终于憋不住，扑哧一声笑了出来。内供有话吩咐底下的僧人时，面对面说话时他们还一脸恭恭敬敬，但只要内供一回头，他们马上哧哧地窃笑，这事儿也不是一回两回了。</p>
<p>　　内供一开始认为，这是因为自己模样变化了。但仅靠这个解释，似乎怎么也说不周全。当然，小沙弥和底下僧众发笑的原因确乎在于此，可同样是发笑，和以前鼻子长时相比，如今的发笑似乎意味不同了。若说因为看惯了长鼻子，没看惯短鼻子，所以短鼻子显得更滑稽，那倒也罢了，可是，内供总觉得其中还有别的缘故。</p>
<p>　　——以前他们笑得可没这么肆无忌惮哪。</p>
<p>　　内供放下念了一半的经文，歪着光溜溜的脑袋，时不时地嘀咕一句。每逢此种时候，这位可爱的内供必定呆呆望着旁边挂着的普贤菩萨画像，回忆起四五天前长鼻子的自己，心中郁郁不乐，正可谓“恰似今朝零落人，回首往昔繁华日”。遗憾的是，内供欠缺解答这一疑问的睿智。</p>
<p>　　人们心中有相互矛盾的两种感情。当然，对他人的不幸，人们莫不表示同情。可是一旦那人勉力摆脱了不幸，别人又感到有点索然无味。稍稍夸张一点说，人们甚至会希望那人再次陷入同样的不幸。不知不觉地，人们虽非有意为之，却对那人怀有了一种敌意。——内供虽然不明了原因何在，却感到不愉快，正是因为他从池尾僧俗的态度中，隐隐地察觉出了这种旁观者的利己主义的缘故。</p>
<p>　　因此，内供的心绪日益恶劣，不管对谁，动辄便横加训斥。最后，连替内供治疗鼻子的弟子都在背地里说：“内供犯了嗔戒，要遭报应的。”尤其大大触怒内供的，是那个淘气包小沙弥。一天，内供听到一阵高亢尖锐的犬吠声，出门一看，原来那个小沙弥正挥舞着一根二尺长的木条，追打一只瘦弱的长毛狮子狗。若光是追赶倒也罢了，那小沙弥偏偏一边追一边嚷：“看我不打你鼻子！嘿，看我不打你鼻子！”内供从小沙弥手里夺下木条，狠狠打了他的脸。木条正是以前给内供托鼻子的那一根。</p>
<p>　　长鼻子变短，反倒使内供懊恼不已。</p>
<p>　　一天晚上，日暮之后骤然起风，僧塔上的风铃发出阵阵鸣声，传到内供的枕边，扰得他心思烦乱。加上寒气沁人，年老的内供再也难以入睡。在床上辗转反侧之际，内供蓦地察觉到鼻子痒丝丝的，十分异样。用手一摸，鼻子潮乎乎地肿胀着，似乎还有点发烫。</p>
<p>　　“硬是把鼻子弄短，或许出毛病了吧。”</p>
<p>　　内供按着鼻子自言自语，手法宛如在佛前烧香供花一般恭敬。</p>
<p>　　翌日清晨，内供照例早早醒来，寺里的银杏和七叶树一夜之间落叶飘散，庭院中仿佛铺了一层黄金，明丽耀眼。塔顶上或许是落了霜的缘故，在熹微的晨光中，九轮<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="九轮是佛塔顶上的装饰，为九层环形金属轮。">[5]</span></a></sup>灿然生辉。悬窗已经推起，禅智内供站在檐廊上，深深地吸了口气。</p>
<p>　　就在此时，那几乎已被遗忘的某种感觉，又在内供身上复苏。</p>
<p>　　内供慌忙去摸鼻子。手所触及的并非昨夜的短鼻子，而是从前那根五六寸长、从上唇直垂到下颏的长鼻子。内供明白了，鼻子一夜之间又变回了原样。与此同时，正如鼻子变短时一样，那种欢畅愉悦的感觉也失而复归。</p>
<p>　　“如此一来，必然再无人嘲笑我了。”</p>
<p>　　内供喃喃自语。长鼻子在清晨的秋风中晃晃悠悠。</p>
<p align="right">作者：芥川龙之介（1916年1月） 译者：赵玉皎 </p>

<p align="right">内容来源网络,侵删</p>





<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">禅智为人名，内供即内供奉僧，指日本古时供职于内道场的僧官。内道场即皇宫中修习佛法的场所。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">目犍连与舍利弗为佛陀十大弟子中的两位。目犍连被誉为神通第一，舍利弗为智慧第一。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">龙树菩萨是佛教史上著名的大乘佛教论师，约生活于公元2世纪。马鸣菩萨是佛教诗人和哲学家，约生活于公元1世纪，被尊为天竺第十二祖。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">震旦是日本古代对中国的异称，来源于古时印度人对中国称呼的音译。对古代日本人而言，“震旦”和“天竺（印度）”是外国的主要代表。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">九轮是佛塔顶上的装饰，为九层环形金属轮。<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p style="color:black;" align="center"></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BC%BB%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">鼻子</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1690270600860"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="false" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
        
        @media screen and (max-width: 1024px) {
            .aplayer {
                display: none;
            }

            #waifu {
                left: 0px;
            }
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
