<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>奇妙的故事 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="奇妙的故事　　一个冬日的夜晚，我和老友村上一起，在银座大道上信步溜达着。 　　“前不久千枝子还来过一封信，让我向你问好呐。” 　　村上突然想起了似的，把话题转到了他那如今居住在佐世保的妹妹身上。 　　“千枝子她身体还好吧？” 　　“嗯，这阵子倒像是挺好的。说来，当初她呆在东京的时候，似乎害过严重的神经衰弱呐……那时候，你也是知道的，对吧？” 　　“对，知道。不过，到底是不是神经衰弱，那就……”">
<meta property="og:type" content="article">
<meta property="og:title" content="奇妙的故事">
<meta property="og:url" content="https://deltapains.github.io/2023/01/13/%E5%A5%87%E5%A6%99%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="奇妙的故事　　一个冬日的夜晚，我和老友村上一起，在银座大道上信步溜达着。 　　“前不久千枝子还来过一封信，让我向你问好呐。” 　　村上突然想起了似的，把话题转到了他那如今居住在佐世保的妹妹身上。 　　“千枝子她身体还好吧？” 　　“嗯，这阵子倒像是挺好的。说来，当初她呆在东京的时候，似乎害过严重的神经衰弱呐……那时候，你也是知道的，对吧？” 　　“对，知道。不过，到底是不是神经衰弱，那就……”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-13T05:08:36.000Z">
<meta property="article:modified_time" content="2023-01-15T13:00:41.856Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553267">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553267">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553267">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/奇妙的故事.png" alt="奇妙的故事" loading="lazy">
              <h1>奇妙的故事</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年01月13日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 3.7k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 12 分钟</a> &nbsp;


      <a><span id="/2023/01/13/%E5%A5%87%E5%A6%99%E7%9A%84%E6%95%85%E4%BA%8B/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="奇妙的故事">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="奇妙的故事"><a href="#奇妙的故事" class="headerlink" title="奇妙的故事"></a>奇妙的故事</h1><p>　　一个冬日的夜晚，我和老友村上一起，在银座大道上信步溜达着。</p>
<p>　　“前不久千枝子还来过一封信，让我向你问好呐。”</p>
<p>　　村上突然想起了似的，把话题转到了他那如今居住在佐世保的妹妹身上。</p>
<p>　　“千枝子她身体还好吧？”</p>
<p>　　“嗯，这阵子倒像是挺好的。说来，当初她呆在东京的时候，似乎害过严重的神经衰弱呐……那时候，你也是知道的，对吧？”</p>
<p>　　“对，知道。不过，到底是不是神经衰弱，那就……”</p>
<p>　　“原来你还不知道呀？说起那时候的千枝子，简直就跟精神病人没什么两样呐。她忽而号啕痛哭，忽而又破涕为笑。明明刚刚还在大笑，转眼间又说起了什么奇妙的事情。”</p>
<p>　　“奇妙的事情？！”</p>
<p>　　不等回答我的问题，村上已推开一家咖啡馆的玻璃门。然后，我们在一张能够望见外面街道的桌子旁，面对面地坐了下来。</p>
<p>　　“刚才不是提到了什么奇妙的事情吗？还没来得及讲给你听呐。不过，这还是她在去佐世保之前告诉我的事儿……”</p>
<p>　　你也是知道的，欧洲大战<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="指第一次世界大战（1914—1918）。
">[1]</span></a></sup>期间，千枝子的丈夫曾经被派遣到地中海的“A——”舰上担任将校。丈夫不在期间，她一直是住在我那儿的。不料在战争接近尾声的时候，她突然害上了严重的神经衰弱症。追溯其主要原因，或许是因为此前每周都邮来一封信的丈夫，竟突然之间杳无音信了。不管怎么说，千枝子是在新婚不到半年的时候就与丈夫分离的，所以，对丈夫的来信自然是翘首以待的吧。而大大咧咧的我却老是奚落她，想来也未免太过残酷了。</p>
<p>　　恰好在那段时间里，有一天——对了，那天是什么纪元节来着，一大早天上就飘起了雨来，而到了下午，更是寒气逼人。千枝子忽然说，她要去久违的镰仓玩一玩。因为她学生时代的同窗，如今已是某个实业家太太的好朋友就住在镰仓，——天上下着偌大的雨，就算是出门去玩，也犯不着专门跑到那么偏远的镰仓去吧？不消说这样想的我了，就连我内人也再三劝她说，还是明天去的好。但千枝子执拗地坚持说，无论如何都要今天去。最后，她气冲冲地稍事准备之后，便跑了出去。</p>
<p>　　出门时她留下话道，没准今天要在那里留宿，所以，很可能要明天早晨才会回来。可没过多久，也不知为什么，浑身湿透的她竟带着一张苍白的面孔跑了回来。她说，她伞也没打，便冒着雨从中央车站走到了护城河畔的电车站上。干吗会做出那种傻事呢？说来，其间恰好发生了一件奇妙的事情。</p>
<p>　　千枝子刚一走进车站——不，不对，此前还发生了另外一件事情。她一跨进电车车厢，就发现里面的座位上早已坐满了乘客。于是，她用手抓住吊带，看见眼前的玻璃窗户上隐隐约约地映现出了大海的景色。可当时电车正奔驰在神保町一带，所以，显然不可能出现什么大海的景色。谁知车窗上不仅可以望见外面的街道，还能看到波浪的涌动。雨点飞溅在车窗上，甚至能模模糊糊地眺望到烟雨迷蒙的水平线。——由此看来，千枝子的神经在那个时候已经出现了混乱吧。</p>
<p>　　接着，她刚一走进中央车站，门口就有一个红帽子<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="车站里为乘客提供搬运服务的人，因戴红帽子而得名。
">[2]</span></a></sup>冷不防向她打了声招呼，说道：“您丈大还好吧？”这本来就够奇妙的了，可更加奇妙的是，千枝子对红帽子的问法竟然并不觉得奇怪。“谢谢。只是不知为什么近来音信全无。”——千枝子居然还这样回答了红帽子。于是，那红帽子又说道：“那么，我就去看看您丈夫吧。”说是去看看，可自己的丈夫分明还在遥远的地中海呐——想到这儿，千枝子才恍然大悟道，这个陌生红帽子的话无异于痴人说梦。就在她试图问个究竟的时候，红帽子点过头，便悄无声息地消隐在拥挤的人群中。这下，无论千枝子怎么寻觅，都找不到他的身影。——不，与其说是找不到他的身影，不如说千枝子的脑子里根本就想不起，他长着怎样一副面孔，尽管他们刚刚还面对面地说过话。想来真是不可思议。也正因为找不到那个红帽子，结果，所有的红帽子在她眼里都化作了那个男人。而且，尽管千枝子压根儿就没有看见，但却总是不能摆脱这样一种感觉：那个诡异的红帽子一直在周围监视着自己。这样一来，别说是去镰仓，就算是呆在车站里，也让她觉得毛骨悚然。于是，顾不得撑开雨伞，便冒着大雨，像梦游一般逃出了车站。——当然，千枝子的这番话无疑可以归昝于她的神经，但话又说回来，当时她也确实是患了感冒吧。从第二天开始，大约有三天她都高烧不止，一直说着梦话，就仿佛是在对丈夫嗫嚅着什么一样：“你可要饶恕我呀！”“你怎么还不回来？”不过，镰仓之行的副作用还不仅限于此。即使在感冒治愈之后，只要一听到红帽子这个词，千枝子就会一整天情绪抑郁，变得沉默寡言。说来，还发生过这样的滑稽事情呐：有一次她途经某个水路运输店，看见招牌上画着红帽子的图案，于是不等去到目的地，就转身折了回来。</p>
<p>　　但过了一个月之后，她对红帽子的恐惧也渐渐烟消云散了。“嫂子，在一个名叫什么镜花的作家所写的小说里，不是出现过一个长着猫脸的红帽子吗？我之所以会碰上那些奇怪的事情，或许是因为读了那篇小说的缘故吧？”——据说千枝子当时还一边笑着，一边对我内人说过上面的话呐。但在三月的某一天，她却又被红帽子给惊吓住了。从那以后，直到丈夫回来为止，无论有什么事，千枝子都再也没有去过中央车站了。你出发去朝鲜时，她没有来送你，据说也是因为对红帽子心有余悸的缘故。</p>
<p>　　在三月里的某一天，她丈夫的同僚从美国回到了阔别两年的日本。——为了迎接他，千枝子一大早就出门去了，但正如你也知道的一样，那一带因为地理位置的关系，即便在大白天也行人寥落。在凄清的道路旁边，像是被谁遗忘了似的，丢弃着一个贩卖风车的货摊。恰好那是一个刮着狂风的阴天，那些插在货摊上的彩色风车全都耀眼地旋转着。——仅仅因为看见这样的光景，千枝子也感到了一种莫名的胆怯。她猛然扫视了一下过往的行人，只见一个头戴红帽子的男人正背对着她，蹲在路边。不用说，是卖风车的小贩在那儿抽香烟吧。但刚一瞥见那顶红色的帽子，千枝子就被一种预感牢牢地攫住了，仿佛只要一走进车站，就又会突发什么奇怪的事情一样，以至于一度生起了转身回家的念头。</p>
<p>　　但幸运的是，从她走进车站到接到客人为止，什么也没有发生。只是当他们一行——丈夫的同僚走在头里，大家紧随其后——正要依次走出昏暗的剪票口时，突然有人从她的背后搭讪道：“据说您丈夫右手受了伤，没有给您写信，就是因为这个原因。”千枝子立刻回过头去，却发现身后一个人影也没有，当然也就不会有红帽子了。走在身后的，分明只有熟识的海军将校夫妇。毋庸置言，这对夫妇是不可能唐突地说出那种话来的，所以，如果说这一切很奇妙，也的确真够奇妙的。不过，无论如何，没有看见红帽子的身影，对千枝子来说，也不失为一件值得欣慰的事情吧。她就那样走出了剪票口，与其他的伙伴们一起在车站门口的台阶上目送着丈夫的同僚坐上汽车。这时，又有人从背后清晰地搭讪道：“夫人，据说您丈夫下个月就会回来了。”千枝子又回过头去看了看，只见身后除了迎接客人的男女之外，再也找不到任何红帽子的踪影了。尽管身后没有，可前面却有两个红帽子，他们正在把行李搬运到汽车上。——也不知为什么，其中一个红帽子一面扭头看着这边，一面古怪地笑着。当目睹这幅情景的那一瞬间，千枝子的脸色陡然发生了变化，以至于连周围的人也不无察觉。然而，等她镇静下来再度观察的时候，刚才那看似两个人的红帽子却只有一个在搬运行李了。而且，他和刚才那个笑着的红帽子根本就不是同一个人。这样一说，似乎意味着她对刚才发笑的那个红帽子形成了某种记忆似的，可事实上，也不过是些依稀模糊的记忆罢了。不管怎样拼命地试图回想起来，可在她的脑海里，除了戴着红帽子的面孔——而且是没有耳鼻的面孔之外，就再也记不起任何别的来了。而这就是从千枝子嘴里听到的第二件奇妙的事情。</p>
<p>　　那以后又过了一个月左右，我想，恰恰就是在你出发去朝鲜的前后，她丈夫果真回来了。奇怪的是，因右手受了伤而好久都不能写信，竟然是事实。“因为千枝子满脑子都在想着丈夫，所以，也就自然可以通灵吧。”——我内人当场还用这句话来取笑她。那以后又过了半个月左右，千枝子夫妇便去了她丈夫任职的佐世保。刚一抵达那儿，她就给我们寄了封信来。令人吃惊的是，上面又记叙了第三件奇妙的事情。当千枝子夫妇离开中央车站的时候，一个为他们搬运行李的红帽子，或许是想和他们道别吧，朝着业已开动的火车车窗探过头来。一看见那张脸，丈夫当即露出了奇特的表情，然后有些害臊地说道——丈夫在马赛港离船上岸时，曾和几个同僚一起走进了一家咖啡馆。突然，一个头戴红帽子的日本人走到桌子旁边，亲昵地打听丈夫的近况。不用说，怎么可能有当红帽子的日本人在马赛的大街上来回游荡呢？可不知为什么，丈夫竟然不觉得有什么异样的，而是不加保留地把自己右手受伤，以及近期即将回国的事情告诉了对方。这时，一个喝得醉醺醺的同僚打翻了白兰地酒的酒杯。于是，受惊的丈夫这才看了看四周，发现不知不觉之间，那个红帽子日本人已经从咖啡馆里消失不见了。他究竟是什么人呢——如今回想起来，尽管当时丈夫的确是清醒的，但也很难说清，那究竟是梦境，还是现实。不仅如此，从同僚们脸上的表情中也能看出，他们没有谁注意到红帽子出现过这件事。所以，丈夫也就只好把这件事埋藏在心间，没有对任何人说起。但回到日本以后，听千枝子说，她曾经两次邂逅过奇怪的红帽子，于是，他也不禁琢磨道，自己在马赛看到的会不会就是那同一个红帽子。但这种想法未免太像天方夜谭，很有可能遭人讥笑，说他竟然在与荣誉息息相关的远征中，满脑子想着老婆，所以，直到今天为止，他都一直保持着沉默。但一看见那个朝车窗探过头来的红帽子，他就发现，那家伙跟闯进马赛咖啡馆的男人活脱脱就是一个人。——丈夫说完之后，好一阵子都噤口不语了，但过了一会儿，又惴惴不安地压低声音说道：“但是，你不觉得奇妙么？尽管长相分毫不差，可为什么，我就是没法清晰地回忆起那个红帽子的长相呢？而只有在透过车窗看见那张脸的瞬间里，才恍然大悟道，就是他……”</p>
<p>　　村上刚刚讲到这儿，咖啡馆里又进来了三四个像是他朋友模样的人。他们一边走近我们就座的桌子，一边异口同声地向他寒暄着。于是，我起身站了起来。</p>
<p>　　“那么，我这就告辞了。反正在回朝鲜之前，我还会再去拜访你一次的。”</p>
<p>　　一走出咖啡馆，我就情不自禁地发出了一声长长的叹息。正好是在三年前，我和千枝子约好在中央车站里幽会，不曾想她两次都爽约了，并且事后还寄来了一封简短的信函，说她想做一个永远都保持贞节的妻子。而直到今夜，我才终于明白了其中的原委。</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1920年12月） 译者：杨伟</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">指第一次世界大战（1914—1918）。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">车站里为乘客提供搬运服务的人，因戴红帽子而得名。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%87%E5%A6%99%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">奇妙的故事</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553271"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
