<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>忠义 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="忠义一 前岛林右卫门  　　板仓修理病愈以后的疲劳稍一减轻，又立刻患上严重的神经衰弱。 　　肩肿头痛，连平时喜欢的读书也无法专心致志。只要走廊上有脚步声或者家人的说话声，他的注意力立刻就被打乱。久而久之，只要有一点细微的刺激，就会使他的神经备受折磨。 　　例如，烟灰缸的泥金画，黑底上描画着金色的蔓草。那纤细的草蔓和叶子会使他心绪不宁，无法忍受。还有如象牙筷、青铜火筷这种一头尖细的东西，都使他神情不">
<meta property="og:type" content="article">
<meta property="og:title" content="忠义">
<meta property="og:url" content="https://deltapains.github.io/2023/01/09/%E5%BF%A0%E4%B9%89/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="忠义一 前岛林右卫门  　　板仓修理病愈以后的疲劳稍一减轻，又立刻患上严重的神经衰弱。 　　肩肿头痛，连平时喜欢的读书也无法专心致志。只要走廊上有脚步声或者家人的说话声，他的注意力立刻就被打乱。久而久之，只要有一点细微的刺激，就会使他的神经备受折磨。 　　例如，烟灰缸的泥金画，黑底上描画着金色的蔓草。那纤细的草蔓和叶子会使他心绪不宁，无法忍受。还有如象牙筷、青铜火筷这种一头尖细的东西，都使他神情不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T03:45:22.000Z">
<meta property="article:modified_time" content="2023-01-09T06:06:43.692Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553316">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553316">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553316">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/忠义.png" alt="忠义" loading="lazy">
              <h1>忠义</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年01月09日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 8.5k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 28 分钟</a> &nbsp;


      <a><span id="/2023/01/09/%E5%BF%A0%E4%B9%89/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="忠义">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="忠义"><a href="#忠义" class="headerlink" title="忠义"></a>忠义</h1><h2 align="center">一 前岛林右卫门</h2>

<p>　　板仓修理病愈以后的疲劳稍一减轻，又立刻患上严重的神经衰弱。</p>
<p>　　肩肿头痛，连平时喜欢的读书也无法专心致志。只要走廊上有脚步声或者家人的说话声，他的注意力立刻就被打乱。久而久之，只要有一点细微的刺激，就会使他的神经备受折磨。</p>
<p>　　例如，烟灰缸的泥金画，黑底上描画着金色的蔓草。那纤细的草蔓和叶子会使他心绪不宁，无法忍受。还有如象牙筷、青铜火筷这种一头尖细的东西，都使他神情不安。最后甚至连榻榻米边缘交叉的方角、天花板的四角，都像注视着刀刃一样，令他感觉到神经紧张的痛苦。</p>
<p>　　修理只好一天到晚愁眉苦脸地待在起居室里。不论做什么事，他都觉得痛苦万分。他常常想，要是存在意识也一下子消失，那该多好。但是，敏锐的神经不允许他这么想。他就像掉进蚁狮营造的深穴里的小蚂蚁一样，心情焦躁地注视着周围。然而，周围只有对他的心情毫不理解、只是一味小心翼翼服侍主子的“谱代之臣<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="谱代之臣，世世代代服侍同一家族的主子。
">[1]</span></a></sup>”。“我很痛苦，然而，无人知道我的痛苦。”想到这里，他就更加痛苦。</p>
<p>　　修理的神经衰弱，由于没有得到周围人们的理解，越发厉害。他经常兴奋发作，大声叫嚷，连左邻右舍都能听得见，而且好几次把手放在刀架的长刀上。每当这个时候，在别人眼里，他几乎变成一个陌生人。肌肉瘦削的黄皮脸痉挛着，连眼神也含带一种难以言状的杀气。病情厉害的时候，就开始用颤抖的双手抓挠左右两边的鬓毛。——在他身边伺候的人都把抓挠鬓毛视为他神经发作的标志。这个时候，大家面面相觑，谁也不敢靠近他。</p>
<p>　　发疯——修理本人也有这种恐惧。不言而喻，周围的人都这么感觉。当然，修理对周围人的这种恐惧很反感。但是他对自己感觉的恐惧从来没有反抗过。在发病过后，当更加忧郁的心情沉重地压在脑袋上时，他意识到这个恐惧有时会像闪电一样威胁自己，甚至有一种凶兆似的不安袭上心头：恐惧本身就是发疯的预兆。“要是发疯了，我会怎么样？”一想到这些，他的眼前仿佛突然一片黑暗。</p>
<p>　　当然，这个恐惧不断被外界刺激造成的烦躁情绪所抵消。而这烦躁情绪反过来又往往唤起他的恐惧心情。换言之，修理的心情就像想抓住自己尾巴的猫一样，始终不停地在两种不安之间来回转动。</p>
<p>　　修理的神经发作给一家人带来极大的忧虑。其中最为辛苦操劳的是家老<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="家老，江户时代大名的重臣，统率家中的武士，总管家中一切事务。
">[2]</span></a></sup>前岛林右卫门。</p>
<p>　　虽说林右卫门是家老，其实是从本家板仓式部派来的“附人”<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="附人，受大名的本家派遣，在分家监督的人。
">[3]</span></a></sup>，修理平时也要让他三分。林右卫门黑红脸膛，身材魁梧，几乎从来没有生过病，文武双全，家中武士少有出其右者。正因为这种关系，他对修理一直充当“谏臣”的角色。大家称其为“板仓家的大久保彦左<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="大久保彦左（1560—1639），江户前期的旗本，奉仕德川家康，立有战功。后奉仕秀忠、家光，无欲恬淡。
">[4]</span></a></sup>”，正是起因于忠谏的外号。</p>
<p>　　林右卫门眼见修理神经发作，夜不能寐，为主家殚精竭虑，尽心尽力。既然病已康复，虽身体疲惫，也须在近日之内登上城堡。但是若在上殿的时候，在陪同的各位大名、列席的旗本<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="旗本，江户时代，直属将军的武土之一种。
">[5]</span></a></sup>同事面前发病的话，那是何等的失礼啊。万一有一天发生杀戮事件，板仓家的七千石俸禄就会被幕府完全没收。殷鉴不远，不能发生堀田稻叶那样的争吵了。</p>
<p>　　林右卫门想到这里，每天坐立不安。而且按他的说法，修理的发病不是“身体的疾病”，而是“心病”。于是，正像他谏诤放荡不羁的生活、谏诤奢侈浪费一样，打算果敢地向修理谏诤神经衰弱。</p>
<p>　　所以一有机会，林右卫门就向修理苦谏，但对修理的发病毫无减缓的效果。反而是林右卫门越谏净，修理越焦急，病情越厉害，有一次甚至差一点要砍杀林右卫门。修理怒不可遏地说道：“你这家伙不把主子放在眼里，要不是看在本家的份上，一刀宰了你。”当时，林右卫门从修理的眼睛里看到的不仅是愤怒，还有难以磨灭的憎恨。</p>
<p>　　主仆之间亲密的感情由于林右卫门的不断苦谏，不知不觉变得疏远紧张起来。当然不仅是修理憎恨林右卫门，林右卫门也在不知不觉之中产生憎恨修理的萌芽情绪。当然他并没有意识到憎恨情绪的产生。至少除了最后一刻，他对修理的耿耿忠心没有发生丝毫的变化。“君不为君，臣不为臣。”这不仅是孟子之道，其基础是为人之道。然而，林右卫门不承认这一点……</p>
<p>　　他始终坚持为臣之道。但是，苦谏的无效使他品尝到痛苦的体验。于是他决心，使用一直在心中盘算的最后一招。这最后一招就是强迫修理隐退，从板仓家族中拥立养子。</p>
<p>　　林右卫门认为，“家族”为本。现在这个户主，必须在“家族”面前牺牲自己。尤其板仓本家乃名门世家，自其祖先板仓四郎左卫门胜重以来，未尝有丝毫瑕疵。第二代左卫门重宗继承父业，担任所司代<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="所可代，京都所司代，江户幕府的官职。掌管朝廷、公卿事务，监督京都、伏见、奈良的町奉行，负责近畿诉讼、管辖寺院等。
">[6]</span></a></sup>，光宗耀祖之事，不胜其数。其弟主水重昌在庆长十九年（1614）大阪冬季战役媾和之时，不辱使命，此后于宽永十四年（1637）岛原之乱时，统率西国之军，在天草讨伐战斗中，高举将军御名代之旗帜。这世代名门望族，万一蒙受耻辱，如何是好？作为臣子，岂有脸面在九泉之下见板仓祖辈父老？</p>
<p>　　于是，林右卫门私下秘密在家族里物色合适的人选。结果发现当时任若年寄<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="若年寄，江户时代的官职，仅次于老中的重要职务，监督管理旗本、御家人等。
">[7]</span></a></sup>的板仓佐渡守有尚未继承家督的三个孩子。只要把其中一个孩子定为继承人，提出养子申请，表面上的事情都好办。当然，这件事原本只能瞒着修理及其妻子秘密进行。他绞尽脑汁想出这个主意，现打算第一次公开出来。这时，他感觉一种从未有过的悲哀使自己的心情暗淡沉闷。这一切都是为了这个家族啊！——他的决心里渗透着月晕般的、本人只能朦胧意识到的保护什么东西的某种努力。</p>
<p>　　身体虚弱的修理首先对林右卫门健壮的身体恨之入骨，接着憎恨他作为本家的仆人却实际上如此大权在握。最后，修理还憎恨他以“家族”为核心的忠义思想。“这家伙不把主人放在眼里。”——修理的憎恨情绪如同余烬燃烧的暗火隐藏在这句话里。</p>
<p>　　就在这个时候，修理突然从妻子那里听到林右卫门的这个恶毒阴谋。妻子偶然听说林右卫门要逼迫修理隐退，然后扶持板仓佐渡守的儿子为养子。不言而喻，修理听到这个消息后，气得发直眦裂。</p>
<p>　　原来如此，也许林右卫门把板仓家族看得高于一切。但是这种所谓“忠义”，所谓为了“家族”的利益，难道就可以蔑视现在所奉侍的主人吗？再说，林右卫门对“家族”的忧虑也可以说是杞人忧天。因为这个庸人自扰，他竟然要强迫自己隐退。说不定在冠冕堂皇的“忠义”背后，隐藏着伺机霸占这个家庭的野心。——想到这里，修理觉得对这个不忠不义之臣的行径，无论采用什么酷刑进行惩罚都不为过。</p>
<p>　　修理从妻子那里听到这个消息后，立即把他以前的哺育管家田中宇左卫门叫来，对他说：“把林右卫门这小子处以斩首刑。”</p>
<p>　　宇左卫门歪着头发花白的脑袋，那一张显得比年龄更老的脸盘由于最近辛苦操劳的缘故，更增加许多皱纹。他对林右卫门的图谋也很不以为然。不过，不管怎么说，他毕竟是本家派来的随从。</p>
<p>　　“斩首刑恐怕不妥，要是让他剖腹自尽，保持武士的气节，倒没什么关系。”</p>
<p>　　修理一听，用嘲讽的眼神看着宇左卫门，然后使劲摇了两三次脑袋。</p>
<p>　　“这个可恶的混蛋，没必要让他剖腹自尽。斩首！必须斩首！”</p>
<p>　　修理一边说着，却不知何故，眼泪顺着没有血色的苍白脸颊簌簌流淌下来。接着，像往常那样，双手开始抓挠鬓发。</p>
<p>　　修理斩首林右卫门的命令立刻通过林右卫门的心腹传到他的耳朵里。</p>
<p>　　“好哇。我林右卫门也要争这一口气，绝不能拱手送死啊。”</p>
<p>　　他无所畏惧，凛然回答。他一听到这个消息，心中一直挥之不去的一种难以言状的不安情绪随之消失得无影无踪。如今心里只有对修理的深仇大恨。修理已不再是自己的主子。所以可以毫无顾忌地憎恨他。他在瞬间无意识地认识到这种逻辑关系，所以心头一下子敞亮起来。</p>
<p>　　于是，林右卫门率领老婆、孩子以及部下在大白天离开修理的宅院。按照规矩，他把迁移的地址写在纸上，贴在客厅的墙壁上。林右卫门亲自把长枪夹在腋下走在前头。这一行人，包括扛背武器、扶老携幼的年轻武士和仆人在内，总共也就十人。林右卫门带着他们不慌不忙地出门上路。</p>
<p>　　此时正是延享四年三月末。暖风卷起樱花和尘埃吹拂着武士宅院的外屋窗户，林右卫门站在风中，左右环视一遍街道，然后用长枪指挥一行人往左出发。</p>
<br/>

<br/>

<h2 align="center">二 田中宇左卫门</h2>

<p>　　林右卫门离开宅院以后，田中宇左卫门取代他担任老中。由于他曾经是修理的哺育管家，看待修理的目光自然与其他人不同。他以亲人般的感情，关怀修理的病情。修理似乎也只对他的话能听得进去。于是，主从关系远比林右卫门时候和谐顺畅。</p>
<p>　　修理的神经发作随着夏天的到来逐渐减缓，宇左卫门为此感到高兴。他不是不担心修理万一在殿上突然发病有失体统。但是，林右卫门的担心是认为此乃有关“家族”的大事，而宇左卫门的担心是认为此乃有关“主子”的大事。</p>
<p>　　当然，他也考虑“家族”的事。即使发生变故，因为只是导致单纯的“家族”灭亡，这并非大事。但因“主子”导致“家族”灭亡——使主子负不肖之名，此乃大事。那么，如何防范大事于未然呢？这一点宇左卫门似乎没有像林右卫门那样具有明确的见解，大概除了祈祷神明保佑和通过自己的赤胆忠诚希望修理停止发病外，别无他法。</p>
<p>　　这一年的八月一日，德川幕府举行八朔仪式<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="八朔，旧历八月朔日，庆贺农家收获新谷，举行赠答仪式。
">[8]</span></a></sup>，这是修理病愈以后第一次外出参加公务活动。于是顺便拜访当时在西丸的若年寄板仓佐渡守。修理在殿上好像并无失礼轻率之处。宇左卫门紧锁的眉宇也终于舒展开来。</p>
<p>　　但是，宇左卫门的高兴还不到一天，晚上，板仓佐渡守突然派人来，让宇左卫门赶紧过去。他心头感觉到一种凶兆的威胁。从林右卫门担任老中的时候开始，还从来没听说过别人夜晚派使者登门的情况。而且今天是修理病愈后的第一次上殿。宇左卫门怀着不祥的预感，慌慌张张赶往佐渡守官邸。</p>
<p>　　不出所料，果然是修理对佐渡守有失礼之举动。今天公务结束以后，修理身穿白色麻布正装礼服到西丸拜访佐渡守。他看上去脸色不太好，佐渡守以为虽已病愈，却尚未完全康复。说话之间，倒还正常，不像病人的样子。于是放下心来，轻松聊天。聊天之中，佐渡守像往常一样，照例问起前岛林右卫门的情况。修理一听，脸色立刻阴沉下来，说道：“林右卫门这小子，前些日子悄悄从我家里逃走了。”佐渡守对林右卫门的为人十分清楚，心想他绝对不会无缘无故地背离主人出走的。于是询问究竟怎么回事，并且向修理提出忠告：林右卫门毕竟是本家派来的，不论发生什么事，不和亲属商量，也不通知亲属，这样做是不妥的。但是修理一听，脸色陡变，手按刀柄，说道：“佐渡守似乎特别偏袒林右卫门，但是我对自己部下怎么处理，由我一个人说了算。即使像你这样现在飞黄腾达的若年寄，也用不着多管闲事。”佐渡守没想到修理会如此无礼，一时目瞪口呆，最后推说公务繁忙，急忙起身离座。</p>
<p>　　佐渡守把事情的始末告诉宇左卫门，依然面带苦涩。他认为：首先，没有把林右卫门离开修理家的原委通知家族，这是宇左卫门的罪过；第二，修理病情尚未稳定，还有神经发作的迹象，让他参加公务活动，也是宇左卫门的罪责。修理的这番狂言幸亏是对佐渡守，要是在列席的各位大名面前如此大放厥词，板仓家族的七千石俸禄将立刻被取消。</p>
<p>　　“你记住了，以后一定不能让他外出，尤其坚决不能让他上殿参加公务活动。”佐渡守说完，眼睛紧紧盯着宇左卫门，“我只是担心主人在他们面前发病。明白了吗？我这是严肃的吩咐。”</p>
<p>　　宇左卫门紧皱眉头，日气坚决地回答：“知道了，以后一定谨慎从事。”</p>
<p>　　“嗯，绝对不能再出差错。”佐渡守的口气十分严厉。</p>
<p>　　“宇左卫门以生命担保，一定照办。”</p>
<p>　　他噙含泪水，以恳求般的眼神看着佐渡守。但足，他的眼睛除了乞求哀怜的神情外，还流露出一种无法动摇的决心——这并非能够禁止修理外出的决心，而是一旦无法禁止修理外出时，将采取什么措施的决心。</p>
<p>　　佐渡守见他这副模样，又皱起眉头，厌恶似的把脑袋转向一边。</p>
<p>　　如果遵从“主子”的旨意，就会危及“家族”。如果维护“家族”，就要违背“主子”的旨意。林右卫门也曾经陷入这进退两难的苦境。但他具有舍“主子”保“家族”的勇气。也许他从一开始就没有把“主子”看得很重，所以能够轻易地为维护“家族”而牺牲“主子”。</p>
<p>　　但是自己做不到这一点。自己正是为了谋求“家族”的利益，才与“主子”无比亲近。为了“家族”，仅仅为了“家族”这个名义，为什么要强迫“主子”隐退呢？在自己看来，现在的修理与手不能拿驱魔弓箭玩具的幼年修理没什么两样。自己为他讲解的小人书，自己手把手教他的难波津民谣，还有自己制作的风筝·····这一切都还残留在自己的记忆里。</p>
<p>　　如果对“主子”放任不管，灭亡的不只是“家族”，“主子”本人也凶多吉少。从利害得失的角度看，林右卫门采取的策略无疑是唯一明智的方法。自己也承认这一点。但是自己就是无法付诸实施。</p>
<p>　　闪电划破远处的天空，字左卫门回到修理的宅院，双手交叉胸前，反复思考这些事情。</p>
<p>　　第二天，字左卫门把佐渡守的话原原本本地告诉修理。修理虽然立刻脸色阴沉下来，但没有像平时那样怒气冲冲。宇左卫门提心吊胆地观颜察色，却略微放下心来。这一天总算平安无事地过去。</p>
<p>　　此后修理总是待在起居室里，差不多有十天没有出门，默默地思考着什么。看见宇左卫门，也不说话。只有一次，那一天　细雨霏霏，他听见杜鹃鸣叫的声音，自言自语地说道：“这鸟占据黄莺的窝巢。”字左卫门趁机接过他的话茬，和他说话。但他立刻又沉默下来，凝视着昏暗的天空。其他时间里，他就像哑巴一样，一声不吭、一动不动地看着拉门，脸上毫无表情。</p>
<p>　　一天夜里，离十五日的上殿还有两三天时间，修理突然把宇左卫门叫来，屏退旁人，脸色阴沉，说道：“佐渡守也说过，我这样的病体，不宜参加公务活动。我思来想去，不如索性隐退。你觉得如何？”</p>
<p>　　宇左卫门犹豫着没有开口。如果修理说的话出于真心，那是求之不得的。为什么修理这么痛快地让出继承权呢？</p>
<p>　　“您说的对。佐渡守阁下也这么说。遗憾的只是，除此之外，没有别的办法。那么我先向亲属们通报一声······”</p>
<p>　　“不，不，隐退这件事与对林右卫门的处理不同，不用和亲属商量，他们也会同意的。”修理的脸上露出苦涩的微笑。</p>
<p>　　“恐怕不妥吧。”</p>
<p>　　宇左卫门愁眉苦脸地看着修理，但是修理充耳不闻。</p>
<p>　　“要是隐退的话，想上殿也上不了。所以嘛······”修理盯着宇左卫门的脸，一字一句加重语气说道，“在我隐退之前，上殿一次，这次想去西丸的吉宗官邸拜见他。怎么样？让我十五日上殿吧？”</p>
<p>　　宇左卫门紧锁眉头，没有回答。</p>
<p>　　“就这一次。”</p>
<p>　　“对不起，我想还是不妥……”</p>
<p>　　“不让我去吗？”</p>
<p>　　两个人默默地对视着，房间里，除了灯芯吸油的声音外，一片宁静。宇左卫门觉得这片刻的时间如同一年一样漫长。他既然已经在佐渡守面前坚决表态，如果自食其言，允许修理上殿，自己的武士操守就会毁于一旦。</p>
<p>　　“我对佐渡守阁下承诺过，所以求您不要去。”</p>
<p>　　沉默片刻，修理说道：“我知道，如果你允许我上殿，会引起亲属们的不满。这么看来，我修理是一个疯子，不仅家族亲属，连部下都对我众叛亲离。”修理的声音逐渐激动颤抖起来，再一看，他的眼里含着泪水。他继续说道：“我修理受人冷嘲热讽，还要把继承权让给别人，天日无光，照不到我的身上。我今生今世唯一的愿望就是想上殿一次。我想宇左卫门不会阻止我吧？宇左卫门对我只有怜悯，不应该是憎恨。修理把宇左卫门视为自己的父亲，视为兄弟。不，比亲兄弟更亲。世界如此之大，可是我信得过的只有你一个人。所以，我有时也提出使你为难的要求。但是现在这要求一生只有这一次。宇左卫门，请你体谅我的心情，请你宽恕我的任性。我向你恳求……”</p>
<p>　　修理双手按地，泪水流淌，俯身于家老面前，额头抵在榻榻米上。</p>
<p>　　宇左卫门深受感动：“快请起来，快请起来！不敢消受。”</p>
<p>　　他拉着修理的手，强行让他坐起来。自己也落下泪水。随着泪水的流淌，心里不由自主地逐渐涌现一种安心的感觉。他在泪水中再一次清晰地想起自己在佐渡守面前的许诺。</p>
<p>　　“好吧，不管佐渡守阁下怎么说，如果出现万一的情况，我宇左卫门甘愿剖腹谢罪。以我一人之过失，定然请您上殿。”</p>
<p>　　修理一听，立刻兴高采烈，简直判若两人。变化之快如同演员出色的表演，同时又具有演员所没有的自然。他突然怪声怪气地笑起来。</p>
<p>　　“噢，你同意了呀？感谢之至。不胜感谢。”接着，他高兴地环视左右，说道：“大家好好听着，字左卫门同意我进殿了。”</p>
<p>　　但是，起居室里除了他和宇左卫门，没有别的人。“大家”——宇左卫门不放心地膝行靠前，在坐灯昏暗的灯光里，忐忑不安地瞧着修理的眼睛。</p>
<br/>

<br/>

<h2 align="center">三 刃杀</h2>

<p>　　延享四年八月十五日早晨八时许，修理在殿中无缘无故地杀死肥后国熊本城主越中守细川宗教。事件的始末是这样的：</p>
<p>　　细川家族在诸侯中尤其出类拔萃，英勇善战，武名远扬。甚至连相传原先为贵族小姐的宗教之妻也精通武艺。宗教洁身白好，毫无疏放之处。至于民谣所唱的“细川三斋到末日，青皮刀下死非命。”完全是天命。</p>
<p>　　后来想起来，在细川家族发生凶变之前，也有几个前兆。第一个前兆是那一年的三月中旬，品川伊佐罗子的宅院毁于一场大火。这座府邸供有妙见大菩萨，而且摆放在神前的名叫“水吹石”的石头一旦发生火灾，都会喷水，所以从未被烧毁。第二，五月上旬，贴在门上的护符，从鱼篮观音的爱染院献上的护符来看，“武运长久、消灾延命”这几个字中少了一个“灾”字。经向上野“宿坊”<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="宿坊，信徒所属的寺院。
">[9]</span></a></sup>的“院代”<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="院代，虚无僧寺的住持。
">[10]</span></a></sup>咨询，赶紧让爱染院重写。第三，八月上旬，每天夜晚总有一团很大的怪火从宅院大厅附近向草坪方向飞去。</p>
<p>　　此外，八月十四日白天，一个名叫才木茂右卫门的精通天文的家臣来到“目付”<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="目付，检察大名、若年寄等有无违法行为，并向主君汇报的监察官。江户时代直属于老中。
">[11]</span></a></sup>那里，说道：“明天十五日，老爷本人也许会有血光之灾。昨夜观天文，见将星将落。所以请他务必审慎小心，不要外出。”“目付”本来对这种星术学不太相信。但因为主子平时相信这个人的预言，所以让部下把这个意思传递给越中守。于是，越中守取消预定十五日举行的能狂言演出和进殿后顺便去别人家做客的安排。但进殿乃是公务，这项活动似乎无法推辞。</p>
<p>　　第二天，又出现一个不祥的前兆。十五日，越中守按照惯例，换上一套上下麻布的武士礼服，然后向八幡大菩萨敬献神酒。但是，当他从侍童手里接过放着装有神酒的两个瓶子的供盘，准备向神前供奉时，不知道怎么回事，两个瓶子突然倒下来，神酒洒到外面。当时在场的人都不由得脸色大变。</p>
<p>　　十五日，越中守进殿，先由坊主田代祐悦引导进入大厅。一会儿，越中守内急，便由坊主黑木闲斋引路，走入饮水处旁边的厕所。便后出来，正在昏暗的洗手处洗手，突然有人从背后大喝一声砍杀过来。越中守大吃一惊，急忙回头，这时长刀第二次劈来，从眉宇间掠过。鲜血立刻溅入眼睛，看不清对方是谁。对方趁此机会，接连不断挥刀砍杀。越中守踉踉跄跄地挣扎，但终于倒在“四间”外走廊上。杀人者把短腰刀扔在一旁，仓皇逃走。</p>
<p>　　但是，陪同越中守的坊主黑木闲斋面对突发事件，惊慌失措，自己先慌慌张张地逃往大厅，然后找个地方躲起来，所以没有人知道刚才发生的杀人事件。过了一会儿，一个名叫本间定五郎的仆人从值班室来到仆从室的时候，才发现这件事，便立刻报告“徒目付<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="徒目付，江户幕府的官职。受自付领导，担任警卫、侦察等工作。
">[12]</span></a></sup>”。于是，徒目付队长久下善兵卫、徒目付土田半右卫门、菰田仁右卫门等人迅速跑到现场。整个宅第像捅了马蜂窝一样，乱成一团。</p>
<p>　　大家把伤者抱起来，只见满脸全身鲜血淋漓，血肉模糊，根本看不出模样，辨别不出是什么人。但是，用嘴对着他的耳朵大声叫喊，他勉强用微弱的声音回答说：“我是细川越中。”接着问：“什么人杀你？”回答说：“穿着上下一色的礼服。”再问的时候，越中守已不能回答。伤口是“脖子约七寸，左肩约六七寸，左右双手约有四五处，鼻上、耳旁、头部有两三处，从后背至右腰间约一尺五寸”。于是，在值班目付土屋长太郎、桥本阿波手以及大目付<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="大目付，直属老中领导，监督大名的目付。
">[13]</span></a></sup>河野丰前守的陪同下，大家把伤者抬到“焚火”（有地炉）房间里，四周围上小屏风，由五个坊主看守，大厅里的大名轮流前来照顾。其中松平兵部少辅一路上对伤者最为亲切关照，其情甚笃，令观者不禁黯然落泪。</p>
<p>　　同时，立即派人向老中、若年季禀报此事。且为防万一，里里外外全部关门锁户，戒备森严。在大门外等候的各个大名的家臣大吃一惊，知道宅府里发生大事，虑及主家安全，立刻骚动起来。目付几次出来制止，无济于事，如惊涛骇浪，冲击大门。这时，府邸里面也更加混乱。目付土屋长太郎带领徒目付、火番<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="火番，江户幕府的职称，负责江户城内的防火工作。
">[14]</span></a></sup>等人，在宅府内搜寻犯人，但是怎么也找不着这个“穿着上下一色礼服”的人。</p>
<p>　　然而，一个名叫宝井宗贺的坊主却在人们意料不到的地方发现了这个人。宗贺素来胆大，他一个人在别人不去的地方寻找。走进“焚火”房间附近的厕所里一看，发现一个鬓发乱蓬蓬的人黑糊糊地蹲在地上。因为里面昏暗，一下子没看清是什么人。只见他从“鼻纸袋”<sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="鼻纸袋，里面装有钱、口巾纸、药品等物的随身携带的皮袋子。
">[15]</span></a></sup>里掏出剪子，正剪掉自己乱蓬蓬的鬓发。宗贺走到他身边，问道：“您是谁啊？”</p>
<p>　　对方用沙哑的声音回答说：“我杀了人。现在正剪头发。”</p>
<p>　　毫无疑义，此人就是杀人犯。宗贺立即叫人来，把他从厕所里拖出来，交给徒目付。</p>
<p>　　徒目付又把此人带到“苏铁”房间里，由大目付以及其他目付共同审问杀人的详细经过。但是这个人只是目光茫然地看着混乱的情景，不能清楚回答问题。偶尔开口说话，也是说什么杜鹃鸟。而且好几次用沾满鲜血的双手抓挠鬓发。——修理已经完全疯了。</p>
<p>　　细川越中守在“焚火”房间里咽气。按照吉宗的指示，对外只说受伤，放在轿子里，从“中口”出“平川口”抬回家里。到二十一日才宣布去世。</p>
<p>　　越中守死后，修理立刻被关在水野监物<sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="监物，江户时代的职称。直属中务省，掌管大藏，内藏的出纳。
">[16]</span></a></sup>家里。也是把他装在轿子里，从“中口”出“平川口”。水野家的五十个徒步武士一　律身穿崭新的茶色单衣和崭新的白色半短裤，手持崭新的木棒，簇拥在轿子周围，戒备森严。——万无一失的周到安全的护送受到大家的称赞，这些家丁都是水野监物平时精心豢养的，以备不测之用。</p>
<p>　　事件发生后的第七天，二十二日，大目付石河土佐守传达将军指示：“虽谓疯癫，精神错乱，然刃伤细川越中守，以致死亡，着其于水野监物宅第剖腹。”</p>
<p>　　修理在大目付石河土佐守面前，面对依照规矩递给他的匕首，只是茫然无措地双手叠放在膝盖上，不想接刀。于是，“介错人”<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="介错人，站在剖腹自尽者身边，将其头颅砍下来的人。
">[17]</span></a></sup>水野家的家臣吉田弥三左卫门只好从后面砍落其头颅。说是砍落，其实脖子的肉皮还没有全部切断。弥三左卫门手拿脑袋，让“检使”<sup id="fnref:18"><a href="#fn:18" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="调查非正常死亡者的官员。
">[18]</span></a></sup>官员检验。此人高颧骨，黄皮肤，闭着眼睛，面目狰狞，惨不忍睹。检使闻着血腥味，用满意的口吻说：“很好。”</p>
<p>　　同一天，田中宇左卫门在板仓式部的府邸被处以斩首罪。其罪状是：“虽多次向板仓佐渡守保证禁止病中之修理外出，然自做主张，允许其进殿。故导致凶杀事件发生，实属可恶，剥夺七千石俸禄，并处斩首。”</p>
<p>　　不言而喻，板仓周防守、板仓式部、板仓佐渡守、酒井左卫门尉、松平右近将监等家族诸人均受“远虑”<sup id="fnref:19"><a href="#fn:19" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="远虑，江户时代刑法之一、犯有轻罪的武士闭门思过，不得外出，但允许夜间从便门外出。
">[19]</span></a></sup>之惩罚。此外，对越中守见死不救、临危逃脱的黑木闲斋，剥夺其俸禄，驱逐出家门。</p>
<p>　　修理的杀人大概是一个过失，因为细川家族的九曜星家徽与板仓家族的九曜巴家徽很相似。修理本想刺杀佐渡守，却误杀了越中守。以前，水野隼人正刺杀毛利主水正也是这样的误杀。尤其洗手处这样光线昏暗的地方，看不清楚，容易发生误伤事件。——这是当时人们的一致看法。</p>
<p>　　但是只有板仓佐渡守反对这个观点。一听到有人这么主张，他就苦涩着脸说道：“我觉得自己没有任何会被修理刺杀的理由。那是疯子干的事，刺杀肥后诸侯，大概是无缘无故。什么杀错人了，都是不负责任的妄加猜测。修理在大目付面前不是说什么杜鹃鸟吗，这么说，说不定他把肥后诸侯当作杜鹃鸟杀的哩。”</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1917年2月） 译者：郑民钦</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">谱代之臣，世世代代服侍同一家族的主子。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">家老，江户时代大名的重臣，统率家中的武士，总管家中一切事务。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">附人，受大名的本家派遣，在分家监督的人。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">大久保彦左（1560—1639），江户前期的旗本，奉仕德川家康，立有战功。后奉仕秀忠、家光，无欲恬淡。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">旗本，江户时代，直属将军的武土之一种。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">所可代，京都所司代，江户幕府的官职。掌管朝廷、公卿事务，监督京都、伏见、奈良的町奉行，负责近畿诉讼、管辖寺院等。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">若年寄，江户时代的官职，仅次于老中的重要职务，监督管理旗本、御家人等。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">八朔，旧历八月朔日，庆贺农家收获新谷，举行赠答仪式。<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">宿坊，信徒所属的寺院。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">院代，虚无僧寺的住持。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">目付，检察大名、若年寄等有无违法行为，并向主君汇报的监察官。江户时代直属于老中。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">徒目付，江户幕府的官职。受自付领导，担任警卫、侦察等工作。<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">大目付，直属老中领导，监督大名的目付。<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">火番，江户幕府的职称，负责江户城内的防火工作。<a href="#fnref:14" rev="footnote"> ↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">鼻纸袋，里面装有钱、口巾纸、药品等物的随身携带的皮袋子。<a href="#fnref:15" rev="footnote"> ↩</a></span></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">监物，江户时代的职称。直属中务省，掌管大藏，内藏的出纳。<a href="#fnref:16" rev="footnote"> ↩</a></span></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">介错人，站在剖腹自尽者身边，将其头颅砍下来的人。<a href="#fnref:17" rev="footnote"> ↩</a></span></li><li id="fn:18"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">调查非正常死亡者的官员。<a href="#fnref:18" rev="footnote"> ↩</a></span></li><li id="fn:19"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">远虑，江户时代刑法之一、犯有轻罪的武士闭门思过，不得外出，但允许夜间从便门外出。<a href="#fnref:19" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%A0%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">忠义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">一 前岛林右卫门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">二 田中宇左卫门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">三 刃杀</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553320"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
