<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>素盏鸣尊 - 一个傻子的一生</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="X 宗教 哲学 科学 艺术 历史 社会 心理">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 13px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="一个傻子的一生" type="application/atom+xml">
</head>

    <meta name="description" content="素盏鸣尊一　　高天原也迎来了春天。 　　四方包围的山脉之上，已无半点积雪的踪影。新绿渗遍牛马嬉戏的草原，就连从高山绵延至此的天安河，上面泛起的水光都带着一股亲切的暖意。待燕子归来，河流下游部落的女子会头顶水壶结伴前往喷泉汲水，泉边椿树的小小白花，一朵接着一朵，飘落在被泉水打湿的石头上。 　　如此悠长春日的一个午后，天安河的河滩上，聚集了一大群年轻人，热火朝天地举行角力大赛。比赛的开始，他们手执弓矢">
<meta property="og:type" content="article">
<meta property="og:title" content="素盏鸣尊">
<meta property="og:url" content="https://deltapains.github.io/2020/03/03/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E7%B4%A0%E7%9B%8F%E9%B8%A3%E5%B0%8A/index.html">
<meta property="og:site_name" content="一个傻子的一生">
<meta property="og:description" content="素盏鸣尊一　　高天原也迎来了春天。 　　四方包围的山脉之上，已无半点积雪的踪影。新绿渗遍牛马嬉戏的草原，就连从高山绵延至此的天安河，上面泛起的水光都带着一股亲切的暖意。待燕子归来，河流下游部落的女子会头顶水壶结伴前往喷泉汲水，泉边椿树的小小白花，一朵接着一朵，飘落在被泉水打湿的石头上。 　　如此悠长春日的一个午后，天安河的河滩上，聚集了一大群年轻人，热火朝天地举行角力大赛。比赛的开始，他们手执弓矢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T07:50:54.000Z">
<meta property="article:modified_time" content="2023-07-16T14:49:01.008Z">
<meta property="article:author" content="道隐无名">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1690270578680">
    
    <link rel="stylesheet" href="/css/style.css?v=1690270578680">

    
        
            <link rel="stylesheet" href="/custom.css?v=1690270578680">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="道隐无名" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="道隐无名">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名" alt="道隐无名">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>37</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/历史/">历史</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/哲学/">哲学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心理/">心理</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">162</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/科学/">科学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">162</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 11.43px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%AE%89%E9%82%A3%E5%85%B6%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">安那其主义</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15.71px;">工具</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A/" style="font-size: 11.43px;">形而上</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8B/" style="font-size: 10px;">形而下</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E5%BF%B5%E8%83%BD%E5%8A%9B/" style="font-size: 12.86px;">念能力</a> <a href="/tags/%E6%80%9D%E6%83%B3%E6%95%B0%E6%8D%AE%E4%BA%8B%E7%89%A9/" style="font-size: 14.29px;">思想数据事物</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14.29px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%A6%82%E8%AE%BA/" style="font-size: 12.86px;">概论</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" style="font-size: 10px;">瞎折腾</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">短篇小说</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%A6%82%E8%AE%BA/" style="font-size: 10px;">社会概论</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18.57px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(37);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">161</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E5%AF%BC%E8%AF%BB/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2021/01/05/0-%E7%B4%A2%E5%BC%95/%E4%BA%8B%E4%B8%8E%E7%89%A9%E7%B4%A2%E5%BC%95/">事与物索引</a>
          </li>
        
          <li>
            <a href="/2021/01/04/0-%E7%B4%A2%E5%BC%95/%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%B4%A2%E5%BC%95/">社会生活索引</a>
          </li>
        
          <li>
            <a href="/2021/01/03/0-%E7%B4%A2%E5%BC%95/%E6%B8%B8%E6%88%8F%E7%B4%A2%E5%BC%95/">游戏索引</a>
          </li>
        
          <li>
            <a href="/2021/01/02/0-%E7%B4%A2%E5%BC%95/%E7%BD%91%E7%AB%99%E7%B4%A2%E5%BC%95/">网站索引</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 道隐无名
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/素盏鸣尊.png" alt="素盏鸣尊" loading="lazy">
              <h1>素盏鸣尊</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月03日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 23.9k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 79 分钟</a> &nbsp;


      <a><span id="/2020/03/03/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E7%B4%A0%E7%9B%8F%E9%B8%A3%E5%B0%8A/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="素盏鸣尊">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="素盏鸣尊"><a href="#素盏鸣尊" class="headerlink" title="素盏鸣尊"></a>素盏鸣尊</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>　　高天原也迎来了春天。</p>
<p>　　四方包围的山脉之上，已无半点积雪的踪影。新绿渗遍牛马嬉戏的草原，就连从高山绵延至此的天安河，上面泛起的水光都带着一股亲切的暖意。待燕子归来，河流下游部落的女子会头顶水壶结伴前往喷泉汲水，泉边椿树的小小白花，一朵接着一朵，飘落在被泉水打湿的石头上。</p>
<p>　　如此悠长春日的一个午后，天安河的河滩上，聚集了一大群年轻人，热火朝天地举行角力大赛。比赛的开始，他们手执弓矢，朝着头顶无垠的天空放箭。长弓并列如林，勇猛的弦音就像穿林而过的风声，此起彼伏。每当弦音刚落，便有蝗虫般密集的箭飞向高悬的云霞之中，箭羽在日光下闪闪发光。其中，必有一支白隼羽箭，总是比其他箭飞得更高，高到视线难以捕捉。箭的主人，是一位身着市松纹样<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[1]</span></a></sup>的黑白和服，手握厚重的白檀木弓，面相丑陋的年轻人。</p>
<p>　　每当那支白隼羽箭射向天空，其他年轻人都会仰头追随，交口称赞他的神技。可当他们发现他射出的箭总是比自己的高，他们的态度就逐渐冷淡下来，反过来开始称赞那些射得也很高，但是终究比不上他的人。</p>
<p>　　尽管如此，那位样貌丑陋的年轻人还是快活地射出一箭又一箭。渐渐地，射箭的人少了起来，刚刚的漫天箭雨开始停歇，到最后只剩他的白隼羽箭，依旧如白日流星划过苍天。于是他也放下弓，得意地看向其他人，可是能分享他喜悦的人已经一个不剩，全都跑去了河边，开始在美丽的天安河里比试游泳。</p>
<p>　　他们争相从一条河最宽处跃到对岸去，也有不走运的年轻人，禁不住烈日炙烤，跌落在河里，扬起一阵阵令人目眩的水雾，不过大多数人还是像在河谷迁徙的鹿一样灵巧地奔向对岸，大声嘲笑那些仍然站在河这一边的人们。</p>
<p>　　样貌丑陋的年轻人看到了新的游戏，便马上把弓箭丢在沙地上，轻盈地越过河流。他起跳的地方，是所有人之中最宽的，然而其他人仍旧对他不屑一顾，反过来为那个被他甩在后面，在更窄、更容易落脚的地方渡河的一个高大英俊的年轻人喝彩。那个年轻人和他穿着相同的的黑白衣装，颈上腕上，却戴着比任何人都精巧的勾玉和手镯。他抱着胳膊，带着些许羡慕望着那个年轻人，终于离开了人群，独自一人在烈日下朝下游走去。</p>
<br/>

<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>　　他不断朝下游走去，终于在无人可以越过、离对岸三丈之宽的地方停下。那是山脚与平原相接，水势初缓的地方，两岸的石与沙之间，不断堆起青黑色的浪花。他稍稍目测距离之后，急速大踏步向对岸冲去，迅猛如投石机投出的石头。然而这次还是中途大头朝下跌落深水中，可怜地激起一片大浪。</p>
<p>　　他落水的地方，离其他年轻人所在并不远，他们目睹了这次失败，一边大叫“活该”，一边捧腹嘲笑着他。针对他的嘲笑声中，依然伴有同情的声援，只是大不如从前，其间还夹杂着对那位衣饰华丽的年轻人的溢美之词。就像这世上所有的弱者一样，他的失败开始给他们带来一丝亲近感——然而，这种亲近感也只有一瞬，一瞬之后，留给他的仍是不由分说暗藏敌意的沉默。</p>
<p>　　他从河里站起身，全身湿得像只落水老鼠，可还是执着地再一次朝着对岸，紧绷大腿，从色如白矾的水面跳起，试图再次跨过宽阔的飞流。可又在水边坐了个大屁股蹲儿，扬起的沙子像升起的云烟。在他们眼里，起跳的他严肃过头，甚至有些滑稽，这无疑又成了他们的笑料。当然，喝彩声也好，欢呼声也好，这一次彻底消失了。</p>
<p>　　他甩掉手脚上沾的沙子，站起身，身上还是湿漉漉的。他望向那群年轻人，此时他们似乎已经厌倦了激流竞速，又发现了什么新的角力项目，兴致勃勃地朝河上游跑去。即使如此，样貌丑陋的年轻人还是很快活，说起来他其实没有不快活的道理，因为到现在他也未能理解那些人的不快。实际上在这一层面，所有出色的人都很相似。不过这种出色也不能不说是杰出之人的烙印。顾不上身上还滴着水，他在春日朗照之下晕晕乎乎，慢吞吞地踩着沙子，跟随众人的脚步，朝河流上游走去。</p>
<p>　　年轻人们的新游戏，是举起散布在河滩上的岩石。那些岩石有的像牛那么大，有的只有羊的个头，在暑热蒸煮的空气里被滚来滚去。他们都尽可能举起足够大的石头，可是除了能搬动的，那些根本没那么容易离开地面的石头，也只有以力量著称的五六人才能染指。于是这场比赛自然而然地成了这五六人的角逐，他们轻而易举地把那些巨大的岩石扔来扔去，其中一个身着红白三角纹样的和服，挽着袖子，短粗脖、络腮胡的矮个子年轻人，能够轻易搬动那些大家都举不起来的石头。所有人都不吝赞美他的非凡力量，为了回应众人的赞美，他搬起的石头，也一次比一次大。</p>
<p>　　这时，那个样貌丑陋的年轻人，来到了这五六人角力的中心。</p>
<br/>

<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>　　他先是抱着双臂，稍稍观望了一会儿五六人的角逐，可最终还是技痒难耐，挽起水淋淋的袖子，收紧宽阔的肩膀，犹如熊出洞一般慢吞吞走到他们中间。</p>
<p>　　不过大部分的年轻人看到他来了，态度依旧冷淡，只有那个一直被夸赞的敦实年轻人意识到竞争者出现了，难免有些嫉妒地望向对方。这时，样貌丑陋的年轻人垫了垫肩膀上扛着的岩石，猛地朝无人处的沙地扔过去。短脖年轻人见状，如同饿虎扑食一般，朝那块石头奔去，眨眼间就举了起来，高度和轻松程度完全不输给他。</p>
<p>　　这场比试无疑证明他们二人的膂力远胜于其他号称力大的五六人，所以直到刚刚还无所畏惧地展开较量的几个人，也只能一脸泄气，面面相觑，不情不愿地加入周围看热闹的人群中。于是，原本并无敌意的二人，也变得骑虎难下，这场比试势必要进行到一方落败、一决雌雄的地步。围观的人见状，除了在短脖青年扔出石头的同时发出更热烈的喝彩，也一反常态地关注起样貌丑陋的年轻人来。不过，对于这些没安好心的人来说，很明显关注他不是因为对他抱有好感。</p>
<p>　　他依旧从容地朝手上吐了口唾沫，走向一块更大的岩石，两手紧扣其上，憋了一口气，接着猛地用力，一下子把石头抬到腹间，最后，众人眼见着他换出一只手，一点一点地将石头稳稳扛到肩上，却没扔出去。他眼神示意短脖青年，友好地微笑道：</p>
<p>　　“接好咯。”</p>
<p>　　短脖青年在他几步之外，嘴里咬着胡子，嘲弄地回答：“来吧。”说罢便毫不客气地走过去，把那岩石接过来，扛在小山一般的肩头，向前迈出三两步，一下子举到眼前，用尽全力扔了出去。岩石砸在地上发出堪称凄惨的巨响，在围观的青年之中扬起银粉一般的烟雾。他们照旧欢呼起来，可就在这时，短脖青年还要再争个胜负，从水边抱起一块更大的石头。</p>
<br/>

<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>　　两人就这样比力气，不知进行了多少回合，紧咬着对方不放，渐渐露出了疲态，豆大的汗珠从他们的身上滚落，衣服已然看不出黑色红色的纹样，都沾满了沙子。可他们还是喘着粗气，死命扔着石头，不决出胜负绝不罢休。可围观众人的兴致，却随着他们的疲劳加剧，越发高涨起来。这些年轻人此时的心态就和观战斗鸡斗犬一般残忍又冷酷，他们已经不对短脖青年抱有特别的好感，他们的心已经深陷兴奋的罗网，所以一刻不停地给二人喝彩——喝彩，宿命一般不可抵挡、能够让一切生物发狂，自古以来不知多少斗鸡、多少斗犬，多少人，为这喝彩白白流光宝贵的热血。</p>
<p>　　当然，这两人也无法幸免。他们各自从对方充血的眼中，看到了令人恐惧的憎恶。矮个短脖青年更是不惮将这份憎恶露骨地展示出来。他扔出的石头飞落的位置，离样貌丑陋青年越来越近，也很难说仅仅是偶然。然而，青年对迫近的危险浑然不觉，不，与其说是浑然不觉，实际上，他已经将全部心神都倾注于近在眼前的决胜时刻。他并不躲闪对方砸来的岩石，终于鼓足了劲，抬起水边一块牛那么大的岩石。那岩石突入河间，其上生着的青苔，千年以来都有淙淙春水浇灌。若是能投出这块大石，高天原第一强力之名可以说是唾手可得。他单膝跪在沙地上，动用全身的力量，首先死死抱住了岩石深埋沙间的底部。</p>
<p>　　这种已经超越人类极限的力量，惊得围观的年轻人们连叫好都忘记了。他们都屏住呼吸，目不转睛地望着单膝跪地的青年。青年的动作停滞了片刻，汗珠不停地从手脚滚落，他拼命使出的力气正在流失。青年还是没有动，其间不知围观的年轻人中谁先开的头，自然不是振奋精神的叫好，而是失望的叹息声。这时青年的肩膀已经伸到了岩石下方，一点一点挪出了原本跪在地上的那只腿，岩石和他的身体一起，一寸一寸，慢慢地脱离沙地。当人群中再次有喝倒彩的声音响起时，那块突兀的巨岩已然被他扛在肩头。此时的他，额前满是乱发，宛如在崩裂的大地之间现身的土雷神，雄立于乱石遍布的河原之上。</p>
<br/>

<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>　　肩负千曳<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[2]</span></a></sup>巨岩的他，深一脚浅一脚踉跄着往岸上走，好似从咬死的牙关里。向对手挤出近乎呻吟的一句：“接好了呀。”</p>
<p>　　短脖青年犹豫了。在望向对方的一瞬间，压迫感袭来，他看到了所谓“凄壮”的化身。尽管如此，被绝望感激发的勇气瞬间升腾而起，他咬牙回答一声“好哇”，奋然而起，一双大手猛地抱上巨岩。没过多久，巨岩已然移向短脖青年肩头。可这个过程就像用云筑起堤坝，又要尽力阻止云堆流泻一般，缓慢又艰难。他的脸已经涨得通红，牙咬得活像一匹狼。岩石完全落在短脖青年肩头的那一刻，他的身体就像大风中的旗杆一样晃了三晃，一时间内，除去长满胡须的部分，他的脸眼见失去了血色，汗珠不断从他发青的印堂淌下，频频滚落在脚边的沙地上。和样貌丑陋青年相反的是，渐渐地，他的身体开始矮了下去，那块岩石一寸寸、一寸寸地，将他压向地面，直到最后他都死命地用双手撑着岩石，可那块巨岩还是不由分说地压弯了他的身体，他的头再也抬不起来，再看他时，他已经和岩石下藏着的螃蟹没什么两样。</p>
<p>　　围观的年轻人都慌了神，茫然地看着悲剧发生。事实上他们终究做不到把他从这千曳巨岩下救出来，就算是样貌丑陋的青年，也没有自信再一次从对手的身上搬开那块巨岩。一时间，他丑陋的脸上，惊愕与恐怖的神情越发浓重，别无他法的他，只能茫然自失地看着这一切。</p>
<p>　　这时，短脖青年已经被巨岩彻底压垮在沙滩上，呻吟惨叫中的痛苦难以名状。样貌丑陋的年轻人如梦初醒一般，飞身上前，想将巨岩往反方向推去。可还没等他摸到岩石，伴随骨头迸裂的声音，短脖青年的眼口喷射出鲜血，就这样死去了。</p>
<p>　　那个样貌丑陋的青年，茫然地绞着双手，望着烈日炙烤下对手的死骸。接着他抬起头，小心翼翼地环顾周遭的年轻人，如同无声的求援。</p>
<p>　　然而，灿烂骄阳之下，静默日光之中，大家都垂着眼，没有一个人愿意望向他丑陋的脸。</p>
<br/>

<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>　　自那之后，高天原的年轻人们再也无法面对那个样貌丑陋的年轻人故作冷淡。他们中的一部分合起伙来，露骨地发泄对他天生神力的嫉妒；一部分选择像狗一样跟在他身后，盲目地崇拜他；另一部分则毫不留情地嘲笑他的野性和惹眼，只有少数人真心表示拜服。无论敌友，在面对他时，都会感受到一种强烈的威压，这也是难以忽视的事实。</p>
<p>　　他自己自然可以察觉到这种情感的变化。那位因他而死、死状凄惨的短脖青年带来的创伤还未消除，面对他人的亲近和敌意，他十分困惑。尤其是面对那群亲近他的人时产生的羞耻感，让他觉得自己就像小女孩一样。他的伙伴比从前待他更加亲热，相应地，他的敌人也更加厌恶他了。</p>
<p>　　所以他开始尽可能避开人群，更多的时候，他开始一个人在环抱着村庄的群山与自然中游荡。大自然是爱着他的。当新绿浸染了整个森林，令人怀念的山鸠鸣叫会唤醒他备感单调的耳朵；暖春温存的云倒映在静谧的湖面，同新生的芦苇一起抚慰他的孤独和寂寞。灌木丛中有朵金雀花开放，野鸡穿梭在山白竹间，成群的鲇鱼搅碎了深谷溪流的水光——在大自然里，他感受到与年轻人为伍时从没有过的安宁与平和。只有在这里，无关爱憎，一切生灵都平等地、幸福地沐浴在阳光　与微风之中。</p>
<p>　　只是——只是他仍然是个人类。</p>
<p>　　有时他会坐在溪谷间的岩石上，望着来来去去，掠过水面的飞燕，抑或倾听峡谷辛夷花丛里醉心采蜜的飞虻翅音。这种时候，一种难以名状的孤独感总会突然袭来，他从没想明白原因。那是和多年前母亲去世时的哀伤相似的感情。当时的他，无论去到哪里，都会想起母亲再也不会回来了的事实。和当时的悲伤相比，如今的寂寞算不了什么。然而对一个人来说，比咏怀失去的母亲更加深重的情感确实存在。所以，与鸟兽为伍，穿梭于春日山林间的他是幸福的，可不幸也始终伴随在他的左右。</p>
<p>　　他为这孤寂所扰，于是爬上山腰茂盛高大的柏树枝头向下看去，谷地的景色在他眼中变得遥远而模糊。他的村庄一如往　常，一座座覆盖茅草的小屋，如围棋子一般分布在天安河的河滩，上空已有几缕炊烟升起。</p>
<p>　　很长一段时间里，他就这样跨坐在粗壮的柏枝上，静静感受着那远方的部落吹来的风。柏树的嫩枝在风中摇曳，枝头小芽的气味在日照中蒸腾着。</p>
<p>　　这时，经过耳边的风中，传来了这样的低语：</p>
<p>　　“素盏鸣啊，你在寻找什么？你所求之物，不在这座山里，更不在那个部落里。跟我来吧，跟我来，你还在犹豫什么？素盏鸣啊……”</p>
<br/>

<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>　　然而，此时的素盏鸣并没有就这样跟着风去。孤独如他，在高天原还有什么牵挂呢——如果他自己想到这个问题，定会羞红了脸。部落之中还有他悄悄爱慕着的姑娘，这就是原因。可就连他自己也觉得，那么好的姑娘和野人一样的自己，确实不般配。</p>
<p>　　那天，他一如往常独自一人，茫然坐在山腰的柏树枝头，天安河白亮亮地在眼底盘桓流过，忽然听到树下传来女子清朗的笑声。那是他第一次见到那位女子。那笑声如同无数小石子哗啦啦地散落在冰面一般脆生生，他寂寞的白日梦在此间被搅得七零八落。无端被吵醒，他憋着一肚子气，透过柏林的枝丫看去，下方的林间草地上，有三名女子正沐浴着灿烂的阳光，叽叽喳喳地说笑着，丝毫没有发现他的存在。</p>
<p>　　她们挎着竹篮，看样子应该是来山里采集鲜花树枝还有山独活<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[3]</span></a></sup>这些东西的，这三位姑娘，素盏鸣一个也不认识。不过从她们肩上披着的华美领巾就能知道，她们绝不是地位低微的女子。嫩草地上，她们开始追逐一只受惊的山鸠，华丽的领巾随着她们的动作上下翻飞。山鸠用尽全力扑棱受伤的翅膀，想要躲开姑娘们伸来的手，可无论如何也无法飞出三尺开外。</p>
<p>　　素盏鸣看着她们玩闹，一时没有出声。一个姑娘仍旧不死心，丢掉了篮子去抓那只山鸠，山鸠再次奋力挣扎，柔软的白羽像雪花一般纷纷散落。于是素盏鸣抓住粗枝，轻轻在空中荡了三荡，接着猛地一发力，砰然落地，不巧脚下一滑，在地上折了个跟头，仰倒在愣住的姑娘们中间。</p>
<p>　　一时间，姑娘们面面相觑，哑然失笑。片刻后，不知是谁起的头，大家都笑出了声。素盏鸣赶紧从地上飞身跃起，一副不好惹的样子，骄傲地扫视姑娘们。而那只山鸠则趁机逃进了茂密的丛林深处。</p>
<p>　　“你刚刚到底藏在哪里了？”姑娘们也终于不笑了，其中一位瞄着他，轻蔑地发问，语气中是藏不住的嗤笑。</p>
<p>　　“就在那棵柏树上面。”</p>
<p>　　素盏鸣抱着双臂，神气地回答。</p>
<br/>

<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>　　姑娘们一听又笑了。素盏鸣虽然有些生气，但心里也有点高兴。他故意板起面孔吓唬她们，不快地问道：</p>
<p>　　“有什么好笑的？”</p>
<p>　　不过他的恐吓一如往常，没有任何效果，她们笑得更厉害了。这时，有一位姑娘害羞地绞弄着领巾，转向他问道：</p>
<p>　　“那你为什么下来呀？”</p>
<p>　　“我想帮那只山鸠。”</p>
<p>　　“我们还想帮它呢。”第三位姑娘在一旁神气活现地发话了。她刚刚脱离了小女孩的年纪没多久，和其他两位朋友相比，更加美貌，也更加富有活力。刚才丢掉篮子抓山鸠的就是这个利索的姑娘。他与她对视的瞬间，不知怎的顿觉狼狈，可他唯独不想在她面前丢脸。</p>
<p>　　“骗人。”他拼命想让自己的语气显得粗暴一些。不过，其实他比谁都清楚，姑娘并没有撒谎。</p>
<p>　　“欸？我可没有骗你，我真的想帮它呢。”她严肃地反驳，接着又和一旁看乐子的二人一起，小鸟一般叽叽喳喳地议论起困惑的素盏鸣来。</p>
<p>　　“是呀，是真的哦。”</p>
<p>　　“对呀，为什么会觉得我们在撒谎？”</p>
<p>　　“不是只有你觉得山鸠很可爱哦。”</p>
<p>　　他一时语塞，惊叹于如同巢被捅了的蜜蜂一般，从三面包围而来的三位姑娘的声音。不过最后他还是鼓起勇气，放下双臂，摆出要把她们一锅端了的架势，发出雷鸣一般的暴喝：</p>
<p>　　“啰唆！没骗人就没骗人！快从这里消失！要是还不走——”</p>
<p>　　姑娘们装作吓得慌忙逃窜的样子，和他拉开距离后，又高声笑起来，还摘下地上盛开的嫁菜花一起扔向他。素盏鸣被浇了一头花瓣，他沐浴在这淡紫色的芳香花雨里，愣了一会儿，又马上反应过来，怒吼着挥起双臂，三步并作两步朝恶作剧的姑娘们冲过去。她们见状马上飞快溜出森林，只留下素盏鸣茫然地站在原地，目送那抹领巾的颜色在视野里不断远去。周围的草地上，尽是悄然散落的嫁菜花。一丝笑意浮上他的嘴角，他索性躺在草地上，望向满是春芽的树梢伸向的晴朗天空。姑娘们的笑声仍然隐约可闻，然而不久那笑声也消失了，只剩下孕育了草木之灵的母体——只存在于山林之中的，鲜明的静寂。</p>
<p>　　片刻之后，那只伤了翅膀的山鸠，战战兢兢地回来了。此时的草地上只有睡着了的素盏鸣安然的吐息声。日光穿过树梢，照在他仍带着笑意的睡颜上。那山鸠踩着满地的嫁菜花，悄悄靠近他，歪着小脑袋专注地瞧着他的脸，似乎在思考那微笑的含义……</p>
<br/>

<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>　　自那日之后，那个活泼的小姑娘的身姿，便常常清晰地出现在他的脑海。就像之前所说的，他羞于承认这个事实，所以也从未跟同伴透露过只言片语。在同伴们看来，“恋爱”二字，对于几乎过着野蛮人生活的素盏鸣来说，过于遥远，实在搭不上边。</p>
<p>　　素盏鸣一如往常，过着远离人群、亲近自然的日子，经常整夜徘徊于森林深处探险。有时捕杀巨大的熊和野猪，有时登上常年苦寒的高峰，射猎栖息在岩石之间的巨鹰。这时的他，还没有遇到能让他尽显神力的强劲对手，穴居在山的一侧，以剽悍著称的矮人一族，每次与他遭遇，必定被杀得一个不剩。有时他会把尸体上佩带的武器、还插在箭头上的猎物带回部落。</p>
<p>　　那时，他骁勇善战的名号已在敌方部落传开，所以他们一逮住机会就会公然挑衅。素盏鸣自然尽可能地避免起冲突，可对方却不管他怎么想，无论什么事都能挑起争端。也许这是一种必然，不可抑止的宿命之力，从这时便已开始运作。素盏鸣虽对敌族的挑衅颇感不快，可在迎战的同时，他已不知不觉深陷其中。</p>
<p>　　比如说这一次。在某个风和日丽的春日黄昏，素盏鸣身负弓矢，一个人从部落身后的草山下来，他的脑海中还念念不忘刚刚射伤的那头牝鹿的身影。前方山势见缓，夕阳照射下，一棵榆树下有座小屋，那里有四五个年轻人，其中两个人好像在激烈地争执着什么。一看他们身边埋头吃草的家畜，便知他们是来这草山放牛马的。特别是争吵的其中一人，是他的仰慕者之中，最为卑躬屈膝，对他百般讨好，反而让他无比不适的一个。</p>
<p>　　素盏鸣见此情景，一股不祥的预感突然袭来。可他既然看到了，就不能放任口角小事愈演愈烈。所以他冲着那个他认出来的年轻人喊道：</p>
<p>　　“发生什么事了？”</p>
<p>　　那男子一见他，立马宛如坐拥百万大军，高兴地眼睛闪着光，滔滔不绝地跟他讲起对方有多不讲理，时不时还看对方几眼。好像是这些人看他不顺眼，就糟蹋他养的牛马。</p>
<p>　　“别跑哇，有你好果子吃。”有了素盏鸣的勇武撑腰，他便刻薄地骂个没完。</p>
<br/>

<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>　　素盏鸣从头听到尾，一改平日野蛮的做派，和对面的年轻人说合起来。可是他的那名崇拜者对于素盏鸣的长篇大论不耐烦了，突然冲到对面年轻人跟前，猛地朝他的脸招呼了一拳头。年轻人晃了三晃，缓过来马上又还了一拳头。</p>
<p>　　“等等，喂！停手！”素盏鸣想要上前强行分开二人，挨打的年轻人瞪着被血迷了的双眼，双手不能用，便要张口去咬；而素盏鸣的崇拜者，则是疯了一般抽出腰间的鞭子，朝着对面的一群年轻人猛打，他们也自然不能坐以待毙，一拨人围住抽人的男子，另一拨人则对着被卷入无妄之灾的素盏鸣拳脚相加。事已至此，素盏鸣也只能还击，当拳头落到他脑袋上的时候，他的火气一下子就上来了。一阵骚乱过后，素盏鸣的对手不是折了胳膊就是断了腿，渐渐都起了逃走的念头，终于不知谁起了头，他们便纷纷往草山下落荒而逃。</p>
<p>　　崇拜者还想追，素盏鸣不得不拉住他：</p>
<p>　　“别呀！别把事情闹大，逃走的就让他们逃吧！”</p>
<p>　　见崇拜者卸了力，素盏鸣也放了手。那年轻人一屁股坐在草地上，他整张脸都肿了，可见被揍得不轻。素盏鸣看着他，心里的怒气一下子都变成了好笑：</p>
<p>　　“怎么样？没受伤吧？”</p>
<p>　　“嘿，这算得了什么。今天可算是给了他们点颜色瞧瞧，看他们一溜烟就跑没影了——倒是您，没受什么伤吧？”</p>
<p>　　“啊，就冒了个包出来。”素盏鸣听这话恶寒得很，随口应付了他，就靠着一旁的榆树坐下。赤红的夕阳照在草山腰上，也照在山下部落的一座座屋顶，素盏鸣看着这幅景象，心底浮起一丝不可思议的平和之感。到刚刚为止的打架斗狠，在这份平和中，忽然虚幻得像一场梦。</p>
<p>　　二人坐在草地上，静静地望着夕阳中一片安详的部落。</p>
<p>　　“怎么样，包还疼吗？”</p>
<p>　　“不怎么疼了。”</p>
<p>　　“米嚼碎了敷在上面好像会好些。”</p>
<p>　　“是么，那可挺好。”</p>
<br/>

<h2 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h2><p>　　其实，就像这次的冲突，素盏鸣渐渐不得不和他们站在对立面。不过单从数量上看，这些人差不多是整个部落年轻人的三分之一，他们像自己的拥护者一样，也有像思兼尊<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[4]</span></a></sup>、手力雄尊<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[5]</span></a></sup>这些年长者的尊崇对象，而这些年长的头领对素盏鸣并无敌意。尤其是思兼尊，独独欣赏他那有些野蛮的气质。草山事件发生两三日之后的一个午后，他照例独自去山里的古沼钓鱼，偶遇孤身一人前来的思兼尊，他毫不避讳地来到沼边枯木旁坐下，和素盏鸣有一搭没一搭地闲聊起来。</p>
<p>　　思兼尊虽是须发皆白的老人，但却被誉为部落首屈一指的学者和诗人，除此之外，他还被部落的女性奉为非同凡响的巫祝。所以他只要有空，便经常漫步在山谷间采集药材。素盏鸣自然是没有反感他的理由的。古沼一旁的柳树枝头，结着白银一般的絮，二人在树下聊了很久。</p>
<p>　　“最近盛传你力大无比呢。”思兼尊说着，歪嘴笑了。</p>
<p>　　“只是传闻唬人罢了。”</p>
<p>　　“那也很能说明问题嘛。毕竟任何事情如果得不到评价，就没有着手做的意义。”</p>
<p>　　素盏鸣听了，大为动摇：“这样吗？那要是得不到任何评价，我力气再大也——”</p>
<p>　　“再大也和没有一样。”</p>
<p>　　“可就算没有人去淘洗，砂金不也还是砂金吗？”</p>
<p>　　“不过，也只有人去淘了，才能知道那是砂金，不是吗？”</p>
<p>　　“那要是有人把沙子认成砂金——”</p>
<p>　　“对呀，那沙子可就真成了金子喽。”</p>
<p>　　素盏鸣听着，总觉得思兼尊在戏弄自己，可看一看他，那满是褶皱的眼角里，只有淡淡的笑意，并无任何得逞的坏心思。</p>
<p>　　“那这样一来，成为砂金也没什么意思。”</p>
<p>　　“当然没意思，这个思路本身就是错的。”</p>
<p>　　思兼尊这样说着，也确实一脸无聊地不知从哪里摘来一株刚刚发芽的款冬花茎，放到鼻子下嗅了起来。</p>
<br/>

<h2 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h2><p>　　素盏鸣沉默了。于是思兼尊又捡起他膂力非凡的话头：</p>
<p>　　“之前的角力大赛，那个和你比托举岩石的男人不是死掉了吗？”</p>
<p>　　“那件事我很遗憾。”素盏鸣不知怎的心中生出被指责的感觉。他看向微光笼罩的古沼，古沼深不见底，水面不甚清晰地倒映着周围冒着新芽的树木。而思兼尊仍然毫不在意地，时不时拿起款冬花茎嗅上一嗅。</p>
<p>　　“是挺遗憾的，不过也够傻的。要我说呢，第一，竞争本身就不是件好事；第二，更别说参与根本赢不了的竞争；第三，为此搭上性命，更是愚蠢至极了。”</p>
<p>　　“可我自己心里怎么都过意不去。”</p>
<p>　　“哎呀，人又不是你杀的。是那些看角力找乐子的年轻人杀了他。”</p>
<p>　　“可他们好像反倒恨起我来了。”</p>
<p>　　“他们当然恨你。如果死的人是你，你的对手赢了，那些人一定会恨你的对手。”</p>
<p>　　“现在的人都这样吗？”</p>
<p>　　思兼尊没回答，只是示意他有鱼咬钩。素盏鸣赶紧收杆，一尾山目鱼闪着银光跃出水面。</p>
<p>　　“鱼要比人幸福。”思兼尊看着他把竹枝插进鱼嘴，又嘿嘿笑了起来，说起这种素盏鸣根本听不懂的道理。</p>
<p>　　“就在人等鱼上钩忐忑不安的时候，鱼毫不客气地吃了鱼饵，开开心心地赴死。我倒有些羡慕鱼呢。”</p>
<p>　　“您说的我实在听不太懂。”素盏鸣再次向古沼里甩出一杆，困惑地看向思兼尊。</p>
<p>　　“听不懂也好哇。否则你就会像我一样，什么事都做不成啦。”</p>
<p>　　“为什么呢？”他虽然说自己听不懂，可又马上不假思索地问道。这时，纵然思兼尊的话真假莫辨，不过，毒也好，蜜　也好，这些话不可思议地抓住了素盏鸣的神经，悄然潜入他的心底。</p>
<p>　　“只有鱼才能去咬钩哇。但我年轻的时候——”思兼尊满是皱纹的脸上瞬间满是寂寞的神色。</p>
<p>　　“但我年轻的时候，也做过各种各样的梦呢。”</p>
<p>　　很长一段时间里，二人各怀心事，只是静静地望向倒映着春树的古沼水面。其间，不时有被扔出去的小石子像翡翠一般点水而过。</p>
<br/>

<h2 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h2><p>　　素盏鸣还是会经常想起那个爽朗的姑娘。尤其是有时会在部落内外遇见她，每当看着她的脸，素盏鸣就好像又回到了山腰柏树下与她初遇的那一天，他会无缘无故地脸红心跳。可那位姑娘仍总是淡淡的，就好像完全不认识他，甚至从不低头回避。</p>
<p>　　一天早上，素盏鸣前往山中，路过部落汲水的喷泉，便碰见那姑娘与三四个女伴一起，拿着水瓮前来汲水。喷泉上方的椿树枝头，还零零散散地有白花残余。花与叶间透过的日光，照在源源不断喷溅的水花上，形成一道薄虹。生满的井筒里溢出的水，尽数落到素色的大瓮里。其他姑娘便将水瓮顶在头上各自归去，头顶有稀稀疏疏的燕群飞过。然而，当素盏鸣走近水井，那姑娘便端庄地起身，一只手里提着装满了水的沉重大瓮。这时，素盏鸣看到她正在看自己，嘴角浮起亲切的笑意。他很困惑，于是只是点头致意。姑娘用头顶好水瓮，又看了他一眼算作回应，随即转身迈开轻巧的步子去追走远的女伴。</p>
<p>　　他走向水井，用那双大手捧起井水喝了几口。想起刚刚那姑娘的眼神和微笑，那种似喜似羞的心情又让他红了脸，让他忍不住在心里又狠狠地嘲笑了自己一番。</p>
<p>　　头顶水瓮，领巾翻飞的女子身影已经在朝阳之中远去，不时仍有笑声飘回到呆立在水井一旁的素盏鸣这里，随笑声而至的，还有她们投来的嘲弄笑容和目光。所幸素盏鸣喝足了水，没有被这目光激怒。可是那笑声还是不胜其烦地钻进他的耳朵，他已经不渴了，但还是又喝了一口。</p>
<p>　　这时，喷泉一侧不知不觉闪现一个熟悉的人影。素盏鸣慌忙看去，只见椿树下站着一个执鞭青年，正是前几天害他卷入草山纠纷的那个放牛的崇拜者。</p>
<p>　　“早上好。”青年亲热地笑着，恭恭敬敬地问好。</p>
<p>　　“早。”</p>
<p>　　一想到那青年或许目睹了刚刚自己狼狈的样子，素盏鸣不由得皱起眉头。</p>
<br/>

<h2 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h2><p>　　“已经消肿了呢。”青年一副若无其事的样子，捻着枝头垂下的白花。</p>
<p>　　“嗯，已经好了。”他认真回答。</p>
<p>　　“是敷了生米了吗？”</p>
<p>　　“敷了，出乎意料地好用。”</p>
<p>　　“那么，再告诉您一件好事。”青年把手里的花丢到井里，突然嘿嘿笑了。</p>
<p>　　“什么好事呀？”他有些不耐烦，可青年脸上意味深长的笑容更深了。</p>
<p>　　“借您戴在脖子上的一枚勾玉一用。”</p>
<p>　　“勾玉？借你倒不是不行，你要做什么用？”</p>
<p>　　“嗯，这您就不用问了，总之不会拿它做坏事的。”</p>
<p>　　“不行。要是不说用来做什么，这勾玉你就别想了。”</p>
<p>　　素盏鸣终于失去了耐心，暴躁地拒绝了他。可青年冲他狡猾地眨了眨眼：</p>
<p>　　“那我可说了。您喜欢那个刚刚来汲水的十五六岁的姑娘吧。”</p>
<p>　　素盏鸣盯着对方，脸色变得很难看，内心的狼狈更是重重叠加起来。</p>
<p>　　“您很喜欢吧，那位是思兼尊的侄女。”</p>
<p>　　“那是思兼尊的侄女！”青年看到他如此震惊，笑得像刚刚打了胜仗。</p>
<p>　　“您瞧，您还能骗得了谁呢？”</p>
<p>　　素盏鸣马上噤了声，垂着头盯着井边溅起水花的石头，石缝里已经零星冒出羊齿草的嫩芽。</p>
<p>　　“所以您给我一枚勾玉。既然喜欢，不就得行动起来吗？”</p>
<p>　　青年一边摆弄着手里的鞭子，一边把他堵得哑口无言。和思兼尊在柳絮飘飞的古沼边闲聊的记忆鲜明地浮现。要是那姑娘真是思兼尊的侄女——他抬起头，依旧一脸严肃：</p>
<p>　　“所以那勾玉有什么作用？”</p>
<p>　　然而，此时他的眼中，已经升起迄今为止从未出现过的希望之光。</p>
<br/>

<h2 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h2><p>　　“还能有什么作用，我把勾玉给那个姑娘，传达您的思慕之情。”青年答得漫不经心。</p>
<p>　　素盏鸣有些犹豫，尤其是青年的夸夸其谈，让他多少有些不快。事实上他自己也没有告白的勇气。青年从他丑陋的脸上看出了犹豫，于是故意继续冷冷地挑唆：</p>
<p>　　“如果您不愿意，那就没有办法了。”</p>
<p>　　二人片刻无话。最终，素盏鸣还是从颈上取下了其中一枚漂亮的琅玕玉交给青年，并未多言。那是母亲的遗物，素盏鸣最珍爱的东西。</p>
<p>　　“这可是好东西呀，如此成色绝佳的琅玕玉，不像是这里能出产的。”青年落在勾玉上的目光变得贪婪了起来。</p>
<p>　　“不是这个国家的东西。这是海那一边的玉匠花了七天七夜打磨而成的。”素盏鸣答毕，气鼓鼓地转身，背向青年大跨步离开了。青年手捧勾玉忙不迭地跟上。</p>
<p>　　“请您等一下，我保证两三天之内必有好消息。”</p>
<p>　　“嗯，也不用那么着急。”</p>
<p>　　青年追上了素盏鸣，同样身着和衣的二人并肩而行，往山里走去。燕群不曾间断，依旧盘旋在头顶。身后的水井仍然高高地喷涌出泉水，青年刚刚扔进去的椿花，浮在水里滴溜溜地打着旋。</p>
<p>　　太阳落山了，青年再次来到之前的草山，坐在榆树下，他拿出素盏鸣托付给他的那枚勾玉，开始考虑接近那姑娘帮素盏鸣说合的手段。这时，一个青年从山上溜达下来，手里拿着斑竹做的笛子。那是部落里个子最高、最为俊美的青年，戴着最为精美的勾玉和手镯。经过素盏鸣的崇拜者身边时，他像是想起了什么似的忽而停住，叫了一声：</p>
<p>　　“喂。”</p>
<p>　　崇拜者慌忙抬头，他知道这个美男子是素盏鸣的敌人之一，于是他冷淡地开口：</p>
<p>　　“有什么事吗？”</p>
<p>　　“能给我看看那枚勾玉吗？”</p>
<p>　　崇拜者一脸不情愿地递给他。</p>
<p>　　“这是你的？”</p>
<p>　　“不，是素盏鸣尊的玉。”</p>
<p>　　这次轮到美男子的脸色难看起来。</p>
<p>　　“那么这就是他一直装模作样戴着的那枚咯。不过也是，他戴着的其他玉都和石头没什么区别。”美男子刻毒地念叨着。</p>
<p>　　把玩了一会儿之后，他颇有兴致地坐下，大胆来了一句：</p>
<p>　　“怎么样，既然聊到这枚玉，不如你做主，卖给我怎么样？”</p>
<br/>

<h2 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h2><p>　　放牛的崇拜者没有直接拒绝，只是沉着脸不说话了。对方看出了他的心思：</p>
<p>　　“当然作为交换，你也有回报的。无论你想要刀也好玉也好——”</p>
<p>　　“不行。这是素盏鸣尊请我帮忙转交给某个人的。”</p>
<p>　　“欸，某个人，那是个女人吗？”</p>
<p>　　“无论是男还是女都和你没有关系吧！”一见对方起了好奇心，他的语气变得急促起来。他有些后悔说了多余的话，不耐烦地打断了这个对话。然而对方却丝毫不见愠色，反而露出一丝有些令人恶寒的微笑说道：</p>
<p>　　“确实是没有关系啦，不过啊，你要做的只是把勾玉交给那个人，就算中途换了另一枚，也不会有什么影响吧。”</p>
<p>　　崇拜者没作声，转头看向草地。</p>
<p>　　“当然肯定有麻烦你的地方。不过，只要完成这么一件小事，无论刀也好，玉也好，铠甲也好，乃至一匹马，都是唾手可得的——”</p>
<p>　　“但是，但是如果对方不接受，我还要把玉还给素盏鸣尊的。”</p>
<p>　　“要是对方不接受？”对方的表情忽然一凛，但又马上恢复了温柔的语气，“如果那个人是女人，肯定不会接受素盏鸣这种人的玉啦。再者说，这种琅玕玉不适合年轻女子，要是改送颜色更华丽的，或许还有可能接受。”</p>
<p>　　崇拜者开始觉得对方的话有点道理。事实上再怎么名贵的玉，要是这种颜色，确实很难让部落里的年轻姑娘接受。</p>
<p>　　“所以呢——”对方舔了舔嘴唇，“所以说，就算不是原来那块玉，只要对方肯接受，素盏鸣也会高兴的不是吗？这样的话换掉这块玉反倒是为了素盏鸣好。既帮了素盏鸣，你还能得到一匹马，这等好事，你还有怨言吗？”</p>
<p>　　双面开刃的宝剑、水晶削制的勾玉、健硕的桃花马，清晰地浮现在崇拜者的脑海。像是为了避开这些诱惑，他闭上眼睛使劲晃了晃脑袋。然而当他睁开眼睛，面前依旧是面带微笑的美男子。</p>
<p>　　“怎么样，还不满意吗？这样的话——反正眼见为实，去我那里，刀和铠甲你可以好好挑一挑，马厩应该还有五六匹马。”美男子站起身，继续不厌其烦地说得天花乱坠，崇拜者一言不发，脑子里还在不停地做着思想斗争。最终，他还是迈开沉重的脚步，跟了上去。</p>
<p>　　当他们俩的身影完全隐没在草山下，夕阳笼罩下的雾霭里，又有一个青年出现在此处，自不必说，是素盏鸣。他背着今天在山里射下的几只山鸟，悠闲地在榆树下歇脚。</p>
<p>　　望着雾霭里部落的一座座屋檐，他幸福地微笑起来。</p>
<p>　　对发生了什么还一无所知的他，再一次想起那爽朗的姑娘。</p>
<br/>

<h2 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h2><p>　　素盏鸣在等待中度过了一天又一天，可那青年仍然没有消息。不知只是凑巧还是青年故意的，在那之后他几乎没在素盏鸣面前出现过。于是素盏鸣想，也许是青年的计划失败了，无颜面对自己。同时他也忍不住去想，自己是否还有和那姑娘再见的机会。</p>
<p>　　一天清晨，他们真的再一次相遇在水井前。姑娘一如往常头顶素色水瓮，携同四五个女伴来到椿树下。然而，姑娘一见他，便扁了扁嘴，水汪汪的眼睛里尽是轻蔑之意，昂然率先一步经过他身边，只留和往常一样涨红了脸的素盏鸣。</p>
<p>　　自那天之后，一种近乎绝望的心情一直笼罩在素盏鸣心头，他很难弄清楚这种苦涩和失落为何物：</p>
<p>　　“我就是个傻瓜，那样的姑娘下辈子投胎都轮不到我娶回家。”</p>
<p>　　不过，既然放牛的崇拜者并没有传来坏消息，好脾气的素盏鸣的心中还是留有一丝希望。他将一切疑虑都寄托在那个未知的回答上，并决定在尘埃落定之前，再不靠近那口水井，以免再一次自找烦忧。</p>
<p>　　一天，素盏鸣走在天安河的沙滩上，恰巧碰见那青年在给马洗澡。青年一见他，明显慌张了起来。他也不知如何开口，只是看着烈日炙烤之下河滩的蒿草丛里，那匹黑色骏马闪着水光的皮毛。然而，一直保持着微妙的沉默让他开始感到不适，所以素盏鸣干脆率先开口，指着那匹马说道：</p>
<p>　　“真是匹好马，是谁家的？”</p>
<p>　　“是我的马。”青年得意地回答，这有些出乎素盏鸣的意料。</p>
<p>　　“这样啊，那——”赞美之词堵在他喉头，素盏鸣又说不出话来了。不过青年也没法继续装作若无其事了，于是志在必得地开口：</p>
<p>　　“您之前给我的勾玉——”</p>
<p>　　“嗯，已经转交了吗？”</p>
<p>　　素盏鸣的眼神纯粹得像个孩子。四目相对的那一刻青年慌忙地避开了，假装呵斥来蹭痒的马：</p>
<p>　　“是的，已经转交了。”</p>
<p>　　“是吗，那我就放心啦。”</p>
<p>　　“但是——”</p>
<p>　　“但是，怎么了？”</p>
<p>　　“一时半会儿可能不会有答复。”</p>
<p>　　“那没事的，不用着急。”</p>
<p>　　素盏鸣快活地答毕，表示没有别的事了，他在洒满晚霞的春日河滩往回走，心中涌起一波又一波至今为止从未体验过的幸福。蒿草丛、傍晚的天空，乃至啼鸣飞过的一只云雀，此刻在他的眼里都是美好的。他昂首阔步地走着，朝着破开云霞的那只云雀喊话：</p>
<p>　　“喂！云雀！你好像很羡慕我呀！你不羡慕？才怪呢！不然的话你怎么会发出这样的叫声，你这只云雀呀。喂！云雀！你不回答我嘛！云雀！……”</p>
<br/>

<h2 id="十八"><a href="#十八" class="headerlink" title="十八"></a>十八</h2><p>　　素盏鸣就这样度过了幸福的五六天。然而其间部落里流行起了新的歌谣，作者不详，唱的是丑陋的山鸦爱上了美丽的白鸟，从而成了所有飞禽的笑话。当这首歌谣传到素盏鸣的耳朵里，这段时间里他宛如骄阳一般灿烂的心情，马上笼罩上了一层乌云。可他虽说多少有些不安，可仍然没有从恋爱的美梦中醒来——他仍然相信，或者说让自己相信——美丽的白鸟已经允许了丑陋山鸦的追求，其他飞鸟也不再嘲笑他的愚蠢，反过来羡慕妒忌他。</p>
<p>　　所以之后他每次遇到放牛的崇拜者，都希望再一次得到同样的答案：那块勾玉你确实转交给她了对吧。崇拜者也只是尴尬含糊其词：“是的，只是还要再等等答复。”只要听到这个素盏鸣就满足了，也不再进一步追问什么。</p>
<p>　　又过了三四天，一天夜里，他去山里捕鸟，借着月光，一个人漫步在部落的大路上。这时，一阵笛声穿过薄薄的雾霭悠然而至。他生来粗野，自小对音乐不感兴趣，可身处薮花香飘荡的春月夜，听着笛声越来越清晰，他也体会到了个中风雅。吹笛男子离他越来越近，却仍未有放下笛子的意思。他只得闪身让路，借着仿佛近在咫尺的天心明月，他看得清清楚楚——俊美的面孔，熠熠生辉的勾玉，衔在嘴边的斑竹笛，正是那个高大俊美的青年。素盏鸣自然知道这是轻鄙于自己的野蛮敌人之一，所以始终昂然挺胸，打算无视对方直接走过。可就在二人擦身而过的瞬间，对方胸前在月光里清明透亮的东西，让他再不能熟视无睹——那正是自己母亲的琅玕玉。</p>
<p>　　“等等。”他一把抓住对方的衣领。</p>
<p>　　“你要作甚？”美男子不受控制地打了个趔趄，拼尽全力想要挣脱。然而在素盏鸣的万钧之力下，这自然是不可能的。</p>
<br/>

<h2 id="十九"><a href="#十九" class="headerlink" title="十九"></a>十九</h2><p>　　“你这块玉从哪儿来的？”素盏鸣绞紧了对方的脖子，从牙缝里挤出这句话。</p>
<p>　　“放手！喂！你干什么？快放手！”</p>
<p>　　“你不说清楚我就不放。”</p>
<p>　　“不放的话——”美男子一只手举起斑竹笛，抡圆了胳膊打向素盏鸣，可素盏鸣的另一只手毫不迟疑地钳住了他，那支斑竹笛也应声而断。</p>
<p>　　“坦白！否则我就掐死你！”这时的素盏鸣已经被怒火吞没。</p>
<p>　　“这块，这块玉，是，是我用马换的！”</p>
<p>　　“扯谎！我明明——”</p>
<p>　　“给那位姑娘的。”这句话不知怎的被素盏鸣咽了回去。愤怒的素盏鸣呼出的热气灼烧着那张近在咫尺、已然苍白如纸的面孔。</p>
<p>　　他再一次强压怒火嗫嚅道：“扯谎。”</p>
<p>　　“不放手吗？你才是……呃，呃！要喘不上气了……我明明说的都是实话，你还不放手，你才是骗子！”</p>
<p>　　“证据呢？”</p>
<p>　　“你去问那家伙好了！”美男子再次拼死挣扎挤出这一句。就算是愤怒到几近癫狂的素盏鸣，不用问也知道，“那家伙”指的正是那个放牛的崇拜者。</p>
<p>　　“行！那就去问他！”素盏鸣当即拿定主意，猛地拽着美男子，往崇拜者家那座小房子走去。途中美男子无数次想要挣脱，可素盏鸣的手就像铁打在上面，敲不开、捶不烂。</p>
<p>　　明月当空，春夜小路上薮花甘香依旧。然而素盏鸣的心中，阴暗的疑云席卷而来，夹杂着愤怒与妒忌的电闪雷鸣，正集结成狂风暴雨降临。到底是谁在欺骗自己？是崇拜者，是那姑娘，还是这个狡猾家伙耍了什么伎俩，从姑娘手里夺走了勾玉？</p>
<p>　　他拖着美男子，终于来到了崇拜者家门口。屋主竟还没睡，从落下的草帘缝隙里透出的一点烛光融进月色里。美男子终于在房门前成功挣脱了素盏鸣的大手，这时，一阵诡谲的风吹来，拂过美男子的脸，周围突然暗了下去。接着他竟双脚腾空，周身恍若有火星溅起，旋即他就像只横冲直撞的小狗崽，撞开遮挡月光的门帘，跌进了屋里。</p>
<br/>

<h2 id="二十"><a href="#二十" class="headerlink" title="二十"></a>二十</h2><p>　　屋内，放牛的崇拜者正借着陶制油灯的光亮熬夜编草鞋。当听见门口有陌生的动静，他赶紧放下手里的活计，仔细去听。突然门口的帘子猛地一掀，美男子整个人滚进来，直接仰面扎进了屋里的稻草堆。</p>
<p>　　崇拜者被吓了一大跳，保持着盘腿动作一动不动，一脸狼狈地望向只剩半边帘子耷拉着的门口。素盏鸣像座小山堵在那里，整个人沐浴在火光里，满脸的怒火似乎在燃烧。崇拜者马上吓得面如土色，眼神慌乱地在屋里狭小的空间乱转。素盏鸣气势汹汹地走上前去，死死地盯着他，狠戾地发问：</p>
<p>　　“你跟我说过，玉已经好好交给那姑娘了。”</p>
<p>　　崇拜者没有作声。</p>
<p>　　“那这家伙脖子上挂的是什么？”素盏鸣的眼中燃着怒火，他看见那美男子，眼睛死死地闭着倒在稻草堆里，也不知是在装死还是真的昏过去了。</p>
<p>　　“所以你在骗我！”</p>
<p>　　“没、没有骗你。真、真的转交了……”崇拜者终于拼死辩驳起来，“但，交给她的，不是那枚琅玕玉，是，是珊瑚、珊瑚的……”</p>
<p>　　“为什么！”素盏鸣的声音宛如雷鸣，生生将失了神的崇拜者断断续续的话震得粉碎。于是他终于把美男子珊瑚换琅玕，以黑马为酬劳的劝诱从头到尾交代了个清楚。素盏鸣听着他坦白，他想流泪，想要尖叫，他心中令人窒息的羞愤犹如大风呼啸而至：</p>
<p>　　“所以你才把玉换了。”</p>
<p>　　“对、对——”崇拜者犹豫了一下，“是、是换了，因为毕竟、毕竟那姑娘话说得很难听、说什么——白鸟怎能配山鸦——这、这太不像话——”</p>
<p>　　崇拜者话音未落就被踹翻在地，素盏鸣的铁拳直朝他的脑袋招呼过来。油灯被掀翻，马上点燃了地上的稻草。崇拜者的毛腿被火燎到，惨叫着跳起飞也似的逃出了屋子。暴怒的素盏鸣就像一头负伤的野猪，猛地转身要去追他，不，是扑他，这时倒在地上的美男子突然起身半跪在火海里，没命似的拔出剑砍向素盏鸣的腿。</p>
<br/>

<h2 id="二十一"><a href="#二十一" class="headerlink" title="二十一"></a>二十一</h2><p>　　剑光闪现，瞬间唤醒了素盏鸣心中长眠已久的嗜血野性。他敏捷地避开对方的武器，猛地拔出腰间的剑，猛牛一般吼叫着，疯狂砍杀起来。短兵相接，声音凄厉，二人搅动着屋内的浓烟，不时被兵器擦出的火花溅痛双眼。那美男子自然不是素盏鸣的对手。素盏鸣抡圆了胳膊，每一剑都把美男子逼入死地，每一回合都冲着对方的脑袋下手。这时，不知从哪里飞来一只瓮，朝他的脑袋砸来，所幸没有砸中，落在素盏鸣脚边摔了个粉碎。素盏鸣立即腾出眼睛扫视屋内，发现双眼充血的崇拜者藏在身后的苇帘前，这次正准备举起一只大桶助阵节节败退的美男子。</p>
<p>　　素盏鸣再次大吼一声，用尽全身力气朝美男子的脑门劈了下去，与此同时，那只大桶带着一阵热风径直砸上了他的头。素盏鸣感到有些头晕，就像风中摇摆的旗杆一样晃了三晃，差一点儿就倒下了。美男子见状，慌忙起身提起剑，破开已经点着了的苇帘，一溜烟逃了出去，消失在静谧的春夜里。</p>
<p>　　素盏鸣咬着牙，终于勉强站稳。可当他睁开眼，这座熊熊燃烧的房子里，除了他已再无人影。他的头发和衣物都被点着了，于是他也划开门帘，摇摇晃晃地走出屋外。房屋燃起的火光使得月光下的道路如在白天一般明亮清晰。路上黑压压地挤满了各家各户跑出来的人。手里提剑的素盏鸣一出现，不知道谁开的头，“是素盏鸣！是素盏鸣！”的呼喊此起彼伏，越发刺耳。</p>
<p>　　他在吵嚷中失神了片刻，此时他心中的杀意仍然不断升腾，进而模糊了所有判断。眼见路上聚集的人影越来越密，不知不觉间，那刺耳的叫嚷声，也开始生出充满恶意的指向来。</p>
<p>　　“处死放火者！”</p>
<p>　　“处死强盗！”</p>
<p>　　“处死素盏鸣！”</p>
<br/>

<h2 id="二十二"><a href="#二十二" class="headerlink" title="二十二"></a>二十二</h2><p>　　与此同时，部落后山那棵榆树下正坐着一位长须老人，悠悠遥望着天心明月。弥漫在静谧春夜的雾霭包裹着薮花的香气，不时漫过满天闪烁的星光。猫头鹰的鸣叫声传来，声音就像是山在吐息。部落的火势愈演愈烈，浓烟在无风的空中越升越高。老人抱着双膝，远远望着浓烟中迸发的火星，悠然自得地小声哼起歌来，丝毫不见恐惧之色。然而部落里就像捅了蜂窝一般越发吵嚷喧嚣，接着激动的叫喊声逐渐盖过一切，听起来一场激斗在所难免。老人开始觉得不对劲，皱起了花白的眉毛，他站起身，拢起耳朵仔细听起来，部落的骚动似乎马上变得清晰起来：</p>
<p>　　“嗯？怎么有刀剑之声？”老人喃喃着，望着炸裂的火星，抻长脖子仔细观察了一会儿。这时，七八个部落里的男女气喘吁吁地跑到草山上，他们中有的人还未曾束髻，还是半大孩子；有几个小姑娘，扣子扣得七扭八歪，大半片肌肤暴露在外，一看就是刚从床上爬起来；更有腰弯得像张弓，站着都吃力的老婆婆。一众人等爬上来之后，不约而同地望向月夜之中熊熊燃烧的部落，一言不发。</p>
<p>　　其中一人一见榆树下站着的老者，便急匆匆地跑过去，接着，一声声“思兼尊，思兼尊”连同哀叹弥漫在一群老弱妇孺之间。这时，一位袒胸露背，哪怕在夜里也明艳夺目的姑娘叫了一声“舅舅”，走向思兼尊，动作就像小鸟般轻盈。</p>
<p>　　“出什么事了？”思兼尊一手抱住外甥女，向众人问道。</p>
<p>　　“是素盏鸣尊不知怎么回事，突然发了疯。”一位鼻子眼睛都看不清的老婆婆回答说。</p>
<p>　　“什么，是素盏鸣尊吗？”</p>
<p>　　“是的，后来很多年轻人想把素盏鸣尊捆起来，但平日里和素盏鸣尊有交往的其他人又不同意，多少年都不见这么大阵仗了。”</p>
<p>　　思兼尊目光一沉，他看看部落上空升腾的黑烟，又看向怀里外甥女的脸。月光之中，小姑娘鬓发纷乱的面孔，发青得近乎透明。</p>
<p>　　“玩火自焚啊——不只素盏鸣尊，玩火的人，都要当心……”思兼尊满是皱纹的脸上泛起苦笑，他只是凝望不断蔓延的火势，抚摩着一句话也说不出来、浑身颤抖的外甥女的头发……</p>
<br/>

<h2 id="二十三"><a href="#二十三" class="headerlink" title="二十三"></a>二十三</h2><p>　　乱斗持续到第二天早上。素盏鸣终于寡不敌众，连同他的拥护者一起被对方擒住。平日里就对素盏鸣看不惯的青年们将他五花大绑，极尽凌辱。在被拳打脚踢的时候，素盏鸣也只能不停在地上翻滚，像牛一样怒吼。</p>
<p>　　部落的老少众人，一致认为素盏鸣罪当处死。只有思兼尊和手力雄尊两家不置可否。手力雄尊虽痛恨素盏鸣闯下的祸乱，但实在怜惜他的非凡力量；思兼尊也一样，不想白白断送一位大好青年的性命，事实上，不仅对于素盏鸣这件事，二位尊长对任何杀人举措都极度反感。</p>
<p>　　为给素盏鸣定罪，部落里的诸位长老讨论了整整三天。因为二位尊长无论如何都坚持自己的判断，最后素盏鸣没有被判死刑，代之以放逐。这个判决对于死刑论者来说就是明目张胆地包庇处理，就这样解开素盏鸣的束缚，任他自由地去往高天原之外，他们实在难以接受。于是他们把素盏鸣的胡子拔得一根不剩，手脚指甲像撬贝壳一样全部剥掉，趁他刚被松绑手脚还不灵光的时候，用石头砸他，又放恶犬追着他咬。全身鲜血淋漓的素盏鸣不能有丝毫停留，就这样狼狈地逃出了高天原。</p>
<p>　　等到他翻过环抱高天原的山脉，时间刚好过去两天整。午后天色变得奇怪了起来，素盏鸣攀上险峻的岩石来到山顶，向下远眺那养育他的部落坐卧的盆地，可目之所及，只有淡淡的白雾之海。很长一段时间里，素盏鸣坐在岩石上，背后是漫天燃烧的晚霞。风从山谷间来，一如既往拂过他的耳际，再一次带来那阵阵低语：</p>
<p>　　“素盏鸣啊，你在寻找什么？跟我来吧，跟我来，素盏鸣啊……”</p>
<p>　　他终于站了起来，向着未知的地方，大踏步向山下走去。</p>
<p>　　晚霞渐渐退去，豆大的雨点砸了下来。他身上只剩一件单衣，项坠和佩剑早在被擒时就被抢走了。雨越来越大，毫不留情地砸向这个被放逐之人。山风凛冽，把他湿透的衣角死死糊在脚踝上，他只得咬着牙弓着腰，埋头前进。视野里只有层层叠叠的岩石和密密实实包裹住山谷的浓雾。昏暗的雨雾里，他已分不清耳边回荡的，究竟是风雨交加之声，还是河谷的流水声。</p>
<p>　　然而，此时素盏鸣的心中，有比这暴风雨更加凄绝的孤愤在肆虐。</p>
<br/>

<h2 id="二十四"><a href="#二十四" class="headerlink" title="二十四"></a>二十四</h2><p>　　踏在脚下的岩石终于变成了湿漉漉的苔藓，不久苔藓又变成了一丛丛茁壮的的羊齿草，接下来就变成了丈高的熊竹——不知不觉间，素盏鸣已深入山腹的森林之中。</p>
<p>　　走出林子没那么容易。暴风雨仍没有停下的意思，冷杉和铁杉的枝条搅动着暗雾，发出令人不快的呻吟。他一门心思想要下山，在竹林中横冲直撞，可茂密的竹林不断将他吞没，打湿的竹叶纷纷向他脸上飞去，就好像整个森林有了自己的意识，只为阻挡他前行。尽管如此，素盏鸣也没有停下的意思，他心中的怒火仍未将歇。这座充满蛮荒之息的森林，似乎能够给他宣泄怒火的快感。他不管不顾地拔起眼前的草藤，不时大吼一声，回应同样在呼啸的风雨。</p>
<p>　　正午刚过，终于有一条河径直挡住了他的去路，对岸是刀削般陡峭的绝壁。于是他沿着河流继续劈开竹丛前进。没过多久，一座在大雨激起的水雾里摇摇晃晃的藤桥出现在他面前。藤桥通往绝壁上方，隐约可见一座巨大的洞穴，正冒出缕缕炊烟。素盏鸣毫不犹豫地上了桥，来到洞穴前，里面有两个女人坐在篝火前，火光把她们的轮廓映得通红。其中一人是猴子样的老婆婆，另一人看着还很年轻。年轻的那个一见素盏鸣，马上尖叫着要往洞穴里面跑。素盏鸣一见洞穴里应该没有男人，马上冲进去，利落地擒住了那老婆婆。</p>
<p>　　年轻女子取下壁上挂着的刀，就要往素盏鸣的胸口刺去，被他一只手打掉。女子马上又捡起刀，不甘心地再次砍向素盏鸣，然而一瞬间的工夫，刀又被打落在地。素盏鸣捡起那把刀咬在嘴里，一口下去，刀就断成两节。他继续冷笑着，带着挑衅意味望向那女子，本来女子已经举起了斧头准备再一次进攻，可见状马上扔掉了斧头，伏在地上求饶。</p>
<p>　　“我饿了，给我弄点吃的。”</p>
<p>　　他松开了老婆婆，也走到篝火前快活地坐下，二人也老老实实地开始帮他准备吃食。</p>
<br/>

<h2 id="二十五"><a href="#二十五" class="headerlink" title="二十五"></a>二十五</h2><p>　　洞穴里十分宽敞。墙壁上悬挂着各种武器，在火光照耀下闪烁着美丽的光辉。地上铺满了鹿皮和熊皮，整个洞穴之中，都弥漫着一股不知名的温暖甜香。吃食这时已经备好，野味、河鱼、浆果、干贝……杯盘无不满溢。年轻女人坐在素盏鸣身旁，手执酒壶伺候他喝酒。近眼观瞧，也是一位肤白发浓的娇美女子。素盏鸣敞开肚皮狼吞虎咽，一扫而空。女子看他如此好胃口，孩子似的笑了。就算这时给她一把刀，也看不出之前的分毫剽悍之色了。</p>
<p>　　“好，我吃饱了，给我件衣服穿吧。”素盏鸣酒足饭饱，伸了一个大大的懒腰。女子走进洞穴深处，取出一件绢丝和衣，上面的精巧纹样是素盏鸣从未见过的。穿戴整齐，素盏鸣取下墙上一柄方头长刀，一转手配在身侧。接着他又走到篝火前盘腿坐下，女子小心翼翼走过来问道：</p>
<p>　　“您还有什么吩咐吗？”</p>
<p>　　“我在等这里的主人回来。”</p>
<p>　　“欸？这是为何呀？”</p>
<p>　　“我要和他比试一番，我可不想落下个劫掠女人的强盗恶名。”</p>
<p>　　“这样的话您不必在意，我就是这里的主人。”女子将垂在眼前的发丝掖在耳后，露出明艳动人的笑容。</p>
<p>　　“一个男人都没有？”素盏鸣大吃一惊，睁大了眼睛。</p>
<p>　　“一个也没有。”</p>
<p>　　“那这附近的其他洞穴呢？”</p>
<p>　　“每处都住着我的两三个妹妹。”</p>
<p>　　素盏鸣皱着眉头使劲晃了晃脑袋。明亮的篝火、地上的毛皮，还有墙上的刀剑——他甚至觉得这是一场怪异的幻觉。特别是这位披挂璀璨项坠和佩剑的年轻女子，宛如远离人世的山中仙姬。不过，在风雨交加的森林跋涉良久之后，这点怪异算不了什么。总之坐在这么温暖的洞穴里，还是相当舒服的。</p>
<p>　　“你有很多妹妹啊。”</p>
<p>　　“我们姐妹一共十六个。刚刚婆婆去叫她们了，一会儿她们都会来跟您打招呼。”</p>
<p>　　如此说来，那个猴子样的老婆婆，确实不知何时，已没了踪影。</p>
<br/>

<h2 id="二十六"><a href="#二十六" class="headerlink" title="二十六"></a>二十六</h2><p>　　素盏鸣抱膝坐在洞中，侧耳倾听外面的风雨。女子又往火堆里添了新的柴火：</p>
<p>　　“请问……请问该怎么称呼您呢？我是大气都姬。”</p>
<p>　　“我叫素盏鸣。”</p>
<p>　　女子一听他报上姓名，惊讶地睁大双眼，再一次仔细打量这个粗鲁的青年，显然她听过素盏鸣的大名。</p>
<p>　　“那您之前一直在山那边的高天原国吧。”</p>
<p>　　素盏鸣无言颔首。</p>
<p>　　“听说高天原可是个好地方呢。”</p>
<p>　　闻言，素盏鸣心中将歇的怒火再一次在眼中燃起。</p>
<p>　　“高天原嘛……高天原啊，老鼠为大，野猪都怕。”大气都姬笑了，洁白的牙齿在篝火中闪着光。</p>
<p>　　“这里是什么地方？”素盏鸣冷硬地切换话题。女子含笑注视着他壮实的肩膀，一时间没有回答。于是素盏鸣不耐烦地重复了一遍刚才的问题，女子这才回过神来，娇媚的眼神似乎能滴出水来：</p>
<p>　　“这里吗？这里——是野猪为大的地方。”</p>
<p>　　这时，喧闹声传来，那位老婆婆领着十五位年轻女子进入洞中。她们个个面色红润，黑发束成高高的发髻，看上去丝毫没有被外面的风雨影响。她们分别和大气都姬问好，无比自然又娴熟地围坐在呆住了的素盏鸣身边。项坠的色彩、耳环的流光、丝绢摩擦的窸窣，占领了明亮的洞穴，让人顿觉拥挤不堪。</p>
<p>　　于是，一场与这深山毫不相衬的热闹酒宴就此开席。十六名女子围在他身边，不停劝酒。素盏鸣刚开始只是一杯接一杯地闷头喝，醉意上来之后，他也开始放开嗓门谈笑风生起来。姑娘们戴上华丽的玉珠，鼓起琴来；也有人擎着酒杯唱起哀艳的恋歌。洞里一时间只剩他们寻欢作乐的声音。</p>
<p>　　不知不觉间已经入夜。老婆婆又往篝火里添了新柴，点燃了几盏油灯，洞里瞬间亮如白昼。素盏鸣早已烂醉如泥，任凭前后左右的姑娘们摆弄。他被十六位姑娘调笑着争来抢去，不过身为大姐的大气都姬总是生气地呵斥妹妹们，然后独占素盏鸣。他忘记了风雨，忘记了群山，忘记了高天原，任凭自己沉溺在这脂香粉浓之巢。</p>
<p>　　哄乱之中，只有那名老婆婆静静地蹲在角落里，望着眼前的醉生梦死，不时嘲弄地眨眨眼。</p>
<br/>

<h2 id="二十七"><a href="#二十七" class="headerlink" title="二十七"></a>二十七</h2><p>　　夜深了。杯盘狼藉，不时掉落在地，发出扰人的声响。地上铺着的毛皮逐渐被桌上淌下的酒液濡湿。十六个姑娘个个醉得七扭八歪地横在那里，有的莫名其妙地大笑，有的难受地呻吟。老婆婆将油灯一盏盏熄灭，身后的篝火即将燃尽，发出焦炭的刺鼻气味。熹微的火光映照着素盏鸣被十六名姑娘折腾得筋疲力尽的小山一样的身躯。</p>
<p>　　翌日，素盏鸣醒来，发现自己已经从铺满丝绸毛皮的地上被转移到了洞穴深处，身下不是草编床垫，而是成堆的桃花。这就是昨日洞穴中不知名的奇妙香气的来源。他哼哼两声，瞪眼呆望了半天洞顶。昨夜疯狂的情景像梦一般浮现在他眼前，不知怎的一股火蹿上他心头：</p>
<p>　　“可恶！”</p>
<p>　　素盏鸣大喊一声，从床上跳起，大片桃花被他卷到半空。老婆婆还在准备早饭，大气都姬一众姐妹不见踪影。他飞快地穿好鞋子，配上那把方头剑，无视老婆婆的招呼，快步走出洞去。</p>
<p>　　微风吹来，瞬间驱散了他的宿醉。他抱起双臂，望向河谷，恬静的森林在风中起伏。环抱森林的群山凝聚着雾霭，光秃秃的山腰上尽是锐利的岩石。朝日初升，巨大的山峰沐浴在阳光中，俯视着他，就像在嘲笑他昨夜的荒唐。</p>
<p>　　看着群山与森林，洞穴中的空气突然让他恶心到想吐。那炉火、酒瓶，乃至榻下的桃花，顿时充满了令人作呕的腐败气息。尤其是那十六个女子，就好像用脂粉遮掩尸斑的僵尸。他朝群山长长地叹了一口气，默默低下头，走上那座藤桥。这时，神气活现的欢笑声再次在山谷间回荡起来。他不知不觉停下了脚步，回头向笑声来处望去。好像比昨日还要美丽的大气都姬和她的十五位妹妹，从通往洞穴的狭窄小路走来。她们鲜艳的丝袍绚烂夺目地翻飞着，一看到素盏鸣便急匆匆地朝他靠近：</p>
<p>　　“素盏鸣尊！素盏鸣尊！”</p>
<p>　　她们呼唤的声音像小鸟一样婉转动听。好不容易下定决心上桥的素盏鸣，再一次无可奈何地心神荡漾起来。他心里惊异于自己的真实欲望，脸上却挂上笑容，等她们过来，停下了脚步。</p>
<br/>

<h2 id="二十八"><a href="#二十八" class="headerlink" title="二十八"></a>二十八</h2><p>　　自那之后，素盏鸣一直和十六位姑娘生活在日长如春的洞穴里。眨眼间一个月过去了，钓鱼、饮酒就是他每天的活动。那时，河流上游的瀑布附近，桃花还在盛开。姑娘们每天早上都去桃香浸染的瀑布水潭里沐浴，他几乎每天都穿过上游的竹林，和她们同去。渐渐地，雄伟的群山、遍布河谷的森林，变得如死一般寂静，不再和他有任何交流。日出日落，每当他呼吸山谷间的空气，再也没有丝毫触动。可他自己丝毫没有察觉到这个变化。他还是心安理得地迎来注定饮酒作乐的每一天，沉浸在这如梦似幻的幸福之中。</p>
<p>　　然而，有一次在梦里，他回到了高天原，站在高高的山岩上眺望。日当正午，波涛奔涌的天安河闪烁着赤红的光。强风吹拂之间，难以言喻的寂寞一下子涌进他的心里，他随即大哭起来。听到自己的哭声，他马上醒了过来，脸上还有冰凉的泪痕。他马上起身，就着炉火残余的亮光环视洞中。和他一起躺在桃花榻上的大气都姬正安稳地睡着。这并不稀奇，可突然在素盏鸣眼里，那张熟悉的面孔竟和垂死的老妇无比接近。</p>
<p>　　一时间，恐惧与恶寒令他打起牙颤。他从温暖的榻上一骨碌爬下来，迅速穿戴整齐，避开那个猴子样的老婆婆逃了出去。夜已经很深了，洞外只有阵阵水声。他一走过藤桥，就像野兽一般，潜入在安静得一片叶子都不曾震动的竹林深处。夜空的星光、冰凉的露水、苔藓的气息、猫头鹰的注视……这一切都给他带来久违的清爽活力。他一直走到天亮，森林的日出很美。当铁杉和冷杉包围的天空染上赤红，他不由得大吼几声，祝贺自己逃出洞穴，重获幸福。</p>
<p>　　太阳逐渐升到森林上空，他发现一只停在树梢上的山鸠，却发现自己忘记带上弓箭，开始后悔起来，不过山里有的是可以充饥的浆果。可白日将尽，险峻的山崖在他眼中变得寂寞无比。悬崖下也有针叶林锋利的叶尖延伸过来，他在岩石一角坐下，望着夕阳不断下沉，想着洞穴的墙壁上挂着的斧头和剑。恍惚间他好像听见十六个姐妹的笑声，再次隐隐约约从山的那一边传来，充满难以言喻的诱惑，无可抵挡。他死死地盯着眼前的山岩和森林，就好像要把它们吃进肚子里，拼命抵抗这怪异的诱惑。</p>
<p>　　然而，那炉火微明的洞穴里的景象，就像看不见的网，悄无声息地捉住了他的心。</p>
<br/>

<h2 id="二十九"><a href="#二十九" class="headerlink" title="二十九"></a>二十九</h2><p>　　第二天，素盏鸣又回到了那个洞穴，十六个姑娘装作若无其事的样子，就像不知道他的出走。事实上，她们的感受力已经丧失到了不可思议的地步。一时间，素盏鸣为她们的麻木感到痛苦。然而一个月后，素盏鸣酗酒更甚从前，他开始沉醉于这种怪异的幸福之中。</p>
<p>　　整整一年的时间，就这样梦一般流逝了。</p>
<p>　　一天，姑娘们不知从哪里带回一只狗，那是一只浑身漆黑、壮如牛犊的公狗。一众姐妹，尤其是大气都姬，对它疼爱有加，完全把它当作人。开始素盏鸣跟她们一起捡些盘里的鱼肉丢给它，还会在酒后和它玩相扑解闷。狗有时抬起前脚，能把烂醉的他扑倒在地，这时姑娘们都会拍手起哄，笑话他的狼狈样。</p>
<p>　　黑狗一天比一天受宠。它现在和大气都姬一起吃饭，就用素盏鸣的杯盘。素盏鸣曾经对此表示不快，想要把狗赶出去，可大气都姬一听，那张漂亮的脸蛋就变了色，斥责他的专横。后来他再不敢与狗争长短来惹她生气，只得与狗一起用餐。那狗好像也察觉到素盏鸣对自己的厌恶，总是一边用舌头把盘子舔个干净，一边朝着他龇牙。</p>
<p>　　不过，那时素盏鸣的处境还算过得去。夏天快到了，可桃花仍然盛开不败，香气依旧弥漫在满是雾霭的山谷。一天，姑娘们先去瀑布沐浴，他随后跟上。可当他穿过竹林和落花，却发现水潭里陪在她们身边的是那只漆黑的畜生。他直接拔出腰间的剑，一剑向那只畜生刺去，可是姑娘们都护着它，素盏鸣始终施展不开。黑狗便趁机跳上岸，浑身还滴着水，湿漉漉地逃回了山洞。自那之后，姑娘们每晚争抢的不再是素盏鸣，而是那只黑狗。当她们欢宴之时，素盏鸣就蹲在洞穴的角落喝着闷酒，默默流泪一整夜。熊熊妒火在他心中燃烧起来，可他丝毫没发现自己嫉妒的对象是多么可笑。</p>
<p>　　一天夜里，素盏鸣在洞穴深处掩面哭泣着。忽然，有人从背后环住了他，在他耳边娇声呢喃。他意外地抬起头，就着远处火炉的微光，他马上看清楚对方的脸，接着怒吼一声，一下子将对方掀翻在地。那人躺在地上，发出痛苦的呻吟——正是那个腰都直不起来的、猴子样的老婆婆。</p>
<br/>

<h2 id="三十"><a href="#三十" class="headerlink" title="三十"></a>三十</h2><p>　　将那老婆婆掀翻在地之后，素盏鸣像老虎一样站起身，脸上还挂着泪水。瞬间，他的心变成了蒸煮着嫉妒、愤怒和屈辱的坩埚。看着眼前嬉戏的一只狗和十六个女人，他抽出那柄方头剑，一头扎进了人群之中。那狗猛地一翻身，将将躲过他的一击。姑娘们围上来从两边拉住咆哮的素盏鸣，可他一下子就甩开姑娘们的手，又没命似的朝那只狗刺过去。可这一次没有刺中狗，刺中的是前来抢剑的大气都姬的胸口。她惨叫着倒在地上，其他姐妹见此惨景，尖叫着四处逃窜。一时间，洞内欢声笑语不再，取而代之的是灯台倒下的声音、刺耳的狗吠声、杯盘摔得粉碎的声音……宛如暴风肆虐而来，混乱不堪。</p>
<p>　　素盏鸣愣在原地，望着这一切，他突然有些不相信自己的眼睛。剑脱手掉落，他双手抱头，发出痛苦的低吼。接着他飞快地逃出了洞穴，好像脚踩着离弦的箭矢一般。</p>
<p>　　月空中浮着薄雾，显现出一种异样的青蓝。黑黢黢的枝条在森林上空交错，封锁住一片死寂的山谷，凶兆在其中悄然酝酿。他什么也听不见，什么也看不见，只是不停破开挂满露水的竹林，在竹林的起伏中埋头走着。一只夜鸟跳上一动不动的林梢，扑棱的翅膀上闪烁着点点磷光。日出时分，巨大的湖泊出现在他眼前，阴霾的天空之下，好似一整块铅板，毫无波澜。四方高耸的群山仍然充满夏季独有的枯燥而浓重的绿色，并不会因为他饱经人情冷暖、永远无法愈合的阴郁内心发生丝毫改变。他走出竹林，来到湖畔干燥的沙滩坐下来。远处，不时有一两只水鸟的身影从湖面浮现。</p>
<p>　　剧烈的悲伤席卷而来。在高天原，他一人可敌青壮无数；而如今，他竟然沦落到要和一只狗争高下的境地——他又掩面大哭起来，哭了很久。</p>
<p>　　天色不知不觉发生了变化，对岸被高山阻挡的天空劈下几道闪电，隆隆的雷声接踵而至。他坐在岸边，眼泪还是止不住地流下来。大风刮过竹林，预示一场暴风雨正在接近。湖水的颜色也忽然暗了下来，湖面开始泛起波纹。雷声仍未停止，对岸的山峰开始有烟雾升起，风带来森林的躁动，一时间暗下去的湖面，又渐渐亮得发白。</p>
<p>　　当素盏鸣抬起头，大雨如瀑，从天空倾泻而下，向他袭来。</p>
<br/>

<h2 id="三十一"><a href="#三十一" class="headerlink" title="三十一"></a>三十一</h2><p>　　对岸的群山已然隐没在雨雾中，大雨激起的烟气里湖面也不再波澜不惊。每当一道闪电劈下，激起层层波纹，似乎将湖面越推越远。其间仿佛在蹂躏着天空的隆隆暴雷也未曾停止。素盏鸣全身湿透，仍然站在湖边。此时他的心情，比天空还要晦暗迷蒙。一切都来自他对自己的愤恨，可就算尽情发泄这份愤恨——把脑袋往树干上撞也好、跳湖淹死自己也好，就算他一心求死，也总有最后一丝气力尚存。他的身心合起来，就像一条空空的破船，徒劳地望着不曾将歇的浪花，在纯白一片的豪雨里沉默地坐着。</p>
<p>　　天终于暗了下来，风雨更甚。突然，一片骇人又刺目的紫雾弥漫开来，群山、云雾、湖，都飘浮到了半空中，与此同时，一道足以震穿地心的炸雷响起，几乎穿透他的耳膜。素盏鸣马上站了起来，可接着就向前倒了下去。大雨毫不留情地拍打他倒下的身躯，他的脸已经被沙子埋住大半，可还是一动不动。不知过了多久，失魂落魄的他慢慢从沙子里站起来，面前平静的湖面像油一般卧在眼前，一道日光直直地穿过漫天云雾，落在对面的山顶，形成一条长长的光带。唯独光带覆盖之处，开始有鹅黄嫩绿之色凸显出来。</p>
<p>　　素盏鸣茫然地望着这一片祥和的大自然。天空、树木、雨后的空气，一如当初梦中所见，这种熟悉的感觉带来无边的落寞：“我所遗失的东西，就藏在那座山里”——他贪婪地望着湖的另一边，如此想着。可无论在记忆中如何回溯，也很难发觉那遗失之物究竟是什么。</p>
<p>　　不多时，云影散去，日光再一次洒遍他置身的仲夏群山。覆盖山峦的那抹鲜绿终于再一次明艳地涌动在湖水之上。这一刻，他感受到一股异样的战栗，于是屏息凝神，侧耳倾听。不曾忘却的自然的呼唤，就像无声的巨雷，再一次从群山深处传来。</p>
<p>　　他兴奋地颤抖起来，颤抖着拜伏在那呼唤的威力之下。他趴在沙滩上，拼命塞住耳朵，可那呼唤声还是自顾自地钻进他的耳朵。湖面在日光照耀下熠熠生辉，似乎也在快活地回应呼唤。广阔的山水间，此时的素盏鸣，也不过是一个伏在岸边的又哭又笑的小人儿。</p>
<p>　　山中传来的呼唤，就像看不见的波涛，无视他所有的悲喜，一浪接着一浪，彻底漫过了他的头顶……</p>
<br/>

<h2 id="三十二"><a href="#三十二" class="headerlink" title="三十二"></a>三十二</h2><p>　　素盏鸣在湖水中洗去了全身的污秽，然后借着湖边的大枞树树荫，久违地沉沉睡去。他做了一个梦，那个梦就像深邃的仲夏夜空，一枚悠悠落下的鸟羽，静悄悄地降临……</p>
<p>　　梦里是一片昏暗，一棵巨大的枯树出现在素盏鸣面前。接着，不知从哪里走来一个大汉，看不清他的脸，但是男人佩带的高丽剑上雕刻的龙头却泛着淡淡金光清晰可辨。大汉旁若无人地拔剑插向树干，整个剑身便没了进去，只剩剑柄留在外面。素盏鸣见状不由得惊叹其神力，这时，有人在他耳边低语道：</p>
<p>　　“那是火雷命。”</p>
<p>　　这时，大汉无言地抬起手，向他的方向打了个手势，不知怎的，素盏鸣便觉得大汉在示意他，由他来拔出那把高丽剑。于是他马上醒来，茫然起身。微风吹拂枞树的树梢，树梢之上的夜空已经撒满了明亮的星星。湖面闪着白光，竹林起伏着，空气里有苔藓的气味，静谧的夜晚再次降临。素盏鸣回味着那个梦，慢吞吞地环顾四周。就在离自己不到十步远的地方，他真的发现了一棵和梦里一模一样的枯树，枯树已经被刚才的炸雷劈裂，树根下散落着不知名的针叶和枝条四散开来。当他走近那棵枯树，踩上针叶堆，才彻底发觉刚刚发生的并不只是梦——一把剑柄饰有龙纹的高丽剑，正深深插进树干之中，只留剑柄在外。</p>
<p>　　素盏鸣双手抓住剑柄，使出全身的力气，一下子把剑拔了出来。剑身就像刚刚打磨过一般，从剑柄到剑尖散发冷锐的光芒。神明正护佑着我，素盏鸣如此想着，心中涌起全新的勇气，于是他跪下，虔诚地祈祷起来。祈祷完毕，他重新回到那棵枞树下抱着剑沉沉睡去，陷入了持续整整三天三夜、如同死去一般的深眠。</p>
<p>　　三天后，素盏鸣醒来，再一次到湖中沐浴。当他走到岸边，风平浪静的湖水，连岸边的细沙都不曾搅起。湖面像镜子一般，他从头到脚都鲜明地映在上面——一如高天原时代的强壮身心，以及可以封神的丑陋面孔。</p>
<p>　　只是，一道皱纹已不知不觉爬上他的眼底，把这一年的伤痛深深刻了进去。</p>
<br/>

<h2 id="三十三"><a href="#三十三" class="headerlink" title="三十三"></a>三十三</h2><p>　　自那之后，素盏鸣常常一个人漂洋过海、翻山越岭，在各种各样的国家之间游历。不过，无论哪一个国家和部落，都没能留住他的脚步。因为各国国民虽面孔各不相同，其心却和高天原之民如出一辙。他本来就对高天原毫无留恋，虽然途经各国时会伸出援手，却从没有就此成为哪一国的国民，安度晚年的意思。</p>
<p>　　“素盏鸣啊，你在寻求什么？跟我来吧……跟我来吧……”在风的一声声召唤下，从湖边开始的漂泊旅途，已经持续七年之久。第七年的夏天，他在出云国的簸川，撑着独木舟逆流而上。两岸的芦苇十分繁茂，岸上便是高大茂盛的松林。松林茁壮的枝条层层叠叠，一直蔓延至阴云笼罩的山顶。山峰上不时有两三只鹭鸟振翅而过，只留空中几道斜斜的残影。除去鹭鸟的残影，河川一带弥漫着突兀又骇人的死寂。素盏鸣靠在船头，狠狠地吸了一口烈日炙烤之下的松脂气味，就这样吹了好久的风。事实上，对于习惯了冒险生活的素盏鸣来说，这孤寂的河川之景在他眼里，就像高天原的大道一样，不过是很平常的一段路。</p>
<p>　　船行至黄昏之时，两边河道也已不断收窄，岸边的芦苇也稀疏了起来。岸上也是一片荒凉，歪七扭八的松树根交缠在泥水里。素盏鸣心里琢磨着今晚可以过夜的地方，于是开始仔细观察岸边。松林的枝条已经延伸至水面上空，像铁网一样交缠，仿佛独独是为了阻挡人们向深处窥探的目光。大约时常有鹿经过松林去河边饮水，在松林中留下了空隙，透过空隙看去，便是怪异的赤色大蘑菇、黑暗之中扎堆的朽木。</p>
<p>　　暮色渐沉，素盏鸣忽然发现远处水边一块岩石上，似乎坐着一个人。可整条河流沿岸，直到刚刚为止都没有一个人影。他不由得警觉起来，盯住那人，手里握紧高丽剑，慢慢靠着独木舟的船舷站起身。独木舟顺流前进，渐渐靠近那块石头，坐在石头上的人，轮廓也越发清晰。那是一个身穿素白拖地长裙的女子。素盏鸣的好奇心一下子被激发出来，马上登上船头。松枝交缠的昏暗天空下送来一阵微风，吹起独木舟的帆，一寸一寸地向那块石头靠近。</p>
<br/>

<h2 id="三十四"><a href="#三十四" class="headerlink" title="三十四"></a>三十四</h2><p>　　船终于在石头前停靠下来，岩石上松树的枝条，长长地垂下来。素盏鸣利落地收起帆，一手抓住垂下来的松树枝，双腿发力，踩着岩壁攀了上去。独木舟经这么一震，剧烈地晃了起来，船头顺势擦过岩石上覆盖的青苔，停泊不动了。</p>
<p>　　那女子未曾发觉有人接近，仍旧伏在石上哭泣着。等她抬起头来，一看到从船上爬上来的素盏鸣，吓得尖叫起来，赶忙扒着岩壁躲进巨松的阴影里。这时的素盏鸣还单手攀着岩壁，停在半空中，他赶紧对那女子喊道：“请等一下！”这时，他的另一只手刚好够到女子拖在身后的裙裾，赶紧使劲一拽，女子便马上摔倒在地，不禁吃痛地呻吟起来。接下来也没有起身的意思，就这样倒在地上继续抽泣着。</p>
<p>　　素盏鸣把手里的松枝拧成两股，轻巧地飞身落到岩石上面。他拍拍女子的肩膀说：</p>
<p>　　“请你放心，我不会伤害你的。只是我坐船经过，听到你一个人在这种地方哭得如此伤心，就停了船来看下情况。”</p>
<p>　　女子终于抬起了头，怯怯地看向被暮色和水汽笼罩的素盏鸣。那满溢着哀艳的面孔，让他想起无数次在梦中重现的、往昔的夏日夕阳，就在这一刹那，一切好像又回来了。</p>
<p>　　“所以发生什么了？你是迷路了，还是遇到坏人了？”</p>
<p>　　女子无言地摇摇头，琅玕项链的串珠随之碰撞，发出细微的声响。看到女子小孩子般稚拙的反应，素盏鸣不知不觉微笑起来。那女子见状，也马上反应过来，眼见着羞红了脸，再一次沉下湿漉漉的眼睛。</p>
<p>　　“那——那你有什么难处？也不用顾虑，告诉我吧，只要我能做到的，都会尽力帮你的。”素盏鸣温和地安慰女子，女子也终于安下心来，断断续续道出事情原委。原来，她父亲是这条河流上游一个部落的族长，名叫足名椎。近来部落里暴发疫病，接连有人丧命。足名椎赶忙找到巫女去求问神明的旨意，却得到一个惊人的答复：只要把叫作栉名田姫的女子，献祭给高志大蛇，一个月内，部落所有人都能得救。于是部落里的年轻人乘船跋涉至此，将她送到这块遥远的巨岩上，之后就离开了。</p>
<br/>

<h2 id="三十五"><a href="#三十五" class="headerlink" title="三十五"></a>三十五</h2><p>　　素盏鸣听罢，愉快地回头望向黄昏之中的河川。</p>
<p>　　“高志大蛇，究竟是什么怪物？”</p>
<p>　　“听人说，它有八头八尾，其长可盘踞八座山谷。”</p>
<p>　　“原来如此，好家伙，已经很多年没有遇到过这种怪物了。光是听你讲，我的干劲就起来了。”</p>
<p>　　“您准备杀死那大蛇吗？”望着志在必得的素盏鸣，栉名田姬清澈的双眼此时充满了担忧。</p>
<p>　　“现在这里大蛇随时可能会出现，您还是——”</p>
<p>　　“我要除掉大蛇。”素盏鸣毫不犹豫，抱着双臂静静往岩石下走去。</p>
<p>　　“话虽如此，那大蛇可是非同一般的神明——”</p>
<p>　　“是这样没错。”</p>
<p>　　“万一您受伤了——”</p>
<p>　　“确实有可能。”</p>
<p>　　“反正我早已准备好做大蛇的祭品，您又何必——”</p>
<p>　　“等等。”素盏鸣没有停下脚步，大手一挥，好像在驱赶什么看不见的障碍，“我不想眼看着你成为怪物的牺牲品。”</p>
<p>　　“就算是这样，大蛇那么可怕——”</p>
<p>　　“你想说，那东西是无敌的嘛。就算它是无敌的，我也会和它战斗到底。”</p>
<p>　　“将我献祭给大蛇，是神明的旨意。”栉名田姬涨红了脸，手里摩挲着饰带上系着的镜子，无力地反驳道。</p>
<p>　　“或许是这样。但如果没有献祭这个旨意，你也就不会一个人出现在这里。这样看来，神明的旨意也许不是要你献祭给大蛇，反而是要我去除掉它。”</p>
<p>　　素盏鸣走回栉名田姬身前，那一瞬间，庄严的神威在他丑陋的眉目间磅礴而出。</p>
<p>　　“但巫女说——”栉名田姬的声音已经小得几乎听不见。</p>
<p>　　“巫女只能转达神明的话，却不能解答神明所出的谜题。”</p>
<p>　　这时，两头鹿突然从幽暗的松林里蹿出来，一下子跳进水光微明的河中，激起一阵水雾，四只角靠在一起，拼死向对岸游去。</p>
<p>　　“鹿吓成了这样……难道是它来了？！是它，那恐怖的神——！”栉名田姬彻底失去了理智，只管紧紧抱住素盏鸣。</p>
<p>　　“是呀，终于来了，解开神明谜题的时刻！”</p>
<p>　　话音未落，素盏鸣望向河对岸，慢慢伸手抚上了高丽剑的剑柄。狂风暴雨般的吼声，在一瞬间从松林席卷而来，撼动了群山之上、疏星闪烁的天空。</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1920年5月） 译者：烧野</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p style="color:black;" align="center"></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A0%E7%9B%8F%E9%B8%A3%E5%B0%8A"><span class="toc-number">1.</span> <span class="toc-text">素盏鸣尊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">1.3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">1.4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number">1.5.</span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD"><span class="toc-number">1.6.</span> <span class="toc-text">六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83"><span class="toc-number">1.7.</span> <span class="toc-text">七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB"><span class="toc-number">1.8.</span> <span class="toc-text">八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D"><span class="toc-number">1.9.</span> <span class="toc-text">九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81"><span class="toc-number">1.10.</span> <span class="toc-text">十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80"><span class="toc-number">1.11.</span> <span class="toc-text">十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C"><span class="toc-number">1.12.</span> <span class="toc-text">十二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89"><span class="toc-number">1.13.</span> <span class="toc-text">十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B"><span class="toc-number">1.14.</span> <span class="toc-text">十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94"><span class="toc-number">1.15.</span> <span class="toc-text">十五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD"><span class="toc-number">1.16.</span> <span class="toc-text">十六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83"><span class="toc-number">1.17.</span> <span class="toc-text">十七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AB"><span class="toc-number">1.18.</span> <span class="toc-text">十八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B9%9D"><span class="toc-number">1.19.</span> <span class="toc-text">十九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81"><span class="toc-number">1.20.</span> <span class="toc-text">二十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80"><span class="toc-number">1.21.</span> <span class="toc-text">二十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C"><span class="toc-number">1.22.</span> <span class="toc-text">二十二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89"><span class="toc-number">1.23.</span> <span class="toc-text">二十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B"><span class="toc-number">1.24.</span> <span class="toc-text">二十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94"><span class="toc-number">1.25.</span> <span class="toc-text">二十五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD"><span class="toc-number">1.26.</span> <span class="toc-text">二十六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83"><span class="toc-number">1.27.</span> <span class="toc-text">二十七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB"><span class="toc-number">1.28.</span> <span class="toc-text">二十八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D"><span class="toc-number">1.29.</span> <span class="toc-text">二十九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81"><span class="toc-number">1.30.</span> <span class="toc-text">三十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80"><span class="toc-number">1.31.</span> <span class="toc-text">三十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%8C"><span class="toc-number">1.32.</span> <span class="toc-text">三十二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89"><span class="toc-number">1.33.</span> <span class="toc-text">三十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E5%9B%9B"><span class="toc-number">1.34.</span> <span class="toc-text">三十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%94"><span class="toc-number">1.35.</span> <span class="toc-text">三十五</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1690270578685"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="false" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
        
        @media screen and (max-width: 1024px) {
            .aplayer {
                display: none;
            }

            #waifu {
                left: 0px;
            }
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
