<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>志野 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="志野　　这是在南蛮寺的大殿里面。若是平常的这个时辰，阳光理应还照射在镶有玻璃画的窗户上吧。但今天，因为梅雨季节的阴霾，天色已经灰暗得与日暮时分相差无几了。其中，唯有哥特式的房柱一边让木头的表层释放出朦胧的光芒，一边高高地守卫着教堂里的读书室。而在殿堂深处，长明灯的火焰则照亮了伫立在神龛里的一尊圣者立像。此刻，已经看不到参拜者的人影了。 　　就是在这昏暗的教堂里，一个洋人神父正低头祈祷着。其年龄约摸">
<meta property="og:type" content="article">
<meta property="og:title" content="志野">
<meta property="og:url" content="https://deltapains.github.io/2023/01/16/%E5%BF%97%E9%87%8E/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="志野　　这是在南蛮寺的大殿里面。若是平常的这个时辰，阳光理应还照射在镶有玻璃画的窗户上吧。但今天，因为梅雨季节的阴霾，天色已经灰暗得与日暮时分相差无几了。其中，唯有哥特式的房柱一边让木头的表层释放出朦胧的光芒，一边高高地守卫着教堂里的读书室。而在殿堂深处，长明灯的火焰则照亮了伫立在神龛里的一尊圣者立像。此刻，已经看不到参拜者的人影了。 　　就是在这昏暗的教堂里，一个洋人神父正低头祈祷着。其年龄约摸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T04:53:35.000Z">
<meta property="article:modified_time" content="2023-01-16T12:36:17.980Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553239">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553239">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553239">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/志野.png" alt="志野" loading="lazy">
              <h1>志野</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年01月16日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 3.1k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 10 分钟</a> &nbsp;


      <a><span id="/2023/01/16/%E5%BF%97%E9%87%8E/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="志野">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="志野"><a href="#志野" class="headerlink" title="志野"></a>志野</h1><p>　　这是在南蛮寺的大殿里面。若是平常的这个时辰，阳光理应还照射在镶有玻璃画的窗户上吧。但今天，因为梅雨季节的阴霾，天色已经灰暗得与日暮时分相差无几了。其中，唯有哥特式的房柱一边让木头的表层释放出朦胧的光芒，一边高高地守卫着教堂里的读书室。而在殿堂深处，长明灯的火焰则照亮了伫立在神龛里的一尊圣者立像。此刻，已经看不到参拜者的人影了。</p>
<p>　　就是在这昏暗的教堂里，一个洋人神父正低头祈祷着。其年龄约摸有四十五六吧。这是一个额头不宽，颧骨凸出，脸上长满了络腮胡的男人。拖曳在地上的衣服，似乎就是那种被称之为“habito”的法衣。而被叫做“contas”的念珠则缠绕在他的手腕上，任凭绿色的玉珠微微地下垂着。</p>
<p>　　不用说，教堂里一片阒寂。而神父则一直祈祷着，一动也不动。</p>
<p>　　正在这时，一个日本女人静悄悄地走进教堂。她在染有家徽的麻布单衣上系了一条黑色的腰带，看起来像是某个武士的妻子。或许才三十出头吧，但乍一看，却比实际年龄苍老许多。首先，她的脸色出奇地糟糕，眼圈四周还布满了黑晕。然面，眼睛和鼻子却不妨用“端庄秀丽”来加以形容。不，或许正因为太过端正，毋宁说甚至带着些许的阴险吧。</p>
<p>　　女人一边颇为好奇地打量着用来施洗的圣水器和进行祈祷的桌子，一边战战兢兢地走向教堂里面。于是，她看见一个神父正屈膝跪拜在昏暗的神坛前面。女人有些惊讶地在那儿停住了脚步。但她很快就意识到，对方正在祈祷。因此，她只是凝望着神父，默默地驻足而立。</p>
<p>　　教堂里依旧鸦雀无声。神父仍旧保持着原有的姿势，而女人也是纹丝不动。就这样，一段漫长的时间过去了。</p>
<p>　　不久，神父终于停止了祈祷，从地上欠起身来，看见一个女人伫立在自己跟前，一副欲言又止的神情。诚然，受到好奇心的驱使，前来南蛮寺参观基督受难像的人并不少见，但眼前这个女人的到来，却似乎并非仅仅出于猎奇。于足，神父特意露出微笑，用只言片语的日本话问道：</p>
<p>　　“请问，您有何贵干？”</p>
<p>　　“是的，我有一个小小的心愿。”</p>
<p>　　女人毕恭毕敬地行了个礼。尽管一身装束有些寒碜，但低垂的头上却用簪子挽起了整齐的发髻。神父用微笑的眼睛回应着对方，而一双手则断断续续地搓捻着碧玉的念珠。</p>
<p>　　“我是一番濑半兵卫的未亡人，名字叫志野。不瞒您说，我的儿子新之丞眼下正害着一场大病……”</p>
<p>　　女人先是吞吞吐吐了好一阵子，然后就像是在朗读什么一般，忽然一口气讲起了自己此行的目的。儿子新之丞快满十五岁了，但从今年春天开始，却不知为何犯了病。又是咳嗽，又没有食欲，还发起了高烧。志野尽其所能，忽而张罗着请大夫，忽而跑到药铺里买药，可谓想尽了各种办法，但最终都没有半点成效。不仅如此，儿子的身体还日渐衰弱。这阵子由于家境困难，更是没法让他进行像样的治疗了。后来听人说，南蛮寺的神父连白癜风都能治好，所以就琢磨着，是不是　能请神父救救新之丞的一条性命……</p>
<p>　　“您能去看看他吗？能行吗？”</p>
<p>　　即便在说话的当口，女人也一直目不转睛地注视着神父。她的那双眼睛里，既没有乞求怜悯的神色，也没有那种因为太过担忧而痛苦难耐的痕迹，而只是渗透着某种近于顽迷的冷静。</p>
<p>　　“好的，就让我先看看吧！”</p>
<p>　　神父捋着下巴上的胡须，若有所思地点了点头。原来这女人并不是来寻求灵魂救助的。不过，这也无可非议。肉体乃是灵魂的家园。倘若家园没有修缮完备，那么，其主人也就很容易患病成疾。比如，传教士法比安等人，不就是先抱着这个目的，然后才转而信奉十字架的吗？让这个女人到这儿来，或许也是源于神同样的意志吧。</p>
<p>　　“能把孩子带到这儿来吗？”</p>
<p>　　“我想，可能有点够呛……”</p>
<p>　　“那么，你就带我去吧！”</p>
<p>　　这时，女人的眼睛里倏然掠过了一道喜悦的光芒。</p>
<p>　　“是吗？如果能劳您大驾，那真是莫大的幸运了。”</p>
<p>　　神父的心里涌起了一种温柔的感动。毕竟在那一瞬间里，他从女人那恍若能面<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="日本古典戏剧能乐用的面具。这里形容毫无表情。
">[1]</span></a></sup>一般的脸上，看见了那种真切无疑的母亲形象。站在自己跟前的，已经不再是那个顽固的武士之妻了。不，甚至不是一个日本女人。毋宁说变成了与往昔那个“充满爱怜、无限温柔、无限美丽的天妃”——就是那个给饲料桶里的基督精心喂奶的玛利亚——如出一辙的母亲。神父挺起胸脯，欣慰地对女人说道：</p>
<p>　　“你就放心吧！他的病我也大体知道了。孩子的性命就交给我吧。总之，我会竭尽全力。倘若最终因人的力量有限而……”</p>
<p>　　女人沉静地说道：</p>
<p>　　“不，只要你肯去探望他一次，那么，无论以后结局如何，都别无遗憾了。倘若如此，那就只有仰仗清水寺观世音菩萨的冥护了。”</p>
<p>　　观世音菩萨！顷刻间，这句话让神父的脸上充满了愠怒。神父把锐利的目光投射在一无所知的女人脸上，摇着头规劝道：</p>
<p>　　“你可要当心哟。观音、释迦、八幡<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="八幡神的简称。
">[2]</span></a></sup>、天神<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="指祭祀着菅原道真的天满宫。
">[3]</span></a></sup>——这些你们的崇拜之物，全都不过是用木头和石块做成的偶像。而真正的天主只有一个。是杀死还是拯救你孩儿的性命，也都取决于主的意志。这远非偶像所能知晓的事情。倘若你怜惜自己的爱子，那就停止向偶像祈祷吧！”</p>
<p>　　但女人只是用下巴微微抵住麻布衫的衣领，有些诧异地看着神父，让人难以揣度，她对那些充满神圣愤怒的话语到底是明白了，还是没有明白。神父几乎就像是前倾着整个身体似的，探出他那满是胡须的脸庞，拼命地告诫道：</p>
<p>　　“你要信奉真正的神！真正的神只有一个，那就是出生于犹太国伯利恒的耶稣基督。除此之外，再也没有别的神存在了。有的便只是恶魔，是天使堕落后变成的妖魔了。耶稣为了拯救我们，甚至不惜在十字架上受难。看看吧，就是这个样子！”</p>
<p>　　神父庄严地伸出手来，指着背后窗户上的玻璃画。恰好微弱的阳光照射在窗户上，使受难的耶稣更加清晰地浮现在笼罩着整个教堂的黑暗中。还有在十字架旁哭泣的玛利亚和耶稣的弟子们。女人一边用日本式的作揖双手合十，一边静静地仰望着那扇窗户。</p>
<p>　　“那就是传说中的南蛮如来吗？只要能够拯救我儿子的性命，就算是一辈子伺候那十字架上的神，我也心甘情愿。你快向他祈祷吧，求他保佑我的儿子。”</p>
<p>　　女人的声音在镇静中隐伏着深深的感动。神父就像是炫耀着自己的胜利一般，微微扬起了脖子，比刚才更加雄辩地说道：</p>
<p>　　“耶稣降生于这个世间，乃是为了替我们赎罪，拯救我们的灵魂。好好听着，他一生饱尝了多少艰辛！”</p>
<p>　　充满神圣感动的神父来回踱着步子，讲述起了基督的生涯。诸如前来向圣女玛利亚通报怀胎消息的天使、降生在马厩中的耶稣、循着星辰前来奉送乳香和没药的东方三博士、因害怕救世主的出现而杀死了所有儿童的希律王，还有耶稣接受约翰施洗，山上垂训将水变成葡萄酒，为盲人治愈失明的眼睛，将附着在玛格达拉那位玛丽亚身上的七个恶鬼全部赶走，救活了死去的拉撒路，在海面上行走，骑驴进耶路撒冷的故事，以及那悲壮的最后晚餐和在橄榄园中的祈祷<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="此段内容请参见《圣经·新约全书》中马太福音、约翰福音、路迦福音等。
">[4]</span></a></sup>等等……</p>
<p>　　神父的声音就如同神的话语一般，在昏暗的教堂里经久回荡。女人的眼睛里闪射着熠熠的光辉，默默地倾听着那声音。</p>
<p>　　“你不妨想想吧。耶稣是和两个强盗一起，被钉在十字架上受难的。他那时的悲伤，那时的痛苦——即便我们现在想来，也禁不住瑟瑟战栗。尤其令人刻骨铭心的，是他从十字架上发出的最后呼唤：以罗伊！以罗伊！马拉撒巴各大尼<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="见《圣经·新约全书》马太福音第二十七章。
">[5]</span></a></sup>——如果翻译出来，就是说：我的神，我的神，你为什么离弃我？”</p>
<p>　　说到这里，神父不由得缄口不语了。他看见女人脸色苍白，紧咬着下嘴唇，凝眸注视着自己的脸。并且，在她眼睛里闪烁着的，根本不是什么神圣的感动，而惟有冷若冰霜的轻蔑和透彻骨髓的憎恶。神父愣住了，好一阵子都只能像哑巴似的眨巴着眼睛。</p>
<p>　　“所谓真正的天主、南蛮的如来，原来就不过如此呀？”女人一改刚才的矜持和谨慎，一针见血地说道，“我的丈夫一番濑半兵卫乃是佐佐木家的浪人。他从没有在敌人面前临阵逃脱过。在攻陷长光寺的城堡时，我丈夫因赌博失利而输掉了战马和盔甲。即便这样，到交战的那一天，他还是把写着‘南无阿弥陀佛’的纸外褂套在赤裸的身体上，用带枝的竹子代替战旗，用右手挥动着三尺五寸的大刀，用左手打开红纸扇，大声地高喊着‘与其偷食少年，不如夺敌狗头！’，向在织田信长手下也堪称恶鬼的柴田军队冲将上去，把对方杀得个屁滚尿流。而被钉在十字架上的天主，竟然发出了那种可怜的哭声，真让人瞧不起。信奉那种胆小鬼的宗教，会有什么好处呢？而且，当着丈夫的灵牌，我怎么可能让你这个属于那胆小鬼一派的人，去为我儿子看病呢？新之承毕竟是我丈大——就是那个被誉为‘夺敌狗头’之人——的儿了呀。与其让他吃胆小鬼开的药，还不如让他剖腹自杀吧。早知道是这样，我才不会专门跑到这里来呐。——唯独这一点让我懊悔不已。”</p>
<p>　　女人一边无声地抽噎着，一边转身背对着神父，恍若躲避毒风的人一样，匆匆地走出了教堂，而将瞠目结舌的神父抛在了原地……</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1923年3月） 译者：唐先容</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">日本古典戏剧能乐用的面具。这里形容毫无表情。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">八幡神的简称。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">指祭祀着菅原道真的天满宫。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">此段内容请参见《圣经·新约全书》中马太福音、约翰福音、路迦福音等。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">见《圣经·新约全书》马太福音第二十七章。<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%97%E9%87%8E"><span class="toc-number">1.</span> <span class="toc-text">志野</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553243"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
