<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>路上 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="路上 “也就是说，磐梯火山炸裂、给克莱曼索提交辞职书、色狼一样的大学生，都来自这蛋清一样的物质。就连我们的思想和情感······啊，其他的你应该能推测出来。”  一　　午炮鸣响的同时，原先几乎无人的大学图书馆在不到三十分钟内，座位就几乎全被占满。 　　面朝书桌的多数是大学生，其间也有两三个穿短和服套装或西装的长者。在被读者整齐规则地占满了的宽阔空间对面，上方是镶在墙里的大钟，下方则是微暗书库的入口">
<meta property="og:type" content="article">
<meta property="og:title" content="路上">
<meta property="og:url" content="https://deltapains.github.io/2023/03/20/%E8%B7%AF%E4%B8%8A/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="路上 “也就是说，磐梯火山炸裂、给克莱曼索提交辞职书、色狼一样的大学生，都来自这蛋清一样的物质。就连我们的思想和情感······啊，其他的你应该能推测出来。”  一　　午炮鸣响的同时，原先几乎无人的大学图书馆在不到三十分钟内，座位就几乎全被占满。 　　面朝书桌的多数是大学生，其间也有两三个穿短和服套装或西装的长者。在被读者整齐规则地占满了的宽阔空间对面，上方是镶在墙里的大钟，下方则是微暗书库的入口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-20T06:03:47.000Z">
<meta property="article:modified_time" content="2023-06-29T13:34:27.008Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="中篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553066">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553066">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553066">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/路上.png" alt="路上" loading="lazy">
              <h1>路上</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年03月20日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 24.1k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 80 分钟</a> &nbsp;


      <a><span id="/2023/03/20/%E8%B7%AF%E4%B8%8A/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="路上">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="路上"><a href="#路上" class="headerlink" title="路上"></a>路上</h1><blockquote>
<p>“也就是说，磐梯火山炸裂、给克莱曼索提交辞职书、色狼一样的大学生，都来自这蛋清一样的物质。就连我们的思想和情感······啊，其他的你应该能推测出来。”</p>
</blockquote>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>　　午炮鸣响的同时，原先几乎无人的大学图书馆在不到三十分钟内，座位就几乎全被占满。</p>
<p>　　面朝书桌的多数是大学生，其间也有两三个穿短和服套装或西装的长者。在被读者整齐规则地占满了的宽阔空间对面，上方是镶在墙里的大钟，下方则是微暗书库的入口。且在入口两侧，排列着高须仰视的大书架。上面摆放了多层的皮脊书卷，俨如护卫学术的堡垒。</p>
<p>　　然而尽管人满为患，馆内却寂静无声。或者说，这里被一种人数众多时才能感受到的沉默所统治。翻书页声，笔走纸面声，偶尔还会有一两声咳嗽。但这些声波似乎都在沉默的重压之下，在传至天花板前即被吸收殆尽。</p>
<p>　　俊助坐在这图书馆中的靠窗座位上，一直专心致志地将目光投在细小的字里行间。他是一位肤色微黑、体格健壮的青年，校服衣领上的“L”字母表明他是文科学生。</p>
<p>　　他的头上方有一扇高高的窗户。窗外茂密的橡树叶间隙透出细碎的天幕，频频被云影遮蔽，连早春的明媚阳光也极少透射到地面。即使透射下来，和煦春风中的婆娑枝叶亦未及向书页投下阴影，便已消失殆尽。书页中的多行字下，都被红铅笔划了线。且随着时间的推移，红线也从上一页向下一页延伸。</p>
<p>　　十二点半、一点、一点二十分······书库上方的大钟一刻不停地准确移动。后来差不多到了两点左右，入口的目录柜前，忽然出现了一位身穿黑棉布外套和“小仓布”裙裤、戴着学生帽的小个子。他大大咧咧地将双手插在怀里，漫不经心地挟着笔记本。从本子上的署名可知，他也是文科学生，名叫大井笃夫。</p>
<p>　　他在那里站了片刻，只是巡视般地物色书桌。一眼看到俊助在对面窗户漏洩的微弱阳光中聚精会神地翻书，便快步走近前去“喂”地小声打了个招呼。俊助吃惊地抬起头来，微黑脸庞上立刻浮起了微笑。“你好。”他简单地打个招呼。大井也戴上学生帽，略收下巴回礼。随后，以一种洋洋自得的傲慢腔调说话。</p>
<p>　　“今早在‘郁文堂’碰到了野村，他叫我向你传话。如果没别的事，三点钟以前到‘钵木’的二楼去。”</p>
<br/>

<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>　　“是吗？谢谢你。”俊助说着掏出一块小金表看了看。此时，大井从怀里抽出手来，摸着刮青了的下巴瞅了金表一眼。</p>
<p>　　“你还有这么精致的物件呐！还是一块坤表。”</p>
<p>　　“这个么，是我母亲的遗物。”俊助略皱眉头，胡乱将金表揣回衣袋。然后慢慢站起魁梧的身躯，开始收拾桌上零乱的彩笔和小刀。</p>
<p>　　此间大井拿起俊助读过的书籍，随意地翻开看了看。“唔，马里厄斯——享乐主义者！”语气中带着冷笑，随即憋回去一个哈欠。“俊助，享乐主义者的近况如何？”</p>
<p>　　“不好。毫无起色，陷入困境。”</p>
<p>　　“别谦虚了。只要挂着女式金表，就比我强得多。”大井将书撂下，双手插进怀里开始穷哆嗦。当俊助开始穿外套时，他像是恍然记起般一脸正色地询问：“喂，有人向你推销《城》同人音乐会的门票吗？”</p>
<p>　　所谓《城》，乃是最近四五位文科学生标榜“为艺术而艺术”发行的杂志名称。他们举办的音乐会将在“筑地”的“精养轩”举行，俊助早已从法文科告示栏中得知。</p>
<p>　　“还没。我很幸运。”俊助坦率地回答着将书挟在腋下，戴上洋溢着时代气息的学生帽，同大井一起离开了座位。</p>
<p>　　大井边走边狡猾地转动着眼珠。“是吗？我以为早有人向你兜售过。那你这回一定要买他们一张。当然我不是《城》的同人。但同人之一藤泽委托我推销，我正发愁呢！”</p>
<p>　　俊助颇感唐突，未及回答是否要买，却先禁不住苦笑起来。可大井却已从黑布外套袖兜里掏出两张花哨地印着《城》同人标记的门票，显示花骨牌似的让俊助看。</p>
<p>　　“一等票价是三元，二等是两元。哎，你要哪种？一等，还是二等？”</p>
<p>　　“哪种都不要。”</p>
<p>　　“不行不行！你戴着金表呢，有义务买一张。”</p>
<p>　　两人你一言我一语地穿过坐满读者的书桌间，终于来到久经风吹日晒的门厅。此时恰好有个戴着大红土耳其帽、身穿铜扣短外套的干瘦大学生风风火火地冲进来，迎头看到大井，立刻用女人般柔和的嗓音打招呼。</p>
<p>　　“你好！大井君。”表情殷勤得很不自然。</p>
<br/>

<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>　　“你好！失敬。”大井站在鞋柜前，腔调还是那么趾高气扬，接着又像是担心俊助悄悄离去，用刮青的下巴傲慢地指指土耳其帽，应景儿似的做了番介绍。</p>
<p>　　“你还不认识这位先生吧？他是法文科的藤泽慧君，《城》同人的台柱子。上次的《波德莱尔诗抄》就是他翻译的。······这位是英文科的安田俊助君。”</p>
<p>　　俊助也无奈地堆起应景儿的微笑，脱帽致意。藤泽的态度却与不谙世事的俊助相反，显得非常周到圆滑。</p>
<p>　　“久闻大名。大井常向我提到您。听说您在搞创作，今后发表大作，请惠赐予《城》同人杂志。请别客气，我们随时恭候。”</p>
<p>　　俊助仍然微笑着，却只有随声附和的份儿。此时，以嘲讽的目光在两人之间穿梭的大井，又拿出了刚才的门票。</p>
<p>　　“我正在为《城》的同人跑腿卖力呢！”他自我夸耀地说。</p>
<p>　　“啊，是吗？”藤泽迅速看看俊助又看看门票，然后用令人反感的讨好眼神看着俊助。</p>
<p>　　“那，送俊助一张一等票吧！恕有不恭。买票之事请别费心。您能来听音乐会吗？”</p>
<p>　　俊助一脸狐疑，反复婉拒。但藤泽仍然讨好地笑着一再邀请：“请一定拨冗光临！”无论如何不肯收回递出门票的手。岂止如此，那副笑脸深处露骨地透出担心万一遭拒的不快神情。</p>
<p>　　“那，我就先收下了。”俊助终于妥协。他不情愿地接过门票，且冷淡地道了谢。</p>
<p>　　“请收下。当晚还有清水昌一的独唱。请一定光临。要不就让大井陪您去。你知道清水吧？”至此，藤泽似已心满意足，揉搓着修长的双手叮嘱大井。大井一直满脸诧异地听着两人对话，心知此时开不得玩笑，便用鼻孔嘘出长气。</p>
<p>　　“当然不知道。我从来都是忌讳音乐家和狗的。”</p>
<p>　　“对，对，你最讨厌狗。歌德也讨厌狗。或许天才都讨厌狗。”土耳其帽似乎想要得到俊助的赞同，故作姿态地高声笑了起来。</p>
<p>　　但俊助仍旧低着头，似乎对那尖声怪笑充耳不闻。随后抬手扶一下那顶洋溢着时代气息的学生帽，交替巡视着两人的脸色说：“那我就失陪了。回见！”他应景儿般地说完，快步走下了石阶。</p>
<br/>

<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>　　俊助离开他们，突然想起还没向学校事务处报告自己更换住址的事。于是又掏出金表瞅瞅，离约会时刻三点钟还有不到半个小时。于是决定先去一趟事务处，便把双手插在外套暗兜里，向大学法文科的旧式红砖大楼缓缓走去。</p>
<p>　　空中突然滚过一阵春雷。仰头望去，天色不知何时变得如同搅乱的染缸。夹带着潮气的南风朝宽阔的石子路吹来。俊助口中嘟囔着“快下雨了”，人却还是挟着书本四平八稳地踱着方步。</p>
<p>　　就在他自言自语声音未落之时，又隐约传来一声闷雷。接着，便有一滴凉冰冰的雨点打在脸上。紧接着又是一滴擦过帽檐，闪出一道细若蚕丝的银光。再看那红砖墙的颜色，也变得愈发冷峻。当他踏上向校门延伸的银杏林阴道时，高耸的树梢间已是烟雨迷蒙。春雨淅淅沥沥地飘落下来。</p>
<p>　　走在雨中的俊助心情沉重。耳边回响着藤泽的话音，眼前浮现出大井的面孔，继而又想起他们所代表的俗世。他眼中映现的一般俗世，具有始终都在实施行动的特色，或具有实施行动之前坚信不疑的特色。然而他却被与生俱来的性格和如今接受的教育所困扰，早已失去昔日那种珍贵的信赖功能。更无须说，他已无法鼓起实施行动的勇气。因此他无法与俗世为伍，无法果断地投身于瞬息万变的生活漩涡中去。他只能作壁上观——不能越雷池一步。在此局限下，他不得不体味那种由俗世剥离出来的孤独。他虽与大井交往，却被戏称为“享乐主义者俊助”，也是因此缘故。更何况戴土耳其帽的藤泽之流······思绪漂流到这里，他不经意地抬起头来。雾雨中只见前方第八教室古色古香的门厅，那灰浆剥落的墙壁已被濡湿。而意想不到的是，在那石阶上形单影只地站着一位女子。</p>
<p>　　雨下得大小暂且不说，那女子似乎在等待雨停，静静地望着阴沉的天空。披散于额前的秀发下，水灵乌黑的双眸像是在眺望远方。她的双眼皮与白皙的——莫若说是苍白的脸色和谐相配。身着黑丝绸地儿和服，绣着水仙花样的披巾从浑圆溜肩随意地搭在胸前。除此之外，俊助一概视而不见。</p>
<p>　　那女子在俊助刚刚抬头时，将出神的乌黑双眸从远方天空转移到他的上方。与他视线相遇时，女子的视线非动非静地飘忽了片刻。刹那间，他觉得那双长睫毛深处摇曳着一种超乎自已感受的、难以捉摸的神情。但瞬间之后女子又抬起星眸，仰望对面讲堂屋顶的雨帘。俊助耸耸肩膀，视而不见地漠然走过。天空响起震颤乌云的第三声春雷。</p>
<br/>

<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>　　被春雨打湿的俊助来到“钵木”的二楼。此时，面前已摆上咖啡的野村正百无聊赖地望着窗外大街。俊助将外套和学生帽递给侍者，急忙赶到野村桌旁说“等久了吧”，便“咚”地坐在弯木椅子上。</p>
<p>　　“嗯，等了一会儿。”野村身体滚圆臃肿，以至令人感到笨重不堪。他用粗壮的指尖整整“大岛绸”衣领，眼睛透过细金属框眼镜悠然地望着俊助。“来点儿什么？咖啡，还是红茶？”</p>
<p>　　“什么都行。······刚才，响雷了。”</p>
<p>　　“嗯，好像有点儿那个意思。”</p>
<p>　　“你还是那样麻木不仁的。还在绞尽脑汁地思索‘认识的依据在何处’吗？”俊助点着了“金嘴”香烟，轻松地说完话，眼　　睛盯着桌上的黄水仙花钵。不知何故，脑海中刹那间清晰地浮现出刚才在学校里看到的女子的美眸。</p>
<p>　　“我哪儿想过······我跟狗玩来着。”野村犹如孩童般微笑着稍稍挪了一下椅子，随手将脚旁卧着的狗从桌布下拽了出来。那狗摇摆着长毛耳朵，打个大大的哈欠就又滚倒在地上，并仔细地嗅着俊助鞋子的气味。俊助一边往鼻孔里吸烟，一边无心地抚摸一下狗脑袋。</p>
<p>　　“前两天把栗原家的狗要来了。”野村将侍者端上的咖啡向俊助推过去，又用粗壮的手指整了一下衣领。“最近他们全家都迷上了托尔斯泰，所以也给这家伙起了一个冠冕堂皇的名字叫皮埃尔。我想要的不是它，而是那只叫安德烈的。但因我本人就是个皮埃尔，所以他们硬要把皮埃尔给我。我也只好接受。”</p>
<p>　　俊助将咖啡杯端到嘴边，坏心眼儿似的微笑着，并嘲讽般地瞥了野村一眼。</p>
<p>　　“好吧，就算皮埃尔我也满足了。不过将来它还可以和娜达莎喜结良缘。”野村似乎又觉得此言不妥，脸色变得红一块白一块的。但说话却仍旧慢条斯理。</p>
<p>　　“我不是皮埃尔。我也不是安德烈······”</p>
<p>　　“不管怎么说，反正初子女士是娜塔莎。这你总该承认吧？”</p>
<p>　　“那倒是。尽管我无法接纳她的野性······”</p>
<p>　　“你会全部接纳的。······不是说，初子女士最近在写《战争与和平》式的长篇小说吗？怎么样？该杀青了吧？”俊助将烟头扔在灰碟里，冷嘲热讽却又不露锋芒地问道。</p>
<br/>

<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>　　“说实在的，今天就是为了那部长篇小说约你来的。”野村摘下金属框眼镜，认真仔细地用手帕擦拭镜片上的雾气，“初子说，她特别想写一部新的《女人的一生》，就像《托尔斯泰的一生》那样的。结局是，女主人公被多舛的命运所捉弄······”</p>
<p>　　“然后呢？”俊助将鼻子凑到黄水仙花前，兴趣索然地追问。</p>
<p>　　野村的眼镜腿挂在耳后，仍旧是慢条斯理的腔调。“然后在某家疯人院中命归西天。她还想描写该疯人院的生活。可不巧的是，初子还没去过那种地方。所以，想找人介绍一家疯人院去看看······”</p>
<p>　　俊助又把烟卷点着，这次却是用几分嘲弄的眼神示意：“然后呢？”</p>
<p>　　“然后，就想请你向新田引荐一下。可那个新田，是个物质主义医学家对吧？”</p>
<p>　　“是的······那就先写封信问问他是否方便。我想不会有什么问题。”</p>
<p>　　“是吗？如果你能帮忙，我真是感谢不尽。初子当然也一定会喜不自禁。”野村满足地眯缝着眼睛，又整了整“大岛绸”的衣领。</p>
<p>　　“这阵子她为《女人的一生》简直不顾一切。碰到亲戚的女儿也没完没了地净说这事。”</p>
<p>　　俊助默默地吐出“埃及”烟圈，眼睛俯视着窗外的大街。雾雨迷蒙，飘飘洒洒，人行道边细瘦的银杏树刚刚抽芽，众多形似龟甲的洋伞在树下移动。不知何故，此景又令他想起不久前刹那间看到的女子双眸······</p>
<p>　　“你不去听《城》同人音乐会吗？”沉默良久，野村恍然记起似的问道。</p>
<p>　　此时，俊助感到心中有过几分钟的空虚，犹如白纸。他微蹙双眉将凉透的咖啡一饮而尽，便立刻恢复了原先的精神。“我打算去。你呢？”</p>
<p>　　“我今早在郁文堂托大井传话时，他死乞白赖地劝我买，不得已买了四张一等票。罢了，反正再让栗原买我三张就是了。······喂，皮埃尔！”</p>
<p>　　一直卧在俊助脚旁的黑狗此时突然站起，望着楼梯口可怕地低吼起来。野村和俊助见状惊讶不已，隔着黄水仙花面面相觑，又同时转头望去。此时，那个戴土耳其帽的藤泽与戴黑礼帽的大学生一起，正将淋湿了的外套递与侍者。</p>
<br/>

<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>　　一周之后，俊助去筑地“精养轩”，听《城》同人举办的音乐会。看来准备工作尚未做好，到了预定的六点仍未开演。大厅隔壁房间已有很多听众涌人，灯光在弥漫的青烟中模模糊糊。其间还有一两位洋人教师。俊助站在安放了巨大橡皮树盆栽的房间角落，倒也没那么急不可耐，只是无心地听着周围的谈话声。</p>
<p>　　此时，大井笃夫不知从哪儿转悠过来。他挺稀罕地穿了身制服，仍旧那样傲慢地走到他的身旁。两人微微点头致意。</p>
<p>　　“野村还没来吗？”俊助问道。</p>
<p>　　大井双手插在胸前，挺胸凹肚地巡视周围说：“好像还没来。不来才好呢！我是被藤泽硬拽来的，已经干等了近一个小时。”</p>
<p>　　俊助嘲弄地微笑。“你就是偶尔穿上制服，也不会有奇迹发生。”</p>
<p>　　“这个吗？这是藤泽的制服。他说，你一定要找我借制服。我把制服借给你，就有理由找老爷子借晚礼服了。我这才迫不　　得已穿了它，来听这该死的音乐会。”</p>
<p>　　大井毫不避讳地高声喧哗，并又一次环视周围。然后为俊助指点，那边那个是某某知名作家，这边这个是某某知名画家。并且津津乐道地将那些名流的丑闻也说给俊助。</p>
<p>　　“那个穿和服的作家先是勾引某律师的妻子，然后把事情经过写成小说再献给那位律师。真是色胆包天。旁边那个系围巾式领带的诗人，是染指女佣的老手。”</p>
<p>　　俊助本是对此类丑陋内幕兴趣盎然的人，但态度却又极端冷漠。更何况当时的特殊心态，令他颇为关切那些艺术家的声誉。等到大井缓口气的空当，他才摊开了以门票交换的节目单，将话题引向当晚演奏的曲目。</p>
<p>　　但是，看来大井对此漠不关心。他用指甲肆意地薅着橡皮树叶说：“总之，那个叫清水昌一的独唱家，听藤泽说他可是个大色魔。”便又将话题拽问了社会生活的阴暗面。</p>
<p>　　幸好此时响起了开场铃声，门扇终于打开。听众已等待得疲惫不堪，此时犹如退潮一般涌向各个入口。俊助也和大井一起被卷入人潮，途中不经意地回头瞅了一眼，心中不禁“啊！”地惊呼了一声。</p>
<br/>

<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>　　俊助找到座位后，似乎仍未从刚才的惊愕中回过神来。他心中感到从未体验过的震撼，其中隐含了辨别不清是欢喜还是痛苦的因素。他也怀有听任这震撼摆布自己的愿望，但同时又感到此念不妥。于是，为了抑制那般震撼，他竭力不让视线离开舞台。</p>
<p>　　金色屏风围绕的舞台上，首先出现了一位穿大礼服的中年绅士。他不时地将耷拉下来的额发撩回头顶，温润轻柔地演唱了一首舒曼的歌曲。那是一首以“我无法接受，我无法相信”开头的沙米索<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="沙米索，德国诗人。
">[1]</span></a></sup>诗歌的艺术歌曲。俊助从那矫揉造作的演唱中，无法抗拒地感受到一种可怕而不健康的异样芳香。他感到这种芳香令他烦躁的心更加焦灼不安。因此在独唱结束后响起喧嚣的掌声时，他略舒一口气抬起眼睛，求救似的扭头去看身旁的大井。而此时的大井却正将节目单卷成圆筒当望远镜，朝舞台上鞠躬的舒曼演唱者瞭望。“果不其然，清水真有大色魔之相！”大井念念有词。</p>
<p>　　俊助这才注意到，那个中年绅士就是清水昌一。于是，他再次将视线投向舞台。接着是一位身穿印花下摆长裙的豆蔻小姐，在喝彩声中抱着小提琴款款登台。她像洋娃娃一样可爱。遗憾的是，她仅仅是毫厘不差地演奏着乐曲。不过幸运的是，俊助此次免于蒙受甜腻刺激的威胁，得以愉快地沉浸在柴可夫斯基的神秘世界中。而大井却似乎仍感枯燥乏味，将后脑勺靠在椅背上，不时毫无顾忌地打着响鼻。</p>
<p>　　过了一会儿，他好像又想起了什么。“喂，你知道吗？野村君来了。”</p>
<p>　　“知道。”俊助小声地回答，视线并不离开金屏风前的小姐。</p>
<p>　　大井感到对方的回答过于简略，脸上浮现出不怀好意的微笑。“而且，还带了两位大美人儿！”他进一步着重强调说。</p>
<p>　　可俊助却什么都没说。他更加专注地倾听舞台上传出的小提琴纯美的音色······</p>
<p>　　后来，在钢琴独奏和四部合唱结束后，是三十分钟的幕间休息。俊助从椅子上直起魁梧的身躯，扔下大井到橡皮树盆栽会场隔壁去找野村。留在座位上的大井仍旧傲然交叉双臂，只管把脑袋垂在胸前。他似乎浑然不知上半场结束，舒坦地发出微弱的鼾声。</p>
<br/>

<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>　　来到隔壁大厅，只见野村同栗原的女儿初子站在大暖炉前。初子面色红润、眉目间活力四射，身材显得比她的实际年龄娇小。看到俊助，立刻现出酒窝，爽快地微鞠一躬。野村也将穿着缀金纽扣制服的宽阔胸膛转向俊助，深度近视镜后洋溢着善意的微笑，并落落大方地颔首致意。俊助看到背对暖炉镜子、系着印度花布腰带的初子与制服包裹魁梧身材的野村相向而立，刹那间对他们的幸福和睦感到了嫉妒。</p>
<p>　　“今晚迟到了。都怪我俩，为穿衣化妆浪费了太多时间。”与俊助攀谈三言两语之后，野村手扶壁大理石炉台，又开玩笑似的说。</p>
<p>　　“哎哟！我们哪里浪费时间了？是野村你自己来晚了！”初子故意皱着浓眉娇媚地仰视野村，然后立刻又将目光转向俊助。</p>
<p>　　“上次委托的事，你觉得有些奇怪吧？——给你添麻烦了吗？”</p>
<p>　　“不，哪里。”俊助向初子微微点头，然后仍做出与野村攀谈的姿态说，“昨天新田回话了，星期一、三、五都乐于奉陪。所以过几天方便时就可以去参观。”</p>
<p>　　“是吗？太感谢了。那，初子什么时候去？”</p>
<p>　　“什么时候都行，反正我也没什么事。野村看情况定吧！”</p>
<p>　　“我决定？让我也陪着去吗？这可有点儿······”野村的大手摩挲着寸头露出畏缩之态。此时的初子眼含微笑，说话却是别别扭扭的腔调。“可我也从没见过那位新田啊！光我们去怎么行？”</p>
<p>　　“没事儿。带上安田的名片，他们会引荐的。”</p>
<p>　　两人这么说话间，突然一位身着“晓星学校”制服的少年钻过人缝，虎虎生风地出现在眼前。他一见俊助就骤然直立不动，憨态可掬地行了一个举手礼。这边三人忍俊不禁，笑声最大的就是野村。</p>
<p>　　“民雄你好！今晚你也来了？”俊助双手按着少年的肩膀，捉弄般地看着他。</p>
<p>　　“啊。大家一块儿乘汽车来的。安田，你呢？”</p>
<p>　　“我乘电车来的。”</p>
<p>　　“真抠门儿！还坐电车呢。回家时坐我们的车吧！”</p>
<p>　　“啊，好吧！”此间俊助注视着少年的面孔，下意识地感到有个人跟着民雄走近他身旁。</p>
<br/>

<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>　　俊助抬眼看去，果然初子旁边站着一位同龄年轻女子。她身穿藏青地儿蓝条和服，束着芦花纹腰带，典雅地亭亭玉立。她比初子身材高大些，眉目间那可人心疼的双眼皮都比初子凄美。双眼皮下，明眸中闪动着近乎忧郁的晶莹波光。在入口前蓦然回首时，令俊助怦然心动的就是这双美瞳中若有所思的、秋水潋滟的神采。现在与这双美眸的主人近在咫尺相向而立，他再次无法抗拒地感到了心中的震撼。</p>
<p>　　“辰子，你还不认识安田吧？······她叫辰子，从京都女子学校毕业。现在终于学会东京话了。”初子用很亲热的口气向俊助介绍着。辰子苍白面色中隐约透出红晕，淑娴典雅地颔首致意。俊助也放开民雄的肩膀，郑重躬行初见之礼。幸亏他一反常态的热烈激情被微黑的面色遮掩，没有被人发现。</p>
<p>　　此时野村从旁插话，显得今晚特别愉快：“辰子是初子的表妹，这次打算来东京上美术学校。不过，初子每天跟她说自己的那部小说，使之受害不浅。所以，最近的健康状况似乎不太好。”</p>
<p>　　“看你，都说些什么呀！”初子和辰子异口同声。不过，辰子那几乎听不见的柔声细语，早已被初子的大嗓门所淹没。然而俊助却从初次听到的辰子嗓音中，觉察到温柔、慈善下潜藏的违心意味。这倒使他信心倍增。</p>
<p>　　“学美术——也是西洋画吗？”从对方嗓音中汲取了勇气的俊助，在初子和野村还在相视而笑时进一步向辰子询问。</p>
<p>　　“是的。”辰子低垂双眼看着腰带上的翡翠别针，却意外地朗声应答。</p>
<p>　　“画儿画得很好，跟初子的小说不相上下。所以，辰子，我有个好主意。今后要是初子谈起小说，你就大谈特谈画画儿的事。不然的话，你如何消受得起？”</p>
<p>　　俊助只以微笑向野村作答，然后再次向辰子询问：“你身体不太好吗？”</p>
<p>　　“是的。心脏有点儿······不是什么了不得的病。”</p>
<p>　　此时，一直处于观望而被冷落的民雄一个劲儿地拽着俊助的手。“辰子吧，上台阶都喘不过气来。我都能一步迈两个台阶呢！”</p>
<p>　　俊助与辰子对视一下，终于会心地微笑了。</p>
<br/>

<h2 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h2><p>　　辰子苍白的腮边蹙起一朵酒窝，娴静地将视线从民雄移向初子。“民雄真棒！刚才还骑在楼梯扶手上要滑下去呢。对吧？可把我吓坏了，掉下去摔死可怎么办——是吧？民雄。当时你说，我还没死过，所以不知道怎么办。可把我逗死了。”</p>
<p>　　“这话说得不错！相当有哲理。”野村又声震四座地大笑起来。</p>
<p>　　“咳！他是个淘气精。所以姐姐总是说，民雄是个大傻瓜。”</p>
<p>　　炉火烘烤得室内热气腾腾，初子脸色灿若桃花。她也斜了民雄一眼，以示责备。而民雄却仍然拉着俊助的手。“不，我才不是大傻瓜！”</p>
<p>　　“那你是小精豆儿啦！”俊助也发话了。</p>
<p>　　“不，也不是小精豆儿。”</p>
<p>　　“那是什么？”</p>
<p>　　民雄看着问话的野村，眉间闪现出近乎滑稽的严肃表情，一语道破地说：“中不溜儿吧！”</p>
<p>　　四人失声大笑。</p>
<p>　　“中不溜儿才好呢！要是大人也能这样想，肯定一辈子幸福。也许初子这样的人，更能细心地体会到这些。辰子倒不必操心······”笑声落定，野村在宽阔的胸脯上叉着胳膊，对比着两位年轻的女子。</p>
<p>　　“随便你怎么说吧！今晚野村净欺负我了！”</p>
<p>　　“那，我怎么样？”俊助开玩笑般地挺身而出。</p>
<p>　　“你也不怎么样。你是个不甘心当中不溜儿的人。不，不光是你。近代人都是些不廿心当中不溜儿的家伙，所以一股脑儿地都成了利己主义。但这种利己不光给他人带来不幸，也使自己遭受不幸。所以不能不防。”</p>
<p>　　“那你是中不溜儿派吗？”</p>
<p>　　“那当然啦！否则，我怎么能这样泰然自若呢？”</p>
<p>　　俊助用怜悯的目光扫了野村一眼。“不过，利己主义既给自己、也给他人都带来不幸，对吧？所以，如果世人都成了利已主义者，那么中不溜儿派也会感到惶恐不安。因此，为了跟你一样泰然自若，就必须比中不溜儿派更加信任非利己主　　义的世道——纵非如此，也必须首先信任你自己的、非利己主义的人际环境。”</p>
<p>　　“那当然信任啦！可即使你信任了······打住！你是不是谁都不信任啊？”</p>
<p>　　俊助仍旧微笑着，既没说信任也没说不信任。他感到初子和辰子都满目好奇地注视着他。</p>
<br/>

<h2 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h2><p>　　音乐会结束后，俊助终于被大井和藤泽留下，不得不参加《城》同人的茶话会。他当然不愿意参加，但又对其他《城》同人不无好奇。况且，人家还赠票予他。他担心断然拒绝会驳人家面子，便无可奈何地跟着大井和藤泽去了大厅隔壁的小房间。</p>
<p>　　过去一看，房间中央已有四五个大学生与身穿大礼服的清水昌一围坐在小桌旁。藤泽向俊助介绍了在座各位，其中德文科学生近藤和法文科学生花房特别引起俊助的注意。近藤比大井还矮小，戴着宽大的夹鼻眼镜。他拥有《城》同人第一“绘画通”的好评，曾在《帝国文学》义正辞严地发表对于“文展”的批评。所以，至少他的名字给俊助留下了深刻印象。那个戴黑帽叫花房的，在一周前曾与藤泽一起去过“钵木”。他除了会英法德意四国语言之外，还会希腊语和拉丁语，是位非凡的“外语通”。而且他以“Hanabusa”<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="“花房”的英译音。
">[2]</span></a></sup>署名的英法德意希腊拉丁文的书籍，常常摆在“本乡”大街的旧书店中。所以，俊助对这个青年早有耳闻。与这两人相比，《城》的其他同人都缺乏特色。但衣冠楚楚并胸前佩带红玫瑰小绢花的外表却同出一辙。俊助落座于近藤身边，不禁感到大井笃夫的粗蛮举动夹在这些时髦者中间，实在是滑稽出众。</p>
<p>　　“承蒙您赏光，今晚真是盛况空前啊！”身穿晚礼服的藤泽，用女人般的软声细语先向独唱家清水致意。</p>
<p>　　“不不，我最近总觉得嗓子疼。所以······不过，《城》的销量如何？至少收支可以保持平衡吧？”</p>
<p>　　“哪里。若真能达到收支平衡也就心满意足了······不过，我们写的东西原本就卖不出去。这世上除了人道主义和自然主义，就没有其他艺术流派的立足之地了。”</p>
<p>　　“是吗？不过，不会长此以往吧？要不了多久，你的《波德莱尔诗抄》就会像插上翅膀一般畅销了。”</p>
<p>　　清水说着露骨的奉承话接过侍者端上的红茶，继而转向旁边坐着的花房。“你最近发表的小说我拜读过，很有意思。素材是从哪里得到的呢？”</p>
<p>　　“这个嘛，是从《盖斯特·罗马诺尔姆》。”</p>
<p>　　“哦？是盖斯特，罗马诺尔姆啊！”清水不知所云，似懂非懂地附和着。此时，一直用扁平烟锅抽着焦臭十足的烟丝的大井，在桌上手支下巴毫无顾忌地甩出一句话：“干什么的？那个叫盖斯特·罗马诺尔姆的家伙。”</p>
<br/>

<h2 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h2><p>　　“那是一本收集了中世纪传说的书，出版于十四十五世纪前后。原文是艰涩的拉丁文······”</p>
<p>　　“连你也读不懂吗？”</p>
<p>　　“还行，不过费点劲儿。因为还有不少可供参考的译文······据说，乔叟和莎士比亚也都从中取材。所以，这个盖斯特·罗马诺尔姆＇不可小觑！”</p>
<p>　　“那就是说，你至少在取材方面与乔叟和莎士比亚并驾齐驱啦？”</p>
<p>　　俊助闻听此番对话，发现了一个奇妙的现象：花房的嗓音和态度都酷似藤泽。因此颇感不可思议。若真有“离魂病”的话，花房简直就是藤泽的离魂体。不过，哪个是离了体的魂、哪个是离了魂的体，俊助却无从判断。所以在花房说话之间，他不由自主地偷看不时整理玫瑰绢花的藤泽。</p>
<p>　　此时，藤泽用缝边手帕擦拭着喝过红茶的嘴角，又转向身旁的独唱家。“今年四月，《城》也要出版特刊。届时想劳烦近藤君张罗一下展览会。”</p>
<p>　　“这是好主意！可是，要举办哪方面的展览会呢？还是只展览各位的作品······”</p>
<p>　　“是的。我想就展览近藤君的木版画，加上花房君和我的油画——此外还有西洋画的摄影版。只是这样一来，警视厅又该忙不迭地下令撤掉裸体画了。”</p>
<p>　　“我的木版画倒没什么出格儿的作品。你和花房君的油画可得注意。特别是你的《歌麻吕的黄昏》。你看过那幅画吗？”说着，戴夹鼻眼镜的近藤抽了一口大烟斗，吐着浓烟瞟了俊助一眼。</p>
<p>　　未等俊助回答，桌子对面的藤泽插话了：“那幅画儿你还没看过呐！我想抽空儿请你看的······安田看过画本《歌枕》吗？没有？我的《歌麻吕的黄昏》是其中一幅装饰画。属于哪一类的？近藤，用什么称谓合适呢？既不是莫里斯·多尼，也不是······”</p>
<p>　　近藤闭着夹鼻眼镜后的眼睛，沉思片刻，刚要郑重地宣布，大井咬着烟锅又从旁边插嘴了：“也就是······我说，春画类的吧！”这简直是胡诌八扯。</p>
<p>　　而藤泽似乎并未生气，仍旧流露出和善得瘆人的微笑。“是啊，也许这么说更直截了当一些。”他倒满不在乎地赞同了大井。</p>
<br/>

<h2 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h2><p>　　“原来如此，那倒挺有意思。不过，怎么说呢？所谓春画，也还是西洋的水准比较高吧？”</p>
<p>　　清水这么——问，近藤便悠然地磕掉烟斗灰，用在大学通读讲义时的腔调，缓缓阐述着此类西洋画。“虽然一概称为春画，但大致分为三类。第一类，是画了xxxx的作品；第二类，是只画了前面后面的作品；第三类，是只画了xxxx的作品······”</p>
<p>　　俊助当然不是对这种话题大发义愤的道德高尚者，但事实上近藤那种美的伪善——在自我的卑猥趣味上粘贴艺术金箔的行为，令他颇感不快。所以，当近藤得意洋洋地用下作的口吻鼓吹艺术真谛皆在于此时，俊助即便碍于情面，也还是在吐出的烟雾中皱起了眉头。</p>
<p>　　近藤对此似乎浑然不觉。远自古希腊陶画近至近代法国石版画，详细地说明了此类画作的所有形式。“有趣的是，就连那貌似严肃的莱姆布朗特和丢勒，都画过此类绘画。且莱姆布朗特那厮还运用‘莱姆布朗特光线’直接照射某个部位，可真够别出心裁。也就是说，即便是那样的天才，竟也沾染了此类作品的俗气······唉，这与我们似有相通之处啊！”</p>
<p>　　俊助终于听不下去了。而趴在桌上支着双频半闭双眼的大井嗤地一笑，像是把哈欠憋回去了似的发言道：“嗨！顺便发表一下你的论证如何？论证莱姆布朗特和丢勒与我们同样，也免不了放臭屁。”</p>
<p>　　近藤从宽大的夹鼻眼镜后面狠狠地瞪了大井一眼。而大井却毫不在意，吧嗒吧嗒地抽着烟锅。“或者‘百尺竿头更进一步’？反正都是放臭屁，所以你也可以号称天才画家。这不是更加有趣儿吗？”</p>
<p>　　“大井君，别说了！”</p>
<p>　　“大井君，你说够了吧？”花房和藤泽好像也看不下去了，温和地同声说道。此时，大井用狡黠的目光盯住面色苍白的近藤。</p>
<p>　　“失敬失敬！我可没有惹你生气的意思。非但没有，我对你博学多识素感钦佩。所以，请千万要息怒。”</p>
<p>　　近藤固执地缄口不语，眼睛一直盯着桌上的红茶杯。大井说完此番话，突然站了起来，甩下呆若木鸡的众人快步走了出去。众人大眼瞪小眼，好一阵儿没人打破难堪僵局开口说话。后来，还是俊助向大井若无其事离去的方向微微颔首示意后，微笑着说：“我先告辞了······”</p>
<p>　　这就是他在场时吐露的第一句话，也是最后一句话。</p>
<br/>

<h2 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h2><p>　　时隔不到一周，俊助就在开往上野的电车中与辰子邂逅。</p>
<p>　　那是东京的初春常有的、尘风阵阵的下午，俊助从学校去银座的“八咫屋”定作画框。归途中在尾张町街角乘上电车后，在满了座的乘客中看到辰子孤寂的脸庞。俊助站在车厢门口看到，她仍披着那条黑绸巾，谦和的目光注视着膝头打开的妇女杂志。当她蓦然抬头看到近前抓着吊环的俊助时，立刻蹙起腮边一朵酒窝，仍正襟危坐着向他点头致意。</p>
<p>　　俊助顾不上还礼，先挤过来抓住辰子面前的吊环，再平平淡淡地招呼道：“多谢那晚关照······”</p>
<p>　　“该我谢你······”</p>
<p>　　仅此一来一往，两人便缄口不语。眼望车窗之外，尘风不时刮过大街，街面顿时灰蒙蒙一片。尘风过后，银座街容又从沙尘中浮现出来，轰然倒塌般地向后退去。俊助看着端坐于此种背景下的辰子，片刻便感到沉默变成了痛苦。于是，他尽量语气轻松地再次开口。</p>
<p>　　“今天这是······回家吗？”</p>
<p>　　“我去一趟哥哥那里，他从家乡来。”</p>
<p>　　“学校呢？放假了吗？”</p>
<p>　　“还没开学呢！下个月五号开学。”</p>
<p>　　俊助觉得，他俩之间那种冰封般的距离感在融化。此时，插着大红旗的广告商将喧闹的喇叭声、锣鼓声从车窗外送了进来。辰子不由自主地松垂肩膀，扭头向窗外望去。此刻，她小巧的耳垂在斜阳映射下变成红色半透明体。俊助感到其美无比。</p>
<p>　　“上次，音乐会结束你就回家了么？”辰子回望了一眼俊助，亲切地问道。</p>
<p>　　“是啊。大约一小时之后回家的。”</p>
<p>　　“你家也在本乡区？”</p>
<p>　　“是的。在森川町。”俊助摸索着制服暗兜，掏出名片递到辰子手中。同时观察到她的手，纤细的小指上戴着镶蓝宝石的金戒指。俊助又觉得简直是美轮美奂。“就在大学正门前的小街里。有空儿请来玩儿！”</p>
<p>　　“谢谢。哪天跟初子一同去吧！”辰子将名片揣在和服胸襟内，嗓音低柔，几乎听不见。</p>
<p>　　两人又缄口不语。耳中轰鸣着车声和风声，还有大街上的喧闹声。对这第二次沉默，俊助已不感觉那般痛苦，反倒从这沉默中清晰地体味到某种安详的幸福感。</p>
<br/>

<h2 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h2><p>　　俊助的寄宿处在本乡区森川町较为幽静的地段，且是京桥一带酒家老板的闲居之所。因托别人只租了二楼，所以席铺及家具比一般寄宿处都高级得多。他在屋中央安放了大号书桌和安乐椅，看上去有点儿憋屈，却整理得像一间舒坦的西式书斋。说到点缀其间的色彩，却只有塞满书架的排排洋书。墙面挂着的画框中，也大都是些西洋名画的平庸摄影版。他对此总不满意，便时常买来盆景花草放在拼木桌上。今天桌上也有一只藤条花篮，篮中花盆里细长的樱草茎上端，簇拥着红花朵朵······</p>
<p>　　在须田町换车的俊助，与辰子分别一小时后坐在这二楼窗前桌边的转椅上，悠然自得地抽起了“金嘴”香烟。面前摆着正在阅读的书，打开的那一页夹着象牙裁纸刀。然而现在的他却无心咀嚼书页中充填的思想。脑海中辰子的身影宛如缭绕的青烟，永远牵动着一种曼妙的感觉。他将头脑中的遐想，看作电车中幸福感觉的余波。同时，他还看到了更多幸福的前兆。</p>
<p>　　桌上烟灰碟中已有两三个“金嘴”烟头，此时，他听到吃力地登楼梯的脚步声，随即有人来到拉门外面站下。</p>
<p>　　“喂！在吗？”熟悉的粗声大嗓。</p>
<p>　　“进来吧！”</p>
<p>　　俊助话音刚落，拉门哗啦一下打开。摆放樱草花篮的桌子对面，野村晃动着肩膀慢吞吞地将肥胖身躯挪进门来。</p>
<p>　　“真安静啊！我在门厅招呼了好几声，连个女佣都不出来，我只好就这么上楼来了。”初次到这儿来的野村仔细打量了屋里，然后扭转肥臀在俊助指给他的安乐椅上落座。</p>
<p>　　“女佣可能外出办事了。房东耳朵背，所以听不到你招呼。······你刚从学校回来？”俊助取出西式茶具摆在桌上，并瞟了一眼身穿制服的野村。</p>
<p>　　“不，今天我想这就回老家去······后天正好是老爷子三周年忌日。”</p>
<p>　　“那可够你呛！你老家光跑一趟就够辛苦的。”</p>
<p>　　“没啥！已经习惯了。不在乎了。不过，乡下办忌辰倒真是······”野村故作为难似的皱了皱近视镜后的双眉，随即振作一下精神。“说实话，我来你这儿是有事相托。”</p>
<br/>

<h2 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h2><p>　　“什么事啊？这么郑重其事的。”俊助将一杯红茶放在野村面前，自己也坐在桌前椅子上，迷惑不解地注视着对方的眼睛。</p>
<p>　　“没有郑重其事。”野村反而更加难为情了。他摩挲着寸头开了口：“说实话，就是上回商量的去疯人院的事······怎么样？你替我带初子去参观，行吗？我要是回了老家，恐怕一个星期都回不来。”</p>
<p>　　“那怎么行？就算需要一个星期，你回来再带她去，不行吗？”</p>
<p>　　“可初子说要尽早去的呀！”野村真的愁容满面，眼睛却在挨个儿浏览墙面挂着的摄影版名画，竟然看定了达·芬奇的《莉达》。</p>
<p>　　“哎，你这幅画挺像辰子的嘛！”他冷不丁地扯出意外的话题。</p>
<p>　　“是吗？我倒不这么看。”俊助回答着，却明显地觉察到自己在撒谎。这种觉察对于他自己来说，当然毫无意义。不过，内心却又潜藏着一种小小冒险的快感。这也是事实。</p>
<p>　　“像，像！要是辰子再胖点儿，简直如出一辙。”野村从近视镜下仰视《莉达》许久，然后转向樱草盆花，并且深吸一口丹田之气。“怎么样？看在多年的交情上，替我带她去吧！我想你会帮我的，所以已经写信通知了初子。”</p>
<p>　　“那你是自作主张！”这句话刚到俊助的舌尖尚未出口，脑海里突然清晰地浮现出辰子内敛腼腆的姿容。</p>
<p>　　野村似乎看出了他的心思，敲打着安乐椅扶手说：“只带初子一人，也许你有些顾忌。不过，辰子可能也······哦，她说她一定要去的。所以你不必多虑。”</p>
<p>　　俊助将茶杯托在掌上，思虑良久。不知是在思虑该去与否，还是在思虑以何种借口，挽回已经拒绝的委托——他自己亦不知有何思虑之必要。“去也行嘛！”他既为自己的势利之举感到羞耻，又不得不为自己的承诺做出解释。“这样我也能见见久违的新田。”</p>
<p>　　“唉哟天哪！这我就放心了。”野村好像真的放下心来，将胸前的纽扣解开了两三个，并呷了一口红茶。</p>
<br/>

<h2 id="十八"><a href="#十八" class="headerlink" title="十八"></a>十八</h2><p>　　“日期嘛，”俊助的眼神更多地停留在掌中的茶杯上。“定在下星期三——下午。如果你不方便，星期一或星期五也行。”</p>
<p>　　“没事儿。星期三刚好没课。栗原那儿，要我去找她吗？”</p>
<p>　　野村已将对方眉间痛下决心的神情看在眼里。“不，我让她到你这儿来吧！路顺。”</p>
<p>　　俊助默默点头，并燃着了闲置许久的埃及烟。随后舒展地头靠椅背，辟出一个新话题。“你已开始写毕业论文了吗？”</p>
<p>　　“参考书倒是读了一些······可什么时候能有完整的思路，我也毫无头绪。特别是近来杂事太多······”野村说到这里，眼中又露出担心遭到冷嘲热讽的神色。</p>
<p>　　俊助却意外地认真，他追问道：“杂事太多······那是怎么回事儿？”</p>
<p>　　“好像还没对你讲过。我母亲住在乡下，她说等我毕业后就来跟我住在一起。如果那样的话，老家的田地房产就都得妥善安顿。所以打算趁这次回去为老爷子做忌辰，也把这事办一办。我总觉得，这些琐事远不像读一本哲学史那么简单。真烦人。”</p>
<p>　　“那当然啦！特别是你这种性格的人······”</p>
<p>　　俊助与野村是东京高中的同桌，所以常有机会听他说到家里的事。野村家是四国岛南部名声显赫的世家。父亲与政党有所牵连之后，家业有些衰微。但即便如此，在当地仍是屈指可数的望族。初子的父亲栗原，是他母亲的异母兄弟。作为政治家奋斗到如今位置上，也多亏野村的父亲多方关照。其父逝去后，不知何处冒出一个自称庶出的女子，于是闹起了难缠的官司······俊助了解这一切背景，大致也能想象到，野村此次不得已回乡的背后，纠缠着多少复杂纠葛。</p>
<p>　　“目前，倒还不至于像施莱艾尔马赫的哲学那么令人头疼。”</p>
<p>　　“施莱艾尔马赫？”</p>
<p>　　“我的毕业论文。”野村有气无力地说完，无精打采地低下了寸头，眼望着自己的手脚。不久他又像勉强地振作了精神，扣好胸前的金纽扣说：“我得走了。去疯人院的事，就拜托你多多费心了。”</p>
<br/>

<h2 id="十九"><a href="#十九" class="headerlink" title="十九"></a>十九</h2><p>　　野村不让俊助远送。俊助不干。他戴上鸭舌帽，披上斗篷，两人一起走出了森川町的住所。幸好冷风似已停歇，大街柏油路面被春寒中的夕阳映得微微发亮。</p>
<p>　　两人乘电车去了中央车站。野村将手提箱交给行李员，走进已亮起电灯的二等候车室。墙上的挂钟指针离发车时间还有一大截儿。俊助站下，抬下巴指指挂钟。“怎么样？吃了晚饭再走吧？”</p>
<p>　　“是啊！那也行啊！”野村从暗兜里掏出怀表，与挂钟对照了一下。“你到对面等我。我去站前买车票。”</p>
<p>　　俊助独自去了候车室旁的食堂，里面已几乎坐满。即便如此，他仍站在门口巡视。热心周到的侍者告诉他，附近有个空位。却见那桌旁，已有一对貌似实业家的夫妇对坐用餐。他想按照西方的礼节回避，可别处又无空位，只好跟了过去。当然那对夫妇毫不介意，照样隔着细颈花瓶用大阪话高谈阔论。</p>
<p>　　俊助点过菜，侍者离开。不久，野村抓着两三张晚报匆匆进来。听到招呼声好不容易找到俊助，毫不理会旁边的夫妇就胡乱拉过一把椅子。“我刚才买票时，看到一个特像大井的人。难道会是他吗？”</p>
<p>　　“大井也不见得就不来车站嘛！”</p>
<p>　　“不，好像还带着个女人呢！”</p>
<p>　　此时汤菜已经端上。两人就此将大井抛在一边，转到了春意盎然的旅行话题。诸如岚山樱花花期尚早，濑户内海的汽船想必好玩儿等等。</p>
<p>　　在等待上菜的空当儿，野村恍然想起似的说道：“刚才我给初子打过电话了。”</p>
<p>　　“那，今天她们都不来送你吗？”</p>
<p>　　“谁会来呢？为什么问这个？”听到问为什么，俊助也无言以答。</p>
<p>　　“今早才给栗原发了一信，此前从未提过回乡之事。刚才她在电话中说，信刚刚到。”野村似乎在为没来送行的初子极力辩解。</p>
<p>　　“是吗？怪道今天碰到辰子，也没说起此事。”</p>
<p>　　“你碰到辰子啦？什么时候？”</p>
<p>　　“午后在电车上。”俊助口中回答心里琢磨。刚才在住所还曾提到辰子，却又为何一直瞒着她们？不过，他自己也无从判明，那是偶然还是故意。</p>
<br/>

<h2 id="二十"><a href="#二十" class="headerlink" title="二十"></a>二十</h2><p>　　站台上一如既往，送行的人成群结队。且不仅人头攒动，车窗里面也亮亮堂堂。野村亦从车窗探出头来，放心不下似的向站台上的俊助叮嘱几句。他俩都被周围人群的情绪感染，体味着既盼车开又怕车开的复杂心情。尤其是在话头中断时，俊助几乎是用充满敌意的目光扫视左右的人群，躁动不安地磕打着木屐。</p>
<p>　　后来，发车铃声终于响起。</p>
<p>　　“那好，再见了！”俊助抬手碰碰帽檐。</p>
<p>　　“再见！那事儿就拜托你了。”野村一反常态，又郑重其事地说道。</p>
<p>　　火车立即开动。俊助没有在站台上长久地感伤的习惯，他再次扶扶帽檐，随即毫无眷恋地混在人群中，向出口的石阶走去。</p>
<p>　　可就在此时，掠过他眼前的车窗中，意外地出现了大井笃夫的面孔。他身披斗篷，臂肘支在窗框上挥动着手帕。俊助不由得止住了脚步，同时想起刚才野村说过看到了大井。但大井似乎并未觉察到俊助，眼瞅着与车窗一同远去，还在不停地挥动手帕。俊助像被狐狸精蛊惑了一般，身不由己地茫然目送远去的火车。</p>
<p>　　当他从意外之中醒过神来，却又急欲寻见大井挥动手帕的目标。他耸着肩膀左顾右盼，在涌动的人群中寻觅。当然，他脑海里还回响着野村说大井带着女伴的话语，但他却无法找到目标。或者说，那个目标总在人群中游移不定。哪个是真正的目标，更加无法判断。他不得不放弃搜寻。</p>
<p>　　出了车站，在仰望丸内区空旷的星月夜空时，俊助仍旧无法摆脱刚才那匪夷所思的心境。他感到大井挥动手帕，比不约而同地乘上一趟火车更显得矛盾而滑稽。众所公认品性阴毒的大井笃夫，为何会有那种做戏般的举止呢？抑或是以恶人恶语为面具，掩饰他老实巴交的纤弱本质······俊助在多种揣测中彷徨着，沿新开发的宽阔大道走到城河边，然后乘上了电车。翌日到校，走进纯文学科哲学概论的公共课教室时，却意外地看到了本应在昨晚七点乘快车离去的大井。</p>
<br/>

<h2 id="二十一"><a href="#二十一" class="headerlink" title="二十一"></a>二十一</h2><p>　　当天俊助到校比平日稍迟，所以只能坐在最后排的座位。然而当他坐下时，两三排前略低的座位上，坐着个身穿熟悉的黑布和服的人，一本正经地手支下巴。俊助颇感奇怪，难道昨晚在中央车站看到的不是大井笃夫？可他立刻又确信无疑。不，肯定是大井笃夫呀！此时，昨晚看到大井挥动手帕时产生的妖狐蛊惑之感，变得愈发强烈。</p>
<p>　　尔后，大井不知何故蓦然回首张望，看上去仍是那般桀骜不驯。这副理所当然的表情令俊助感到玄妙出奇，同时他用眼神送去问候。大井也由肩畔微微颔首回礼，旋即回头去与身旁穿制服的同学交谈。俊助心中骤然涌起解开昨晚谜团的欲望，但为此而离座是既麻烦又愚蠢的。于是，他借给钢笔吸水时稍稍欠起身来。此时，担任哲学概论课的著名教授L先生挟着黑书包慢悠悠地进了教室。</p>
<p>　　L教授与其说是哲学家，莫若说更具实业家风采。他那天穿着流行的茶色西装，抬起戴金戒指的手从包中取出讲稿。令人觉得，他不如离开讲桌站到老板桌旁。此后，那令人头痛的康德哲学范畴论，便与其风采毫无关联地开始了。俊助对哲学课和美学课的热衷程度，甚至超过了英国文学专业课。所以，在大约两节课中，他认真而熟练地挥笔记录。即令如此，当他间歇中抬头看到支着下巴难得动笔的大井背影时，仍不能不感到昨晚的蛊惑之感仿佛迷雾一般，弥漫在康德与大井之间。</p>
<p>　　不久，下课了。当满教室的学生蜂拥而出时，他站在人口的石阶上与随后出来的大井会合。大井仍旧双手插在邋遢的衣襟里，笔记本露在外面，见到俊助立刻喜笑颜开。</p>
<p>　　“怎么样？那晚见到的美女们都好吗？”他反倒抢先冷嘲热讽起来。</p>
<p>　　从教学楼出来的大群学生陆续经过他们身边，向两侧的石阶涌去。俊助露出苦笑，噤口不答。他脚不停步地走下一段石阶，来到发了芽的榉树下才回过头来。</p>
<p>　　“你没看见我吗？昨晚在东京车站。”他先试探地问了一句。</p>
<br/>

<h2 id="二十二"><a href="#二十二" class="headerlink" title="二十二"></a>二十二</h2><p>　　“啊？在东京车站？”大井的眼神与其说狼狈，莫如说是难下决断。他狡猾地瞅一眼俊助。可当那眼神被俊助的冷峻目光挡回来后，他便大模大样地承认了。“是吗？我一点儿也没注意到。”</p>
<p>　　“而且，还有美人儿送行。”得势的俊助乘胜追击，想套出对方实话。然而大井却意外镇静地嘴边浮起微笑。“美人？那是我的······算了，不说了。”他故弄玄虚地搪塞着。</p>
<p>　　“你到底去哪儿了？”大井用“那是我的······”虚晃一枪，使俊助有点儿怯阵。俊助干脆彻底舍弃了战术策略，正面追问大井。</p>
<p>　　“到国府津去了。”</p>
<p>　　“然后呢？”</p>
<p>　　“然后就回来了。”</p>
<p>　　“为什么？”</p>
<p>　　“什么为什么？就是情况使然嘛！”</p>
<p>　　此时，丁香花的芬芳甜腻腻地扑进了两人鼻孔。他们几乎同时抬头一看，不觉之间已经来到狄更斯铜像前。丁香在环绕铜像的草坪上沐浴着明媚的阳光，绽开着簇簇紫花。</p>
<p>　　“所以嘛！我问你，是什么情况。”</p>
<p>　　大井却很开心似的放声大声。“你真爱管闲事。我说情况使然，就是情况使然嘛！”</p>
<p>　　不过，俊助已不会再轻易吃他这虚晃一枪。“就算情况使然，去一趟国府津也用不着挥动手帕呀！”</p>
<p>　　话音刚落，大井霎时满脸惊慌失措。不过，口气却仍旧那样傲慢不逊。“那是因为，其他的情况使然嘛！”</p>
<p>　　俊助想乘胜追击，再进一步挖苦逼问。可大井似乎早已感到形势不妙。此时，两人已来到通向正门的银杏林阴道上。“你去哪儿？回家吗？那我失陪了。我去一趟图书馆。”说完，他巧妙利落地丢下俊助急忙走掉了。</p>
<p>　　俊助目送大井的背影，禁不住露出苦笑。可他已无意追上去刨根问底，于是出了正门，直接来到隔着有轨电车大街的郁文堂书店。刚一进门，微暗的店内深处，一位正在搜寻旧书的男子悠然向他转过身来。</p>
<p>　　“安田君，好久没见！”那人亲切地打着招呼。</p>
<br/>

<h2 id="二十三"><a href="#二十三" class="headerlink" title="二十三"></a>二十三</h2><p>　　书店里几乎整天夕暮般昏暗，但却足以辨认戴着红色土耳其帽的藤泽。俊助脱帽回礼，并莫名地感到，那尘土味十足的旧书与藤泽鲜亮花哨的穿戴之间，存在着怪异的反差。</p>
<p>　　藤泽一只纤手搭在大英百科全书的书架上，满脸现出近乎妩媚的微笑。“你每天都见大井吗？”</p>
<p>　　“是的。刚才还一起听课呢！”</p>
<p>　　“我从那晚到现在，还一次都没见到他······”</p>
<p>　　俊助想到，近藤之所以与大井有矛盾，是因为他俩都是《城》同人。而藤泽恐怕也被卷入其中。然而藤泽说起话来更加柔声细气，似乎在极力避免此种误解。“我曾到他的住处去过几次，但每次都不凑巧，屋里没人。不管怎么说，大井是公认的唐璜，或许为了那事儿，正忙得神魂颠倒吧！”</p>
<p>　　俊助进大学后才认识了大井，他至今从未想过，穿黑布和式礼服的大井竟如此缠绵于脂粉。所以他不禁发出惊讶的感叹。“啊？他也是个花花公子吗？”</p>
<p>　　“这个······是不是花花公子——总之，他确实很使女人痴迷。在这方面，他从高中时代起就一直是先行者。”</p>
<p>　　说话间，俊助脑海里又清晰地浮现出昨晚在车窗里挥动手帕的大井。同时还想到，藤泽是否对大井有些怀恨在心，故而不动声色地恶语中伤？可藤泽却随即歪歪脑袋，送来谄媚的微笑。“听说最近又跟哪家餐馆的女侍打得火热，真让人羡慕呀！”</p>
<p>　　听藤泽这样一说，俊助倒觉得他在为大井的名誉辩护。同时越发感到，脑海里大井挥动手帕的身影散发着浓烈的脂粉气。</p>
<p>　　“真能折腾！”</p>
<p>　　“是够能折腾的！当然，也就更没闲工夫见我这样的人。而且他叫我去，是为了讨要精养轩音乐会的门票钱。”藤泽边说边拿起手边账台上的纸封皮旧书随意翻看，突然将封面呈示给俊助。“这也是花房卖的书。”</p>
<p>　　俊助意识到，自己的嘴角油然浮起了微笑。“是梵文书吧？”</p>
<p>　　“是的。好像是印度的《摩诃婆罗多古诗》。”</p>
<br/>

<h2 id="二十四"><a href="#二十四" class="headerlink" title="二十四"></a>二十四</h2><p>　　“安田君，客人来了。”</p>
<p>　　听到女佣招呼，已经换上制服的俊助含混地应对了一声。随后强打精神一般，楼梯踏得咣当作响地下了楼。下楼—看，是梳着中分发式、手持长柄紫色阳伞的初子。她逆光站在玄关木格门里，比往常更显神采焕发。俊助站在地板台沿时，一种令人目眩的感觉猛然袭来。</p>
<p>　　“你一个人？”他问道。</p>
<p>　　“不，辰子也来了。”初子略倾腰身，透过格门向外望去。外面有一块三米见方的铺路石，再外面是老旧的院门。俊助循着初子的视线看去，只见洞开的院门外是似曾相识的藏蓝竖条和服。袖兜摆动，戏弄着春日的光影。</p>
<p>　　“上楼来喝杯茶再走吧！”</p>
<p>　　“谢谢了。不过······”初子嫣然一笑，又朝格门外瞅了一眼。</p>
<p>　　“好吧！那我马上就陪你们去。”</p>
<p>　　“总给你添麻烦！”</p>
<p>　　“没事儿！反正今天闲着。”俊助麻利地掀起绳帘，将外套搭在胳膊上，随手抓起学生帽便跟着初子出了院门。</p>
<p>　　辰子拿着同样的紫色阳伞，看到俊助便默默地将一双纤手并在膝前，郑重其事地鞠躬行礼。俊助近乎冷淡地答过礼，还一边担心，这样是否会给辰子带来不愉快的感觉。同时还想，在初子眼里，是否即令如此仍然保留着亲切感？虽然他在违心地掩饰着自己的真情。可初子却对俩人的交流并不在意，她已斜举起打开的紫色阳伞。</p>
<p>　　“从哪里乘电车？正门前面？”</p>
<p>　　“是的。那里近一些。”</p>
<p>　　三人走在窄巷里。</p>
<p>　　“辰子说她今天无论如何不能去。”</p>
<p>　　俊助以眼神示意“是吗？”并看看身旁的辰子。她薄施脂粉的脸上，朦胧地罩着一层紫色阳伞的漫光。</p>
<p>　　“当然啦！去疯子呆的地方，我真害怕。”</p>
<p>　　“我不怕。”初子把洋伞骨碌一转。“有时我还真想疯一疯呢！”</p>
<p>　　“哟！你真够呛！为什么呀？”</p>
<p>　　“我觉得，那样会比现在的活法更加丰富多彩。你不这样想吗？”</p>
<p>　　“我？我不想丰富多彩。现在这样就已经够了。”</p>
<br/>

<h2 id="二十五"><a href="#二十五" class="headerlink" title="二十五"></a>二十五</h2><p>　　新田先将三位客人让进医院的会客室。室内有此类设施特有的窗帘、地毯、钢琴、油画等设施，装饰得华而不俗。且钢琴上还摆放着别致的青铜钵，随意插着早开的玫瑰。新田请人坐下，并回答俊助说，这是医院温室培养的花。</p>
<p>　　然后，新田转向初子和辰子，按照俊助事先的委托，伶牙俐齿地介绍了精神病学的常识。他是俊助的前辈校友，从高中开始就对不同类型的文学饶有兴趣。所以在介绍中列举了各种精神病患者实例，尼采、莫泊桑、波德莱尔等名人频现其中。</p>
<p>　　初子认真地聆听解说，辰子显然也颇感兴趣——虽然她大都是低眉顺眼的神态。俊助从心底里非常羡慕吸引了她们注意力的新田。而新田对两位女士却几乎完全是公事公办的态度，表情淡定自若。同时，他的条纹西装和素雅领带也朴实无华，令人感到他能列举出世纪末艺术家的名字，真是一件不可思议的事情。</p>
<p>　　“不知为什么，听着你的解说，我感到自己也似乎不正常了。”解说告一段落，初子更加神情认真地叹口气说道。</p>
<p>　　“不，其实严格地说，普通的正常人与精神病患者的界限意外得模糊不清。至于那些被称作天才的人们，可以说他们与神经病患者之间毫无差异。这是著名的精神病学家隆布罗索的科研成就。”</p>
<p>　　“我希望，你也能通过研究证明，他们之间有所差异。”俊助从旁说笑似的提出异议时，新田冷峻的目光移向这边。“如果有差异，我当然会指出。但实际上并无差异。”</p>
<p>　　“天才终归是天才，疯子终归是疯子，对吧？”</p>
<p>　　“这种差异，在夸大妄想狂和受害妄想狂之间也有。”</p>
<p>　　“但是混为一谈，太不合理。”</p>
<p>　　“不，是应该同等看待的。诚然，天才是有所作为的，而疯子当然是背道而驰。但这是人们对他们的作为给予的价值差异判定，而并非自然存在的差异。”</p>
<p>　　了解新田一贯主张的俊助与两位女子会心一笑，就不再开口。新田也像是在自嘲过度认真，先咧嘴笑笑，随即恢复了严肃表情，并巡视着三人的面孔。</p>
<p>　　“现在我陪你们转转去吧！”说罢轻松地站起身来。</p>
<br/>

<h2 id="二十六"><a href="#二十六" class="headerlink" title="二十六"></a>二十六</h2><p>　　三人看到的第一间病房中，有一位束发小姐在全神贯注地弹奏风琴。风琴对面是铁栅栏窗，窗口倾泻而入的春光冷冷地照在她的鹅蛋脸上。俊助站在门口看到满窗的山茶花时，恍若置身于西方修道院中。</p>
<p>　　“她是长野县一位资本家的小姐，据说因婚事不顺而导致精神错乱。”</p>
<p>　　“好年轻啊！”辰子柔弱的嗓音喃喃自语着。然而初子的眼神，与其说是同情莫若说是充满了好奇。她死死地盯着小姐的侧脸。“她好像只记得弹风琴呢！”</p>
<p>　　“不只是风琴，这位患者还画画儿，也会裁缝，字写得特别漂亮。”新田向俊助说完，离开三人静静地走近风琴。可小姐仿佛浑然不觉，手指依然在琴键上跃动。</p>
<p>　　“你好！感觉怎么样？”新田反复地问了两三次，小姐却仍然面对窗外的白色山茶花，毫无问应之意。非但如此，她还凶猛地撞开新田轻轻搭在肩上的手，而自己的手却仍毫厘不差地弹奏着与病房气氛相仿的抑郁乐曲。</p>
<p>　　三人感到很恐怖，无言地退出病房。</p>
<p>　　“她今天可能心情不好。开心的时候，她特别可爱。”新田关上小姐的房门，不无失望地说道。随后，他又打开隔壁的房门。“你们来看！”他抬手招呼三位客人。</p>
<p>　　进去一看，只见形同澡堂三合土地面中央，有三个埋了陶缸的坑穴。每个坑穴上方，安装着一个水龙头。且其中一个坑内有位光头青年男子，从土黄色袋子里露出脑袋，像柱子一般立在那里。</p>
<p>　　“这是帮助患者镇静的治疗室。他时不时好端端的就闹腾起来，所以必须装在这样的口袋里。”</p>
<p>　　果不其然，水龙头的流水像细细瀑布一般，毫不间断地浇在袋里男子的光头上。他混沌的双眼呆望空中，煞白的脸上毫无表情。</p>
<p>　　俊助克服了恐惧心理，开始产生愤懑不平的情绪。“这未免过于残酷！监狱看守和疯人院医生，简直不是人干的行当！”</p>
<p>　　“过去的理想主义者与你一样，他们也曾抨击过人体解剖，说这有悖于人道主义。”</p>
<p>　　“难道那样不痛苦吗？”</p>
<p>　　“当然，既痛苦、也不痛苦。”</p>
<p>　　初子面不改色地冷然俯视坑中的男子。辰子呢——俊助猛然想起转眼寻找，然而病房中早已不见了辰子的身影。</p>
<br/>

<h2 id="二十七"><a href="#二十七" class="headerlink" title="二十七"></a>二十七</h2><p>　　俊助心生不快，撇下初子和新田退回微暗的走廊。只见辰子正背对白墙，惶然无措。</p>
<p>　　“你怎么了？感觉不舒服吗？”</p>
<p>　　辰子抬起那双灵秀的星眸，倾诉般地望着俊助。“不，我觉得他们好可怜。”</p>
<p>　　俊助不禁微微一笑。“我也感觉很不愉快。”</p>
<p>　　“你不觉得他们可怜？”</p>
<p>　　“我不知道他们可怜不可怜······总之，我不想看到那种人的那种情状。”</p>
<p>　　“你不为那人着想吗？”</p>
<p>　　“在此之前，我先想到我自己。”</p>
<p>　　辰子煞白的腮边透出似有似无的笑意。“你是个冷漠的人。”</p>
<p>　　“或许是冷漠了些。不过，假如事关自己的话······”</p>
<p>　　“你会善待？”</p>
<p>　　此时，新田同初子走出房门。</p>
<p>　　“接下来······嗯，到那边的病房去看看吧！”新田似乎完全忘记了辰子和俊助的存在，很快经过俩人面前，向走廊远处尽头的房门走去。而初子看看辰子的脸，微微皱了皱浓密的眉头。</p>
<p>　　“怎么啦？脸色不太好嘛！”</p>
<p>　　“是的？有点儿头疼。”辰子轻声回答着摸摸额头，随即恢复了往常的清晰嗓音。</p>
<p>　　“走吧！我没什么事儿。”</p>
<p>　　三人各自想着心事，先后跟着新田走向微暗的走廊。</p>
<p>　　他们来到走廊的尽头。新田打开那间病房门，回头望望身后的三人，作了个“请看”的手势。这是一间宽敞的席铺病房，令人联想到柔道训练场。席铺上有大约二十名女患者，全都穿着灰条患者服，如同杂乱的羊群一般蠢蠢挪动着。俊助看到高高天窗洩漏光线中的疯人群体，意识到刚才那种不快感又被强烈地激活了。</p>
<p>　　“她们都相处得不错嘛！”初子的眼神像是在观望一群家畜，并向站在身旁的辰子私语道。而辰子只是默然点头，口中却无言以对。</p>
<p>　　“怎么样？进去看看吗？”新田浮现出捉弄似的微笑，巡视一下三人的脸孔。</p>
<p>　　“我是看够了。”俊助答道。</p>
<p>　　“我也看够了。”辰子说完，无奈地轻轻叹了一口气。</p>
<p>　　“你呢？”</p>
<p>　　初子兴奋得面露红光，妩媚地直盯着新田。</p>
<p>　　“我要看！”</p>
<br/>

<h2 id="二十八"><a href="#二十八" class="headerlink" title="二十八"></a>二十八</h2><p>　　俊助和辰子回到刚才的会客室。进门一看，方才未见的阳光现已斜穿玻璃窗落在钢琴腿上。或许是被那阳光烤灼的缘故，花瓶里的玫瑰花飘散出令人愈加烦闷的甜香。最后，那位大家闺秀弹奏的风琴声简直像疯人院建筑的叹息，不时地从走廊的对面传入耳中。</p>
<p>　　“那位小姐还在弹琴呢！”辰子仍站在钢琴前面，朦胧的目光向远方飘去。俊助点着了香烟，疲惫不堪地坐在钢琴对面的长椅上。</p>
<p>　　“就为了失恋，也会发疯吗？”他自言自语道。</p>
<p>　　此时，辰子文静地将视线转向俊助。“你认为不会吗？”</p>
<p>　　“这个么······我觉得不可能。不过，你会怎么样？”</p>
<p>　　“我？我会怎么样呢？”辰子漫无目的地自问道。她苍白的脸庞泛起了红晕，视线落在白布袜上。“我不知道。”她小声回答。</p>
<p>　　俊助叼着“金嘴”香烟默默地望了辰子片刻，然后故作轻松地开了口。“你放心吧！你是不会失恋的。但是······”</p>
<p>　　辰子文静地抬起双眼，凝眸在俊助的眉宇之间。“但是？”</p>
<p>　　“也许会让别人失恋。”俊助感到自己半开玩笑的话语，却意外地带有认真的口气。他同时感到害羞，自己怎么会有如此讨厌的认真？</p>
<p>　　“别这样说。”辰子立刻垂下双眼，然后转过身去轻轻掀开钢琴盖子，仿佛要驱赶笼罩着两人的、充满玫瑰芬芳的沉默。她叩动了两三个琴键。或许是因为手轻乏力，钢琴只发出微弱的音响。而俊助在听到琴声的同时意识到，平日不屑一顾的感伤主义甚至险些将自己也牢牢控制。对他来说，这无异于一种危险意识。然而在他的心中，此时却毫无脱离险境的满足。</p>
<p>　　不久，初子和新田一起出现在会客室门口。此时，俊助变得比往常开朗爽快。</p>
<p>　　“怎么样？初子，找到小说的原型了吗？”他探问道。</p>
<p>　　“找到了。多亏你们帮忙。”初子平分秋色地向新田和俊助殷切致谢。</p>
<p>　　“我真是长了不少见识。辰子也在就好了。那个女的真可怜，她认定腹中怀有胎儿，一直坐在角落里唱摇篮曲。”</p>
<br/>

<h2 id="二十九"><a href="#二十九" class="headerlink" title="二十九"></a>二十九</h2><p>　　初子对辰子说话时，新田轻拍一下俊助的肩膀。“哎，有个去处要带你看看。”说完，转向两位女子说道：“你们在这儿休息一会儿。马上给你们倒茶喝。”</p>
<p>　　俊助听从新田的召唤，跟他离开明亮的会客室来到微暗的走廊。这次，新田带他去了相反方向的大病房。只见这里有大约二十名男患者，穿着与那边相同的灰条患者服，横七竖八地倒在席铺上。只见其中有个梳中分发式的年轻男子，张口流涎，伸展双臂，跳着振翅飞翔的奇怪舞蹈。新川拽着俊助毫无顾忌地走进患者群中，然后抓住一位抱膝危坐的老者。</p>
<p>　　“怎么样？有什么变化吗？”他一本正经地问道。</p>
<p>　　“有啊！听说这个月底之前，磐梯火山又要炸裂······昨天晚上，各路神仙都到上野去商讨对策。”老者瞪着糊满眼眵的双目，细声细气地说道。新田却毫不理会，回头看看俊助。</p>
<p>　　“怎么样？”他捉弄似的问道。</p>
<p>　　俊助只是微笑，对那句“怎么样”并不作答。于是，新田又走到一个戴着镍框眼镜、看似脾气暴躁的男子跟前。</p>
<p>　　“就要缔结和平条约了。你也该清闲下来了。”</p>
<p>　　可那个男子抬起阴郁的双眼，死死盯着新田说：“根本闲不下来。因为克莱曼索不批准我辞职。”</p>
<p>　　新田与俊助对视一下，确认对方现出微笑后又默默走向病房的角落。那里有一位花白头发的风雅男士，自刚才起就盯　　着他俩。</p>
<p>　　“怎么了？夫人还没回来吗？”</p>
<p>　　“是啊，妻子是想回来啊！······”那位患者说着，突然满眼狐疑地转向了俊助，语气认真得瘆人。“大夫，你领来的这个人可了不得，他就是那个有名的色狼呀！勾引我妻子的······”</p>
<p>　　“是吗？那我马上把他送到警察局去！”新田随口附和着，又转向俊助。“我说，这些人死后，在他们脑髓上可以看到，微红皱褶交叠处有蛋清状的物质。只有粘满指尖那么一点儿。”</p>
<p>　　“是吗？”俊助仍然在微笑。</p>
<p>　　“也就是说，磐梯火山炸裂、给克莱曼索提交辞职书、色狼一样的大学生，都来自这蛋清一样的物质。就连我们的思想和情感······啊，其他的你应该能推测出来。”</p>
<p>　　新田巡视周围蠕动着的灰条患者服，仿佛向谁挑衅似的挥挥手。</p>
<br/>

<h2 id="三十"><a href="#三十" class="headerlink" title="三十"></a>三十</h2><p>　　初子和辰子乘上开往上野的电车。电车半边沐浴着春日的夕阳，静静地驶出车站。俊助掀了一下帽檐，向车窗内抓着吊环的两位女子致意。她俩都在微笑。他特别觉得辰子那注视自己的双眸，微笑深处潜藏着忧郁的神色。辰子在老旧讲堂门厅避雨的身影，闪电般地划过他的心田。此时电车已经加速，窗内的两位女子也从他的视野中消失。</p>
<p>　　目送电车远去的俊助仍在感受激情燃烧的兴奋，他不甘心就此乘上开往本乡区的电车回到寂寥的二楼。于是，便在夕阳余晖中向相反方向信步前行。熙攘的大街渐近黄昏，行人越发多了起来。不仅如此，橱窗里，柏油路上，还有林荫树梢上，到处都飘逸着春天的气息。这里正是他直接宣泄胸臆的境地。他漫步街市，心中流淌着妙不可言的喜悦，犹如承接夕照却不染霞光的天空一般······</p>
<p>　　当天空完全黑下来时，他在那条大街的一家咖啡屋里削了一个餐后苹果。面前有一只细颈花瓶，插了一支白合绢花。身后有一架自动钢琴，正在连续奏鸣着《卡门》。左右几群客人在白色大理石餐桌旁围坐，与打扮漂亮的侍女肆意地谈笑风生。他置身于此情此景之中，回味着疯人院会客室中那充满忧郁的午后沉默。温室培养的玫瑰、窗口漏洩的阳光、隐约柔弱的钢琴声、低垂了眼帘的辰子——俊助被甜美红酒温暖了的心中，交替出现着那些令人愉快的景物。不久，一位侍女端来红茶打断了他的思绪。他不经意地将视线从苹果上移开。恰在此时，玻璃门打开，身穿斗篷的大井笃夫从华灯闪烁的大街慢悠悠地走了进来。</p>
<p>　　“嗨！”俊助顺口向他打个招呼。大井满眼惊愕，巡视着乌烟瘴气的咖啡馆内，很快便找到了俊助。</p>
<p>　　“嗨！你怎么到这种地方来了？”说着就走到俊助的桌旁，连斗篷都不脱就坐下了。</p>
<p>　　“这种地方你挺熟嘛！”俊助挖苦着瞥了一眼献媚逢迎大井的侍女。</p>
<p>　　“我是波希米亚式的流浪艺术家，可不是你那样的享乐主义者。所有的咖啡屋，酒吧还有小酒馆，我都是熟客。”大井似乎已在别处喝过酒，满脸涨得通红地大放厥词。</p>
<br/>

<h2 id="三十一"><a href="#三十一" class="headerlink" title="三十一"></a>三十一</h2><p>　　“不过，就算是熟客，我也绝不靠近赊过账的店。”大井突然压低嗓音自嘲般地笑笑，旋即将上半身转向帐台。</p>
<p>　　“喂！来一杯威士忌。”他蛮横地命令道。</p>
<p>　　“那，所有的店，你都不靠近？”</p>
<p>　　“别小瞧我。就我这样——至少还可以到这几来！”</p>
<p>　　此时，个头最低、年纪最小的侍女端着放了一杯威士忌酒的洋托盘，小心翼翼地走了过来。她长了双下巴，一双大眼睛。脂粉下透出琥珀色的皮肤，是位年轻健康的姑娘。她暗暗地向大井送去亲热的眼神，并将满得快要溢出的威士忌酒杯移放在桌子上。俊助自然忆起两三天前，郁文堂那位头戴土耳其帽的藤泽曾说过大井的风流韵事。而大井却毫无羞赧之色，自顾将红脸转向那位侍女。</p>
<p>　　“别那么一本正经的。我来了你该高兴就高兴，有什么不好意思的？这是我的好朋友安田，是位贵公子。当然，虽说是贵公子，却没有什么爵位。区别只是，他比我稍微有钱而已。这是我未来的妻子，叫阿藤。在这店里是第一美人。下次你来，多给些小费。”</p>
<p>　　俊助点着了香烟，微笑不语。而姑娘脸上却泛起纯真的胭霞，其羞怯之情与此行内女子不太相称。她像面对兄弟似的乜了大井一眼，随即将“铭仙”绸衣袖口一翻赶快逃向了账台。大井目送其背影故意纵声大笑，随即呷了一大口威士忌。</p>
<p>　　“怎么样？是个美人儿吧？”他开玩笑似的征求俊助的赞同。</p>
<p>　　“嗯！看上去挺温顺的，是个好姑娘。”</p>
<p>　　“不对，不对，我说的是阿藤的——阿藤身段的美，而不是什么温顺之类的精神美。那玩意儿对大井笃夫来说，有没有都一样。”</p>
<p>　　俊助不接他的碴儿，只是从鼻孔里呼出“埃及”烟雾。此时大井探出手臂，从俊助的玳瑁壳烟盒里取了一支“金嘴”烟卷。</p>
<p>　　“你这样的城里人，对那种美很盲目。不行。”他开始向奇妙的目标喷出了火舌。</p>
<p>　　“我当然没有你那种眼光。”</p>
<p>　　“别开玩笑了，这话得让我来说。藤泽那小子把我叫作‘唐璜’，可你近来比我更来劲儿。怎么样？那两位美人儿。”</p>
<p>　　俊助实在不想在这种场合谈论这种话题，于是像没听见似的将话题引向那位叫作阿藤的侍女。</p>
<br/>

<h2 id="三十二"><a href="#三十二" class="headerlink" title="三十二"></a>三十二</h2><p>　　“多大了？那个阿藤。”</p>
<p>　　“今年十八，属虎的，八白星。”大井又大口呷着威士忌，盘着腿高高地坐在椅子上。“从流年来讲，也不算很温顺。不过这倒没什么，温顺不温顺反正都是女人，总是很乏味的。”		</p>
<p>　　“你别歧视女人。”</p>
<p>　　“那你尊重女人吗？”</p>
<p>　　俊助只好又微笑着妥协。</p>
<p>　　于是，大井将第三杯威士忌放在面前，又将满口的浓烟喷向对方。“女人是都很乏味儿的。上至乘轿车的、下至住平民区的，全部加起来也不过十几种。要是不信，你尽管浪荡两三年试试，很快就会看遍各种女人。真的很乏味儿。”</p>
<p>　　“那就是说，你早已觉得很乏味儿啦？”</p>
<p>　　“乏味儿啦？笑话！······不，你要是想讽刺就讽刺吧！可尽管我说乏味儿，我还是要继续追女人。你可能觉得我挺傻。不过，我说乏味儿也是真心话。同时，我说有滋有味儿也是真心话。”</p>
<p>　　大井要了第四杯威士忌后，平日的傲慢渐渐低落，朦胧醉眼中闪现着泪光。当然，俊助正满怀好奇地注视这一连串的变化。可大井却似乎毫不在意俊助作何感想，继续第五杯、第六杯地喝着威七忌，语调也越来越兴奋。</p>
<p>　　“所谓有滋有味儿是说，如果不追女人就更乏味儿了。可即使追到了女人，也还是乏味儿。那么怎样才能有滋有味儿呢？······如果我能搞得清楚，也就不会如此乏味儿了，我总是对自己这样说。但怎样才能有滋有味儿呢？”</p>
<p>　　俊助稍稍安慰他一下，然后半开玩笑地缓解着对方的激动情绪。“让别人追你嘛！那样不就有滋有味儿了吗？”</p>
<p>　　可大井反倒变得厉颜正色，并挥起拳头捶一下大理石桌面。“但在别人追你之前，倒还可以忍受乏味儿。一旦有人对你痴迷，那可就万事皆休了呀！失去了征服的自豪感，也再不会产生好奇心。剩下的，就只有可怕的极端乏味儿了。女人这东西，当关系发展到一定地步必定会对男人痴迷，所以很难理清摆平。”</p>
<p>　　俊助不禁被大井的激动所感染。“那怎么办呢？”</p>
<p>　　“所以嘛！所以我一开始就问，怎么办才好？”大井说着皱了皱杀气腾腾的浓眉，艰难地喝干了第七杯抑或第八杯威士忌。</p>
<br/>

<h2 id="三十三"><a href="#三十三" class="headerlink" title="三十三"></a>三十三</h2><p>　　俊助沉默了片刻，只见大井指间的“金嘴”烟瑟瑟颤抖起来。突然，大井将烟蒂扔进烟灰碟，隔着桌子抓住了俊助的手。</p>
<p>　　“哎！”他语气非常急迫。</p>
<p>　　俊助没有应声，却睁大双眼看着大井。</p>
<p>　　“哎！你还记着吧？那晚七点，我在快车窗口向送行的女人挥动手帕。”</p>
<p>　　“当然记着啦！”</p>
<p>　　“那你听我讲，我和那女的以前一直同居呢！”</p>
<p>　　俊助来了好奇心，同时想把带酒精味儿的感伤主义暂且抛置一边。岂止如此，他甚至对周围桌旁顾客们的狐疑目光亦颇感不快。于是他敷衍着大井，并向账台边的阿藤示意。可不等阿藤动身，最初接待他的侍女就赶忙来到桌前。</p>
<p>　　“结账。连这位先生的一块儿。”</p>
<p>　　此时大井放开俊助的手，眼中仍然含满泪水，频频瞄着俊助。</p>
<p>　　“喂，喂，我什么时候叫你付账啦？我只是叫你听我讲话。你愿意听就听，不愿意听······对了，不愿意听就赶快回家去吧！”</p>
<p>　　俊助付账之后，又叼上一支烟点着，抚慰地微笑着看看大井。“我听啊！听嘛！不过我们坐着不走，给酒吧添麻烦了呀！所以不如先到外面去，我再听你说嘛！”</p>
<p>　　大井终于同意了。可是刚一离开椅子，腿脚便不听使唤，远不如口舌那么灵便。</p>
<p>　　“你行吗？喂！当心点儿！”</p>
<p>　　“笑话！不就是十几杯威士忌·····”</p>
<p>　　俊助尽量不去碰大井的手，向着入口的玻璃门走去。阿藤早已将门扇洞开，不安地睁大双眼等待两人出门。在顶棚吊着的中国灯笼光线中，她比刚才更显天真无邪。俊助越发觉得她妩媚动人。而大井却像浑然不觉阿藤的存在，背倚俊助粗壮的手臂，一声不吭地走过阿藤面前。</p>
<p>　　“谢谢您！”</p>
<p>　　跟大井出了门的俊助，从阿藤道谢中听出对他照顾大井的感激之情。他回头看看阿藤，没忘了向阿藤送去会意的微笑。他俩来到大街上，阿藤仍然双手握在白围裙前，站在明亮的橱窗旁眷恋地目送他们远去。</p>
<br/>

<h2 id="三十四"><a href="#三十四" class="headerlink" title="三十四"></a>三十四</h2><p>　　来到街灯照亮的梧桐树下，大井立刻靠在俊助的臂膀上，执拗地继续着刚才的话题。</p>
<p>　　“那你听我说。别嫌麻烦。听我说。”</p>
<p>　　俊助这次颇守信用，不再敷衍搪塞。</p>
<p>　　“那个女人是护士，我去年春天扁桃体发炎时······啊，说这个没用。总之和那女人，从去年春天开始交往。但你知道我为何会与她分手吗？就是因为这女人痴迷于我。或者说，偶然地让我发现她痴迷于我。”</p>
<p>　　俊助频频留意着他的脚步，踩着路灯下时长时短的身影沿柏油路前行。他还要忙着收拢自己散乱的心绪，倾听对方的述说。</p>
<p>　　“其实，也没有什么精彩的故事。她就是因为有人给我写信，所以醋意大发。当时我看透了她的心思，顿时产生了厌烦情绪。她只当是自己不该吃醋······啊，说这个没用。我想跟你说的，是有人给我写信。”大井说着呼出熏天的酒气，且窥伺着俊助的脸色。</p>
<p>　　“发信人用了女性的名字，实际上是我自己发的。吓你一跳吧？连我自己都吓一跳，别说你了。那我为什么要写那封信呢？因为我想知道，这女人会不会吃醋。”</p>
<p>　　此时，连俊助自己也觉得触到了神秘莫测的东西。“你有毛病啊！”</p>
<p>　　“有毛病吧？因为我十分清楚，一旦那女的痴迷于我，我就会厌烦于她。而当我厌烦于她时，就愈发觉得人世乏味儿。当时，我已几乎百分之百地知道她在吃醋。于是，我就写了信。我不能不写。”</p>
<p>　　“真是个怪人！”熙熙攘攘的人群中，俊助呵护着步履怪异的大井，又发感叹道。</p>
<p>　　“所以，我这个人就是这样——为了厌烦女人而迷恋女人，为了更加乏味儿而行乏味之举。但我心底却偏偏一点儿也不想厌烦。你说我惨不惨？惨吧？没有比这更惨的了。”大井酒劲儿似乎愈加发作起来，激动得嗓音都带了哭腔。</p>
<br/>

<h2 id="三十五"><a href="#三十五" class="headerlink" title="三十五"></a>三十五</h2><p>　　随后，两人乘坐开往本乡区的电车，来到热闹非凡的十字路口。此处灯火辉煌，映照着幽暗的天空。灯下电车、汽车、人力车川流不息，从四面八方滚涌而来。俊助若想将半醉的大并领过马路，则须当心周围的杂沓拥挤，亦须留意大井险象环生的步履。</p>
<p>　　然而当他俩辗转来到大街对面时，大井却毫不在意俊助的关照，很快便找到了这条街上的啤酒厅招牌。“哎，我说，咱们进去喝一杯再走吧！”说着，就要随手掀开绛紫色门帘。</p>
<p>　　“算了吧！你都喝成这副德行了。”</p>
<p>　　“别、别那么说。你陪陪我。这回我请你。”</p>
<p>　　晕晕乎乎的俊助一下子清醒过来。他可不愿再陪大井喝酒，再听他讲述独具特色的恋爱史。他松开托着大井脊背的手臂。“那你自己去喝吧！这白喝的酒我是喝够了。”</p>
<p>　　“是吗？那就没办法了。我还有故事想让你听呢······”大井手扯门帘，站稳脚跟沉吟了片刻。然后将酒气熏天的面孔凑到俊助鼻尖上。“你不知道那天晚上我为何要去国府津吧？也是为了离开厌烦了的女人。”</p>
<p>　　俊助将双手交叉着伸进外套里，与大井相向而视。</p>
<p>　　“啊？为什么？”</p>
<p>　　“还能为什么——我在信上写了必须回乡的理由嘛！接着就是男女洒泪诀别的悲戚场面。那晚在车窗挥动手帕是全剧的高潮。总之，说到底是在演戏。那女人可能现在还真以为我回老家了呢！因为经常有寄往老家的信转寄到我这儿来。”大井说着自嘲地笑笑，将硕大的手掌搭在俊助肩头。</p>
<p>　　“我自己也不想永远保留那副伪装。但在剥掉它之前还是得保护它。这种心情你恐怕不会理解。你不理解——就不理解吧！也就是说，即使我与厌烦了的女人分手，也要尽量减少对方的痛苦。尽量——哪怕撒下弥天大谎。当然，我不想做什么乖乖娃。但为了对方，为了女人，我觉得有义务那样做。你一定会觉得我很矛盾吧！矛盾意味着深刻。我就是这样的人。这一点我恳求你理解——好啦！失陪了，我亲爱的安田俊助。”</p>
<p>　　大井做了个稀奇古怪的手势，再拍拍俊助的肩膀。随即顺手掀起门帘，就晃晃悠悠地进了啤酒厅。</p>
<p>　　“真是怪人一个！”俊助心中说不出是轻蔑还是同情，再次念叨着这句话。然后，他静静地走过令人眼花缭乱的梅花牌洗衣粉广告灯下，向车站的红色立柱方向走去。</p>
<br/>

<h2 id="三十六"><a href="#三十六" class="headerlink" title="三十六"></a>三十六</h2><p>　　回到住处，俊助脱掉制服换上和服，先在蓝罩的台灯下浏览外出期间寄来的信件。有野村的来信，亦有本月的《城》杂志，腰封上盖有“请赐高见”的印章。</p>
<p>　　俊助打开野村的信时模模糊糊地推测，信中恐怕一半都是与其父三周年忌辰有关的纷繁家事。然而读了又读，却完全没有那般消息，通篇皆是咏叹大自然和乡间生活的美辞丽句。矶山已是嫩叶满枝，上空游荡着夏日的海云。云下晾晒着捕捞珊瑚的丝网，在明媚的阳光中闪亮。自己也想有朝一日乘上大伯的渔船，捞起大海深处的珊瑚枝······这些描写不像出自哲学家笔下，莫若说更像诗人热情奔放的抒怀。</p>
<p>　　俊助从这些绚丽多彩的词藻中，感受到了野村现时的心境。信中充满了他对初子的纯真爱恋，字里行间透射着温情的喜悦。还能隐约听到叹息之声，不时窥见动情的泪光。所以，只要亲历了这种心境，野村眼中的大自然和生活就会给自己的爱心投下彩虹般的光环。嫩叶也好，海云也好，捕捞珊瑚也好，从无限的意味上讲，只能是超越地界的现实而存在的某种天示。因此，他的长信就成为一种特殊的启示录。唯有能够同情朴素爱情幸福的人，才能够读懂。</p>
<p>　　俊助微笑着卷起野村的长信，又打开了《城》杂志的封袋。封面印着比尔兹利画的坦华瑟，上面又套红印着“为艺术而艺术”的细小铭文。浏览目录，排头是藤泽创作的抒情诗戏剧《褐色的玫瑰》，然后是近藤的《罗普斯论》，花房翻译的阿那克里翁作品，不一而足。俊助近乎冷酷地审视着标题目录，随即看到了“《倦怠》——大井笃夫”的字样。于是，刚才大井的身影便倏然清晰地浮现于脑海之中。他立刻翻到卷末刊载的小说。尽管采用第三人称叙述的手法，其实就是将今晚大井的告白印成了文字。</p>
<p>　　俊助只用十分钟左右，便轻松读完了《倦怠》。随即又打开野村的长信，将恍然大悟般的惊讶目光投在那美妙淋漓的字里行间。野村信中大势磅礴的爱与大井小说中和盘托出的爱透过一个初子看到了天堂的野村与透过多数女子看到了地狱的大井——他俩之间的天壤之别出自何方？不，莫若说，何者堪称真正的爱？是野村的幻觉？抑或是大井的利己之心？抑或从各自角度来看，全都堪称无私的爱。那再进一步说，自己对辰子的爱呢？</p>
<p>　　俊助在蓝罩台灯下，将野村的信和大井的小说并排摆放好，叉着双臂沉静地端坐在桌前。</p>
<br/>

<p>　　（以上是《路上》的前篇，后篇容待后日完成。）</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1919年7月） 译者：侯为</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">沙米索，德国诗人。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">“花房”的英译音。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">中篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">路上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">1.3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">1.4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number">1.5.</span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD"><span class="toc-number">1.6.</span> <span class="toc-text">六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83"><span class="toc-number">1.7.</span> <span class="toc-text">七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB"><span class="toc-number">1.8.</span> <span class="toc-text">八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D"><span class="toc-number">1.9.</span> <span class="toc-text">九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81"><span class="toc-number">1.10.</span> <span class="toc-text">十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80"><span class="toc-number">1.11.</span> <span class="toc-text">十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C"><span class="toc-number">1.12.</span> <span class="toc-text">十二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89"><span class="toc-number">1.13.</span> <span class="toc-text">十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B"><span class="toc-number">1.14.</span> <span class="toc-text">十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94"><span class="toc-number">1.15.</span> <span class="toc-text">十五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD"><span class="toc-number">1.16.</span> <span class="toc-text">十六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83"><span class="toc-number">1.17.</span> <span class="toc-text">十七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AB"><span class="toc-number">1.18.</span> <span class="toc-text">十八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B9%9D"><span class="toc-number">1.19.</span> <span class="toc-text">十九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81"><span class="toc-number">1.20.</span> <span class="toc-text">二十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80"><span class="toc-number">1.21.</span> <span class="toc-text">二十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C"><span class="toc-number">1.22.</span> <span class="toc-text">二十二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89"><span class="toc-number">1.23.</span> <span class="toc-text">二十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B"><span class="toc-number">1.24.</span> <span class="toc-text">二十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94"><span class="toc-number">1.25.</span> <span class="toc-text">二十五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD"><span class="toc-number">1.26.</span> <span class="toc-text">二十六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83"><span class="toc-number">1.27.</span> <span class="toc-text">二十七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB"><span class="toc-number">1.28.</span> <span class="toc-text">二十八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D"><span class="toc-number">1.29.</span> <span class="toc-text">二十九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81"><span class="toc-number">1.30.</span> <span class="toc-text">三十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80"><span class="toc-number">1.31.</span> <span class="toc-text">三十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%8C"><span class="toc-number">1.32.</span> <span class="toc-text">三十二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89"><span class="toc-number">1.33.</span> <span class="toc-text">三十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E5%9B%9B"><span class="toc-number">1.34.</span> <span class="toc-text">三十四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%BA%94"><span class="toc-number">1.35.</span> <span class="toc-text">三十五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E5%85%AD"><span class="toc-number">1.36.</span> <span class="toc-text">三十六</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553075"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
