<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>鼠小僧次郎吉 - 一个傻子的一生</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="X 宗教 哲学 科学 艺术 历史 社会 心理">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 13px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="一个傻子的一生" type="application/atom+xml">
</head>

    <meta name="description" content="鼠小僧次郎吉一　　初秋，一个黄昏。 　　汐留港的船员客栈“伊豆屋”二楼，两名闲汉一直在饮酒。一人是肤色略黑的微胖男子，一身贴身的结城绸单衣，腰系八反平缝腰带，肩披一件早年舶来的唐格子半天袄，一身打扮颇有饱经沧桑的男子气概；另一个人则白净矮小，胳膊上蔓延至手腕的刺青颇为引人注目，算盘珠纹的三尺带一圈圈地缠住浆过的弁庆格子细布单衣，不同于另一个人的气度，懒散中却透出一丝狠戾来。看上去后者的本事略逊一筹">
<meta property="og:type" content="article">
<meta property="og:title" content="鼠小僧次郎吉">
<meta property="og:url" content="https://deltapains.github.io/2020/02/25/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E9%BC%A0%E5%B0%8F%E5%83%A7%E6%AC%A1%E9%83%8E%E5%90%89/index.html">
<meta property="og:site_name" content="一个傻子的一生">
<meta property="og:description" content="鼠小僧次郎吉一　　初秋，一个黄昏。 　　汐留港的船员客栈“伊豆屋”二楼，两名闲汉一直在饮酒。一人是肤色略黑的微胖男子，一身贴身的结城绸单衣，腰系八反平缝腰带，肩披一件早年舶来的唐格子半天袄，一身打扮颇有饱经沧桑的男子气概；另一个人则白净矮小，胳膊上蔓延至手腕的刺青颇为引人注目，算盘珠纹的三尺带一圈圈地缠住浆过的弁庆格子细布单衣，不同于另一个人的气度，懒散中却透出一丝狠戾来。看上去后者的本事略逊一筹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-25T07:18:47.000Z">
<meta property="article:modified_time" content="2023-07-16T14:37:42.416Z">
<meta property="article:author" content="道隐无名">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1690270600483">
    
    <link rel="stylesheet" href="/css/style.css?v=1690270600483">

    
        
            <link rel="stylesheet" href="/custom.css?v=1690270600483">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="道隐无名" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="道隐无名">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名" alt="道隐无名">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>37</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/历史/">历史</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/哲学/">哲学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心理/">心理</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">162</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/科学/">科学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">162</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 11.43px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%AE%89%E9%82%A3%E5%85%B6%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">安那其主义</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15.71px;">工具</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A/" style="font-size: 11.43px;">形而上</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8B/" style="font-size: 10px;">形而下</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E5%BF%B5%E8%83%BD%E5%8A%9B/" style="font-size: 12.86px;">念能力</a> <a href="/tags/%E6%80%9D%E6%83%B3%E6%95%B0%E6%8D%AE%E4%BA%8B%E7%89%A9/" style="font-size: 14.29px;">思想数据事物</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14.29px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%A6%82%E8%AE%BA/" style="font-size: 12.86px;">概论</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" style="font-size: 10px;">瞎折腾</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">短篇小说</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%A6%82%E8%AE%BA/" style="font-size: 10px;">社会概论</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18.57px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(37);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">161</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E5%AF%BC%E8%AF%BB/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2021/01/05/0-%E7%B4%A2%E5%BC%95/%E4%BA%8B%E4%B8%8E%E7%89%A9%E7%B4%A2%E5%BC%95/">事与物索引</a>
          </li>
        
          <li>
            <a href="/2021/01/04/0-%E7%B4%A2%E5%BC%95/%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%B4%A2%E5%BC%95/">社会生活索引</a>
          </li>
        
          <li>
            <a href="/2021/01/03/0-%E7%B4%A2%E5%BC%95/%E6%B8%B8%E6%88%8F%E7%B4%A2%E5%BC%95/">游戏索引</a>
          </li>
        
          <li>
            <a href="/2021/01/02/0-%E7%B4%A2%E5%BC%95/%E7%BD%91%E7%AB%99%E7%B4%A2%E5%BC%95/">网站索引</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 道隐无名
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/鼠小僧次郎吉.png" alt="鼠小僧次郎吉" loading="lazy">
              <h1>鼠小僧次郎吉</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月25日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 6.8k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 22 分钟</a> &nbsp;


      <a><span id="/2020/02/25/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E9%BC%A0%E5%B0%8F%E5%83%A7%E6%AC%A1%E9%83%8E%E5%90%89/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="鼠小僧次郎吉">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="鼠小僧次郎吉"><a href="#鼠小僧次郎吉" class="headerlink" title="鼠小僧次郎吉"></a>鼠小僧次郎吉</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>　　初秋，一个黄昏。</p>
<p>　　汐留港的船员客栈“伊豆屋”二楼，两名闲汉一直在饮酒。一人是肤色略黑的微胖男子，一身贴身的结城绸单衣，腰系八反平缝腰带，肩披一件早年舶来的唐格子半天袄，一身打扮颇有饱经沧桑的男子气概；另一个人则白净矮小，胳膊上蔓延至手腕的刺青颇为引人注目，算盘珠纹的三尺带一圈圈地缠住浆过的弁庆格子细布单衣，不同于另一个人的气度，懒散中却透出一丝狠戾来。看上去后者的本事略逊一筹，所以一直称呼前者为“老大”。二人年龄相仿，推杯换盏间，又比一般的头目喽啰关系更显融洽亲近。</p>
<p>　　黄昏赤红的落日照在对面盖着唐津烧瓦的铁墙上，一棵枝繁叶茂的柳树在落日炙烤下蒸腾出水汽来，又教人觉得残暑未消。尽管客栈正面二楼的门早把苇帘撤下，换上了唐纸隔扇，可对江户充满留恋的夏日，还流连在悬在栏杆上的伊予帘、撤在地上被人遗忘的瀑布水墨画、呈在二人中间的凉拌生鲍和鱼片，如此种种当中。</p>
<p>　　晚风不时拂来，吹过已是微醺的二人头顶微微左斜的抹过油的发髻。凉爽归凉爽，依旧毫无些许秋天的寒意。二人中尤其是白净的那个，大敞着前襟，胸前挂着的护身银锁，凉凉地闪烁着亮光。二人一直避开女侍，闷头密谈着。终于谈话告一段落，那个略黑微胖的男人大咧咧地把酒盏递给对方，从膝下掏出烟管叼在嘴里，说道：</p>
<p>　　“总之，三年了，我是又回江户了。”</p>
<p>　　“可算回来了，还觉得回来得晚了呢！不过您这一回来，不光咱们自己弟兄，整个江户地界里，没有不高兴的！”</p>
<p>　　“也就你会这么说吧！”</p>
<p>　　“嘿嘿，您说得是。”白净的小个子故意瞟向他，坏笑道，“不信您去问问小花姐。”</p>
<p>　　“我才不去。”被喊作老大的男人叼着心形烟管，脸上浮起一丝苦笑，接着便马上正色道，“不过啊，我走了三年，这江户可是大变样了呀。”</p>
<p>　　“说变，也变了；说没变，也没变。暗娼生意如今真是难做得出奇呀！”</p>
<p>　　“如此说来，不是我这老家伙说，还真是怀念从前啊！”</p>
<p>　　“不变的也只有小的我，我是一直都这样！”穿着小弁庆格子单衣的男子，接过酒盏一饮而尽，抬起手抹掉嘴边的酒，自嘲似的耸耸眉毛，“如今看来，三年前简直是人间天堂啊！老大，您名震江户的那时候，不是有个叫鼠小僧的偷儿嘛，虽远比不上石川五右卫门<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[1]</span></a></sup>，但也还算机灵。”</p>
<p>　　“说什么讨打的浑话，我如何能和那种偷儿相提并论！”</p>
<p>　　身披唐格子半天袄的男子喷出烟雾，不知不觉又苦笑起来。可那凶悍的小个子却毫不在意，又啜饮一杯，接着说道：</p>
<p>　　“看看现在，到处都是一扫帚就能扫干净的鼠辈，那种江洋大盗却哪里都找不到了。”</p>
<p>　　“找不到不是更好？国患盗贼，家患硕鼠，江洋大盗还是没有的好。”</p>
<p>　　“那自然是没有的好，没有的好哇！”小个子伸出满是刺青的手臂，将酒杯递了过去，“一想起当年的事，嘿嘿，说来也怪，就连这些个盗贼也很令人怀念哪！像您刚才说的，那个叫鼠小僧的小子，脾气倒是最喜人的！您说是吧老大！”</p>
<p>　　“说得不错。盗贼的后盾就是赌徒。”</p>
<p>　　“嘿嘿，这是最厉害的啦。”小个子说着，耷拉下肩膀，转而马上兴奋地说道，“小的我也没啥资格帮盗贼说话，不过听说那家伙潜到财大气粗的大名府邸，专劫了现钱即刻接济吃了上顿没下顿的穷人。虽说是正邪不两立，恶人想求善果也是要积阴德的。嘿，我就是这么想的。”</p>
<p>　　“是吗，这么说来也有道理。不过鼠小僧那小子大约做梦也想不到，改代町的裸松都为他撑腰。这也是神佛保佑吧！”</p>
<p>　　微胖男子又为对方倒了一杯酒，淡淡地说道。忽然又像想起了什么一样，双膝大咧咧地往前凑了凑，爽朗地笑道：</p>
<p>　　“有这么个事。我倒是见过鼠小僧的笑话，现在想想也能笑破肚皮呢！”</p>
<p>　　于是，被叫作老大的男子嘬着烟管，悠然讲了起来。吐出的烟圈，也渐渐消失在夕阳中。</p>
<br/>

<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>　　大概三年前，我在盂兰盆节大闹江户之后，东海道是走不了了，只得从甲州官道走到身延。我至今都忘不了，那是在腊月十一，我扮成赶路的人。那打扮你也知道，两件结城捻绸衣套在一起，系一条金刚纹博多腰带，插一把道中胁差，披上革色的雨衣，再扣上一顶苇笠。同我一起出发的除了一开始便打好包的行李，再无其他。看起来像是了无牵挂，不过一想到再也不能承欢于双亲膝下，便闷闷不乐，每走一步便想回头望一望，我这人还是相当传统的。</p>
<p>　　那日天阴得要下雪，出奇地冷。尤其是甲州官道上，阴云笼罩的不知是哪座山，如同屏风一般挡在那里，桑田上不曾有一片枯叶飞过。停在桑枝上的黄雀似乎都被寒气冻痛了喉咙，一声也叫不出来了。干冷的风从小佛岭横扫过来，吹得蓑衣上下翻飞。不怎么出远门的江户男儿，不论平日里如何嚣张，这下也是狼狈不堪。我摁着苇笠边沿，频频回望今早走过的四谷到新宿的这段路。自然，我这般不适旅途之苦的样子，其他路人见了多少也会不忍。刚刚从府中的旅舍出来，便有一个相貌颇为敦厚的男子跟了上来，其人也披蓑戴笠，一身常见的旅行装束。系在脖子上的包裹，唐栈纹的包袱皮都褪了色，穿在里头的条纹棉布单衣和小仓带也洗得发旧。右边脑袋有块斑秃，下巴深深地凹了进去。虽是风吹不倒的体格，手头也必不宽裕。不过人却比看上去热忱，一路上亲切地给我介绍沿途的各处名胜古迹。我倒是一直也想有个伴。</p>
<p>　　“你要去哪里呀？”</p>
<p>　　“我要去甲府，老爷您呢？”</p>
<p>　　“我呀，我去身延。”</p>
<p>　　“说来老爷是江户人吧！住在江户哪里呀？”</p>
<p>　　“茅场町植木店。你也是江户人？”</p>
<p>　　“哎，我住在深川六间堀，开了家小店卖杂货过活，店名叫越后屋重吉。”</p>
<p>　　我们就这么聊了起来，都是江户老乡，聊起家里的事，也算多了个好旅伴。我们加紧赶路，当晚要到日野客栈住下，可说着雪片便开始哗啦啦地落下来。要是一直一个人赶路，不知得什么样呢。时辰已过午后四时，仰望雪空之上，河边成群水鸟的叫声仿佛要渗到骨子里。今晚是出不了日野了，也多亏了这个越后屋重吉，人虽是不宽裕，但让我能有个伴。</p>
<p>　　“老爷，看这雪下的架势，明天咱们也赶不成路。今天咱们就先走到八王子吧。”</p>
<p>　　如他所说，也只能如此了。要穿过如此大雪走到八王子也绝非易事。天已经黑透了，道路夹在两排覆满白雪的屋顶之间，还算清晰可辨。家家檐下的灯笼都点了起来，晚归的车马铃声荡漾而来，真好似一幅浑然天成的雪景浮世绘。</p>
<p>　　“老爷，今晚还请务必一同投宿呀！”</p>
<p>　　重吉那小子一边踩着雪，一边不停地求着我，我倒是没什么异议。</p>
<p>　　“既然你都这么说了，我也不用一个人寂寞了。不巧的是我头一回来八王子，也不知道哪里有客栈可以投宿哇。”</p>
<p>　　“这有何难！这附近有家山甚客栈，我向来都住那里。”</p>
<p>　　说着他便把我拉到一家点着灯笼、说是新开张的客栈，门厅甚是宽敞，直通后面的厨房。我们一进门，柜台前蹭着狮咬式样的火盆取暖的掌柜还没来得及招呼一声“给客人准备热水泡脚”，米饭和味噌汤的香气蓄谋已久一般，直顺着水汽和热气一股脑地钻进鼻子。我们便赶紧脱了鞋子，提着灯笼的女佣将我们引到二楼的房间。先洗了个热水澡暖暖身子，接着两三杯烫酒下肚，再怎么严寒的天气都不怕了。只是越后屋重吉那家伙，喝了酒来了兴致，嘴就停不下来了。</p>
<p>　　“老爷，这酒还合您的胃口吧！这整个甲州除了这里，哪儿都喝不到这样的好酒呀！嘿嘿，虽然这么说土得慌，这与右卫门一般的女人缘我可是一直都没断过——”他说得起劲，眼角向下弯着，鼻头上的油脂闪闪发光，做作地对着面前摆成一排的长嘴酒壶，晃起凹陷的下巴就唱了起来，“老爷老爷您莫笑，且听小弟我来讲，有道是，流连酒肆过了火，惹出多少风流祸。”</p>
<p>　　我也是拿他没办法，看这架势只能等他睡着了才能清静，便不管他，只顾吃饭。</p>
<p>　　“明天还得起早，睡觉啦，睡觉。”我催促他。</p>
<p>　　于是他恋恋不舍地放下酒壶，终于躺下身来。他倒也省心，沾了枕头便打了个满是酒气的哈欠，又恶心地号了一句：</p>
<p>　　“惹出多少风流祸！”话音未落，鼾声便起，整个夜里，无论老鼠怎么闹腾，一次都没把他吵醒。</p>
<p>　　可我的不幸由此开始了。怎么说这都是我离开江户的第一夜，听着他的鼾声，倒显得周围越发安静，可奇怪的是我怎么也睡不着。外面的雪不见停，风卷雪片，拍打得窗户沙沙作响。旁边这一位也是绝了，梦里好像还在哼着歌。如今我一离开，或许也会有那么一两个夜不能寐的人吧——嘿，这连私房话都不算，脑袋里净是这些无聊的事，眼睛也一点合上的意思都没有，只盼着天快些亮起来。</p>
<p>　　就这么胡思乱想着，三更梆响，或许已经是四更天了。我也渐渐迷糊了起来，有了睡意。没一会儿我忽然睁开眼，似乎是老鼠把灯芯拽倒了，枕边的灯笼灭了。睡在我身边的那一位明明刚刚还鼾声如雷，现在却像睡死了一般，一点动静都没有了。我总觉得哪里不对劲，忽然好像有一只人手伸进我的被子里，好像在摸索我钱袋的抽绳。好家伙，真是人不可貌相，这个色鬼居然是个专门偷旅人钱财的东西！真是好大的狗胆，还敢和我一起喝酒。我越想越生气，等到那家伙摸到抽绳的结，我反手揪住他，一下子起身把他扑倒在地。那小子吓了一跳，趁着他慌不择路的时候，我用被子蒙住他的头，直接骑在他身上。那个没出息的东西在被子里七扭八扭，好容易把头伸出来，乌鸡打鸣一般地怪叫道：</p>
<p>　　“杀——杀人啦！”</p>
<p>　　好哇，贼喊捉贼是吧。开始就觉得你缺心眼，现在看来就是个孬种！我气不打一处来，抓起枕头就哐哐地朝他面门揍去。</p>
<p>　　这阵骚乱吵醒了周围的房客，客栈的老板和伙计都以为出了什么事，举着蜡烛咚咚地跑上二楼。一见那家伙气都喘不匀，头夹在我的裤裆下，一脸摸不着头脑的表情，所有人都大笑起来。</p>
<p>　　“老板，逮着个偷儿，大半夜的对不住了，也帮我跟外头的客人赔个不是！”其他我也没什么可说的，二话不说便把那家伙五花大绑，好像逮了只河童一般，推搡着押他到楼下。</p>
<p>　　山甚客栈的老板抓着我的手，不住赔礼道：</p>
<p>　　“哎呀，这都什么事呀！惊着您啦，好歹财物都还在，也是万幸。明早我们就把那小子押送官府，是我们招待不周，请您千万见谅啊！”</p>
<p>　　“嘿，是我自己不好，错把小偷当作旅伴，哪有怪您的道理！小小心思不成敬意，请帮忙的小伙子们吃碗热荞麦面吧！”</p>
<p>　　打发了老板，屋里就剩我一个人。反正客栈的流莺也不愿意来陪我，就这么抱着胳膊一个人挨在铺上也太不值当了。反正也睡不着，这时已是六更天，不如——虽然现在天还很黑，不如干脆早点走人来得妥当。我主意已定，便赶快收拾行李，下楼去结账。我轻声慢步免得打扰其他房客，刚要下楼，就发现楼下的伙计们都没睡，好像在聊着什么。谈话间隐约有你刚刚提到的那个鼠小僧，我觉得奇怪，放下肩上的行李，躲在楼梯口细听起来。宽阔的门厅之中，越后屋重吉那个孬种严严实实地被捆在柱子上，大咧咧地盘腿坐在那里。天井大灯的亮光之下两个伙计、一个账房，三人挽着袖子围在他身边。账房一只手拿着算盘，光头上还冒着热气，烦躁地说：</p>
<p>　　“真是！这么一闹腾，这种毛贼说不准能传成鼠小僧那样的江洋大盗呢！真的，等到那时候，这一条街的客栈的风评都得遭殃。与其那样还不如直接杀了好呢！”</p>
<p>　　旁边一个穿着马夫外套、留着一脸寒酸胡子的伙计瞟了那小偷几眼说道：</p>
<p>　　“先生说什么呢，哪能有这么没边儿的事！这么个缺心眼的玩意儿，哪能成鼠小僧那样的气候！人家说偷儿都有几分狠劲儿，可您看他这德行！”</p>
<p>　　“没错，顶多是个黄鼠狼小僧！”一个摆弄着吹火筒的年轻伙计说道。</p>
<p>　　“谁说不是呢！这么个两面三刀的东西，想偷人家的钱袋没偷到，差点把自己的兜裆布赔进去！”</p>
<p>　　“偷路人的钱，还不如拿根棍子顶上抹点糨糊，和小孩子们一起去粘庙里功德箱的铜板呢！”</p>
<p>　　“嘿，那还不如往我家的小米地里一杵，当个稻草人呢！”</p>
<p>　　那个被众人笑话的越后屋重吉眨巴着眼睛，一句话也说不出来。那年轻人拿着吹火筒怼他的下巴，他突然抬起头，用江户方言大叫道：</p>
<p>　　“喂！喂！喂！哪个不知轻重的东西，你们当是跟谁说话呢，就在这里放屁！擦亮你们的狗眼，老子可是偷遍整个日本、有点名气的小偷。有眼无珠也得有个限度！几个乡巴佬还好意思在这里信口开河瞎嚷嚷！”</p>
<p>　　这可把几个人都说愣了。我也因那家伙的嚣张气焰暂缓了下楼的脚步，继续停在楼梯边观望。就连人看起来还不错的账房也捏着算盘愣在那里，不过那个看起来颇为硬气的马夫则捋着胡子、满不在乎地高声呵斥道：</p>
<p>　　“小毛贼还横起来了！在三年前那场大暴雨生擒雷兽的横山客栈勘太就是我，老子一脚就能把你踩死！”</p>
<p>　　“你们这些没见过世面的人，恐怕连六十六部经书的立山传奇<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[2]</span></a></sup>都没听过，还在这里吓唬人呢！掏干净耳朵听好了，大爷就给你们好好讲讲我的来头，权当大半夜的给你们提提神，也是糟践了！”</p>
<p>　　那小毛贼冷笑着，做出一副凶神恶煞的表情，颇有气势地叫骂，可他也冻坏了，亮晶晶的鼻水都淌了下来，先前被我打到的半边脑袋直到下巴肿得更加厉害，整张脸都歪了。那家伙侧了侧身，口若悬河地说着，把自己还是小崽子的时候做的恶事都抖了出来，倒是对这些乡巴佬起了作用。那个自称生擒雷兽的马夫渐渐蔫了下去，小毛贼见状，甩着下巴说得越发起劲，狠狠地瞪着三人：</p>
<p>　　“哼！你们可算是知道怕了吧！你们只知道蟊贼蟊贼地骂，也不看看面前的是谁！去年秋天那个暴风雨的夜里，你们以为是谁潜到那间村长的房间把所有钱财都偷了干净！”</p>
<p>　　“是你？偷了村长……”</p>
<p>　　这下不只账房，就连那个拿着吹火筒的年轻人也着实吓了一跳，大喊一声，连连倒退两三步。</p>
<p>　　“正是！此等小事都能把你们吓到，你们还是太嫩了呀！听好，前几日小佛岭有两个送钱的邮差被杀，你们以为是谁干的？”</p>
<p>　　那家伙吸溜着鼻涕，又漫无边际地吹嘘起府中的仓库被盗、日野客栈被烧、厚木街道被糟蹋的进山的女香客这些恶行皆是自己的手笔。说着说着，以账房为首的三人不知不觉地对那个孬种殷勤起来，尤其是那个大块头马夫，抱着满是蛮力的胳膊，目不转睛地盯着他嘟囔道：</p>
<p>　　“你可真是个恶棍哪！”</p>
<p>　　听到这里，我实在觉得可笑至极，差点笑出声来。那家伙酒醒得差不多了，也被冻得不行，牙齿不住打战，还在逞口舌之快，装腔作势地继续说：</p>
<p>　　“怎么样，知道老子的厉害了吧。要说老子的光辉事迹还远远不止这些，这次正是为了私房钱亲手勒死了家里老母，事情暴露才离开江户的。”</p>
<p>　　三人听得连大气也不敢出，看着那张肿脸，就像在看什么名角。真是蠢透了，我实在是忍不了，便顺着楼梯往下走了两三级，这时只听光头账房像是突然想起来什么，一拍巴掌大叫道：</p>
<p>　　“啊！我知道了！我知道了！莫非你就是那个传说中的鼠小僧？！”</p>
<p>　　听到这里我便改变心意，再一次停在阴暗的楼梯中段，打算静观其变。那蟊贼一听看了账房一眼，狂笑道：</p>
<p>　　“既然你猜到了那就没办法了。名震江户的鼠小僧就是我本人了！”</p>
<p>　　说到这里，那家伙连打了好几个冷战，接二连三地又打了几个扫兴的喷嚏，好容易摆的谱一下子白费了。尽管如此，三人还像听见了大获全胜的名摔跤手自报家门一般继续给越后屋重吉捧场：</p>
<p>　　“我也觉得是你！我横山客栈勘太生擒雷兽，能止小儿啼哭，可你见了我却一点都不打怵！”</p>
<p>　　“没错，你的眼光还挺毒。”</p>
<p>　　“真是的，所以我一开始就说这位是个独一无二的江洋大盗嘛。真可谓是弘法大师也有误笔，老马也能失前蹄。您要是这次不失手，整个二层的房客估计都得被您偷个精光啊！”不过，账房也只是嘴上百般奉承，丝毫没有解开他捆绑的意思。蟊贼的气焰却丝毫不减：</p>
<p>　　“喂，账房先生，我鼠小僧能在你们这里住一宿，可是你们老板的福气。现在我渴了，你们客栈可要遭殃了呀，还不快给我上五合酒，用酒升递来就行啦。”</p>
<p>　　老老实实听这种蠢货的话，这账房也无疑是个蠢货。灯火通明下，光头账房真就打了五合酒喂给那小子喝。不仅是这客栈的众人，如今世间此等蠢货也不少，真是可笑啊可笑。为什么这么说呢？同样是恶人，强盗罪重于闯空门，放火罪重于扒手，照理说人们应该更加怜悯小偷小摸的人。可世人并不是如此，对最下等的赌徒嗤之以鼻，对招摇过市的恶人却礼遇有加。小蟊贼只配被胖揍一顿，鼠小僧却有酒喝。想来我若是做盗贼，也不会做蟊贼。我这样想着，也不想继续看热闹　了，于是故意大声下楼，把行李往楼梯口一扔，说道：</p>
<p>　　“喂，账房先生！我准备早点出发，结账吧。”</p>
<p>　　光头账房尴尬得很，赶紧把酒升递给马夫，来回摩挲着胡子赔笑道：</p>
<p>　　“哎呀，这可真是急呀——还请您别见怪，之前——哎呀，您真是破费了——刚好这雪也停了——”</p>
<p>　　说的话前言不搭后语，我只觉好笑，便道：</p>
<p>　　“刚刚我恰好听到，这个蟊贼就是有名的鼠小僧？”</p>
<p>　　“是，说的就是呢——喂！赶紧把客人的东西早些拿过来。您的斗笠和雨衣都在这里——说是个江洋大盗呢——好嘞，这就给您结账。”</p>
<p>　　账房为了缓解尴尬，一边呵斥着小伙计，一边小心翼翼地回身走进柜台，装模作样地叼着毛笔噼里啪啦地打起算盘。我先穿好草鞋，点起一袋烟。那蟊贼看上去又醉了，连那块斑秃都泛了红。不管怎么样他还是有些不好意思，一直不敢看我，眼睛一直往别处瞟。见他这个样子，我更觉得他可悲了，于是亲切地对他说：</p>
<p>　　“喂，越后屋老板！喂！重吉老板！别胡扯了，你说你是鼠小僧，这些乡下老实人会当真的，那可就不划算了。”</p>
<p>　　“什么？你说我不是鼠小僧？你知道些什么！我还一口一个老爷地喊你。”这个该死的还在演戏。</p>
<p>　　“这个嘛，你是言之凿凿，这些马夫和小伙计都能信你。不过听了这么久，大家应该也都听腻了。首先，如果你真是日本第一的江洋大盗，根本没必要尽数自己做过的恶事。你就这么逞能说自己是，被差人们听了去，会以为你是真的鼠小僧，到时候，轻则下狱，重则磔刑。怎么着，还说自己是鼠小僧吗？”</p>
<p>　　这下击中了他的要害，这个没出息的东西，脸上马上失了血色：</p>
<p>　　“对，对，真是对不住，我其实根本不是什么鼠小僧，就是个小蟊贼。”</p>
<p>　　“是吧，鼠小僧怎么会是你这种德行。不过又是放火又是闯空门的，你也真不是什么好东西，还是免不了掉脑袋呀。”我在门框上敲敲烟管，一脸严肃地吓唬他。</p>
<p>　　那家伙马上醒了酒，吸着鼻涕带着哭腔叫喊道：</p>
<p>　　“哎呀！那些都是我胡说的！就像跟您说的，我就是开杂货铺的，店名真叫越后屋重吉。每年来这边往返一两次，好的坏的传闻听了不少，随口就胡诌，这呀那呀的……”</p>
<p>　　“喂喂，你不是说你是个蟊贼吗，蟊贼开杂货店，这可是闻所未闻的事呀！”</p>
<p>　　“不不，偷人财物，今晚是头一次呀。今年秋天我老婆跟人跑了，那之后一直没好事。都说人穷志短，我也是一时起意，在这里给您赔罪啦！”</p>
<p>　　就算我是个蠢蛋，也能一眼看出来他不过就是个蟊贼。不过听他这么一说，我把烟管重新塞满烟叶，也颇为惊讶，没再说什么。只是那马夫和小伙计们气得不行，没等我上前阻止，便把那家伙拽倒在地，大声叫骂道：</p>
<p>　　“好哇！还敢耍我们！”</p>
<p>　　“看不撕烂你的狗嘴！”</p>
<p>　　于是，吹火筒和酒升便毫不留情地招呼上去。可怜那越后屋重吉，脸还肿着，又多了满脑袋大包……</p>
<br/>

<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>　　“就是这样了。”</p>
<p>　　肤色略黑的微胖男子就此打住，端起了一直没动的酒杯。原先照在对面唐津烧瓦的铁墙上的余晖已然褪去，渐浓的暮色笼罩在那棵临水而立的柳树上。这时，三缘山增上寺的钟声响起。钟声里。栏杆之外带着海潮气味的空气静静地荡漾开来，秋意也仿佛在这一刻才姗姗来迟，拂过二人的胸口。随风飘荡的伊予苇帘、浜离宫外的森林里的乌鸦啼鸣、放在二人中间凉光闪烁的洗杯盆……过不了多久，女侍就会端着火红明亮的烛台从楼梯口出现。</p>
<p>　　穿着弁庆格子细布单衣的男子见状赶紧按住酒壶盖子，追问道：</p>
<p>　　“哎呀呀，真是不得了！他把我们日本盗贼的守护神鼠小僧当什么啦，我是不知道老大您，要是我，早把那小子揍翻在地了。”</p>
<p>　　“这倒算不得什么。就连那种蠢蛋也敢大言不惭冒充鼠小僧，大概鼠小僧最初的目的也达到了。”</p>
<p>　　“可是老大，被那种生瓜蛋子小贼喊出来招摇……”刺青花臂的小个子似乎还想争辩些什么，只见那个肤色略黑、穿着唐格子半天袄的男子面带微笑，悠悠道：</p>
<p>　　“总之，我说他如愿以偿，他肯定就如愿以偿啦。你好像还没明白，因为三年前名震江户的鼠小僧——”</p>
<p>　　男子端着酒杯，目光犀利地扫视四周：</p>
<p>　　“就是我，和泉屋的次郎吉。”</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1919年12月） 译者：烧野</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p style="color:black;" align="center"></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BC%A0%E5%B0%8F%E5%83%A7%E6%AC%A1%E9%83%8E%E5%90%89"><span class="toc-number">1.</span> <span class="toc-text">鼠小僧次郎吉</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">1.3.</span> <span class="toc-text">三</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1690270600488"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="false" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
        
        @media screen and (max-width: 1024px) {
            .aplayer {
                display: none;
            }

            #waifu {
                left: 0px;
            }
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
