<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>魔术 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="魔术　　一个秋雨靠微的夜晚。一辆人力车拉着我，在大森一带的陡坡间，几度爬上爬下，终于停在一处翠竹环绕的小洋房前。大门很窄，灰漆已渐剥落，借着车夫打的提灯光，见钉在门上的瓷门牌上，用日文写着：印度人马蒂拉姆·米斯拉。门上只有这块门牌是新的。 　　说起马蒂拉姆·米斯拉，也许各位并不陌生。米斯拉生于加尔各答，长年致力于印度的独立，是个爱国分子。同时还师从一个著名的婆罗门，名叫哈桑·甘的人，学得一套秘诀，">
<meta property="og:type" content="article">
<meta property="og:title" content="魔术">
<meta property="og:url" content="https://deltapains.github.io/2022/11/10/%E9%AD%94%E6%9C%AF/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="魔术　　一个秋雨靠微的夜晚。一辆人力车拉着我，在大森一带的陡坡间，几度爬上爬下，终于停在一处翠竹环绕的小洋房前。大门很窄，灰漆已渐剥落，借着车夫打的提灯光，见钉在门上的瓷门牌上，用日文写着：印度人马蒂拉姆·米斯拉。门上只有这块门牌是新的。 　　说起马蒂拉姆·米斯拉，也许各位并不陌生。米斯拉生于加尔各答，长年致力于印度的独立，是个爱国分子。同时还师从一个著名的婆罗门，名叫哈桑·甘的人，学得一套秘诀，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-10T09:58:56.000Z">
<meta property="article:modified_time" content="2022-12-13T07:32:55.918Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553615">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553615">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553615">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/魔术.png" alt="魔术" loading="lazy">
              <h1>魔术</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月10日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 4.5k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 15 分钟</a> &nbsp;


      <a><span id="/2022/11/10/%E9%AD%94%E6%9C%AF/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="魔术">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="魔术"><a href="#魔术" class="headerlink" title="魔术"></a>魔术</h1><p>　　一个秋雨靠微的夜晚。一辆人力车拉着我，在大森一带的陡坡间，几度爬上爬下，终于停在一处翠竹环绕的小洋房前。大门很窄，灰漆已渐剥落，借着车夫打的提灯光，见钉在门上的瓷门牌上，用日文写着：印度人马蒂拉姆·米斯拉。门上只有这块门牌是新的。</p>
<p>　　说起马蒂拉姆·米斯拉，也许各位并不陌生。米斯拉生于加尔各答，长年致力于印度的独立，是个爱国分子。同时还师从一个著名的婆罗门，名叫哈桑·甘的人，学得一套秘诀，年纪轻轻即已成为魔术大师。恰在一个月前，经朋友介绍，我同米斯拉有了交往，一起谈论政治经济等问题。至于他变魔术，我却一次都没见过。于是，我事先写去一信，请他献艺，为我演示一下魔术，所以，今晚我催促着人力车夫，急急赶往地处大森尽头，僻静的米斯拉公寓。</p>
<p>　　我淋着雨，借着车夫提的那盏昏暗的灯，按响了门牌下的门铃。不一会儿，门开处，一个身材矮小的日本老婆婆探出头来。是米斯拉的老女仆。</p>
<p>　　“米斯拉先生在家吗？”</p>
<p>　　“在，一直在恭候您呢。”</p>
<p>　　老女仆和善可亲，说着随即带我朝门对面米斯拉的房间走去。</p>
<p>　　“晚上好，下着雨，还难为您来寒舍，不胜欢迎。”</p>
<p>　　米斯拉面孔黝黑，眼睛很大，蓄着一嘴柔软的胡子。他拧了拧桌上煤油灯的灯芯，精神十足地同我寒暄。</p>
<p>　　“哪里哪里，只要能拜见阁下的魔术，这点而，何足道哉。”</p>
<p>　　我在椅子上坐下来，四下里打量着，煤油灯昏暗的光线，照得房间阴沉沉的。</p>
<p>　　这是一间简朴的西式房间，正中摆放一张桌子，靠墙有一个大小合用的书架。窗前还有一张茶几，此外，就只有我们坐着的椅子了。而且茶几和椅子都很陈旧，连那块四边绣着红花的漂亮桌布，如今也磨得露出线头，快要破成碎片了。</p>
<p>　　寒暄过后，有意无意地听着外面雨打竹林的浙沥声。俄顷，老女仆端来了红茶。米斯拉打开雪茄烟盒，问道：“如何？来一支？”</p>
<p>　　“谢谢。”</p>
<p>　　我没有客气，拿起一支烟，划着火柴点上，开口问道：“供您驱使的那个精灵，好像是叫‘金’吧？那么等会儿我要见识的魔术，也是借助‘金’的力量么？”</p>
<p>　　米斯拉自己也点上一支。微微地笑了笑，吐出一口烟，味道颇好闻。</p>
<p>　　“认为有‘金’这类精灵存在，是数百年前的想法，也可以说是天方夜谭时代的神话。我师从哈桑·甘学到的魔术，您如想学，也不难掌握。其实，不外乎是一种进步了的催眠术而已。——您看，手只要这么一比划就行了。”</p>
<p>　　米斯拉举起手，在我眼前比划了两三次，像似三角形的形状，然后把手放在桌上，竟然摘起一朵绣在桌布边上的红花。我大吃一惊，不由得把椅子挪近些，仔细端详那朵花，果然不错，直到方才，那花还是桌布上图案中的一朵。米斯拉将花送到我鼻前，我甚至嗅到一股似麝香之类的浓重气味。这委实太不可思议了，令我惊叹不已。米斯拉依然微微笑着，信手把花又放回桌布上。不用说，花一落到桌布上，又还原为原先绣成的图案，别说摘下来，就连一片花瓣也休想让它动一动。</p>
<p>　　“怎么样，很简单吧？这回请看这盏油灯。”</p>
<p>　　米斯拉说着，把桌上的油灯稍稍挪动一下位置，也不知什么缘故，这一挪动，油灯竟像陀螺一样，滴溜溜地转了起来。不过，油灯以灯罩为轴稳稳地立在一处，转得很猛。开头，我很担心，生怕万一着了火，可不得了，一直捏着把汗。但是，米斯拉却悠然呷着红茶，一点儿也不着慌。后来，我也干脆壮起了胆，定睛注视着愈转愈快的油灯。</p>
<p>　　灯伞旋转时，生出一股风来，那黄黄的火焰竟在其中纹丝不动地燃着，蔚为奇观，真有说不出的美。这工夫，油灯转得飞快，最后，快得简直都看不出在转动，还以为是透明静止的呢。我忽又发现，油灯不知何时，已恢复原样，好端端的仍在桌上，灯罩不偏不倚，没有丝毫走样。</p>
<p>　　“奇怪吗？骗骗小孩子的玩意儿罢了。如有兴趣，就再请您看点别的。”</p>
<p>　　米斯拉回过头去，望了一眼靠墙的书架，接着，把手伸向书架，像唤人那样，动了动手指，于是，书架上的书，一册一册地动起来，自动飞到桌子上。而且那飞法，像夏日黄昏中飞来飞去的蝙蝠，展开两侧书皮，在空中翩翩飞舞。我嘴里衔着雪茄，呆呆地看着这副景象。微暗的油灯光里，一本本书任意飞翔，然后井然有序地—一在桌上堆成金字塔形。可是，等到书架上的书一本不留全部飞过来后，先飞来的那一本立即动起来，依次又飞回书架上。</p>
<p>　　而最有趣的是，其中一本薄薄的平装书，也像翅膀一样展开书皮，轻飘飘地腾向空中，在桌上面飞过一圈后，忽然书页沙沙作响，一头栽到我腿上。我不知怎么回事，拿起来一看，是新出的一本法国小说，记得一周前刚借给米斯拉的。</p>
<p>　　“承情借我看了这么久，多谢。”</p>
<p>　　米斯拉仍然含笑，向我道谢。当然，此时大部分的书，都已从桌上飞回了书架。我心中恍如大梦初醒，一时忘了客套，却记起方才米斯拉的话：“我的这点魔术，您如想学，也不难掌握。”</p>
<p>　　“您变魔术的本领，虽说早有所闻，却实在没料到会这么神奇。您方才说，像我这样的人，要学也能学会，该不是戏言吧？”</p>
<p>　　“当然能学会。无论谁，不费吹灰之力都能学会。但惟有一点……”米斯拉话说一半，两眼紧紧盯着我，用一种不同以往的认真口吻说：“惟有一点，有私欲的人是学不了的。想学哈桑·甘的魔术，首先要去除一切欲望，您办得到吗？”</p>
<p>　　“我想能办到。”</p>
<p>　　我嘴上答应着，可心里总觉得不妥，但立刻又补上一句：“只要您肯传授。”</p>
<p>　　但米斯拉的眼里，流露出怀疑的神色。恐怕是考虑到，再多叮嘱，会有失礼貌吧，终于落落大方地点头说：“好吧，我来教您。虽说简单易学，但学起来毕竟要花些时间，今晚就请在舍下留宿吧。”</p>
<p>　　“实在太打扰了。”</p>
<p>　　我因米斯拉肯教我魔术，十分高兴，连连向他道谢。可米斯拉对此并不在意，平静地从椅子上站了起来。</p>
<p>　　“阿婆，阿婆，今晚客人要留宿，请准备一下床铺。”</p>
<p>　　我心里非常激动，甚至连烟灰都忘了弹掉，不禁抬眼凝望米斯拉那和蔼可亲的面孔，他正面对油灯，沐浴在一片光亮之下。</p>
<p>　　我师从米斯拉学魔术，已一月有余。也是一个秋雨潇潇的夜晚，在银座某俱乐部的一间屋内，我和五六个朋友，围坐在火炉前，兴致勃勃地随便闲谈。</p>
<p>　　也许这里地处东京的市中心，窗外，雨水虽将川流不息的汽车和马车车顶淋得精湿，却不同于大森，听不到雨打竹林那凄凉的声音。</p>
<p>　　当然，窗内的欢声笑语，通亮的灯火，摩洛哥皮的大皮椅，以及光滑锃亮的本块拼花地板，这一切，也决不是米斯拉那间　看着就像有精灵出没的家可以相比的。</p>
<p>　　我们笼罩在雪茄的烟雾里，谈论起打猎、赛马的事，然后，其中一位朋友把尚未吸完的雪茄丢进火炉，转向我说：“听说你近来在学魔术，怎么样？今晚给我们当场变个看看，如何？”</p>
<p>　　“当然可以。”</p>
<p>　　我把头靠在椅背上，俨然一副魔术大师的派头，自命不凡地回答。</p>
<p>　　“那么，一切拜托了。请来个神奇点的，要那种江湖上变戏法儿的耍不来的。”</p>
<p>　　看来大家都很赞同，一个个把椅子挪近，催促似地望着我，于是，我不慌不忙地站了起来。</p>
<p>　　“请你们仔细看好。我变魔术，既不弄虚，也不作假。”</p>
<p>　　说着，我卷起两手的袖口，从炉火里随便捞起一块炽热的炭火，放在手掌上。这点小把戏，或许已经把围在我身边“的朋友吓坏了。他们面面相觑，呆呆地凑到跟前，生怕我被火烫伤，否则那可了不得，宁可要我打退堂鼓。</p>
<p>　　而我，反倒愈发镇定自若。慢慢把掌心上的炭火在所有人面前挨个展示一番，接着，猛地抛向拼花地板，炭火激散开来。刹那间，地板上骤然响起一种不同的雨声，盖过了窗外的浙沥声。那是通红的炭火，在离开我的掌心同时，变成无数光彩夺目的金币，雨点似地洒向地板。</p>
<p>　　几个朋友都茫茫然如在梦中，竟忘了喝彩。</p>
<p>　　“就先献丑来这么两下吧。”</p>
<p>　　我面露得意之色，慢条斯理地坐回椅子上。</p>
<p>　　“这些，全是真的金币吗？”</p>
<p>　　他们一个个惊得目瞪口呆，好不容易有个朋友开口问我，那已是五分钟后的事了。</p>
<p>　　“地地道道的真金币。不信，可捡起来看看。”</p>
<p>　　“不会烫伤吧？”</p>
<p>　　一位朋友小心翼翼地从地板上捡起一块金币，察看起来。</p>
<p>　　“一点不错，是真金币哩。喂，茶房，拿扫帚和簸箕来，把这些金币扫成一堆。”</p>
<p>　　茶房马上照办，把地上的金币扫到一起，在旁边的桌子上堆成一座小山。几个朋友围着桌子，你一言我一语，对我的魔术赞不绝口。</p>
<p>　　“看起来，总值二十来万元吧。”</p>
<p>　　“哪里，似乎还要多。要是堆在一张精巧细致的桌子上，我看足以把桌子压垮呢。”</p>
<p>　　“不管怎么说，你学的这手魔术可真了不起呀。顷刻之间，黑煤就变成金币了。”</p>
<p>　　“这样下去，不上一个星期，你就足可同岩崎啦，三井啦分庭抗礼，成为百万富翁啦。”我依旧靠在椅子上，悠然地口吐烟圈，开口道：“哪儿的话。我这手魔术，一旦利欲熏心，就不灵验了。所以，尽管是堆金币，诸位既然看过，我就该马上把它抛回原来的火炉里去。”</p>
<p>　　几个朋友一听，便合力反对起来。说：把这么大一堆钱，还原为煤火，岂不可惜。但是，我和米斯拉有约在先，便固执地和朋友们争执起来，非要把金币抛回火炉里不可。这时，有一位素以狡猾著称的朋友不屑地讪笑起来。</p>
<p>　　“你要把这堆金币还原为煤火，而我们则不愿意。这样争论下去，还用说，永远没个完。依我之见，不妨用这堆金币作个赌本，咱们来玩把纸牌。要是你赢了，这堆金币随你的便，变成煤火也好，别的也好，爱怎么处理就怎么处理。一旦我们赢了，这堆金币就得乖乖儿地归我们。这样一来，不就无人说三道四，皆大欢喜了吗？”</p>
<p>　　对于这个建议，我仍然摇头，不肯轻率表示赞同。然而，这位朋友愈发连讥带讽，狡黠地来回打量着我和桌上的金币，说：“你不和我们玩儿纸牌，恐怕是心里不愿让我们几个得到这堆金币吧？你说什么变魔术，要舍弃欲望啦什么的。如此说来，你下的这份决心，岂不是大可怀疑吗？”</p>
<p>　　“不不不，我并不是舍不得给你们，才要把这堆金币变回煤火的。”</p>
<p>　　“那好，咱们就玩儿牌吧。”</p>
<p>　　这样三番五次，争来争去，我给逼得左右为难，最后只得照朋友的办法，把桌上的金币作为赌本，和他们在牌桌上一争胜负。他们当然是皆大欢喜，马上取来一副牌，围着屋角的一张牌桌，“快点快点”，一再催促仍在犹豫的我。</p>
<p>　　于是，万般无奈之下，我和朋友们勉强玩儿了一阵纸牌。但不知怎么回事，我平时玩牌一向手气不佳，惟独那天晚上，却大赢特赢，令人难以置信。而且，更奇怪的是，开头我并无兴致，渐渐觉得有意思起来，没过十分钟工夫，就忘乎所以，竟玩得着了迷。</p>
<p>　　他们几个原打算把我那堆金币一分不留地瓜分个精光，才故意安排一场牌局，可如今这么一来，一个个简直都急得变了脸，不顾一切，也要争个输赢。但是，不论他们如何拼命，我不仅一次没输，末了反而还赢了一大笔，差不多有这堆金币那么多。于是，方才那位诡计多端的朋友，像疯子一样，气势汹汹地把牌伸到我面前，嚷道：“来吧，抽一张。我拿全部财产做赌注。地产、房产、马匹、汽车，倾其所有，同你赌一把。而你，除了那些金币，还要加上赢的这些，统统都押上！”</p>
<p>　　刹那间，心中的私欲抬头了。这次要是不走运，不但桌上堆积如山的金币，甚至连我好不容易赢到手的钱，最后都得叫这几个对家悉数掠走。但是，这一把倘若能赢，对方的全部财产，转手便统统归我所有。在这千钧一发之际，如不将魔术借来一用，那苦学魔术还有什么意思！这样一想，我迫不及待，暗中使了一下魔术，以决一死战的气势说：“好吧。你先请。”</p>
<p>　　“九点。”</p>
<p>　　“老K！”</p>
<p>　　我得胜而骄，大叫一声，把抽出的牌，送到脸色发青的对方面前。然而，奇怪的是，牌上的老K像是附了魂，抬起戴冠的头，忽然从牌里探出身子，拿着宝剑，彬彬有礼地咧开嘴，露出疹人的微笑，用一种仿佛耳熟的声音说：“阿婆，阿婆，客人要走啦，不必准备床铺啦。”</p>
<p>　　话音一落，不知怎么搞的，连窗外的雨声，都骤然变成大森竹林间那凄凉的潇潇细雨了。</p>
<p>　　猛然间我清醒过来，环视一下四周，发觉自己依旧与米斯拉相对而坐，他沐浴在煤油灯微暗的光亮之下，脸上露着宛如纸牌上老K一样的微笑。</p>
<p>　　再看夹在指间的雪茄上，长长的烟灰仍未掉落，我终于恍然，所谓一个月之后，只不过是两三分钟内的一场幻梦。但这短暂的两三分钟里，无论是我，还是米斯拉，都已清清楚楚地明白，我这个人，已没有资格学哈桑·甘的魔术了。我羞愧地低下了头，有好一阵儿开不得口。</p>
<p>　　“要想学我的魔术，首先就要舍弃一切欲望。这点修为，你看来还差着点儿。”</p>
<p>　　米斯拉露出遗憾的目光，胳膊支在四周绣着红花图案的桌布上，平心静气地劝导着我。</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1919年11月） 译者：艾莲</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<p>资料：</p>
<p><a target="_blank" rel="noopener" href="http://www.wkxb.ynu.edu.cn/html/2015/6/20150611.html">http://www.wkxb.ynu.edu.cn/html/2015/6/20150611.html</a></p>
<p>相关解读：</p>
<p>《魔术》于1920年1月发表在《赤鸟》上。这篇小说的开头交代了在一个淫雨霏霏的冬日傍晚，叙事者乘坐人力车拜访了位于荒僻郊外、被竹林环绕的魔术师的住宅。这一情景设定，营造出了鬼魅的异界氛围，激活了读者的阅读期待。</p>
<p>《魔术》与《罗生门》《鼻子》《杜子春》《蜘蛛之丝》《山药粥》等作品同属一类，同样表现了人的欲望这一挥之不去的根本主题。在芥川创作这部小说时，其生父刚去世不久，他本人也辞掉了海军机关学校的教职，打算潜心做一名职业作家。也正是在这一时期，他遇到了一生的好友小穴隆一，面对铁杆女粉丝的示好，心里也产生了巨大的动摇。总之，这一时期对芥川来说可谓是多事之秋。身处这一急剧变化处境中的芥川深深地感到了欲望的可怕。值得注意的是，比《魔术》早两年问世的《蜘蛛之丝》讲述了丧失同情心的人最终会失去最宝贵的东西；而晚《魔术》半年发表的《杜子春》则描写了失去一切的人依靠真心而获得救赎。如果将这三部作品并置起来阅读，会对芥川文学的思想主题有更深刻的理解。</p>

      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">魔术</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553618"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
