<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>将军 - 一个傻子的一生</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="X 宗教 哲学 科学 艺术 历史 社会 心理">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 13px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="一个傻子的一生" type="application/atom+xml">
</head>

    <meta name="description" content="将军[1]   一看见那些戴满勋章的人，我就禁不住想，他们为了得到那些勋章，做了多少××的事情……  一 白襷队[2]  　　这是在明治三十七（1904）年十一月二十六日的拂晓时分。第×师第×联队的白襷队为了夺取松树山上的备用炮台，从九十三高地的北麓启程出发了。 　　道路沿着山阴逶迤而行，因此，今天的队形也格外特别，排成了四列纵队蜿蜒向前。在寸草不生的昏暗道路上，一队士兵手持步枪并肩行进着。他们一">
<meta property="og:type" content="article">
<meta property="og:title" content="将军">
<meta property="og:url" content="https://deltapains.github.io/2020/03/21/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E5%B0%86%E5%86%9B/index.html">
<meta property="og:site_name" content="一个傻子的一生">
<meta property="og:description" content="将军[1]   一看见那些戴满勋章的人，我就禁不住想，他们为了得到那些勋章，做了多少××的事情……  一 白襷队[2]  　　这是在明治三十七（1904）年十一月二十六日的拂晓时分。第×师第×联队的白襷队为了夺取松树山上的备用炮台，从九十三高地的北麓启程出发了。 　　道路沿着山阴逶迤而行，因此，今天的队形也格外特别，排成了四列纵队蜿蜒向前。在寸草不生的昏暗道路上，一队士兵手持步枪并肩行进着。他们一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T08:40:54.000Z">
<meta property="article:modified_time" content="2023-07-16T15:10:04.842Z">
<meta property="article:author" content="道隐无名">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1690270578535">
    
    <link rel="stylesheet" href="/css/style.css?v=1690270578535">

    
        
            <link rel="stylesheet" href="/custom.css?v=1690270578535">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="道隐无名" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="道隐无名">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="道隐无名" alt="道隐无名">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>37</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/历史/">历史</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/哲学/">哲学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心理/">心理</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">162</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/科学/">科学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">162</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 11.43px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%AE%89%E9%82%A3%E5%85%B6%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">安那其主义</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15.71px;">工具</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A/" style="font-size: 11.43px;">形而上</a> <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8B/" style="font-size: 10px;">形而下</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E5%BF%B5%E8%83%BD%E5%8A%9B/" style="font-size: 12.86px;">念能力</a> <a href="/tags/%E6%80%9D%E6%83%B3%E6%95%B0%E6%8D%AE%E4%BA%8B%E7%89%A9/" style="font-size: 14.29px;">思想数据事物</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14.29px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%A6%82%E8%AE%BA/" style="font-size: 12.86px;">概论</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9E%8E%E6%8A%98%E8%85%BE/" style="font-size: 10px;">瞎折腾</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 17.14px;">短篇小说</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%A6%82%E8%AE%BA/" style="font-size: 10px;">社会概论</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18.57px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(37);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">161</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E5%AF%BC%E8%AF%BB/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2021/01/05/0-%E7%B4%A2%E5%BC%95/%E4%BA%8B%E4%B8%8E%E7%89%A9%E7%B4%A2%E5%BC%95/">事与物索引</a>
          </li>
        
          <li>
            <a href="/2021/01/04/0-%E7%B4%A2%E5%BC%95/%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%B4%A2%E5%BC%95/">社会生活索引</a>
          </li>
        
          <li>
            <a href="/2021/01/03/0-%E7%B4%A2%E5%BC%95/%E6%B8%B8%E6%88%8F%E7%B4%A2%E5%BC%95/">游戏索引</a>
          </li>
        
          <li>
            <a href="/2021/01/02/0-%E7%B4%A2%E5%BC%95/%E7%BD%91%E7%AB%99%E7%B4%A2%E5%BC%95/">网站索引</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 道隐无名
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/将军.png" alt="将军" loading="lazy">
              <h1>将军</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月21日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 11.5k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 38 分钟</a> &nbsp;


      <a><span id="/2020/03/21/8-%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/%E5%B0%86%E5%86%9B/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="将军">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>将军<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[1]</span></a></sup></h1>

<blockquote>
<p>一看见那些戴满勋章的人，我就禁不住想，他们为了得到那些勋章，做了多少××的事情……</p>
</blockquote>
<h2 align="center">一 白襷队<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[2]</span></a></sup></h2>

<p>　　这是在明治三十七（1904）年十一月二十六日的拂晓时分。第×师第×联队的白襷队为了夺取松树山上的备用炮台，从九十三高地的北麓启程出发了。</p>
<p>　　道路沿着山阴逶迤而行，因此，今天的队形也格外特别，排成了四列纵队蜿蜒向前。在寸草不生的昏暗道路上，一队士兵手持步枪并肩行进着。他们一边发出轻轻的脚步声，一边依稀露出袖口上的白色布带。这无疑是一幕悲壮的情景。现任指挥官M大尉从站在这个队伍的前列时起，就俨然判若两人一样，阴沉着面孔，陡地变得沉默寡言了。但出人意料的是，士兵们并没有失却往日的气势。这首先得归功于所谓日本国民精神的力量，其次则多亏了酒精的威力。</p>
<p>　　在前进了少顷之后，队伍从岩石叠嶂的山阴来到了处在风口上的河床地带。</p>
<p>　　“喂，你转身看看背后！大伙儿都在朝我们这边敬礼呢！”田口一等兵对从同一个中队选拔出来的堀尾一等兵说道。据说前者原来是开纸店的，而后者则是木匠出身。</p>
<p>　　堀尾一等兵回过头来一看，果然就像田口所说的那样，在黑黢黢的高高隆起的山冈上，以联队队长为首，好几名将校正背对微微泛红的天空，向这队奔赴死亡之地的士兵致以最后的敬礼。</p>
<p>　　“怎么样？该是很了不起吧？能成为白襷队队员，不也是一种荣耀吗？”</p>
<p>　　“有什么可荣耀的？”堀尾一等兵面带苦涩的表情，把肩头上的步枪往上颠了颠，“俺们不外乎全都是去送死呗。如此看来，×××××××××××××××<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[3]</span></a></sup>，世上哪有这等便宜的好事呢？”</p>
<p>　　“那可不对！你说那种话，可对不住×××呐！”</p>
<p>　　“胡说！哪有什么对得住对不住的！即便是到小酒店打一合酒，如果仅凭敬个礼，人家也是决不肯卖给你的！”</p>
<p>　　田口一等兵噤口不语了。这是因为他已经对对方的脾气了如指掌的缘故，知道只要一杯酒下肚，他就会满口都是风凉话。这不，堀尾一等兵还在执拗地唠叨着：</p>
<p>　　“我又不是说要凭敬礼去换取个什么。什么×××××啦，什么×××××啦，不是尽说些堂而皇之的话吗？但那全都是胡说八道呀。喂，兄弟，你说是不是？”</p>
<p>　　堀尾一等兵的这话是对同一个中队的江木上等兵说的。江木是个老实憨厚的人，据说曾经当过小学教师。可不知为什么，就是这个老实憨厚的上等兵恰恰在这时候露出了一副凶狠的模样，朝着对方散发着酒气的脸上抛出了尖刻而恶毒的话语：</p>
<p>　　“你这个混蛋！难道俺们的天职就是送死不成？”</p>
<p>　　这时，白襷队已经翻过了河床地带。那儿有七八家中国百姓的泥巴墙房屋，正悄无声息地迎接着拂晓……在这些民房的屋顶上，茶褐色的松树山露出如同石油的颜色一般冷冰冰的岩褶，霍然耸立在眼前。队伍一离开这个村落，就立即解散了四列纵队的队形。不仅如此，队员们还个个都全副武装，匍匐在几条道路上，向敌人跟前靠近。</p>
<p>　　不用说，江木上等兵也夹杂在中间匍匐前行。“即便是到小酒店打一合酒，如果仅凭敬个礼，人家也是决不肯卖给你的！”——堀尾一等兵的这句话同时也道出了他的心声。但沉默寡言的他只是把这种想法埋藏在心底罢了。也正因为如此，战友的话更是在他心中唤起了一种令人愤懑的悲哀，就恍若揭开了他身上的疮疤一样。他一边在封冻的道路上像野兽一般匍匐而行，一边思考着关于战争和死亡的事情。然而，他却没能从那些思考中获得一星半点的光明。即便死亡是×××××，可归根到底，毕竟是一种令人诅咒的怪物。战争——他的脑子里甚至缺乏战争是罪恶的这样一种概念。与战争相比，因为罪恶乃是植根于个人的热情，所以，反倒还有可以×××××××的地方。可战争却不外乎是×××××××××××××。更何况他——不，不仅仅是他。从各个师团选拔出来的两千多名白襷队成员，仅仅为了那伟大的×××，不管愿意与否，都不得不去充当炮灰……</p>
<p>　　“来了，来了。你是哪个联队的？”</p>
<p>　　江木上等兵这才环视了一下四周。原来，队伍不知不觉之间已经抵达了位于松树山麓的集合地。这儿已经聚集了不少各个师团的士兵。他们全都穿着土黄色的军服，袖口束着古色古香的带子——正是那帮人中的某个士兵朝他打了声招呼。只见那士兵坐在石头上，在早晨熹微的光线中挤弄着半边腮帮子上的粉刺。</p>
<p>　　“第×联队。”</p>
<p>　　“原来是饭桶联队呀！”</p>
<p>　　江木上等兵依旧阴沉着一张脸，没有搭理对方的这句玩笑话。</p>
<p>　　几个小时之后，在这步兵阵地的上空，敌我双方的炮弹开始你来我往，发出一阵阵尖厉的叫声。就连耸立在眼前的松树山，也因我方驻扎在李家屯的海军所展开的炮击，而无数次扬起了黄色的尘烟。在尘烟飞扬的间隙里，还迸射出一道道浅紫色的亮光，这在大白天里更是显得尤其悲壮。但两千人的白襷队就是在这样的硝烟炮火中等待着战机，丝毫未减平日的威风。而事实上，为了不向恐惧投降，他们也只能强装出一副快活的样子。</p>
<p>　　“打得真他妈厉害！”</p>
<p>　　堀尾一等兵抬起头，望着天空说道。而就在这时，一道长长的炮声再次撕裂了他头顶上的空气。他不由自主地蜷缩起脖子，朝田口一等兵搭腔道：</p>
<p>　　“这次肯定是二十八厘米的！”</p>
<p>　　或许是为了遮挡住纷扬的尘土吧，田口一等兵一直用手巾掩着鼻子。现在听他这么一说，不禁向他送来了一个笑脸。并且，为了不被他发现，还悄悄把手巾藏进了荷包里。说来，这还是田口出征时，那个相好的艺伎送给他的花边手巾呐。</p>
<p>　　“二十八厘米炮弹的声音，才不是这样的呢……”</p>
<p>　　田口一等兵刚一这样说完，就忙不迭地端正了姿势。与此同时，就像是听到了什么无声的号令一样，众多的士兵一个个全都在原地重新站好了姿势。原来，是军部司令官N将军带领着几个幕僚，朝着他们这边威风凛凛地走了过来。</p>
<p>　　“喂，不要吵！不要吵！”将军一边环视着阵地，一边用微微嘎哑的嗓音说道：“这地方够窄的，就不用敬礼什么的了。你们是第几联队的白襷队呀？”</p>
<p>　　田口一等兵感到，将军的目光正一动不动地投落在自己的脸上。那目光足以让他变得像个处女似的羞涩害臊。</p>
<p>　　“报告将军，是步兵第×联队的。”</p>
<p>　　“是吗？那就好好给我干吧！”</p>
<p>　　说着，将军握了握他的手，然后，又把目光转向了堀尾一等兵。这一次，他同样伸出了右手，重复了一次刚才的话：</p>
<p>　　“你也好好给我干吧！”</p>
<p>　　听到这话，堀尾一等兵就仿佛全身的肌肉都僵硬了似的，一下子直立不动了。宽宽的肩膀、大大的手、高高的颧骨、红红的脸膛——他的这些特征，似乎至少给这个老将军留下了不错的印象，觉得他就是帝国军人的楷模。将军站在那里，继续热情洋溢地说道：</p>
<p>　　“现在攻打的那个炮台，今晚你们就要把它夺过来！这样的话，预备队就可以跟随你们，将那一带的炮台全数攻下了。你们必须抱着一举攻克那座炮台的决心……”说着说着，不知何时，将军的声音里竟然多少带上了一种演戏式的激奋腔调，“行吗？决不要在途中停下来射击，要把自己的五尺身躯当作是一枚炮弹，冷不防向敌阵猛冲上去。那就拜托你们了。你们一定要好好干呀！”</p>
<p>　　将军就像是要传达出“好好干”的含义一样，紧紧握了握堀尾一等兵的手，然后从那儿走了过去。</p>
<p>　　“也没什么可高兴的……”堀尾一等兵面带狡黠的表情，一边目送着将军的背影，一边朝田口一等兵递了个眼色，说道，“喂，跟那样一个老头子握手，有什么可稀罕的？”</p>
<p>　　田口一等兵露出了苦涩的微笑。看见他的这副表情，不知为什么，在堀尾一等兵的心中竟萌生了一种莫名的歉疚。与此同时，对方的那种苦笑又引发了某种近于憎恶的情愫。正在这时，江木上等兵突然从一旁搭讪道：</p>
<p>　　“怎么样？一握手就××××了吗？”</p>
<p>　　“跟着别人鹦鹉学舌，这可使不得，使不得哟。”</p>
<p>　　这次堀尾一等兵也忍不住苦笑了。</p>
<p>　　“正因为想到×××，所以，我才气不打一处来呐。我可是豁出这条命了。”</p>
<p>　　江木上等兵刚一说完，田口一等兵也开口说道：</p>
<p>　　“是啊，大伙儿谁不想为国捐躯呢？”</p>
<p>　　“也不知道是为了哪门子，反正我只是豁出这条性命罢了。要是把××××××××对准了你，你恐怕也会豁出去了吧？”江木上等兵的眉宇间跃动着一种阴郁的亢奋，“说来正好就是那样一种心情呗。强盗一旦抢走了钱财，是决不会说×××××××的吧。而我们是注定要送死的。是×××××××××××××××××××××的。倘若注定要送死，那何不死得干干脆脆？”</p>
<p>　　听着听着，在堀尾一等兵那酒意未消的眼睛里，竟然平添了一种光芒，那是对眼前这个温厚战友的轻蔑表情。“豁出性命，算得了什么？”——他就这样在心里嘀咕着，抬起头凝眸仰望着天空。并且，他暗自下定决心，为了报答将军的握手之恩，今晚一定要抢在众人前面充当炮灰……</p>
<p>　　那天夜里八点刚过几分，江木身中手榴弹，被炸得焦黑，倒在了松树山的山腰上。这时，一个系着白布带的士兵一边断断续续地叫喊着什么，一边穿过铁丝网跑了过来。一看见战友的尸体，他就用一只脚踏在尸体的胸膛上，突然大声笑了起来。那笑声是如此巨大，以至于在敌我双方的激烈炮火声中，引发了一阵令人毛骨悚然的回音。</p>
<p>　　“万岁！日本万岁！降服恶魔！击退宿敌！第×联队万岁！万岁！万万岁！”</p>
<p>　　他用一只手挥动着步枪，不停地高声呐喊着。手榴弹划破眼前的黑暗，发出一阵阵爆炸声，也没能引起他的注意。透过亮光一看，原来那个人就是堀尾一等兵。因为头颅中弹，他似乎已经在突击中精神失常了。</p>
<br/>

<h2 align="center">二 间谍</h2>

<p>　　明治三十八年三月五日的上午，驻扎在全胜集的A骑兵团参谋，正在司令部某个昏暗的房间里审讯着两个中国人。他们是因为有间谍嫌疑，而被临时编入这个旅团的第×联队的哨兵捉获来的。</p>
<p>　　在这栋屋脊很低的中国式房屋里，不用说，点燃的烟火今天也同样漂漾着快慰的暖意。但不管是马刺碰击地砖路面的声音，还是脱下来放在桌子上的外套的颜色，到处都可以管窥到战争的悲凉气氛。特别是在贴着红纸对联的灰扑扑的白墙上，竟然用图钉端正地钉着一幅束发艺伎的照片，这既显得非常滑稽，又显得不胜悲惨。</p>
<p>　　除了旅团参谋以外，还有一位副官和一位翻译围坐在那两个中国人身边。中国人按照翻译的提问，一一给予了明确的回答。不仅如此，那个稍微年长的、脸上蓄着短胡须的男人，甚至对翻译尚未问及的事情也大有主动说明的架势。然而，他的回答越是明确，似乎就越是在参谋的心中唤起了一种近于反感的东西，认定他就是间谍。</p>
<p>　　“喂，步兵！”</p>
<p>　　旅团参谋从鼻子里发出一阵声音，对着那个将两名中国人捉获归案的步哨叫唤道。事实上，这个站在门口的步兵，就是加入了白襷队的田口一等兵。他背对着口字的格子门，一直把视线投落在艺伎的照片上，这下却被参谋的叫声吓了一跳，于是大声回答道：</p>
<p>　　“是！”</p>
<p>　　“把他们抓来的人，就是你吧？抓住他们的时候，情况是怎么样的呢？”</p>
<p>　　性格敦厚的田口一等兵就像是在朗读什么一般，说道：</p>
<p>　　“我站岗的地方，就在这个村子土墙的北端，也就是通往奉天的街道上。这两个中国人从奉天方向走了过来。于是，爬在树上的中队长就……”</p>
<p>　　“什么？爬在树上的中队长？！”</p>
<p>　　参谋稍稍抬起了眼皮，问道。</p>
<p>　　“是的。中队长为了便于瞭望，特意爬到了树上——就是中队长从树上命令我，要我抓住这两个人的。可是，我刚要想抓住他们，那边的那个男人——对，就是那个没有胡须的男人，突然想拔腿逃跑……”</p>
<p>　　“仅此而已吗？”</p>
<p>　　“是的，仅此而已。”</p>
<p>　　“好的，我明白了。”</p>
<p>　　旅团参谋那张肥胖的脸上露出了多少有些失望的神情，随即向翻译表述了自己想问的内容。翻译为了不让人看出他的无聊，故意在声音里倾注了力量，问道：</p>
<p>　　“如果不是间谍，那干吗要转身逃跑？”</p>
<p>　　“想转身逃跑，也是理所当然的吧。因为不管怎么说，毕竟是突然冒出来了一个日本兵呗。”</p>
<p>　　另一名中国人——一个皮肤呈铅色、俨然像是鸦片中毒的男人——毫不胆怯地回答道。</p>
<p>　　“可你们，不是行走在即将变成战场的街道上吗？倘若真是良民，又怎么会没事跑到这里来？……”</p>
<p>　　能说一口中国话的副官用不怀好意的目光瞅了瞅中国人那张没有血色的面孔。</p>
<p>　　“不，我们是有事而来的。就像刚才说过的那样，我们是到新民屯来换纸币的。你瞧，这儿不是纸币吗？”</p>
<p>　　蓄有胡须的男人泰然自若地打量着将校们的脸。参谋用鼻腔哼了一声。看见副官踌躇逡巡的样子，他的内心不免有些幸灾乐祸……</p>
<p>　　“换纸币？冒着生命危险？”</p>
<p>　　副官露出了不甘示弱的冷笑。</p>
<p>　　“总之，先脱光他们的衣服搜搜看吧！”</p>
<p>　　刚一把参谋的话语翻译过去，两个中国人就毫不畏葸地马上脱掉了衣服。</p>
<p>　　“肚子上不是还系着腹带吗？把那玩意儿也解掉吧！”</p>
<p>　　当翻译官接过对方解下的腹带时，不知为什么，那白色棉布上残留的体温让他产生了一种不洁的感觉。在腹带中间扎着一根有近三寸粗的铁针。旅团参谋借助窗口的光线，三番五次地检查着那根铁针。然而，除了扁平的针头上带有梅花的图案之外，就再也没有什么蹊跷的地方了。</p>
<p>　　“这是什么？”</p>
<p>　　“我是针灸医生。”</p>
<p>　　蓄着胡须的男人没有露出一星半点的犹豫，从容不迫地回答着参谋的问题。</p>
<p>　　“顺便把鞋子也脱掉吧！”</p>
<p>　　他们几乎是毫无表情地照办着，甚至不曾想遮蔽那些应该遮掩的部位，只是等候着检查的结果。裤子和衣服自不用说，就是对鞋子和袜子仔细查看，也没有发现任何足以成为罪证的东西。接下来就只剩下把鞋子剖开来看了——副官这样思忖着，正想要告诉参谋。</p>
<p>　　可就在这时，突然从隔壁的房间里走过来一大帮人。前头是军部的司令官，还有司令部的幕僚和旅长等人。原来，为了协商某件事情，恰好将军与副官、军部参谋一起，前来约见旅长。</p>
<p>　　“是俄国的间谍吗？”</p>
<p>　　将军这样问了一声，然后就那样在中国人跟前停住了脚步。只见他把锐利的目光一动不动地投落在那两个赤裸的身体上。后来曾有一个美国人毫不客气地评价道，说在这个著名将军的眼睛里，有着某种近似于Monomania（偏执狂）的特征——那种近于偏执狂式的眼神，在这种场合下更是平添了一种令人不寒而栗的光芒。</p>
<p>　　旅部参谋简要地向将军报告了整个事件的始末。但将军只是不时地点着头。</p>
<p>　　“事到如今，就只能用严刑拷打来迫使他们招供了……”</p>
<p>　　参谋刚一这样说完，将军就用拿着地图的手指了指中国人脱在地上的鞋子，说道：</p>
<p>　　“把那鞋子剜开看看！”</p>
<p>　　转眼之间，鞋底就被撕开。于是，被缝缀在里面的四五张地图和秘密文件一下子散落在了地面上。见此情景，就连那两个中国人也不由得大惊失色，但却依旧一声不吭，固执地注视着铺砖的地面。</p>
<p>　　“我就估摸着会是这样吧。”将军一边回过头看着旅长，一边得意洋洋地露出了微笑，“不过，在鞋子上做文章，倒的确是很有心计呐——喂，快让这两个家伙穿上衣服吧！——这样的间谍还是第一次见到呐。”</p>
<p>　　“司令官明察秋毫，让人不胜敬佩。”</p>
<p>　　旅部副官一边把间谍的罪证交给旅长，一边露出了谄媚的笑脸——就仿佛业已忘却了自己早在将军之前便已经怀疑到了鞋子这件事。</p>
<p>　　“不过，倘若一丝不挂都没有找到罪证的话，那么，除了鞋子以外，还能藏在什么地方呢？”将军还处在亢奋之中，“所以，俺一下子就认准了那双鞋子。”</p>
<p>　　“这一带居民的良心实在是大大地坏也。当我们进入此地时，他们还故意挂出太阳旗来迎接我们，可到他们家里去一搜查，结果大都藏着俄国旗子呐。”</p>
<p>　　不知为什么，旅长也是一副喜不自禁的表情。</p>
<p>　　“总而言之，就是奸诈无比呗。”</p>
<p>　　“是的，是一帮很难对付的刁民。”</p>
<p>　　在这番对话继续进行的过程中，旅部参谋还在和翻译官一起搜查着两个中国人。突然，他把一张极不高兴的脸转向田口一等兵，恶狠狠地命令道：</p>
<p>　　“喂，步兵！既然这两个间谍是你抓来的，那就由你来毙掉他们吧！”</p>
<p>　　二十分钟以后，在村子南端的道路旁，两个中国人被人把辫子捆绑在一起，就那样坐在了干枯的柳树根上。</p>
<p>　　田口一等兵用刺刀首先捅开了他们的辫子。然后，端着枪站到了那个年轻一些的男人背后。但在刺死对方之前，他琢磨着，至少得先告诉对方一声。</p>
<p>　　“我——”</p>
<p>　　他开口这样说道，但却不知道“毙”用中国话该怎么说。</p>
<p>　　“我——毙了你们！”</p>
<p>　　两个中国人不约而同地回头望着他，但脸上却并没有流露出半点惊讶的表情，而只是朝着各自的方向开始接二连三地叩头。“他们在向故乡告别呐。”——田口一等兵一边做出动手杀人的架势，一边如此来解释着那个叩头的意义。</p>
<p>　　在叩头大致结束之后，就像是已经豁出去了一般，那两个人大义凛然地向前伸出了脖子。于是，田口一等兵举起了手中的刀枪。可一看见他们那奇妙的样子，却怎么也无法下手了。</p>
<p>　　“我——毙了你们！”</p>
<p>　　他不由得又重复了一遍。就在这时，一个跨在马上的骑兵从村子那边飞驰而来，在脚下卷起了一阵阵尘土。</p>
<p>　　“步兵！”</p>
<p>　　那骑兵——靠近后一看，原来是曹长。一看见那两个中国人，他便一面放缓马蹄，一面趾高气扬地朝田口一等兵说了一声：</p>
<p>　　“是俄国间谍吗？对吧？让我也来动手斩掉一个吧！”</p>
<p>　　田口一等兵发出了苦笑，说道：</p>
<p>　　“你说什么呀？把两个都交给你好啦。”</p>
<p>　　“是吗？你可真是慷慨！”</p>
<p>　　骑兵从马上翻身而下，并绕到中国人的背后，拔出了腰间的日本刀。这时，伴随着雄壮的马蹄声，又有三个军官从村子那边策马而来。但骑兵却不顾这些，当头举起了手中的大刀。可不等那大刀落下，三个军官便已经优哉游哉来到了他们旁边。“司令官！”——骑兵和田口一等兵一起，一边抬头仰望着马背上的将军，一边恭恭敬敬地行了个举手礼。</p>
<p>　　“是俄国间谍呀。”将军的眼睛里倏然掠过了偏执狂式的光芒，“斩掉！斩掉！”</p>
<p>　　骑兵当即挥动大刀，朝那个年轻的中国人头上一刀砍去。只见那个中国人的脑袋翻滚着，飞落到干枯的柳树根下。瞬时间，鲜血在发黄的泥土上延展出一个个巨大的斑点。</p>
<p>　　“很好！干得不错！”</p>
<p>　　将军一面煞是愉快地点着头，一面驱赶着马儿走远了。</p>
<p>　　骑兵目送着将军离开之后，又提着沾满鲜血的大刀，站到了另一个中国人身后。在他的一举一动中，弥漫着一种比将军更加喜好杀戮的氛围。“如果是这个××××的家伙，我也敢杀呐。”——田口一等兵这样思忖着，坐到了干枯的柳树根上。这时，骑兵又举起了手中的大刀。可那个留着胡须的中国人却只是默默地伸出脑袋，甚至连眼睫毛也没有动弹一下……</p>
<p>　　跟在将军身后的军部参谋之一——穗积中佐，这时正在马鞍上眺望着春寒料峭的旷野。然而，不管是那些遥远的枯木，还是倒立在路旁的石碑，都没有进入中佐的视线。因为他的脑子里总是浮现出一度爱不释手的司汤达<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[4]</span></a></sup>作品中的一句话：</p>
<p>　　“一看见那些戴满勋章的人，我就禁不住想，他们为了得到那些勋章，做了多少××的事情……”</p>
<p>　　——他忽然回过神来，才发现自己的马儿早已远远地落在了将军后面。中佐轻轻地打了个寒战，然后催着马儿向前赶去。只见马缰上的金属在微弱的阳光下熠熠闪亮。</p>
<br/>



<h2 align="center">三 阵地上的戏剧</h2>

<p>　　明治三十八年五月四日，在驻扎于阿吉牛堡的第×军司令部里，上午刚刚举行了招魂祭，又决定下午举办余兴表演大会了。会场用的是那种中国乡村常有的露天戏台。说来，不外乎是在突击搭建的舞台前面，悬挂了一层天幕而已。可是，在预定的开演时间——一点钟之前，一大批士兵便早早地聚集在了这个铺着草席的会场里。这些士兵穿着有些肮脏的土黄色军服，腋下都挎着一把刺刀。他们无疑是一帮太过可悲的看客，以至于即便是把他们叫做观众，也让人觉得不无讽刺的意味。但正因为如此，看见他们的脸上浮现出快活明朗的微笑，不免更是平添了可怜的意味。</p>
<p>　　以将军为首，司令部和军需部的军官们，还有外国的随军武官们，全都并排坐在后面的小山丘上。在这儿能看见那些参谋的肩章，还有副官们袖口上的带子。哪怕只凭这一点，也能感到，这儿漂漾着一种远比一般士兵的观众席更加华贵张扬的气氛。特别是那些外国的随军武官们，就算是他们当中某个愚蠢得臭名昭著的家伙，也能为助长这种华贵张扬的气氛，发挥出比司令官更加有效的作用。</p>
<p>　　将军今天也是神清气爽，一边和某个副官聊着什么，一边不时翻开节目表仔细打量着——在他的那双眼睛里，也始终浮现着如同阳光般和蔼可亲的微笑。</p>
<p>　　不一会儿，就到了开演的时间——一点钟。在巧妙地描绘着樱花和太阳的幕布后面，响起了几度沙哑的梆子声。与此同时，幕布在负责余兴节目的少尉手中，一股脑儿拉向了舞台的一侧。</p>
<p>　　舞台被装饰成了日本的室内景色。堆积在房间一隅的米袋向观众们预示着，这是一家米店。扎着围裙的米店老板拍手叫着：“阿锅！阿锅！”于是，走出了一个比他个子还高大，扎着银杏卷发型的女佣。然后——一出情节不足挂齿的滑稽小品就这样拉开了序幕。</p>
<p>　　每当舞台上开始一场闹剧，从坐在草席上的观众那儿就会爆发出一阵阵笑声。不，甚至后面的那些军官们也大都发出了笑声。而就像是与这种笑声彼此较劲一样，演出也越来越增添了滑稽的成分。最后，终于出现了穿着丁字形兜裆布的主人与只穿一条红内裙的女佣扭揪在一起，进行相扑的场面。</p>
<p>　　笑声变得越发高亢了。军需部的一个大尉为了迎接这一滑稽的场面，甚至已经做好了击掌叫好的准备。可就在这时，一阵粗暴的叱责声恍若抽动的鞭子一般，压住了鼎沸的笑声。</p>
<p>　　“这种丑态算什么玩艺儿？快拉上幕布！赶快拉上！”</p>
<p>　　这声音分明来自将军。将军将戴着手套的双手搭在粗大的刀柄上，表情严峻地盯视着舞台。</p>
<p>　　掌管幕布的少尉按照将军的命令，仓皇地拉上幕布，掩住了那些惊慌失措的演员们。与此同时，除了轻微的叫声以外，草席上的观众们也全都静悄悄地噤口不语了。</p>
<p>　　和外国的随军武官们一样，坐在同排坐席上的穗积中佐，也不禁对眼下的这片沉默深感同情。尽管滑稽小品在他的脸上没有引发出笑容，但却并不妨碍他对观众们的勃然兴趣抱着同情的态度。那么，在外国武官面前表演赤身裸体的相扑，是否适宜呢？——若论注重体面，不能不说，曾在欧洲留学数年的他对外国人的心理所知甚详。</p>
<p>　　“怎么啦？”</p>
<p>　　法国军官就像是不胜惊讶一般，回头看了看穗积中佐，问道。</p>
<p>　　“将军下令停止演出。”</p>
<p>　　“为什么？”</p>
<p>　　“因为过分粗俗呗——要知道，将军讨厌粗俗的事情。”</p>
<p>　　就在这一问一答之间，舞台上的梆子声又响了起来。或许是因这响声恢复了元气吧，刚才还死一般寂静的士兵们此刻竟拍起了手来。穗积中佐也如释重负地环顾着四周。而并排坐在周围的军官们则多少有些顾忌，忽而把视线对准舞台，忽而把视线从舞台上挪开——其中惟有一个人依旧把手搭在军刀上，目不转睛地盯着刚刚开始拉开幕布的舞台。</p>
<p>　　接下来的一幕与此前的内容恰好相反，乃是一出人情味十足的旧剧。舞台上除了屏风，还摆放着一盏点燃的方形纸罩座灯。那儿，一个颧骨隆起的半老徐娘正和一个脖子短粗的商人把酒对饮。半老徐娘不时用尖厉的嗓音叫那个商人“大少爷”——而穗积中佐根本就没有看着舞台，而是兀自沉浸在自己的回忆之中：一个十二三岁的少年倚靠在柳盛座<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[5]</span></a></sup>二楼的栏杆上。舞台上有樱花的垂枝，还有灯火阑珊的街道布景。和光的不破伴左卫门——俗称两文钱的团洲——正手持草笠，做了个漂亮的亮相动作。少年如痴如醉地凝望着舞台，屏住了呼吸。是的，他自己也曾有过那样的时代……</p>
<p>　　“停止演出！怎么还不拉上幕布？快呀，快拉上幕布！”</p>
<p>　　将军的声音就恍若一颗炸弹，把中佐的回忆炸成了碎片。中佐重新把目光掉回到舞台上。只见少尉张皇失措地拽着幕布，在舞台上奔跑着。可以看见男女的衣带依稀悬垂在屏风的上面。</p>
<p>　　中佐不由得露出了苦笑。“演出的负责人也未免太不识相。既然将军连男女相扑都禁止演出，那么，对男女的性爱场面当然更是不可能袖手旁观了。”——他一边这样思忖着，一边朝发出斥责之声的席间放眼望去，只见将军正一脸不高兴的神情，与负责演出的一等会计员在那儿说着什么。</p>
<p>　　这时，中佐无意中听到那个说话刻薄的美国武官对邻座的法国武官说道：</p>
<p>　　“N将军也真够累的，因为既要当司令官，又要当检查官……”</p>
<p>　　第三幕剧终于开演，是在又过去了十分钟以后。这一次即便开场时同样敲响了梆子，士兵们也不再拍手叫好了。</p>
<p>　　“真是可怜！就好像是在别人的监督下看戏一样。”</p>
<p>　　——穗积中佐仿佛不胜怜悯似的环视着那帮身穿土黄色军装，连话也不敢大声说的人群。</p>
<p>　　第三幕剧的舞台在黑色幕布的前面设置了两三棵柳树。或许是从什么地方砍伐而来的吧，只见那些树上还长着鲜活的柳叶。一个满脸胡须、像是警部<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[6]</span></a></sup>模样的男人正在那儿欺负一个年轻的巡警。穗积中佐有些疑惑地看了看节目表。只见上面写着：“持枪盗贼清水定吉在大川端被捕之一幕”。</p>
<p>　　待等警部一旦离去，年轻的巡警就一边夸张地仰望着天空，一边叹息着开始了漫长的独白。大意是说他一直跟踪持枪的盗贼，但却总是没能把对方缉拿归案。就在说着的当口，他看见有人影晃动。为了不被对方发现，他决定跳进大川的河水中躲藏起来。他匍匐着，先让脑袋藏进了背后的黑幕外面。可无论怎么看，那模样都不像是藏进了大川的河水里，毋宁说倒像是钻进了一顶蚊帐里。</p>
<p>　　好一阵子，空旷的舞台上都只有那种让人联想到浪涛轰鸣的大鼓声。突然有一个盲人从舞台的一侧走了出来。盲人拄着拐杖，正要径直走进舞台的另一侧——就在这时，刚才那个巡警从黑幕外面跳将出来，大声喝道：“持枪盗贼清水定吉，你被捕了！”——话音未落，他就朝盲人猛扑上去。盲人立刻摆好迎战的架势，与此同时，蓦地睁开了眼睛。“遗憾的是眼睛太小。”——中佐一边微笑着，一边在心里做了一番孩子气的评价。</p>
<p>　　舞台上已经开始了格斗。持枪盗贼不枉诨名所示，果然携带着一把手枪。两枪、三枪——手枪不断吐出火舌。但巡警英勇无畏，终于用绳子套住了这个伪装的瞎子。这下，士兵们也不由得群情激奋了，但却仍旧没有发出任何声响。</p>
<p>　　中佐把目光调向了将军。将军依然全神贯注地注视着舞台。但他脸上的表情已经比刚才柔和了许多。</p>
<p>　　在这时的舞台上，警察署长及其部下突然从一侧冲将出来。而巡警在与假盲人的搏斗中，因被枪弹击中而昏迷不醒。署长立刻进行急救。而部下们则当即把持枪盗贼绑架起来。然后，舞台变成了署长和巡警俩像旧式戏剧那样大肆悲叹的场所。署长就像对以前的奉公名士那样，问巡警是否有什么遗嘱留下。巡警说，自己在家乡还有一个老母。署长说，令堂的事，你就不用担心了。此外，弥留之际是否还有其他事情让你牵肠挂肚。巡警说，再也没什么了。能够抓住持枪盗贼，我已经心满意足了。</p>
<p>　　——这时，在鸦雀无声的场内三度响起了将军的声音。不过，这一次可不是什么叱责之声，而是感佩万分的叹息之声。</p>
<p>　　“了不起的家伙！正因为如此，才堪称日本男儿呐。”</p>
<p>　　穗积中佐再次把目光悄悄投射到将军身上。于是，他看见将军那被太阳晒得黧黑的面颊上竟然闪烁着泪痕。“将军乃是一个善人呐。”——除了轻微的蔑视，中佐也开始对将军萌发了一种明朗的好感。</p>
<p>　　这时候，在盛大的喝彩声中，帷幕慢悠悠地拉上了。穗积中佐趁机从椅子上欠身起来，走到了会场外面。</p>
<p>　　三十分钟以后，中佐叼着烟卷，和同是参谋的中村少佐在村头的空地上来回彳亍着。</p>
<p>　　“第×师团的表演真可谓大获成功。N阁下也非常高兴。”</p>
<p>　　即便这么说的时候，中村少佐也还在捋着他那威廉二世式的胡须。</p>
<p>　　“第×师团的表演？喔，你是指那出持枪盗贼的戏剧吗？”</p>
<p>　　“倒不仅仅是指那出戏剧。后来，阁下又叫来了演出的负责人，让他们再临时追加一幕。这一次演的是赤垣源藏<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[7]</span></a></sup>。那出戏叫什么来着？是叫‘把酒话别’吧？”</p>
<p>　　穗积中佐用微笑着的眼睛眺望着广袤的荒原。只见阳光照射在长满绿色高粱的土地上，从而升腾起一股股不起眼的热浪。</p>
<p>　　“而这出戏也同样是大获成功。”中村少佐继续说道，“据说，阁下又让第×师团的演出负责人今天晚上七点再去张罗一台曲艺表演呐。”</p>
<p>　　“曲艺表演？莫非是想让人表演单口相声？”</p>
<p>　　“哪里呀，据说是表演评书呐。‘水户黄门<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[8]</span></a></sup>巡游诸国’……”</p>
<p>　　穗积中佐露出了苦涩的微笑。但对方却毫不介意，兀自用兴奋的语气继续说道：</p>
<p>　　“据说阁下喜欢水户黄门。他曾说道，俺作为人臣，对水户黄门和加藤清正<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="
">[9]</span></a></sup>怀着最大的敬意。”</p>
<p>　　穗积中佐没有回答，只是仰望着头顶上的天空。天空中那些细碎的云母模样的云彩，在柳叶中间听凭风儿的吹拂。中佐有些如释重负地呼了口气。</p>
<p>　　“虽说是满洲，可眼下也已经是春天了呐。”</p>
<p>　　“国内或许已经穿上夹衣了吧。”</p>
<p>　　中村少佐想到了东京，想到了擅长烹调的妻子，想到了正在上小学的孩儿。于是——他多少变得有些忧郁起来。</p>
<p>　　“那边开着杏花呐。”</p>
<p>　　穗积中佐指着开放在远处土墙上的一大簇红花，兴高采烈地说道。Ecoute，Madeline……——不知不觉之间，中佐的脑海里浮现出了雨果的诗歌。</p>
<br/>



<h2 align="center">四 父与子</h2>

<p>　　大正七（1918）年十月的某个夜晚，中村少将——当年他还只是军部参谋中村少佐——嘴上叼着点燃的哈瓦那雪茄烟，茫然地倚靠在西式客厅的安乐椅上。</p>
<p>　　二十多年的赋闲岁月将少将变成了一个令人爱戴的老人。特别是今夜，或许是因为穿着和服的缘故吧，在他那光秃秃的脑门周围，还有肌肉松弛的嘴角上，都萦绕着一种氛围，使他越发显得像是一个大好人。少将倚靠在椅子的后背上，悠然地环顾着周遭，然后——他突然发出了一声太息。</p>
<p>　　室内的墙壁上到处挂满了画框，里面的影印画似乎全都是西洋画的复制品。其中一幅乃是倚窗而立的寂寞少女的肖像画。还有一幅画则是阳光透过柏树枝叶的风景。在电灯光下，它们给这间古色古香的客厅平添了一种寒峭得有些古怪的肃穆空气。但不知为什么，那种空气对少将来说并非是令人快慰的。</p>
<p>　　沉默了几分钟之后，少将突然听到从室外传来了轻轻的敲门声。</p>
<p>　　“请进！”</p>
<p>　　话音刚落，一个身穿大学制服的高个子青年便翩然出现在了房间里。青年一站到少将跟前，就把手搭在那儿的椅子上，劈头盖脑地问道：</p>
<p>　　“有什么事吗？父亲。”</p>
<p>　　“唔。你先坐下吧！”</p>
<p>　　青年听话地坐下了。</p>
<p>　　“什么事？”</p>
<p>　　少将在回答之前，有些纳闷地瞅了瞅青年胸前的铜纽扣。</p>
<p>　　“今天你这是——？”</p>
<p>　　“今天举行了河合的——想必父亲不知道这个人吧，他是和我一样的文科学生——对，我参加了河合的追悼会，刚才才回来。”</p>
<p>　　少将点了点头，吐出了一口哈瓦那雪茄的浓郁烟雾，然后才终于勉强地切入正题道：</p>
<p>　　“这些墙壁上的画，都是你给换上的，对吧？”</p>
<p>　　“是的，还没有来得及告诉你，这是我今天早晨换上的。有什么不妥吗？”</p>
<p>　　“那倒不是。尽管没什么不妥的，不过我琢磨着，惟独那幅N阁下的肖像画，至少还得挂上吧。”</p>
<p>　　“挂在这些画中间吗？”</p>
<p>　　青年情不自禁地微微一笑。</p>
<p>　　“不能挂在这些画中间吗？”</p>
<p>　　“也不是说就不行——可是，那不是显得颇为滑稽吗？”</p>
<p>　　“那儿不是也挂着肖像画吗？”</p>
<p>　　少将用手指了指壁炉上方的墙壁。镶在画框里的五十多岁的伦勃朗，正从那面墙上悠然自得地俯瞰着少将。</p>
<p>　　“那可就另当别论了。是不能和N将军混在一起的。”</p>
<p>　　“是吗？那就没办法了。”</p>
<p>　　少将轻易地就放弃了自己的主张。但他却又一边吐着烟圈，一边静静地继续说道：</p>
<p>　　“你——不如说你们这辈人，究竟对阁下作何感想？”</p>
<p>　　“也说不上什么感想。大体说来，也算是个伟大的军人吧。”</p>
<p>　　青年发现，父亲的眼神显然带着晚酌后的醉意。</p>
<p>　　“阁下是一个伟大的军人，但他又不乏长者的风范，待人和蔼可亲……”</p>
<p>　　少将几乎是不无感伤地讲起了将军的逸事。那还是在日俄战争之后，少将前往那须野的别墅拜访将军时的事情。那天到别墅去一看，守门人告诉他，将军夫妇刚刚到后山去散步了。少将知道路该怎么走，便决定马上到后山去。刚走出两三百米远，就看见身穿棉袄的将军与夫人一道伫立在那里。于是，少将就和这对年迈的夫妇站在原地聊了起来。可是，过了很久，将军还不肯离开那儿。于是少将问道：“您在这儿有什么事吗？”——不料将军立刻笑了起来，说道：“是这么回事，刚才我老伴想解个手，于是，跟我们来的学生们就分头去找地方了。”说来恰好就是现在这个季节吧，当时路边还到处散落着毛栗子呐。</p>
<p>　　说到这儿，少将眯缝起眼睛，独自露出了愉快的微笑，然后接着说道——</p>
<p>　　这时，四五个精神抖擞的学生们同时从色彩斑斓的树林中跑了出来。他们并不介意少将的存在，簇拥在将军夫妇周围，七嘴八舌地报告着各自为夫人找到的地方，并且为了让夫人选择自己找到的地点，竟然天真地争执起来。“好吧，那就请你们用抽签来决定吧！”——将军这样说道，然后又再次对着少将笑了……</p>
<p>　　听到这儿，青年也不由自主地笑了，说道：</p>
<p>　　“这倒是一个无伤大雅的故事。但是，却不适合于讲给西洋人听。”</p>
<p>　　“就是这么个情形呗。即便是十二三岁的中学生，只要说是N阁下，都会像对待叔叔那样亲近他。阁下绝非如你们所想象的那样，只是一介武夫。”</p>
<p>　　少将欣慰地说完之后，又把视线转向了壁炉上的伦勃朗肖像。</p>
<p>　　“他也是一个人格高尚的人吗？”</p>
<p>　　“是的，是一个伟大的画家。”</p>
<p>　　“和N阁下相比，又如何呢？”</p>
<p>　　青年的脸上不禁浮现出了困惑的神色。</p>
<p>　　“这就很难说了——不过，就内心的感觉而言，较之N将军，我们倒是对他更加亲近一些。”</p>
<p>　　“你说阁下离你们有些遥远，这是指……？”</p>
<p>　　“该怎么说才好呢？——哎，姑且就归结为这么一点吧：比如说，我们今天为河合开了个追悼会。河合这个人也是自杀的，可在自杀之前——”青年一本正经地看着父亲的脸，说道，“却好像没有那种闲情逸致去拍什么照呐。”</p>
<p>　　这一次轮到心情正好的少将眼里流露出困惑的神色了。</p>
<p>　　“拍照有什么不好的？其中也包含着留作最后纪念的意思……”</p>
<p>　　“为谁呢？”</p>
<p>　　“也说不上是为谁——首先是我们，不都渴望看到N阁下最后的英容吗？”</p>
<p>　　“可我认为，那至少不是应该由N将军来加以考虑的问题。我倒是多少可以理解将军那种想自杀的心情，但却不明白他为什么会拍照。不至于是想到死后在每家店铺的门口都展出这张遗照吧……”</p>
<p>　　少将几乎是义愤填膺地打断了青年的话语：</p>
<p>　　“这么说未免太残酷了。阁下绝不是那样的世俗之人。而是一个彻彻底底的至诚之士。”</p>
<p>　　但青年的神情和语气依然非常镇静：</p>
<p>　　“当然不是什么世俗之人，不过关于他是至诚之士这一点，确实也不难想象。只是他的那种至诚让我们感到颇为费解。可以设想，我们的后辈会感到更加费解吧……”</p>
<p>　　有好一阵子，在父子之间一直保持着令人尴尬的沉默。</p>
<p>　　“这就是时代的差异吧。”少将终于补充了一句。</p>
<p>　　“是啊，说来就是这样吧……”</p>
<p>　　说到这儿，青年眼中浮动的神情表明，他已经在侧耳倾听窗外的动静了。</p>
<p>　　“下雨了，父亲。”</p>
<p>　　“下雨？”少将伸着两只脚，像是喜不自禁似的赶快转换了一个话题，“但愿榅桲果不要再掉才好……”</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1921年12月） 译者：杨伟 唐先容</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;"><a href="#fnref:9" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p style="color:black;" align="center"></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">将军[1]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">一 白襷队[2]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">二 间谍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">三 阵地上的戏剧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">四 父与子</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1690270578544"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="false" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
        
        @media screen and (max-width: 1024px) {
            .aplayer {
                display: none;
            }

            #waifu {
                left: 0px;
            }
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
