<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>疑惑 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 20px;margin: 11px 0;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="疑惑 此时，我被穷途末路的恐怖压垮了，几乎透不过气来，不由自主地双手伏地，声嘶力竭地大叫：“我是杀人犯！我是恶贯满盈的罪人！”……  　　那是十多年前的事了。一年春天，我应邀去做实践伦理学的讲演，在岐阜县的大垣镇逗留了一周左右。地方上的相关人士往往隆重接待，那过分热情的劲儿一向令我发怵，于是我事先写信给邀请我的某教育家团体，表示对迎送呀、宴会呀、游览名胜呀，以及其他一切附随于讲座的无用的时间消磨敬">
<meta property="og:type" content="article">
<meta property="og:title" content="疑惑">
<meta property="og:url" content="https://deltapains.github.io/2022/06/22/%E7%96%91%E6%83%91/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="疑惑 此时，我被穷途末路的恐怖压垮了，几乎透不过气来，不由自主地双手伏地，声嘶力竭地大叫：“我是杀人犯！我是恶贯满盈的罪人！”……  　　那是十多年前的事了。一年春天，我应邀去做实践伦理学的讲演，在岐阜县的大垣镇逗留了一周左右。地方上的相关人士往往隆重接待，那过分热情的劲儿一向令我发怵，于是我事先写信给邀请我的某教育家团体，表示对迎送呀、宴会呀、游览名胜呀，以及其他一切附随于讲座的无用的时间消磨敬">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T12:31:42.000Z">
<meta property="article:modified_time" content="2022-06-22T13:01:53.947Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1656329731354">
    
    <link rel="stylesheet" href="/css/style.css?v=1656329731354">

    
        
            <link rel="stylesheet" href="/custom.css?v=1656329731354">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    
        <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/43cf9cc9.js","daovoice")</script>
        <script>
            daovoice('init', {
            app_id: "43cf9cc9"
            });
            daovoice('update');
        </script>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>37</div>
        <div><span>标签</span>21</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/">分类1</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/分类1的子分类/">分类1的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/分类1的子分类/分类1的子分类的子分类/">分类1的子分类的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类2/">分类2</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类2/分类2的子分类/">分类2的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">35</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 15px;">日本作家</a> <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 10px;">标签1</a> <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 10px;">标签2</a> <a href="/tags/%E6%A0%87%E7%AD%BE3/" style="font-size: 10px;">标签3</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 15px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(21);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">37</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/06/26/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2022/06/26/%E4%B8%80%E4%B8%AA%E5%82%BB%E5%AD%90%E7%9A%84%E4%B8%80%E7%94%9F/">一个傻子的一生</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E6%B2%B3%E7%AB%A5/">河童</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E7%82%B9%E9%AC%BC%E8%96%84/">点鬼薄</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E5%AD%94%E4%B9%99%E5%B7%B1/">孔乙己</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe>
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/疑惑.png" alt="疑惑" loading="lazy">
              <h1>疑惑</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月22日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 7.3k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 24 分钟</a> &nbsp;


      <a><span id="/2022/06/22/%E7%96%91%E6%83%91/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="疑惑">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h1><blockquote>
<p>此时，我被穷途末路的恐怖压垮了，几乎透不过气来，不由自主地双手伏地，声嘶力竭地大叫：“我是杀人犯！我是恶贯满盈的罪人！”……</p>
</blockquote>
<p>　　那是十多年前的事了。一年春天，我应邀去做实践伦理学的讲演，在岐阜县的大垣镇逗留了一周左右。地方上的相关人士往往隆重接待，那过分热情的劲儿一向令我发怵，于是我事先写信给邀请我的某教育家团体，表示对迎送呀、宴会呀、游览名胜呀，以及其他一切附随于讲座的无用的时间消磨敬谢不敏。幸而此间人士似乎早已风闻我是个怪人，不久我到达大垣镇时，在团体的会长，也就是大垣镇镇长的照应下，一切都按照我那任性的要求来安排，不仅如此，就连下榻的地方也特意避开普通旅馆，将我安置在镇上望族N氏幽静的别墅中。接下来我所讲述的，就是我逗留期间在别墅中偶然听到的悲惨故事。</p>
<p>　　别墅所在的地方，在靠近巨鹿古城楼的城郭街区中，最是远离尘嚣。尤其我日常起居的那个八铺席大的房间，乃是书院式构造，尽管光线不怎么好，但拉门隔扇都颇有古雅的趣味，是个宁静的房间。别墅的看门人夫妇负责照料我，只要没有特别的事，他们总是待在厨房里，所以这个八铺席的房间大多时候无人光顾，清冷寂静。玉兰树的枝条伸展到花岗岩洗手钵上，洁白的花瓣时时掉落下来，万籁俱寂中甚至能清晰地听到花落的声音。每日里，我只有上午去做讲演，午后和夜晚就在房间中悠闲度过。不过同时，除了一个放参考书和换洗衣物的提包外，我别无长物，所以时常会感到春日的清寒。</p>
<p>　　午后时而有客来访，我的心绪得以分散，还不觉得孤寂。不过，等那古色古香的竹筒油灯点亮后，流淌着人的气息的世界，便骤然缩小为幽微灯光所能照到的我的四周。而且，就连这周围，我也决不认为令人安心。我身后的壁龛中，四平八稳地摆着一尊没有插花的青铜瓶，上方是一幅诡异的杨柳观音挂轴，织金锦缎装裱的画轴已被煤烟熏黑，画上的墨色朦胧可辨。我在观书间隙，时而抬起眼睛，回顾这幅古旧的佛画，这时我必会隐约嗅到一股线香味，但其实并没有点燃线香。如此这般，房间中笼罩着寺庙般的闲寂气氛，所以我总是早早就寝。可是，上了床也不容易睡着，防雨窗外面夜鸟的啼声远近不定，惊动我的心神。鸟啼声在我心中描画出那俯瞰着别墅的、古城的天守阁[1]。白天看时，天守阁在蓊蓊郁郁的松树间，三层白墙重重叠叠，挑起的飞檐上空，无数乌鸦盘旋环绕。不知不觉中，我迷迷糊糊地陷入浅眠，但尚且意识到，在我心底还漂浮着水一般的春寒。</p>
<p>　　一天晚上——那是预定的讲演天数即将结束前夕——我像平常一样盘膝坐在灯前，漫不经心地看着书。突然，通向隔壁房间的拉门被悄无声息地拉开了。我觉察到门开了时，无意识地以为是那位别墅守门人，心想正好请他帮我把刚写好的明信片寄出去，遂不经意地朝门口一瞥。结果，拉门旁边的幽暗之中，端端正正地坐着一个四十多岁、全然陌生的男人。说实话，那一瞬间，我与其说是惊愕，莫如说心头袭上一股近似神秘的恐怖感。沐浴在朦胧的油灯光中，那人显现出奇异的、幽灵般的模样，的确令人惊骇。不过，我们目光相接后，他按照旧式做派高高抬起双肘，恭恭敬敬地俯身行礼，刻板地说出客套之辞，他的声音比我想象得年轻得多。</p>
<p>　　“在您百忙之中，深夜前来打扰，实在惶恐难言。只是在下有一桩心事，务必请求先生指点，故而不顾失礼，前来拜访。”</p>
<p>　　我终于从最初的震惊中恢复过来，在对方致辞时，才定下神来观察他。这人额头宽阔，脸颊消瘦，眼睛却与年纪不符，颇为灵动，头发已经半白，神情很是文雅。他没有穿带家徽的和服，但外褂和裙裤都并不寒酸，而且膝盖处端正地展开着一面扇子。可是，他的左手竟缺少一根手指，这刹那间刺激了我的神经。我蓦地发现这一点时，不由自主地从他手上移开了视线。</p>
<p>　　“您有什么事吗？”</p>
<p>　　我合上读了一半的书，冷淡地问道。自不必说，这人唐突的来访，使我既感意外，又心生不悦。而且，别墅守门人对有客来访不闻不问，也令我纳闷。但我冷淡的态度并未使这人退缩，他再次俯身到地，依然用朗读般的语调说：</p>
<p>　　“是我说得不周全，我名叫中村玄道，每天都去聆听先生的讲演。当然，听讲者人数众多，先生不会记得我。还希望以此为机缘，今后能够得到先生的指点。”</p>
<p>　　到了此时，我感觉终于明白了这人的来意。可是，夜间观书的雅兴被破坏，终究还是令人不快的事。</p>
<p>　　“那么，您是对我的演讲有什么质疑吗？”</p>
<p>　　我如此问道，心里悄悄地准备了一句得体的推托言语，“若有质疑，留待明天演讲场上，我再向您请教吧”。可是对方的神色依然丝毫不动，目光静静地落在裙裤的膝盖上，说道：</p>
<p>　　“不，我并无质疑。不过，我想就我自身行为的善恶，听一听先生的意见。大约二十年前，我遭遇了一件意想不到的事，结果，我对自己完全失去了判断。我想，若能听到像先生这样的伦理学大家的意见，我自然而然便会明白起来。所以，今晚不揣冒昧，前来造访。虽然我的故事很无趣，但希望您能拨冗一听，可以吗？”</p>
<p>　　我踌躇着没有回答。从专业上说，我的确是个伦理学家，但遗憾的是，我的头脑欠缺机变，无法运用专业知识灵活地解决眼下的实际问题，这一点上我没法自鸣得意。对方似乎迅速察觉到了我的犹豫，目光从膝盖上移开，抬眼看着我的脸色，半是恳求似的小心翼翼，声音比先前自然了些，恭敬地继续说道：</p>
<p>　　“当然，我并不是非要先生作出是非对错的判断。只不过，直到现在这个年纪，这一问题始终烦扰着我，若是先生能够听听我的苦楚，我的心会得到些安慰。”</p>
<p>　　他这么一说，即便从情理上，我也不能不听这个陌生男人的故事。但同时，一种不祥的预感和模糊的责任感，沉甸甸地压到了我的心上。为了拂去这股不安，我故意做出轻松的样子，请对方近前，坐到光亮朦胧的煤油灯对面。</p>
<p>　　“那么，我便听听您的故事吧。只不过，虽然听了您的故事，能否给出值得参考的意见，我却并不清楚。”</p>
<p>　　“哪里，只要先生肯听我的故事，我已经大喜过望了。”</p>
<p>　　这位自称中村玄道的人，用缺了一根手指的手拿起席上的扇子，不时地悄悄抬起眼，与其说是看我，莫如说是窥探一下壁龛上的杨柳观音，依然用平板阴郁的语调，时断时续地讲述起来。</p>
<p>　　那是明治二十四年（1891年）的事。您知道，明治二十四年正是浓尾大地震的那一年，那之后大垣镇便截然换了模样。当时镇上有两所小学，一所是原藩主所建，一所是镇上建的，我在藩主建的K小学供职。两三年前，我从岐阜县师范学校以第一名的成绩毕业，后来又一直受到校长格外器重，由于这些原因，我虽然年纪轻轻，却得以领到每月十五元的优等薪水。若是今天，月薪十五元并不够糊口，但二十年前，这虽不能说多么丰厚，却足以衣食无忧。所以，在同僚之中，我算是大家羡慕的对象。</p>
<p>　　我家中别无亲人，只有一个妻子，刚新婚两年。妻子是校长的远房亲戚，从小与父母分别，嫁给我之前，校长夫妇一直像对女儿般地照料她。妻子名叫小夜，性格嘛——由我来说或许不太合适，她非常温顺、腼腆，甚至有些过于沉默，闷闷地不起眼儿。不过，这倒是很适合我，我们虽然没有特别值得一提的赏心乐事，却也能安安稳稳地度日。</p>
<p>　　再说那场大地震——我忘不了，那是十月二十八日，大概早上七点钟吧。我在井边刷牙，妻子在厨房里把饭从锅里盛出来。就在这时，房子倒了。那只是一两分钟的事，狂风般的巨大鸣声袭来，房子立刻嘎吱嘎吱地倾斜，之后就只看到瓦片乱飞。眨眼间，我被掉落下来的房檐压在下面，我拼命挣扎，巨大的震动波不知从何处涌来，将我摇来晃去。我好不容易从房檐下爬到了飞扬的尘土中，爬出来一看，眼前正是我家的房顶，瓦间生长的青草已经完全在地上压扁了。</p>
<p>　　当时我的心情，不知该说是震惊还是慌乱，我茫然失措，瘫坐在地上。我仿佛身处暴风雨中的大海上，左右皆是各家坍塌的房顶，耳边是大地的轰鸣声，房梁的掉落声，树木的折断声，墙壁的崩裂声……大概还有数千人在仓皇逃命，各种无法辨认的杂音骚然交织在一起，我呆呆地看着、听着。但这只是一刹那的事，片刻后，我发现对面的房檐下有什么在动，我猛地跳起来，噩梦醒来似的大喊大叫着冲了过去。房檐下是我的妻子小夜，她的下半身被房梁压住，正在痛苦挣扎。</p>
<p>　　我抓住妻子的手往外拖，又推她的肩膀，想把她扶起来。可是，压在她身上的房梁纹丝不动。我惊骇极了，把房檐上的木板一条条扯了下来。一边拆木板，我一边朝妻子连连大喊“挺住”！我在鼓励妻子？不，或许，我是在鼓励自己也未可知。小夜叫着“难受”，又说“救救我”。用不着我的鼓励，她脸色大变，简直判若两人，拼命地去掀房梁。当时，妻子的两只手满是鲜血，连指甲都看不清了，那手颤抖着摸索房梁的情景，直到现在还清晰地留在我痛苦的记忆中。</p>
<p>　　过了好一会儿，我突然发现，不知从哪里冒出滚滚黑烟，漫过屋顶，朝我迎面扑来，熏得我透不过气。浓烟过后，响起了尖锐的爆裂声，稀疏的火星像金粉一般，噼噼啪啪地飞上天空。我发疯般地抱住妻子，再次拼命地想把她从房梁下拖出来。可是，妻子的下半身依然动不了分毫。浓烟又扑面而来，我单膝跪在房檐上，咬牙切齿地对妻子说了几句话。说了什么话？您也许会问，不，您一定会问吧。可是，我完全不记得了。我只记得，妻子用血糊糊的手抓着我的胳膊，叫了一声“夫君”。我盯着妻子的脸，那是一张可怕的脸，失去了所有的表情，只徒然地大睁着眼睛。接下来，不光是浓烟，火星飞溅，火势猛扑过来，令我头晕目眩。我心想，完了！妻子就要活活地被火烧死了。活活地？我握着妻子血糊糊的手，又喊了些什么。妻子也重复了一声“夫君”。我感到，此时这一声“夫君”中，包含了无数的意味、无数的感情。活活地？活活地？我第三次叫喊起来。我记得似乎叫的是“死吧”，似乎还有“我也死”！恍恍惚惚中，我抓起手边的瓦片，接连朝妻子头上砸去。</p>
<p>　　那之后的事，先生自然可以推知。我独自活了下来。大火几乎席卷了整个镇，我被烈火和浓烟驱赶着，钻过小山般堵在路上的房檐，九死一生，总算捡了一条命。这是幸运，还是不幸，我自己也不知道。那天晚上，望着夜空中还在燃烧的火光，我和一两个同僚在倒塌的学校外的临时棚子里，攥着刚做好的饭团子，泪流不止，那情景我怎么也无法忘记。</p>
<p>　　中村玄道停住了话头，有一阵子沉默不语，胆怯的目光落在了席子上。我突然听到这样的故事，仿佛宽阔房间中的早春寒意一直涌到了脖领处，甚至连说一句“原来如此”的力气都没有了。</p>
<p>　　房间中只有煤油灯芯吸油的声音，再就是桌上我的怀表细碎的计时声。这时，传来了隐约的叹息声，壁龛上的杨柳观音仿佛动了一下。</p>
<p>　　我悚然抬眼，望着颓然坐着的对方。叹气的是他，还是我自己？可是，这个疑问尚未解开时，中村玄道便依然用低沉的声音，缓缓地继续讲了下去。</p>
<p>　　自不必说，妻子的死令我悲伤。不仅如此，有时候，听到校长和同僚们亲切的同情话语，我甚至顾不得还在人前，便落下眼泪。但奇怪的是，唯独对自己在地震中杀死妻子这件事，我无法将它说出口。</p>
<p>　　“我不想让她活活地被火烧死，所以亲手杀了她。”——即便我说出了这件事，也并不至于被送进监狱。不，莫如说，世人一定会更加同情我。但不知什么缘故，每当我想开口的时候，喉咙就像被堵住似的，一个字也说不出来。</p>
<p>　　当时，我以为原因完全在于我的怯懦。但实际上，那并非单纯因为怯懦，原因潜藏在更深处。不过，直到再婚的事被提起，我即将再一次开始新生活前，我并不明白原因究竟为何。当终于明白的时候，我便只能成为可怜的精神上的失败者，再没有资格过正常的生活了。</p>
<p>　　对我提起再婚的事的，是如同小夜父亲一般的校长。我十分清楚，校长纯粹是为了我好。实际上，当时大地震已经过去一年多了，在校长提出之前，已有不少人私下里提及亲事，探听我的口风。不过，意外的是，校长提的这门亲事，女方正是先生此时下榻的N家的次女。当时我除了在学校授课，还不时地外出做家庭教师，我所教的一名小学四年级学生便是N家的长子，姑娘就是他姐姐。当然，我谢绝了。首先是因为身为教员的我和资产雄厚的N家身份迥异，而且我本是他家的家庭教师，若是让人猜测我们结婚前便有什么不清不楚，就没意思了。另外，虽然说“去者日已疏”，记忆已不再像以前那样悲伤，但我亲手打死了小夜，她的面影仍像彗星尾巴似的朦胧缠绕着我，这无疑是我提不起劲儿结亲的深层原因。</p>
<p>　　不过，校长十分体谅我的心情，他列举了种种理由，耐心地劝说我。比如，我这么年轻，今后一直单身生活是很难的；而且，这门婚事是对方主动提出的，又有校长本人执媒妁之劳，不会有什么风言风语；此外，我一直希望能去东京进修，结婚对这件事将大有裨益；等等。校长既然这么说，我就不便断然拒绝。而且，对方姑娘是个出名的美人，另外，说来惭愧，N家偌大的财产也让人没了主意。在校长几次三番的劝说下，我的态度渐渐软化，不觉间，回答变成了“容我仔细考虑一下”，“过了年再说吧”。到了第二年，也就是明治二十六年的初夏，事情终于进展到秋天便举行婚礼的地步。</p>
<p>　　婚事定下来后，奇怪的是，我变得抑郁寡欢，无论做什么都没有以前的劲头，我自己也觉得难以理解。比如，我到学校后，常常倚在教员室的桌子上发呆，有好几次连上课的云板声都没有听见。可是，若说我在烦恼些什么，就连我自己也并不明了。我只是感觉，我头脑中的齿轮有某处没有合上，而且，在那没有合上的部分背后，盘踞着某个超越了我的自我认知的秘密，这令我悚然心惊。</p>
<p>　　这种情形持续了大约两个月。暑假开始后不久，一天傍晚，我散步途中路过本愿寺别院后面的一家书店，看到五六册当时颇受好评的杂志《风俗画报》，和《夜窗鬼谈》《月耕漫画》等一起摆放在店门口，杂志封面都是石版印刷的。于是，我站在门口，漫不经意地拿起一册《风俗画报》，封面上是房屋倒塌、发生火灾的画面，还印着两行大字“明治廿四年十一月三十日发行、十月廿八日震灾记闻”。一见之下，我的胸口遽然怦怦乱跳，我甚至觉得，有谁在我耳边高兴地发出嘲笑声，并对我低语“就是这个，就是这个”。我在还未掌灯的店门口，在微弱的光线下慌忙翻开封面，最先映入眼帘的是一家老幼被落下来的房梁砸中、悲惨死去的照片，接着是土地裂成两半，吞噬了一个腿受伤了的女孩的画面。然后……用不着一一列举，总之，那本《风俗画报》将两年前大地震的景象再度展现在我面前。长良川铁桥陷落图，尾张纺织公司毁坏图，第三师团士兵挖掘尸体图，爱知医院救护负伤者图……一张张凄惨的照片又将我拖入了那可诅咒的记忆中，我的眼睛湿润了，身体开始颤抖。一种分不清是痛苦还是欢喜的情绪，无情地将我的精神搅得动荡不安。当最后一幅照片出现在我眼前时——直到现在，当时的震惊还清晰地留存在我心头。那是一个女人被落下来的房梁砸中腰部、凄惨地苦苦挣扎的照片。倒塌的房梁后面，卷起了蒙蒙的黑烟，通红的火星四下飞溅。这不正是我的妻子吗？这不正是妻子临终的照片吗？《风俗画报》差点从我手中掉落，我险些脱口大叫。就在这时，越发使我恐慌的是，我周围突然一下子亮了起来，一股烟气扑鼻而来，仿佛发生了火灾。我努力镇定心神，放下《风俗画报》，不安地四下张望。原来，店里的小伙计刚刚点亮了门口的吊灯，把还冒着烟的火柴扔在了暮色冥冥的街道上。</p>
<p>　　那之后，我比以前更加阴郁。以前，威胁我的只是莫名的不安，但此后，一种疑惑盘踞在我的头脑中，不分昼夜地折磨着我。那就是，大地震时我杀死了妻子，果真是迫不得已吗？说得再露骨些，我杀死妻子，难道不是因为一开始就有杀她之心所致吗？大地震只不过给了我机会，不是吗？——这便是我的疑惑。当然，在这疑惑面前，不知有多少次，我断然回答“不是，不是”。可是，在书店门口，那个在我耳边低语“就是这个，就是这个”的东西，每次听到我的回答，都会发出嘲笑，诘问我：“那么，你为什么不敢说出杀妻的事？”一想起这个事实，我必会悚然心惊。啊，我既然杀了妻子，为什么不敢说出来？为什么直到现在还要掖掖藏藏，隐瞒那可怕的经历？</p>
<p>　　而且那时，一个令人忌讳的事实在我的记忆中清晰地复苏，那就是，当时我内心中憎恶妻子小夜。在这里，若是我不把那令人羞耻的事说出来，您大概会不明所以。我的妻子很不幸，是一个肉体上有缺陷的女人。（以下省略八十二行）……在那之前，虽然我的道德感情也未必靠得住，但我相信它总算是取得了胜利。可是，发生了大地震那样的天灾，一切社会束缚都消失的时候，我的道德感情怎能不随之出现裂缝？我的利己之火怎能不趁机熊熊燃起？事到如今，我不得不疑惑，我杀死妻子，不正是因为想杀她吗？我变得越来越阴郁，莫如说是命中注定的。</p>
<p>　　不过，我还有一条活路，那就是“即便当时我不杀妻子，她也一定会被火烧死。因此，杀死妻子，并不能说是我的罪恶”。可是有一天，季节已从盛夏转为残暑，学校已开学了，我们几个教师围着教员室的桌子，一边喝粗茶，一边随意闲聊着。不知怎的，话题又落在了两年前的地震上。当时，只有我一个人缄口不语，不经意地听着同僚们的话。他们说到本愿寺别院的房顶掉落，船町的堤坝坍塌，俵町的街道裂开……一件接着一件，谈得很起劲。后来有一个教员提到，中町有家叫作备后屋的酒馆，老板娘在地震中被压在房梁下面，动也动不了，紧接着发生火灾，万幸的是房梁被火烧断了，老板娘捡了一条性命。听了这个故事，我忽然眼前一黑，有片刻工夫仿佛呼吸都停止了。那会儿我可能确实神志不清了吧，好不容易清醒过来时，发现同僚们都围在我身边。原来大家见我突然脸色大变，几乎随着椅子一同摔倒，都吓了一大跳，有拿药的，有倒水的，大大闹腾了一番。可是我却连道声谢的气力都没有，脑袋里满满的都是那可怕的疑惑。我终究还是因为想杀妻子，才杀死她的，不是吗？虽然她被压在房梁下，但我担心她万一逃得性命，才把她打死的，不是吗？如果我不杀她，妻子也许会像备后屋的老板娘那样，得到九死一生的逃命机会。可是我却残忍地用瓦片一下子打死了她。——想到这些时，我的痛苦唯有拜请先生体察。在痛苦中，我决心拒绝N家的亲事，以使自己多少能纯净些。</p>
<p>　　可是，真要采取行动的时候，我好不容易下的决心却又拖泥带水，难以实行。毕竟很快就要举行婚礼，此时突然悔婚的话，我不但得把大地震中杀妻的来龙去脉交代清楚，还必须把此前我一切痛苦的心绪都和盘托出。生性胆小的我，到了紧要关头，无论怎样自我鞭策，却总也鼓不起断然实行的勇气。我不知自责了多少次，自己竟这么没出息，但我只是徒然地责备自己，并没有采取任何相应的行动。就这样，残暑消退，晨起微觉寒意的秋天到了，那所谓的举行花烛之礼的吉日，终于迫在眼前。</p>
<p>　　那时，我已变得极为消沉，难得跟人开口说话。不止有一两位同僚建议我延迟婚期，校长也再三忠告我去看医生。对于这些善意的话语，我至少应该表示自己会注意健康，但当时的我连这点气力都没有了。而且，我觉得，事到如今，若是再利用众人的担心，以生病为借口拖延婚期的话，只是得过且过，是卑怯的手段。况且另一方面，N家的家长误认为我抑郁的原因在于独身生活的影响，屡次主张早日完婚，于是那年十月——日期虽然不同，月份却与两年前的大地震时一样，我终于在N 家的正宅举行了婚礼。</p>
<p>　　连日的心神煎熬使我十分憔悴，我穿上新郎的家徽礼服，被引入金色屏风环绕的富丽大厅时，我多么为此时的自己感到羞耻！我觉得自己好像一个恶棍，要避开人们的眼目，去做罪大恶极的勾当。不，并不是“好像”，实际上，我就是一个隐瞒了杀人罪行、企图将N家的女儿和财产一并盗走的衣冠禽兽。我的脸孔火辣辣的，胸口苦闷难当。若是可以，我想当场将自己杀妻的行为一一坦白。这个念头如暴风雨一般，在我头脑中剧烈地横冲直撞。就在这时，我座位前的席子上，梦幻般的出现了一双纯白绢袜，接着，我看到了礼服下摆的纹样，云雾缭绕的波浪上空，隐约可见苍松和仙鹤。顺次看上去，则是织金锦缎腰带、荷包上的银锁、洁白的衣领，最后，新娘的高岛田发髻映入我的眼帘，发上还插着沉甸甸、光灿灿的玳瑁梳子和玳瑁簪。此时，我被穷途末路的恐怖压垮了，几乎透不过气来，不由自主地双手伏地，声嘶力竭地大叫：“我是杀人犯！我是恶贯满盈的罪人！”……</p>
<p>　　中村玄道讲完，静静地盯着我的脸，过了一会儿，他嘴角勉强现出笑意，说道：“那之后的事，就不必在下细说了。只不过，有一点想向先生说明，那就是，从那天起，我就背负了疯子的名声，注定只能可怜地度过余生。我究竟是不是疯子，一切皆凭先生裁断。但纵然我是疯子，将我变成疯子的，难道不正是潜藏在我们人类心底的怪物吗？只要那怪物存在，今天嘲笑我是疯子的人们，明天难保不像我一样变成疯子。唉，我是这么想的，您认为呢？”</p>
<p>　　煤油灯依然在我和这位可怕的客人之间，摇动着春夜中清冷的火苗。我背靠着杨柳观音，对客人为何缺少一根手指，连询问的勇气都没有，唯有默然而坐。</p>
<p align="right">作者：芥川龙之介（1919年6月） 译者：赵玉皎 </p>

<p align="right">内容来源网络,侵删</p>









































































<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">天守阁是日本古时城郭建筑中，耸立在城堡中央的望楼，一般为三层或五层。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%91%E6%83%91"><span class="toc-number">1.</span> <span class="toc-text">疑惑</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1656329731360"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



</body>

</html>
