<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>马脚 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="马脚　　这个故事的主人公其名忍野半三郎，他倒并非是个何等特殊的人物，约莫三十来岁，正就职于北京的三菱公司。从商科大学毕业后的第二个月半三郎便到了北京，无论是同事还是上司对他评价时既不会满口称扬他有何等善良，亦不会说他有多么混帐。总之，他的风采以四字概之，即是平平无奇。再要对他加以补充，则需谈及他的家庭生活。 　　半三郎在两年以前同某个黄花闺女结了婚，她名为常子，而他俩也并非从自由恋爱步入的婚姻殿堂">
<meta property="og:type" content="article">
<meta property="og:title" content="马脚">
<meta property="og:url" content="https://deltapains.github.io/2022/12/17/%E9%A9%AC%E8%84%9A/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="马脚　　这个故事的主人公其名忍野半三郎，他倒并非是个何等特殊的人物，约莫三十来岁，正就职于北京的三菱公司。从商科大学毕业后的第二个月半三郎便到了北京，无论是同事还是上司对他评价时既不会满口称扬他有何等善良，亦不会说他有多么混帐。总之，他的风采以四字概之，即是平平无奇。再要对他加以补充，则需谈及他的家庭生活。 　　半三郎在两年以前同某个黄花闺女结了婚，她名为常子，而他俩也并非从自由恋爱步入的婚姻殿堂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-17T13:14:16.000Z">
<meta property="article:modified_time" content="2022-12-17T13:29:09.772Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553355">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553355">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553355">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/马脚.png" alt="马脚" loading="lazy">
              <h1>马脚</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年12月17日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 7.1k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 23 分钟</a> &nbsp;


      <a><span id="/2022/12/17/%E9%A9%AC%E8%84%9A/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="马脚">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="马脚"><a href="#马脚" class="headerlink" title="马脚"></a>马脚</h1><p>　　这个故事的主人公其名忍野半三郎，他倒并非是个何等特殊的人物，约莫三十来岁，正就职于北京的三菱公司。从商科大学毕业后的第二个月半三郎便到了北京，无论是同事还是上司对他评价时既不会满口称扬他有何等善良，亦不会说他有多么混帐。总之，他的风采以四字概之，即是平平无奇。再要对他加以补充，则需谈及他的家庭生活。</p>
<p>　　半三郎在两年以前同某个黄花闺女结了婚，她名为常子，而他俩也并非从自由恋爱步入的婚姻殿堂，是请某对老人亲戚当个媒人结成的媒妁婚姻。常子自然称不上倾国倾城，但样貌也不算丑陋，只是在圆润丰腴的面颊上时常绽开微笑。除了在坐卧铺从奉天去往北京的路上被臭虫咬时以外，她的脸上总是充满着微笑。而如今已无须担忧还会遭臭虫叮咬了，毕竟在公司分配的××胡同的住宅房间里，已置好了两盆蝙蝠印的除虫菊。</p>
<p>　　我一直在说半三郎的家庭生活是极为平凡的，事实上确为如此。他只会同常子一起吃个饭，听听收音机，去看看活动照片展——这些与在北京工作的小职员所做的并无二致。然而，他们的生活也绝无可能从命运的支配下溜走。</p>
<p>　　在某个青天白日的午后，命运为这个平凡家庭的单调生活奉上了沉重一击，顷刻间便令其土崩瓦解。三菱公司职员忍野半三郎突发脑溢血憾然撒手人寰。</p>
<p>　　半三郎在那天午后仍伏案于东单牌楼的公司的桌上调查文件，坐在与他相对位置上的同事似乎也未发现有何异样，半三郎其时工作正告一段落，他抽出烟卷儿叼在嘴中，正欲划火柴点烟之际，突然便俯倒案上一命呜呼矣。幸而世间不惯于批判已死之徒，唯有生者受贬无数。半三郎也因此未招致何等非议指责，不，何止不加妄议，上司同事对于未亡人常子，皆顿足捶胸，深表同情感慨。</p>
<p>　　据同仁医院院长山井博士的诊断结果，半三郎死于脑溢血。不过稍显不幸的是半三郎并未想到自己会罹患脑溢血——莫不如说他都没想到自己已经死了。他只是觉着自己在不知觉间来到了一个从未见过的办公室，感到有些惊讶罢了。</p>
<p>　　办公室的窗帘沐浴于日光之中，斜风拂来，便见它迎势飘飖。窗外不见一物，办公室正中放着一张大桌子，其上相对坐着两个身着白大褂的中国人，正在点检账簿。其中一人面相上看有个二十前后，而另一人则蓄着微微发黄的一口长髯。</p>
<p>　　二十岁上下的中国人在账簿上飞动着钢笔，眼也不抬一下地问半三郎道：“Are you Henry Barret？”</p>
<p>　　半三郎心中一惊，又尽可能平稳畅快地用北京腔回道：“我是日本三菱公司的忍野半三郎。”</p>
<p>　　“哎呀，你是日本人？”闻言中国人抬起头来惊讶十足地说道。而另一个上了岁数的中国人边往账簿上写着什么，边迷茫地望向半三郎。</p>
<p>　　“这可如何是好？搞错人了。”</p>
<p>　　“麻烦，真麻烦，自武昌起义以来这种事还一次都没有。”</p>
<p>　　老年的中国人似乎上了气头，捏着手中钢笔抖个不停。</p>
<p>　　“反正赶紧的吧，把他送回去。”</p>
<p>　　“你是叫——忍野吧，劳烦等等。”</p>
<p>　　年轻的中国人新摊开一本厚重的账簿，嘴里开始长读起来。再将账簿关上时，他显得比先前更惊讶，同年长的说道：“不成，忍野半三郎在三天前就死了。”</p>
<p>　　“三天前就死了？”</p>
<p>　　“而且脚都烂掉了，两边都是从腿就开始烂了。”</p>
<p>　　半三郎再度一惊，根据他们的问答，他听出了三件事：第一，他已经死了；第二，都死了三天了；第三，连脚都烂掉了。怎可能有这等荒谬之事？现在他的脚可是——半三郎刚想动换双脚，却下意识地一声惨叫。自然，他会如此大叫也是情理之中。</p>
<p>　　半三郎穿着挺直的白色西裤踩着白色靴子的下身竟在窗外吹来的风的鼓动下，悠悠地飘晃了起来。他眼睁睁看着这一幕，几近不相信他的双眼。他试着用手探去，在两腿以下，抓住的都只同空气无异。半三郎吓了个趔趄，同时他的脚——准确说来应是他的裤子一如充气的气球般飘飘忽忽地痿在了地板上。</p>
<p>　　“别急别急，我们这肯定给你搞定。”</p>
<p>　　上年纪的中国人说完后似乎余怒仍未消，又向着他年轻的下属道：“这事你得担责！你办的事啊！赶紧的交申请书上去。还有，还有那个亨利·巴雷特跑哪去了？”</p>
<p>　　“看我刚刚查的是，突然好像跑汉口去了。”</p>
<p>　　“那就现在拍电报给汉口，把亨利·巴雷特的脚取过来。”</p>
<p>　　“那也不成啊，从汉口把脚拿过来路上忍野的身子骨都得烂光了。”</p>
<p>　　“麻烦，真麻烦。”</p>
<p>　　上年纪的中国人一声长叹，他的胡髯都倏地耷拉着垂下去许多。</p>
<p>　　“你得负大责！得赶紧的上交申请书，还刚好有别的来吗？”</p>
<p>　　“有有，就在一小时前，不过那是匹马。”</p>
<p>　　“哪的马？”</p>
<p>　　“德胜门外的马市的马，刚刚才死不久。”</p>
<p>　　“那就给他接那匹马的脚吧，总比没有的强，先把马的脚拿来。”</p>
<p>　　二十岁上下的中国人从那张大桌前走开，顺着便不知从哪出去了。半三郎三度震惊，依方才他俩所谈，现在似乎是要给我装上一对马脚，顶着一对马脚我还如何过活？他颤巍巍向那年轻的中国人请愿道：“给我上马足一事可否再三思量思量，我真的非常讨厌马，我一生就这一个愿望，帮帮忙吧，给我换一双人的脚。亨利啥的脚都可以的，就算毛也很多也可以的，只要是人的脚我都可以的。”</p>
<p>　　老年的中国人满目哀怜的看望半三郎，频频点着头。</p>
<p>　　“要是有的话肯定给你安排上，但就是没有啊。——哎，人生多灾遇多难，一杯黄酒浅笑观。马脚也好啊，你时常打好蹄铁，上山下海那不都是如履平地……”</p>
<p>　　正话间，年轻的下属已然提着两只马脚不知从哪溜进来了。正像是拿着酒店服务员所穿的长靴一般。半三郎想拔腿就跑，但他的脚已经没了，没脚他也就无能轻易抬起他的腰肢。此时下属到了他旁边，脱去了他的白鞋和袜子。</p>
<p>　　“别介别介，马脚啥的还是放过我吧！你们都没经过我同意就乱动我的脚，还有没有王法了……”</p>
<p>　　在半三郎鬼哭狼嚎之间下属已然将一只马脚塞入了他右边裤腿，那马脚似生了一口利齿般紧紧咬住了他的右腿，而后他的左裤腿也顺势被塞入了另一只马脚，亦严丝合缝地咬在了腿上。</p>
<p>　　“搞定搞定。”</p>
<p>　　年轻的中国人露出了十足满意的微笑，将两只生着尖长指甲的双掌磨挲起来。半三郎目瞪口呆地望着他的双脚，眼见他白色长裤下，一对满是赤褐色铁毛的马脚已是并蹄而立。</p>
<p>　　半三郎的记忆只到此为止，往后之事并不如此前一般记忆清晰，但他也记得应是同那两个中国人大吵了一架，而后从一段陡峭的长楼梯上跌落滚下，但记不甚清难以笃定。不过他从如梦般难以置信的幻境中彷徨醒来之时，却发现自己竟躺在放置于××胡同住宅中的棺材里。而棺材前还有一位本愿寺派的年轻传教士似乎在向自己做亡魂引导。</p>
<p>　　半三郎复活一事无疑即刻为人们所热议，“顺天时报”为此还在报上登出了他的一张大照片，并附以长达三段的篇幅记载此事。就这篇报道看来，穿着丧服的常子比起平日似乎要更加喜笑颜开，有某上司及同事将无用的奠仪充作会费开了场复活庆祝会。原本山井博士应当因此而名誉扫地，但他却悠哉悠哉从嘴里吐出烟圈，以巧妙的说辞挽回了他的声誉。他鼓吹这即是凌驾于医学之上的自然的神秘力量，抛弃医学的信誉借以重塑了自身的声誉。</p>
<p>　　然而只有当事人半三郎就连出席复活庆贺会时都毫无得意之色，自然，这是顺理成章的，毕竟他的脚在不知觉间已成了一对马脚。他的脚趾已不在，现在只有长着硬蹄的一对赤褐色马脚而已。他每每望向这对足，心中都会满怀难以言表的悲叹。若某天被公司发现成了这般模样，自己势必会被开除，同事今后也会避与自己来往，而常子——他想到了哈姆雷特的名句“脆弱啊，你的名字是女人！”，常子恐怕亦如此句所言，哪有女人的丈夫生了对马脚的？——半三郎一想到如此，便决计要将这双脚藏起来，他再不穿和服，脚上永远是一双长筒靴，浴室的窗户和房门也是牢牢紧锁。纵然这般，他仍会深感不安，不过有这感觉也是理所当然，若论为何——</p>
<p>　　半三郎首要警戒的便是须不使他的同事们起疑，这在他的诸项所为中倒或许算是轻松愉快之事，但根据他的日记所写，这亦要同几多危险奋力斗争不可。</p>
<p>　　“七月×日。这都要怪那个年轻的中国人给我装的这对不是人的玩意，我这两只脚都可以说是跳蚤窝了。我今天照常干活，就觉着两脚跟发病似的痒得不得了，就这么着，我非得大费功夫除跳蚤不可……”</p>
<p>　　“八月×日。我今天到经理那儿去了一趟，谈了谈生意上的事。就看着经理一个劲地在那嗅味道，好像是我的脚臭味从靴子里冒出去了……”</p>
<p>　　“九月×日。要好好控制这马脚可要比骑马难太多了。今天午休以前，说突然有件急事，我就小跑着下楼梯赶过去，这种事情任谁来肯定都是只念着急事，哪有别的心思。我也是这样，就忘了我这下面还是双马脚，一个不注意就把楼梯第七阶给踩碎了……”</p>
<p>　　“十月×日。感觉近来总算能控制好这对马脚了，要说经验，果然腰马合一还是极为重要的。不过今天却搞糟了，但是今天这事也绝不能怪在我一个人头上。今早九点我坐人力车去公司上班，但是那车夫说好的十二钱非得让我给二十钱，还抓着我不让我进公司门。我这个气啊，一抬脚就把他踹飞了，那车夫飞起来的时候就跟被踢飞的足球一个样。事后我自然是极后悔的，但也忍不住要笑。总之下次动脚以前非得加倍细心注意注意不可了。”</p>
<p>　　不过比起瞒藏同事，要让常子不起疑就更为困难了。半三郎在其日记中不停长吁短叹着这有多难。</p>
<p>　　“七月×日。我之一生之敌必为常子。我以文化生活乃必须之备为借口，将家里一处和风房间换为了西洋风式的，这样就算在常子跟前不脱我那靴子倒也无妨。榻榻米没了常子似乎好像不太满意，但也实在无法，算容我穿袜子，也无可能在榻榻米上走啊…….”</p>
<p>　　“九月×日。我今天去杂货店把家里的双人床给卖了。还记得这是从某个美国人开的拍卖会上买到的，从拍卖行回来的归途上走过了租界的槐树林，那槐树的花开的正盛，运河的水也又清又亮，好不美丽。但是——现在并非有心怀念之时，昨晚我差点就给常子的侧腹来了一脚……”</p>
<p>　　“十一月×日。今天我把换洗衣服都拿到另一家洗衣房去了，不是门口那家，而是在东安市场旁边的一家。从今往后都必须得跑那去了，因为我的裤衩裤子下边还有袜子老是沾着一堆马毛……”</p>
<p>　　“十二月×日。袜子是常破的，仅筹措袜子费一事不让常子知道我就得颇费功夫，实在艰辛……”</p>
<p>　　“二月×日。我在睡觉时袜子裤子自然也是不脱的，为了不让常子发现我还用毛巾盖住了脚，但这也并不轻松。常子昨夜睡觉前还对我说：‘你还真是怕冷啊，要不给腰上也盖个毛毯？’说不准啥时候我的马脚就会暴露了……”</p>
<p>　　除此以外半三郎所遇惊险尚多，但要在此一一列举实非吾力所能成也。不过在半三郎日记中最让我惊奇的还是下面这件事。</p>
<p>　　“二月×日。今日午休时我去了一趟福隆寺的二手书店，书店前的正阳处停了一辆马车，那非是西洋的马车，而是顶着蓝色车棚的中国马车。车夫自然肯定是在马车上休息的，我本是不在意，正要往书店里去，就这个时候，就听车夫甩抽着鞭子，喊着：‘驾，驾。’，这是中国车夫在后面驱赶马的时候常用的话，话音未落马车便伴着马蹄音后去了。这时才是奇怪，我就这么看着书店，竟一步一步地跟着后去了。那时我的心情该怎么说，是恐慌还是惊讶，反正是难以付诸笔端的。我拼着劲要把脚往原来的地方拉，可有种不可名状的诡异的力量硬拽着我还往后去。还好车夫叫了“吁。”，为我打开了一扇幸福之门。在马车停下来时我才总算没往后去，但奇怪的还不尽如此。我刚歇一口气，不知觉地双眼便转向了马车那。那匹马——拉着马车的那匹菊花青色的马开始了莫名的嘶鸣，不，不能说是莫名，在那马尖锐的嘶鸣中，我分明感到了一种笑意。随后我觉得我的喉管也要涌上某种嘶鸣一般的声音，要是叫出来我就没法做人了，就用两手盖住耳朵，不要命的跑走了……”</p>
<p>　　不过，纵然半三郎于此已心力憔悴，命运却未就此罢休，仍为他备上了最后一击。别无其他，在三月末的某个午后，他突然发现自己的双脚不受控制地踢踏跳跃活动不止，为何这对马脚于此时倏地焦躁不已？</p>
<p>　　要解答这个问题就必得详查半三郎的日记，但遗憾的是他的日记在命运的最后一击袭来的前日便终了了。但依据事件前后，也并非不可大致推测一番。余细查马政经、马记、元亨疗牛马集、伯乐相马经等书籍，终确定他的脚如此亢奋之因必是如此——</p>
<p>　　和煦的春风将蒙古的沙埃一路席卷至北京，使得那日烈风狂尘，黄沙漫天。据“顺天时报”所记，是日之风沙乃十数年未有之奇象，报上如是写道：“五步外仰观正阳门，竟门楼一隅不见。”，天气之恶劣由此可见一斑。半三郎的马脚原是德胜门外马市上死马之脚，而那马显然是经由张家口和锦州运来的蒙古产的库伦马。那么他的马脚感受到蒙古的空气，便开始焦躁不安岂不是理所当然？且那时正是塞外之马正是一心求偶交配，肆意奔腾之季，要如此看来，对于他的马脚不忍躁动也应抱有几分同情看待。</p>
<p>　　我这解释的正确与否暂且不论，半三郎当日在公司似乎也是不住地踢踏着，回宅子的路上，不过三町远的路程已踏坏了七辆人力车。回到家以后——据常子所言，他像狗一般哼喘着大气摇摇晃晃地进了茶间，好容易坐在沙发上了，又呼喊着满脸惊愕的常子，让她赶紧取绳子过来。常子看着丈夫的模样自也想到出了什么乱子。半三郎脸色奇差，又按耐不住长靴中的焦躁似的。在此境况之下常子连往常的微笑都已忘却，她恳求着询问丈夫拿绳子来究竟要做何。而丈夫却只是痛苦地擦拭着额上猛汗，不住重复着：“快点，快点——不快点就出大事了。”</p>
<p>　　常子无奈只能将捆包裹用的绳子取来一束交给丈夫，丈夫接过绳子立马往自己的两只长靴上绑。见这一幕常子心中涌出癫狂般的恐怖，她望着丈夫，颤抖着声音劝丈夫不如请山井博士来看看如何。然而半三郎只一个劲将绳子往脚上绑，全然不听劝。</p>
<p>　　“那种庸医能懂啥？他就是个欺世盗名的大骗子！你快过来，过来按着我。”</p>
<p>　　常子缠抱住丈夫，压着他坐在沙发上。满覆北京的黄尘愈发猛烈，空中飘扬着昏浊的朱黄帷幕，窗外连落日余晖都分毫无见。半三郎之脚于此情况下决不可能沉静下来，被绳子层层捆绑的双脚有如在无形的踏板上不停踩踏着一般。常子似在慰劳似在鼓励的和丈夫说着话。</p>
<p>　　“老公，老公，你怎么抖得这么厉害。”</p>
<p>　　“没什么，没什么。”</p>
<p>　　“你流了好多汗啊——等到夏天我们回日本吧，怎么样，老公，该回去了，好久没回去了。”</p>
<p>　　“嗯，回去吧，回日本住。”</p>
<p>　　五分钟、十分钟、二十分钟——时间蹒跚着沉重的步伐徐徐而去。</p>
<p>　　事后，应对“顺天时报”记者的采访，常子回言那时她的心境正像是被枷锁牢牢铐住的囚犯一般。约莫三十分钟后，终是迎来了那道枷锁破裂之时。不过那并非是常子所谓的囚犯之锁，而是将半三郎束缚于家庭的社会之锁。满铺一面昏浊朱黄帷幕的窗户在狂风煽动下，倏然当当作响起来。同时半三郎猛地一声怒喊，跳起三尺来高，常子似乎看到了那条绳子崩开顷刻裂散。之后半三郎——下面便不是常子所述了，她在目睹丈夫跃起之时便已昏死在了沙发上。但同住一处的某个中国男童是如此向记者说道的。</p>
<p>　　半三郎似被何穷追般从住宅的大门一跃而出，片刻间便立在了大门前，他浑身颤抖着发出一声令人心慌的如马般的嘶鸣，便一头扎入遮天蔽日的黄尘中奔腾而去了。</p>
<p>　　之后半三郎究竟如何了？直至今日也无从知晓。不过“顺天时报”的记者发了一篇报道，上说在黄沙朦胧的月光之下，有一未戴帽的男子沿着名满天下的八达岭长城下的铁道线狂奔不止。然而这篇文章并非一定为确切的事实，同一记者其后又表了一篇，说在交融着一天黄尘的大雨中，有一未戴帽的男子沿着两立着石人石马的明十三陵神道奔腾而往。不过半三郎从××胡同的住宅中夺门而出后，究竟去往了何方？是没有确凿之说的。</p>
<p>　　半三郎之失踪与他的复生一般自然会为人们所乐道，而无论是常子还是经理、同事、山井博士还是“顺天时报”的主笔，对他的失踪之举都解释为精神错乱所致，毕竟说成精神失常要比说是马脚失常更易于接受得多了。去难存易乃天下之公道也。</p>
<p>　　而身代此公道的“顺天时报”主笔牟多口氏在半三郎失踪翌日，便提量如椽大笔挥毫而就写了如下的社论。</p>
<p>　　“三菱职员忍野半三郎于昨夕五时十五分似突发癫狂，漠视常子夫人之阻拦，独身一人未知去向。依同仁医院院长山井博士所言，忍野昨年罹患脑溢血，三日间不省人事，此间或伤其精神残遗心恙。而常子夫人所见忍野之日记亦载，其似乎受某异样被害妄想所逼。然吾辈所欲质询者非忍野病名，而是忍野身为常子夫人丈夫之职责何在？</p>
<p>　　“日本乃金瓯无缺之国，奉家族主义为上，如是当下，身职一家之主者责任之大不言而喻。于是乎一家之主者可有权利擅自精神癫狂？吾辈当此疑问前将断然答曰否也，若予天下诸子肆然之权，则沦落至众人乱使一家于身后，或于道途徐行吟啸，或于山川逍遥快活，甚者踞蹐精神病院安享食饱衣暖之福。然如此两千年来世间奉为上策之家族主义则难免土崩瓦解。孔丛子曰：‘恶其罪而不恶其人。’，吾辈原始就未有意苛责忍野，但就其轻忽癫狂之罪，却不可不壮声加责，要责者不但忍野之罪，历代政府漠视定制癫狂禁令之失政者，吾辈亦要替天复加相责。</p>
<p>　　“据常子夫人所言，夫人将在××胡同的住宅中，静待一年每日切盼忍野归家。对此贞淑的夫人，吾辈惟可表以满腔同情，同时亦殷切希望贤明的三菱公司可顾虑夫人之宜，切勿吝啬失情……”</p>
<p>　　而常子仅于半年后，便身遭一件难以精神失常为答的事情。那是在十月某日的薄暮之时，北京的柳槐正稀疏撒落染沾浅黄的枝叶，常子陷进茶间的沙发上，沉浸在那往日的追忆中，她的嘴唇再无微笑，面颊上的皮肉也不知何时消沉了下去。她一直在想着自己失踪的丈夫、被卖掉的双人床，还有那臭虫。</p>
<p>　　正此时，有谁犹豫不决似地按响了住宅玄关的门铃，但常子并不愿管，她想着让门房去应对，可门房也不知去了哪，始终没出现。门铃再次响起，常子无奈脱离沙发，缓着脚步走向玄关。</p>
<p>　　玄关前落叶杂散，一位没戴帽子的男子藏在朦胧的晨曦中静静伫立着，他不仅没有戴帽子，且穿着一件满覆尘土的上衣，风沙侵蚀之下，已是破烂不堪。常子看着这男子，近乎只剩恐怖之感。</p>
<p>　　“请问有什么事吗？”</p>
<p>　　男子一言不答，他低垂着头，头发已是丛杂乱生了。常子透过男子这副模样，再度感到了由心的恐怖。</p>
<p>　　“请问……有什么事吗？”</p>
<p>　　男子总算抬起了头。</p>
<p>　　“常子……”</p>
<p>　　何其简略的话，但正如月光一般站立不动的男子的面容，却愈发清晰了起来。常子屏住呼吸，而后有如失声了般死死盯着男子的脸。男子胡髯杂长，身形已像陌生人般消瘦，但毫无疑问，常子翘首以待朝思暮想的正是望向她的这双眼。</p>
<p>　　“老公！”</p>
<p>　　常子叫着，欲将投入丈夫的胸怀，但才踏出一步，就有如踩在了烧红的钢铁上一般急忙退却了。丈夫残破的长裤下暴露着的是一对长满粗毛的马脚，在朦胧的暗光中显出分明的赤褐色。</p>
<p>　　“老公！”</p>
<p>　　常子对这双马脚身感一股无言名状的厌恶，但她也有所知，若是错失了现在，便再也见不到丈夫了。丈夫仍然悲切不已地望着她，常子欲要再度将己身奔向丈夫，然而，那种厌恶感也再一次压倒了她的勇气。</p>
<p>　　“老公！”</p>
<p>　　她在第三番如此喊到时，丈夫已然转身背向了她，接着静静地走离了玄关。常子迸发出最后的勇气，拼了命想追上去，然还未迈出脚，她的耳旁便响起了硬蹄点地的踢踏声。常子面青惶惶，连喊住丈夫的勇气也尽失了，她痴愣愣看着丈夫远去的背影，而后——昏倒在了玄关前的落叶之中不省人事。</p>
<p>　　自此之后常子便对丈夫日记所记深信不疑，不过经理、同事、山井博士和牟多口氏等人仍并不相信忍野半三郎长了一对马脚，也进而认为常子只是深陷幻觉方才见到的马脚。我尚在北京时，也同山井博士和牟多口氏相会，曾数次想打破他们的质疑，但换来的只有满腔嘲笑而已。</p>
<p>　　近来小说家冈田三郎氏不知从何处亦听闻了此事，他给我寄来了一封信，述他绝不信有人脚变马脚之事。信上冈田如此说来，若那果真是事实，大抵也是装着有一对马前足，能表演西班牙小碎步这般特技的话，会用前足踢踹倒也无可厚非，再者，若无汤浅少佐等人士骑上一遭，如何得以肯定他确实变为马了？吾对此深表怀疑。</p>
<p>　　自然，我对此亦多少有些疑惑，但仅凭这点便要否定半三郎的日记和常子所言之事不也是稍显轻率了吗？据我所查，在报道他复活一事的当版“顺天时报”同一面的二三段下有着这样一则报道：</p>
<p>　　“美华禁酒会长亨利·巴雷特于京汉铁路上的火车中猝死，因其死时手持药罐，故疑为自杀，对罐中液体状药物的分析显示，其属酒精一类。”</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1925年1月） 译者：芥川二十三</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<p>原文：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/394234336">https://zhuanlan.zhihu.com/p/394234336</a></p>

      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A9%AC%E8%84%9A"><span class="toc-number">1.</span> <span class="toc-text">马脚</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553358"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
