<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>火男面具 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="火男面具[1]   平吉喝酒，并不仅仅是像他本人所说的那样，出于生理上的需要。从心理上来说，他也非喝不可。因为一喝酒，胆子就壮起来，不知怎地总觉得对谁也不必客气了。想跳就跳，想睡就睡，谁都不会责怪他。平吉对这一点感到莫大的欣慰，他自己也不知道为什么会这样。  　　吾妻桥[2]上，凭栏站着许多人。警察偶尔来说上几句，不久就又挤得人山人海了。他们都是来看从桥下经过的赏花船的。 　　船不是孤零零的就是成">
<meta property="og:type" content="article">
<meta property="og:title" content="火男面具">
<meta property="og:url" content="https://deltapains.github.io/2022/11/09/%E7%81%AB%E7%94%B7%E9%9D%A2%E5%85%B7/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="火男面具[1]   平吉喝酒，并不仅仅是像他本人所说的那样，出于生理上的需要。从心理上来说，他也非喝不可。因为一喝酒，胆子就壮起来，不知怎地总觉得对谁也不必客气了。想跳就跳，想睡就睡，谁都不会责怪他。平吉对这一点感到莫大的欣慰，他自己也不知道为什么会这样。  　　吾妻桥[2]上，凭栏站着许多人。警察偶尔来说上几句，不久就又挤得人山人海了。他们都是来看从桥下经过的赏花船的。 　　船不是孤零零的就是成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-09T03:05:24.000Z">
<meta property="article:modified_time" content="2022-12-22T10:44:15.659Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553667">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553667">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553667">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/火男面具.png" alt="火男面具" loading="lazy">
              <h1>火男面具</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月09日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 4.8k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 16 分钟</a> &nbsp;


      <a><span id="/2022/11/09/%E7%81%AB%E7%94%B7%E9%9D%A2%E5%85%B7/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="火男面具">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>火男面具<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="原文作ひょつとこ，系火男（ひをとこ）的讹音。这是一种眼睛一大一小、撅着嘴的丑男子面具。据说男人用吹火竹吹火就是这样的表情，故名。
">[1]</span></a></sup></h1>

<blockquote>
<p>平吉喝酒，并不仅仅是像他本人所说的那样，出于生理上的需要。从心理上来说，他也非喝不可。因为一喝酒，胆子就壮起来，不知怎地总觉得对谁也不必客气了。想跳就跳，想睡就睡，谁都不会责怪他。平吉对这一点感到莫大的欣慰，他自己也不知道为什么会这样。</p>
</blockquote>
<p>　　吾妻桥<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="吾妻桥是东京隅田河上的一座桥，架在台东区浅草和黑田区之间，修建于1774年。
">[2]</span></a></sup>上，凭栏站着许多人。警察偶尔来说上几句，不久就又挤得人山人海了。他们都是来看从桥下经过的赏花船的。</p>
<p>　　船不是孤零零的就是成双地从下游沿着退潮的河逆流而上，大抵都是在中间拉起帆布篷，周围挂着红白相间的帏幕。船头竖着旗子或是古色古香的幡。篷子里的人好像多半都喝醉了。透过帏幕的缝隙，可以看到将一样的毛巾扎成吉原式<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="吉原是江户时代（1600—1867）江户（今东京）的公娼街，逛吉原花街的风流子弟将毛巾俏皮地扎在头上。江户时代也叫德川时代。
">[3]</span></a></sup>或米店式<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="米店伙计为了遮灰尘，用毛巾包上头，后脑勺打个结。
">[4]</span></a></sup>的人们，“吆”啊“二”地猜着拳。还可以看到他们摇晃着脑袋，吃力地唱着什么。桥上的人们看来，只能引起滑稽的感觉。每逢载着伴奏队或乐队的船打桥下经过，桥上就哄然大笑起来，还饶上一两声“混蛋”。</p>
<p>　　从桥上望去，只见河水像马口铁一样白茫茫地反射着阳光，时而驶过一只小汽船，给河面镀上一层耀眼的横波。快活的大鼓、笛子和三弦声像虱子一样把平滑的水面叮得发痒。从札幌啤酒厂的砖墙尽处一直到远远的堤岸那一头，一片朦朦胧胧，堆白叠粉，连绵不断，那就是正怒放的樱花。言问码头好像有不少日本式木船和小划子靠了岸。由于刚好被大学的小船库遮住了光线，从这里只能看见一团乱糟糟的黑东西在蠕动。</p>
<p>　　这当儿，又有一艘船从桥底下钻过来了。这也是赏花的驳船，从方才起，已经驶过好几艘了。红白相间的帏幕竖起同样红白相间的幡，两三个船夫头上扎着同一式样的、印有红樱花的毛巾，轮流摇橹撑篙。但是船的进度仍然不快。可以看到帏幕后面约莫有五十来人。从桥下钻过之前，可以听到两把三弦合奏《迎春梅》之类的调子，奏完后，突然加进锣声，开始了热热闹闹的伴奏。桥上观众又哄笑起来了。还传来了孩子在人群当中挤得哭起来的声音，以及女人的尖嗓门儿：“瞧呀，跳舞哪！”——船上，一个身材矮小的男人戴着火男面具，正在幡幛下面胡乱跳着舞。</p>
<p>　　那个戴火男面具的人，褪下了秩父铭仙<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="铭仙是日本埼玉县的秩父市所产的棉绸。
">[5]</span></a></sup>和服上身，露出里面那件漂亮的友禅<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="友禅是友禅染的简称。宫崎友禅（1681—1763）发明的一种染法，色彩丰富鲜明，有人物、花鸟、山水等花样，一般染在绉绸或棉布上。
">[6]</span></a></sup>内衣。内衣的袖子是白底蓝花，黑八<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="黑八是黑八丈的简称。一种黑色厚绢，用来作男人和服内衣的袖口和领子。原产于八丈岛，故名。
">[7]</span></a></sup>领子邋里邋遢地敞开来，深蓝色腰带也松了，在后面耷拉着，看来他已经酩酊大醉。当然是乱跳一气，只不过是来回重复神乐堂<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="神乐堂也叫神乐殿，设在神社里奏神乐用的殿宇。神乐是祭神的音乐和舞蹈，雅乐的一种。
">[8]</span></a></sup>的丑角那样的动作和手势而已。而且酒喝得行动好像都不灵了，有时候只能让人觉得他仅仅是为了怕身体失掉重心从船舷栽下去才晃动手脚。</p>
<p>　　这样一来就更好笑了，桥上哇啦哇啦地起哄。大家边笑边相互发表这样一些议论：“你瞧他扭腰的那股劲儿。”“还挺得意呢。不知是哪儿来的这块料？”“奇怪。哎呀，差点儿摔了一跤。”“还不如别戴着面具跳呢。”</p>
<p>　　也许是酒劲儿上来了，过一会儿，戴假面具跳舞的那个人，逐渐脚步蹒跚起来，扎着赏花手巾的头，恰似一只不规则的节拍器那样晃动着，好几回都差点儿栽到船外去。船夫大概也放心不下，从身后招呼了两次，可是他好像连这也没听见。</p>
<p>　　这时，刚刚驶过的小汽船激起的横波，沿着河面斜着滑过来，驳船剧烈地颠簸了一下。戴假面具的人那瘦小身躯，好像一下子吃不住劲儿了，打了个趔趄，朝前边晃了三步，好不容易才站定下来，却又犹如正在旋转的陀螺猛地被刹住一般，转了个大圈儿。一眨眼的工夫，穿着棉毛裤的人两脚朝天，倒栽葱滚落到驳船的篷子里了。</p>
<p>　　桥上的观众又哄然大笑起来。</p>
<p>　　这下子大概把篷子里的三弦给砸断了，透过帏幕的缝隙望去，喝醉了酒、闹得正欢的人们有的站着，有的坐着，都慌了神。一直在伴奏的乐队也登时像喘不过气来似的一声不响了，光听见人们在吵吵嚷嚷。总之，准是出现了意想不到的混乱局面。过一会儿，有个酒喝得脸上通红的男人从帏幕里伸出脑袋，惊慌失措地摆着手，急匆匆地不知对船夫说了句什么。于是，驳船不知怎地突然向左掉转船头，朝着与樱花方向相反的山宿河岸驶去。</p>
<p>　　十分钟之后，戴火男面具的人暴亡的消息就传到桥上观众的耳里了。第二天的报纸的《琐闻集锦》栏刊载得更详细一些。据说死者名叫山村平吉，患的是脑溢血。</p>
<p>　　山村平吉从父亲那一代起就在日本桥若松町开办画具店。平吉是四十五岁上死的，撇下一个满脸雀斑的瘦小妻子和当兵的儿子。虽说不算富裕，倒还雇用两三个人，生活好像过得去。听说在日清战争<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="日清战争指中日甲午战争（1894—1895）。
">[9]</span></a></sup>时期，他把秋田<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="秋田是日本东北地区西部的县。
">[10]</span></a></sup>一带用孔雀石制的绿颜料都垄断下来，发了一笔横财。在这之前，他那个店不过是个老铺子而已，主顾却寥寥无几。</p>
<p>　　平吉这个人是圆脸盘，头发略秃，眼角上有细碎的皱纹。他有那么一种滑稽劲头，待人一向谦恭和蔼。他的嗜好只是喝酒，酒后倒不怎么闹。不过，有个毛病，喝醉了准跳滑稽舞。照他本人说来，这是从前滨町丰田的女老板学巫女舞的时候，他也跟着练的。当时，不论是新桥还是芳町，神乐都颇为流行。但是，他的舞跳得当然没有自己吹嘘的那么好。说得难听一些，那简直就是乱跳一气；说得好听一些，总还没有喜撰舞<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="喜撰是日本平安时代（794—1192）初期弘仁年间（810—824）的和歌诗人，后来做了和尚。喜撰舞是歌舞伎舞蹈之一。
">[11]</span></a></sup>那样讨厌。他本人好像也明白，不喝酒的时候，关于神乐，只字也没提过。即使人家劝他说“山村大哥，出个节日吧”，他也打个哈哈敷衍过去。然而只要上了酒劲儿，马上就把手巾扎在头上，用嘴来代替笛鼓的伴奏，叉着腿，晃着肩，跳起所谓火男舞来。他一旦跳开了，就得意忘形地跳个不停。旁边不论弹着三弦还是唱着谣曲，他全不管。</p>
<p>　　由于饮酒过度，有两次他像是中风般地倒下去就昏迷不醒了。一次是在镇上的澡堂里，浴后用清水冲身的时候，倒在水泥地上。那一回只是把腰摔了一下，不到十分钟就清醒过来了。第二次是在自己家的堆房里摔倒的，请了大夫，差不多用了半个钟头，好容易才恢复了神志。大夫每一次都不许他再喝酒，但他只是刚犯病的那个当儿正经一会子，没有喝得涨红了脸。接着就又开戒了。先是说“来上一合<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="合是日本容积单位，十合为一升。
">[12]</span></a></sup>”，喝得越来越多，不到半个月就又故态复萌。他本人却满不在乎，瞎说什么：“不喝酒好像反而对身体不好哩……”完全是一副若无其事的样子。</p>
<p>　　平吉喝酒，并不仅仅是像他本人所说的那样，出于生理上的需要。从心理上来说，他也非喝不可。因为一喝酒，胆子就壮起来，不知怎地总觉得对谁也不必客气了。想跳就跳，想睡就睡，谁都不会责怪他。平吉对这一点感到莫大的欣慰，他自己也不知道为什么会这样。</p>
<p>　　平吉只知道自己一旦喝醉了就完全换了个人。当他胡乱跳了一阵舞，酒劲也过去后，人家对他说：“昨天晚上您搞得挺热闹的……”他当然就会感到十分难为情，但通常都是胡诌一通：“我一喝醉就出洋相，究竟怎么了，今天早晨只觉得像是做了一场梦似的。”其实，无论是跳舞还是后来睡着了的事，他至今都记得清清楚楚。他回忆当时的自己，和今天的自己做了比较，觉得无论如何也不像是同一个人。那么究竟哪一个是真正的平吉呢？连他也搞不大清楚。他平时是不喝酒的，只是偶尔醉上一回。这么看来，没有喝醉的平吉应该是真正的平吉了，但他本人也说不准。因为他事后认为做得愚蠢透顶的事，大抵是酒醉后干出来的。胡乱跳舞还算是好的呢。嫖赌自不在话下，不知怎么一来还会做出一些难以在这里描述的勾当。他觉得自己干出了那样的事简直是发疯了。</p>
<p>　　耶努斯神<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="耶努斯神是古罗马神话里的双面神，掌管日出和日落。
">[13]</span></a></sup>有两个脑袋。谁也不知道哪个是真脑袋。平吉也是这样。</p>
<p>　　前面已经说过，平时的平吉和喝醉酒的平吉判若二人。恐怕再也没有比平时的平吉那样好扯谎的了。平吉自己有时候也这么认为。但他从来也不是为了捞到什么好处而扯谎的。首先，当他扯谎的时候，他几乎意识不到自己是在扯谎。当然，已经说出去之后，他也会发觉那是个谎。正在说的时候，却完全来不及考虑后果。</p>
<p>　　平吉自己也不知道为什么要说瞎话。但只要跟人说着话儿，谎言就自然而然地会冲口而出。他却并不因此而感到苦恼，也不觉得自己干了什么坏事情。他每天还是大大咧咧地扯谎。</p>
<p>　　据平吉说，他十一岁的时候，曾到南传马町的纸店去学徒。老板是法华宗<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="法华宗是日本镰仓时代（1192—1333）的僧人日莲（1222—1282）所创立的日莲宗的一派。
">[14]</span></a></sup>的狂热信徒，连吃三顿饭都得先念诵一通“南无妙法莲华经”才肯拿筷子。平吉刚刚试工两个来月，老板娘鬼迷心窍，撇下一切，跟店里的年轻伙计私奔了。这位老板本来是为了祈求阖家安宁才皈依法华宗的，这下子他大概觉得法华宗一点也不灵，就突然改信门徒宗<sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="门徒宗是日本镰仓时代的僧人亲鸾（1173—1262）所创立的净土真宗的俗称。
">[15]</span></a></sup>，忽而把挂着的帝释<sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="帝释是佛法的守护神帝释天的简称。
">[16]</span></a></sup>画轴扔到河里，忽而把七面<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="七面是日莲宗的守护神七面大菩萨的简称。
">[17]</span></a></sup>的画像放在灶火里烧掉，闹得天翻地覆。</p>
<p>　　平吉在店里一直干到二十岁。这期间，经常报花账，去寻花问柳。有个熟悉的妓女要求跟他情死。他感到为难，找个借口开溜了，事后一打听，三天之后那个女的跟首饰店的工匠一道寻死了。由于跟她相好的男人抛弃了她，另觅新欢，她一赌气，想随便抓个替死鬼。</p>
<p>　　二十岁上，他父亲死了，他就从纸店辞工回家了。约莫半个月以后的一天，从他父亲那一代就雇用的掌柜的，说是“请少东家给写一封信”。掌柜的有五十开外，为人憨厚，因为右手指受了伤，不能拿笔。他要求写的是“万事顺利，即将前往”，平吉就照他说的写了。收信人是个女的，平吉就跟他开了句玩笑：“你也不含糊呀。”掌柜的回答说：“这是我姐姐。”过了三天，掌柜的说是要到主顾家去转一转，就出门去了。结果左等也不回来，右等也不回来。一查账簿，落下了一大笔亏空。那封信果然是给相好的女人写的。最倒霉的是替他写信的平吉……</p>
<p>　　这一切都是瞎编的。要是从人们所知道的平吉的一生中抽掉这些谎话，肯定是什么也剩不下了。</p>
<p>　　平吉在镇上的赏花船里照例吃上几盅酒高兴起来，就向伴奏的人们借了火男面具，到船舷上跳起舞来。</p>
<p>　　前面已经说过，跳着跳着，他就滚到驳船的篷子里死了。船里的人们都大吃一惊。最受惊的莫过于被他栽到脑袋上的清元<sup id="fnref:18"><a href="#fn:18" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="清元是清元节的简称，节即曲调。净琉璃（以三弦伴奏的说唱曲艺）的一派，江户时代文化年间（1804—1818）由清元延寿太夫（1777—1825）所创立，故名。
">[18]</span></a></sup>师父。平吉的身子顺着师父的脑袋滚到篷子里那块摆着紫菜寿司<sup id="fnref:19"><a href="#fn:19" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="寿司是把米饭用醋和盐调味后，拌上鱼肉或青菜的一种食品，这里是用紫菜卷包起来的。
">[19]</span></a></sup>和煮鸡蛋的红毯子上。镇上的头头有点生气地说道：“别开玩笑啦，碰伤了怎么办？”平吉却纹丝不动。</p>
<p>　　呆在头头旁边的梳头师父觉得有些奇怪，就用手按着平吉的肩膀，喊道：“老爷，老爷……喂……老爷……老爷。”可他还是默不作声。摸摸手指尖，已经冰冷了。头头和师父一道扶平吉坐起来。大家脸上泛着不安的神情，看着平吉。“老爷……老爷……喂……老爷……老爷……”梳头师父紧张得声音都变了。</p>
<p>　　这时，火男面具后面发出了低微得说不上是呼吸还是说话的声音，传进师父的耳朵：“把面……面具摘了……面具。”头头和师父用发颤的手替平吉摘掉了手巾和面具。</p>
<p>　　然而火男面具下面的脸，已经不是平吉平时的脸了。鼻梁塌了，嘴唇变了色，苍白的脸上淌着黏汗。乍一看，谁也认不出这就是那个和蔼可亲、喜欢打趣、说话娓娓动听的平吉。完全没有变的只是那个撅着嘴的火男面具，它被撂在船舱里的红毯子上，以滑稽的表情安详地仰望着平吉的脸。</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1914年12月） 译者：文洁若</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>

<p>网友评论：</p>
<p>（1）我的理解：芥川龙之介想表达的，平时的平吉和戴面具的平吉，二者其实都是平吉的面具而已，因为连平吉自己都不知道哪个是真正的自己。而恰恰是平吉跌落将死时，让众人去下那个面具的自己才是本我。这时的平吉已经被生活折磨的奄奄一息了。</p>
<p>（2）个人见解：平吉为什么喝酒，只是为了用酒来掩盖真实的自己，喝醉酒的平吉可以带上火男面具自由的释放自我表现自我。而不喝酒的平吉反倒像是带上了一层无形的面具去伪装自己，最后的死可以说是真正的摘下了伪装自己的面具。</p>
<p>（3）描写的或许是以平吉为代表的，生存在一个恶臭的社会下用谎言来掩盖真我的人们吧。平日的平吉和蔼可亲，但他的过去却充满了人为编织的谎言。面具被拿掉的时刻也是平吉死亡的时刻。一个用谎言与虚假来包装自己的人，以这样看似滑稽的方式死去也是不错的结果</p>
<p>（4）可能是吧，每个人都活在克制的世界，为了取悦别人，掩饰真实的自己</p>
<p>（5）带上面具只为了掩盖真实的自己，在人们面前和蔼可亲，喜欢打趣，说话娓娓动听的平吉，生活中却充斥着谎言和欺骗，只有通过酒精来释放天性，麻醉甚至取悦众人，最后的死，面具掉了，也算是平吉的一种解脱。虚假的一生的悲哀，真真假假已无法分辨。</p>
<p>来源：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27064606">https://www.zhihu.com/question/27064606</a></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">原文作ひょつとこ，系火男（ひをとこ）的讹音。这是一种眼睛一大一小、撅着嘴的丑男子面具。据说男人用吹火竹吹火就是这样的表情，故名。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">吾妻桥是东京隅田河上的一座桥，架在台东区浅草和黑田区之间，修建于1774年。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">吉原是江户时代（1600—1867）江户（今东京）的公娼街，逛吉原花街的风流子弟将毛巾俏皮地扎在头上。江户时代也叫德川时代。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">米店伙计为了遮灰尘，用毛巾包上头，后脑勺打个结。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">铭仙是日本埼玉县的秩父市所产的棉绸。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">友禅是友禅染的简称。宫崎友禅（1681—1763）发明的一种染法，色彩丰富鲜明，有人物、花鸟、山水等花样，一般染在绉绸或棉布上。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">黑八是黑八丈的简称。一种黑色厚绢，用来作男人和服内衣的袖口和领子。原产于八丈岛，故名。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">神乐堂也叫神乐殿，设在神社里奏神乐用的殿宇。神乐是祭神的音乐和舞蹈，雅乐的一种。<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">日清战争指中日甲午战争（1894—1895）。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">秋田是日本东北地区西部的县。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">喜撰是日本平安时代（794—1192）初期弘仁年间（810—824）的和歌诗人，后来做了和尚。喜撰舞是歌舞伎舞蹈之一。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">合是日本容积单位，十合为一升。<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">耶努斯神是古罗马神话里的双面神，掌管日出和日落。<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">法华宗是日本镰仓时代（1192—1333）的僧人日莲（1222—1282）所创立的日莲宗的一派。<a href="#fnref:14" rev="footnote"> ↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">门徒宗是日本镰仓时代的僧人亲鸾（1173—1262）所创立的净土真宗的俗称。<a href="#fnref:15" rev="footnote"> ↩</a></span></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">帝释是佛法的守护神帝释天的简称。<a href="#fnref:16" rev="footnote"> ↩</a></span></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">七面是日莲宗的守护神七面大菩萨的简称。<a href="#fnref:17" rev="footnote"> ↩</a></span></li><li id="fn:18"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">清元是清元节的简称，节即曲调。净琉璃（以三弦伴奏的说唱曲艺）的一派，江户时代文化年间（1804—1818）由清元延寿太夫（1777—1825）所创立，故名。<a href="#fnref:18" rev="footnote"> ↩</a></span></li><li id="fn:19"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">寿司是把米饭用醋和盐调味后，拌上鱼肉或青菜的一种食品，这里是用紫菜卷包起来的。<a href="#fnref:19" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">火男面具[1]</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553671"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
