<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>海市蜃楼 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 11px;margin: 11px 0;margin-left: 55px;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="海市蜃楼一　　一个秋天的晌午，我和从东京来玩的大学生K君一道去看海市蜃楼。鹄沼海岸有海市蜃楼出现，大概已是尽人皆知的。比如我家的女用人，她看见船的倒影，就赞叹地说：“简直跟前些天报纸上登的照片一模一样啊。” 　　我们就从东家旅馆[1]旁边拐过去，顺便把O君也邀上。O君仍旧穿着红衬衫，可能是在准备午饭吧，正在隔着篱笆能够瞥见的井口一个劲儿地压唧筒。我把梣木拐杖扬了起来，向O君打了个招呼。 　　“请从">
<meta property="og:type" content="article">
<meta property="og:title" content="海市蜃楼">
<meta property="og:url" content="https://deltapains.github.io/2022/11/10/%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="海市蜃楼一　　一个秋天的晌午，我和从东京来玩的大学生K君一道去看海市蜃楼。鹄沼海岸有海市蜃楼出现，大概已是尽人皆知的。比如我家的女用人，她看见船的倒影，就赞叹地说：“简直跟前些天报纸上登的照片一模一样啊。” 　　我们就从东家旅馆[1]旁边拐过去，顺便把O君也邀上。O君仍旧穿着红衬衫，可能是在准备午饭吧，正在隔着篱笆能够瞥见的井口一个劲儿地压唧筒。我把梣木拐杖扬了起来，向O君打了个招呼。 　　“请从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-10T03:53:11.000Z">
<meta property="article:modified_time" content="2022-12-08T14:42:44.809Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="芥川龙之介">
<meta property="article:tag" content="日本作家">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689176553633">
    
    <link rel="stylesheet" href="/css/style.css?v=1689176553633">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689176553633">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <style>
        #waifu{
            left: 80px;
        }
        #live2d{
            width: 255px;
            height: 255px;
        }
        #waifu-tool {
            color: #aaa;
            opacity: 0;
            position: absolute;
            right: -5px;
            top: 50px;
            transition: opacity 1s;
        }
    </style>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 新版百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dcc380cfe33d140cafe34e7cbd81a95";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- 全局音乐播放器 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>178</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/佛教/">佛教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/宗教/">宗教</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/">社会</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/索引/">索引</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">165</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/社会/诸相/">诸相</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">中篇小说</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BD%9B%E6%95%99%E7%BB%8F%E5%85%B8/" style="font-size: 12px;">佛教经典</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 10px;">卡夫卡</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">奥地利作家</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E5%BF%83%E7%BB%8F/" style="font-size: 10px;">心经</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 14px;">散文</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 20px;">日本作家</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 18px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E8%B0%B7%E5%B4%8E%E6%B6%A6%E4%B8%80%E9%83%8E/" style="font-size: 10px;">谷崎润一郎</a> <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" style="font-size: 10px;">金刚经</a> <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(28);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/">2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">53</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">124</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2099/12/31/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E9%82%AA%E5%AE%97%E9%97%A8/">邪宗门</a>
          </li>
        
          <li>
            <a href="/2023/03/20/%E8%B7%AF%E4%B8%8A/">路上</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E6%9A%97%E4%B8%AD%E9%97%AE%E7%AD%94/">暗中问答</a>
          </li>
        
          <li>
            <a href="/2023/01/23/%E4%B8%89%E6%89%87%E7%AA%97%E5%AD%90/">三扇窗子</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe> -->
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><a id="dytx" target="_blank" href="https://freenom.painliudao.tk/">地狱通信</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/海市蜃楼.png" alt="海市蜃楼" loading="lazy">
              <h1>海市蜃楼</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月10日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 3.1k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 10 分钟</a> &nbsp;


      <a><span id="/2022/11/10/%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="海市蜃楼">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="海市蜃楼"><a href="#海市蜃楼" class="headerlink" title="海市蜃楼"></a>海市蜃楼</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>　　一个秋天的晌午，我和从东京来玩的大学生K君一道去看海市蜃楼。鹄沼海岸有海市蜃楼出现，大概已是尽人皆知的。比如我家的女用人，她看见船的倒影，就赞叹地说：“简直跟前些天报纸上登的照片一模一样啊。”</p>
<p>　　我们就从东家旅馆<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="东家旅馆坐落在鹄沼海岸上，芥川曾在这里作过短期逗留。
">[1]</span></a></sup>旁边拐过去，顺便把O君也邀上。O君仍旧穿着红衬衫，可能是在准备午饭吧，正在隔着篱笆能够瞥见的井口一个劲儿地压唧筒。我把梣木拐杖扬了起来，向O君打了个招呼。</p>
<p>　　“请从那边进屋来吧。——哦，你也来了呀。”</p>
<p>　　O君好像以为我是和K君一起来串门的呢。</p>
<p>　　“我们是去看海市蜃楼的。你也一块儿去好吗？”</p>
<p>　　“海市蜃楼？”O君忽然笑起来了，“最近海市蜃楼很时兴啊。”</p>
<p>　　约莫五分钟以后，我们已经和O君一起走在沙土很厚的路上了。路左边是沙滩。牛车压出来的两道车辙黑糊糊地斜穿过那里。这深陷的车辙使我产生了近乎受到一种近似压迫的感觉。我甚至感到：这是雄伟的天才工作的痕迹。</p>
<p>　　“我还不大健全哩，连看到那样的车辙都莫名其妙地觉得受不了。”</p>
<p>　　 O君皱着眉头，对于我的话什么也没回答，但是他好像清楚地理解了我的心情。</p>
<p>　　过一会儿，我们穿过松树——稀稀落落的低矮的松树林，沿着引地河<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="引地河是流过神奈川县藤泽市西边、注入相模湾的一条河。
">[2]</span></a></sup>堤岸走去。宽阔的沙滩那边，海面呈蔚蓝色，一望无际。但是绘之岛的房舍和树木都笼罩在阴郁的气氛里。</p>
<p>　　“是新时代啊。”</p>
<p>　　K君的话来得突然。而且他说时还含着微笑。新时代？——然而我立即发现了K君的“新时代”。那是站在防沙竹篱前面眺望着海景的一对男女。当然，那个身穿薄薄的长披风、头戴呢帽的男子说不上是新时代。可是女的不但剪了短发，还有那阳伞和矮跟皮鞋，确实是新时代的打扮。</p>
<p>　　“好像很幸福呀。”</p>
<p>　　“你就羡慕这样的一对儿吧。”O君这样嘲弄着K君。</p>
<p>　　距他们一百多米就是能望到海市蜃楼的地方。我们都趴下来，隔着河凝视那游丝泛起的沙滩。沙滩上，一缕缎带宽的蓝东西在摇曳，多半是海的颜色在游丝上的反映。除此而外，沙滩上的船影什么的，一概看不见。</p>
<p>　　“那就叫海市蜃楼吗？”</p>
<p>　　 K君的下巴颏上沾满沙子，失望地这么说着。这时，相隔二三百米的沙滩上，不知从哪儿飞来一只乌鸦，掠过摇曳着的蓝色缎带似的东西，降落到更远的地方。就在这当儿，乌鸦的影子刹那间倒着映现在那条游丝带上。</p>
<p>　　“能看到这些，今天就算是蛮好喽。”</p>
<p>　　O君的话音未落，我们都从沙滩上站起来了。不知什么时候，落在我们后面的那对“新时代”，竟从我们前边迎面走来了。</p>
<p>　　我略一吃惊，回头看了看身后。只见那两个人好像仍在一百多米远的那道竹篱前面谈着什么呢。我们——尤其是O君，扫兴地笑了起来。</p>
<p>　　“这不更是海市蜃楼吗？”</p>
<p>　　我们前面的“新时代”当然是另外两个人。但是女人的短发和男人头戴呢帽的那副样子，跟他们几乎一样。</p>
<p>　　“我真有点儿发毛。”</p>
<p>　　“我也思忖他们是什么时候来的呢。”</p>
<p>　　我们这样说着话。这次不再沿引地河的堤岸而是翻过低矮的沙丘向前走。防沙竹篱旁边，矮小的松树因沙丘而变得发黄了。打那里走过时，O君吃力地哈下腰去，从沙土上拾起了什么。那是个似乎涂了沥青黑边的木牌，上面写着洋文。</p>
<p>　　“那是什么呀？Sr. H. Tsuji… Unua… Aprilo… Jaro…1906…<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="世界语：过先生……1906年4月1日。
">[3]</span></a></sup>”</p>
<p>　　“是什么呀？dua… Majesta<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="世界语：5月2日。
">[4]</span></a></sup>吗……写着1926呢。”</p>
<p>　　“喏，这是不是附在水葬的尸体上的呢？”O君作了这样的推测。</p>
<p>　　“但是，把尸体水葬的时候，不是用帆布什么的一包就成了吗？”</p>
<p>　　“所以才要附上这块牌子。——瞧，这儿还钉着钉子哪。这原先是十字架形的呀。”</p>
<p>　　这当儿，我们已经穿过像是别墅的矮竹篱和松林而走着。木牌大概是和O君的猜测差不多的东西。我又产生了在阳光之下不应该有的一种毛骨悚然的感觉。</p>
<p>　　“真是拣了个不吉利的东西。”</p>
<p>　　“不，我倒要把它当作吉祥的东西呢。……可是，一九〇六到一九二六的话，二十来岁就死了啊。二十来岁……”</p>
<p>　　“是男的还是女的呢？”</p>
<p>　　“这就不敢说了……反正这个人说不定还是个混血儿呢。”</p>
<p>　　我边回答着K君，边揣摩着死在船里的混血青年的模样。据我的想象，他该是有一个日本母亲。</p>
<p>　　“海市蜃楼嘛……”</p>
<p>　　 O君一直朝前面看着，突然喃喃地这样说。这也许是他在无意之中说出的话，但我的心情却微微有所触动。</p>
<p>　　“喝杯红茶再走吧。”</p>
<p>　　我们不知不觉间已经站在房屋密集的大街拐角的地方了。房屋虽然密集，沙土干涸的路上却几乎不见行人。</p>
<p>　　“K君怎么样？”</p>
<p>　　“我怎么都行……”</p>
<p>　　这时，一只浑身雪白的狗无精打采地耷拉着尾巴，迎面走了过来。</p>
<br/>

<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>　　K君回东京以后，我又和O君以及我的妻子一道走过了引地河上的桥。这一次是傍晚七点钟左右，我们刚刚吃完晚饭的时候。</p>
<p>　　那天晚上看不见星星。我们连话都不多说，在没有行人的沙滩上走着。沙滩上，引地河河口左边，有个火光在晃动，大概是给入海捕鱼的船只当标志用的。</p>
<p>　　波涛声当然不绝于耳。越是靠近岸边，咸腥味也越重。与其说是大海本身的气味，倒更像是冲到我们脚底下的海藻和含着盐分的流木的味道。不知怎地，我对于这股气味，除鼻孔以外甚至皮肤上都有所感觉。</p>
<p>　　我们在岸边伫立片刻，眺望着浪花的闪动。海上到处是漆黑一团。我想起了大约十年以前在上总的某海岸逗留时的情景。同时也回忆起跟我一起在那里的一个朋友的事。他除了自己读书之外，还帮忙看过我的短篇小说《芋粥》的校样……</p>
<p>　　过一会儿，O君在岸边蹲着，点燃了一根火柴。</p>
<p>　　“干什么哪？”</p>
<p>　　“没什么……你看这么燃起一点火，就能瞧见各式各样的东西吧？”</p>
<p>　　O君回过头，仰脸看了看我们，他这话一半也是对我妻子说的。果然，一根火柴的光照出了散布在水松和石花菜中的形形色色的贝壳。火光熄灭后，他又划了一根火柴，慢腾腾地在岸边走了起来。</p>
<p>　　“哎呀，真吓人，我还以为是淹死鬼儿的脚呢。”</p>
<p>　　那是半埋在沙子里的单帮儿游泳鞋。那地方海藻当中还丢着一大块海绵。这个火光又灭了，四下里比刚才更黑了。</p>
<p>　　“没有白天那样大的收获呀。”</p>
<p>　　“收获？啊，你指的是那个牌子吗？那玩艺儿可没那么多。”</p>
<p>　　我们决定撇下无尽无休的浪涛声，踏着广阔的沙滩往回走。除了沙子以外，我们的脚还不时踩在海藻上。</p>
<p>　　“这里恐怕也有各种各样的东西。”</p>
<p>　　“再划根火柴看看吧？”</p>
<p>　　“不用了。……哎呀，有铃铛的声音。”</p>
<p>　　我侧耳听了听。因为我想那说不定是我最近经常产生的错觉。然而不知什么地方真有铃铛在响。我想再问问O君是不是也听得见。这时落在我们后面两三步远的妻子笑着说道：“我的木履<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--info hint--medium hint--rounded hint--bounce" aria-label="木履是日本女孩子穿的一种涂上黑漆或红漆的高齿木屐，有时系上铃铛。">[5]</span></a></sup>上的铃铛在响哩……”</p>
<p>　　我就是不回头也知道，妻子穿的准是草履。</p>
<p>　　“今天晚上我变成了孩子，穿着木履走路呢。”</p>
<p>　　“是在你太太的袖子里响着的——对了，是小Y的玩具。带铃铛的化学玩具。”O君也这么说着，笑了起来。</p>
<p>　　后来，妻子也赶上了我们，于是三个人并排走着。自从妻子开了这个玩笑以来，我们比刚才谈得更起劲了。</p>
<p>　　我把昨晚做的梦讲给O君听。我梦见自己在一栋现代化住宅前面，跟一个卡车司机在谈话。我在梦中也认为确实见过这个司机。但是在哪儿见过，醒来以后还是不知道。</p>
<p>　　“我忽然想起来，那是三四年前只来采访过一次的女记者。”</p>
<p>　　“那么，是个女司机喽？”</p>
<p>　　“不，当然是个男的。不过，只是脸变成了那个女记者的脸。见过一次的东西，脑子里毕竟会留下个印象吧。”</p>
<p>　　“可能是这样。在面貌之中也有那印象深刻的……”</p>
<p>　　“可是我对那个人的脸一点兴趣也没有。正因为这样反而感到可怕。觉得在我们的思想意识的界限之外还存在着各种东西似的……”</p>
<p>　　“好比是点上火柴就能看见各种东西一样吧。”</p>
<p>　　我在说着这些话的时候，偶然发现了唯独我们的脸是可以看得一清二楚的。但是跟先前完全一样，周围连星光也看不见。我又感到一种恐怖，屡次仰起脸看着天空。这时候妻子好像也注意到了，我还什么都没说呢，她就回答了我的疑问：“是沙子的关系。对吧？”</p>
<p>　　妻子作出把和服的两个袖口合拢起来的姿势，回头看了看广阔的沙滩。</p>
<p>　　“大概是的。”</p>
<p>　　“沙子这玩意儿真喜欢捉弄人。海市蜃楼也是它造成的……太太还没看到过海市蜃楼吧？”</p>
<p>　　“不，前些天有一次——不过只看到了点儿蓝糊糊的东西……”</p>
<p>　　“就是那么点儿，今天我们看到的也是。”</p>
<p>　　我们过了引地河上的桥，在东家旅馆的堤岸外面走着。不知什么时候起了风，松树梢都刷刷作响。这时，好像有个身量挺矮的人匆匆地迎面走来了。我忽然想起了今年夏天有过的一次错觉。那也是在这样的一个晚上，我把挂在白杨树上的纸看成了帽盔。这个男人却不是错觉，而且随着相互接近，连他穿着衬衫的胸部都能看到了。</p>
<p>　　“那领带上的饰针是什么做的呢？”</p>
<p>　　我小声这么说了一句以后，随即发现我当作饰针的原来是纸烟的火光。这时，妻子用袖子捂住嘴，首先发出了忍不住的笑声。那个人却目不斜视地很快和我们擦身走过去了。</p>
<p>　　“那么，晚安。”</p>
<p>　　“晚安。”</p>
<p>　　我们很随便地和O君分了手，在松涛声中走去。在这又一次的松涛声中间还微微地夹杂着虫声。</p>
<p>　　“爷爷的金婚纪念是什么时候呢？”</p>
<p>　　“爷爷”指的是我父亲。</p>
<p>　　“唔，什么时候呢？……黄油已经从东京寄到了吗？”</p>
<p>　　“黄油还没到，只有香肠寄到了。”</p>
<p>　　说话之间，我们已走到门前——半开着的门前来了。</p>
<br/>

<br/>

<p align="right">作者：芥川龙之介（1927年2月） 译者：文洁若</p>

<p align="right">内容来源网络,侵删</p>

<br/>

<br/>



<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">东家旅馆坐落在鹄沼海岸上，芥川曾在这里作过短期逗留。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">引地河是流过神奈川县藤泽市西边、注入相模湾的一条河。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">世界语：过先生……1906年4月1日。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">世界语：5月2日。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -20px"> </span><span style="display: inline-block; vertical-align: top; margin-left: 10px; margin-top: -2px;">木履是日本女孩子穿的一种涂上黑漆或红漆的高齿木屐，有时系上铃铛。<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" rel="tag">日本作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" rel="tag">芥川龙之介</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC"><span class="toc-number">1.</span> <span class="toc-text">海市蜃楼</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">二</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1689176553636"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>





    <!-- 全局音乐播放器 -->
    <div class="aplayer" 
        data-id="1377353535" 
        data-server="netease" 
        data-type="song" 
        data-fixed="true" 
        data-mini="true" 
        data-autoplay="true" 
        data-order="list" 
        data-volume="0.3" 
        data-theme="#1da496" 
        data-preload="auto" 
        style="z-index:9999;height:0px" >
    </div>
    <style>
        .aplayer.aplayer-fixed .aplayer-lrc{
            display: none;
        }
    </style>

</body>

<!-- 地狱通信，不能放在head头部，因为会造成执行时需要的元素没渲染。应该还有其它解决方案，但暂且这样吧 -->
<script>
    var d = new Date();
    var h = d.getHours();
    var dytx = document.getElementById('dytx');
    //console.log(dytx)
    if(h == 0){
        console.log('dytx')
        dytx.style.visibility = 'visible';	// 显示元素
        dytx.style.color = '#f00';
        dytx.style.fontWeight = '800';
        //dytx.style.display = 'inline';	// 以行内样式显示
    }else{
        console.log('no dytx')
        dytx.style.visibility = 'hidden';	// 隐藏元素
        //dytx.style.display = 'none';	// 隐藏选择的元素
    }
</script>


</html>
