<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>卖火柴的小女孩 - 道隐无名</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="运动 变化 条件 关系">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <!-- 图标，好恶心啊，应该放在下面一行的上面 -->
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DeltaPainS/images/favicon.png" type="image/png" />
    <div id="binft" style="font-size: 20px;margin: 11px 0;"></div> <head><script src="/js/auto_scroll_text.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="道隐无名" type="application/atom+xml">
</head>

    <meta name="description" content="卖火柴的小女孩 她的火柴也救不了她！   　　这是一个十分寒冷的冬天，雪下得越来越大，夜晚差不多都要被冻僵了。除夕就在这天晚上蔓延开去，这是个喧闹的夜晚，人们的心情随着新年的到来显得很愉快。这时候，大街上走来了一个穿着破烂衣服的小女孩，她的脚上竟然没有穿鞋。 　　小女孩本来是穿着鞋出来的，那是一双她母亲的又大又宽的鞋子，她穿在脚上就像踏在船上一样。就在她急急忙忙穿过大马路的时候，突然，飞奔来了几辆">
<meta property="og:type" content="article">
<meta property="og:title" content="卖火柴的小女孩">
<meta property="og:url" content="https://deltapains.github.io/2022/06/21/%E5%8D%96%E7%81%AB%E6%9F%B4%E7%9A%84%E5%B0%8F%E5%A5%B3%E5%AD%A9/index.html">
<meta property="og:site_name" content="道隐无名">
<meta property="og:description" content="卖火柴的小女孩 她的火柴也救不了她！   　　这是一个十分寒冷的冬天，雪下得越来越大，夜晚差不多都要被冻僵了。除夕就在这天晚上蔓延开去，这是个喧闹的夜晚，人们的心情随着新年的到来显得很愉快。这时候，大街上走来了一个穿着破烂衣服的小女孩，她的脚上竟然没有穿鞋。 　　小女孩本来是穿着鞋出来的，那是一双她母亲的又大又宽的鞋子，她穿在脚上就像踏在船上一样。就在她急急忙忙穿过大马路的时候，突然，飞奔来了几辆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T03:50:46.000Z">
<meta property="article:modified_time" content="2022-06-21T06:07:09.427Z">
<meta property="article:author" content="DeltaPainS">
<meta property="article:tag" content="童话">
<meta property="article:tag" content="安徒生">
<meta property="article:tag" content="丹麦作家">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1656326889064">
    
    <link rel="stylesheet" href="/css/style.css?v=1656326889064">

    
        
            <link rel="stylesheet" href="/custom.css?v=1656326889064">
        
    

    <!-- 鼠标点击烟花效果 -->
    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
        <script type="text/javascript" src="/js/firework.js"></script>
    

    <!--单击显示文字-->
    

    <!-- Live2D -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>

    <!--动态线条背景-->
    
        <script type="text/javascript"color="20,20,20" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

    <!-- 提供网站访客地理信息，可以以2D、3D等形式显示 -->
    <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kj0f545s5t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script> -->

    <!-- 在线联系 -->
    
        <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/43cf9cc9.js","daovoice")</script>
        <script>
            daovoice('init', {
            app_id: "43cf9cc9"
            });
            daovoice('update');
        </script>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HMECE6TL8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3HMECE6TL8');
    </script>

    <!-- 样式一（鼠标点击更换样式） -->
    
    <!-- 样式二（飘动的彩带） -->
    

    <!-- 雪花特效 略 -->
    
    <!--代码雨-->
    

    <!-- 网站运行时间 放到自定义侧边栏尾部内容或body最下面 页面DOM需先于js脚本加载 不然会有个错误 -->
    <!-- <script type="text/javascript" src="/js/day_count.js"></script> -->

    <!-- 不蒜子 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/DeltaPainS/images/Azur_lane_Ayanami_x.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DeltaPainS" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DeltaPainS">
            <img src="https://cdn.jsdelivr.net/gh/DeltaPainS/images/罗生门x地狱变.png" alt="DeltaPainS" alt="DeltaPainS">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>37</div>
        <div><span>标签</span>21</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar"> 
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.google.com/search?q=https://deltapains.github.io/" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.bilibili.com/"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.douban.com/"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(46, 180, 6);
				background-color: rgba(46, 180, 6, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://store.steampowered.com/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(0, 35, 190);
				background-color: rgba(0, 35, 190, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/"
			target="_blank"
			mdui-tooltip="{content: 'Youtube'}"
			style="
				color: rgb(240, 10, 10);
				background-color: rgba(240, 10, 10, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://web.telegram.org/"
			target="_blank"
			mdui-tooltip="{content: 'Telegram'}"
			style="
				color: rgb(50, 160, 220);
				background-color: rgba(50, 160, 220, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://deltapains.github.io/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/">分类1</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/分类1的子分类/">分类1的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类1/分类1的子分类/分类1的子分类的子分类/">分类1的子分类的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类2/">分类2</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/分类2/分类2的子分类/">分类2的子分类</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/文学/">文学</a>
          <span class="category-list-count">35</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/艺术/">艺术</a>
          <span class="category-list-count">35</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">中国作家</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%AF%97%E4%BA%BA/" style="font-size: 10px;">中国诗人</a> <a href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">丹麦作家</a> <a href="/tags/%E4%B9%A6%E5%BA%8F/" style="font-size: 10px;">书序</a> <a href="/tags/%E4%BF%84%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">俄国作家</a> <a href="/tags/%E5%A5%91%E8%AF%83%E5%A4%AB/" style="font-size: 10px;">契诃夫</a> <a href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" style="font-size: 10px;">安徒生</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/" style="font-size: 15px;">日本作家</a> <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 10px;">标签1</a> <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 10px;">标签2</a> <a href="/tags/%E6%A0%87%E7%AD%BE3/" style="font-size: 10px;">标签3</a> <a href="/tags/%E6%AC%A7%C2%B7%E4%BA%A8%E5%88%A9/" style="font-size: 10px;">欧·亨利</a> <a href="/tags/%E6%B3%95%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">法国作家</a> <a href="/tags/%E6%B5%B7%E5%AD%90/" style="font-size: 10px;">海子</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C/" style="font-size: 10px;">现代诗歌</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">短篇小说</a> <a href="/tags/%E7%AB%A5%E8%AF%9D/" style="font-size: 10px;">童话</a> <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BD%9C%E5%AE%B6/" style="font-size: 10px;">美国作家</a> <a href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/" style="font-size: 15px;">芥川龙之介</a> <a href="/tags/%E8%8E%AB%E6%B3%8A%E6%A1%91/" style="font-size: 10px;">莫泊桑</a> <a href="/tags/%E9%B2%81%E8%BF%85/" style="font-size: 10px;">鲁迅</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(21);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">37</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/06/26/%E5%AF%BC%E8%AF%BB%E4%B9%8B%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">导读之芥川龙之介</a>
          </li>
        
          <li>
            <a href="/2022/06/26/%E4%B8%80%E4%B8%AA%E5%82%BB%E5%AD%90%E7%9A%84%E4%B8%80%E7%94%9F/">一个傻子的一生</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E6%B2%B3%E7%AB%A5/">河童</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E7%82%B9%E9%AC%BC%E8%96%84/">点鬼薄</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E5%AD%94%E4%B9%99%E5%B7%B1/">孔乙己</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
    
    <!-- 网易云外链 -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=1377353535&auto=0&height=32"></iframe>
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 DeltaPainS
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><br><a target="_blank" href="https://beian.miit.gov.cn/">网站备案是不可能备案的，这辈子都不可能进行网站备案的</a> <br><br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> & <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br><br><span id="runtime_span"></span><head><script type="text/javascript" src="/js/day_count.js"></script></head>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img src="/images/卖火柴的小女孩.png" alt="卖火柴的小女孩" loading="lazy">
              <h1>卖火柴的小女孩</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月21日</a>
</div>
      
    <a><i class="nexmoefont icon-areachart"></i> 约 3k 字</a> &nbsp;
    <a><i class="nexmoefont icon-time-circle-fill"></i> 预计需要 9 分钟</a> &nbsp;


      <a><span id="/2022/06/21/%E5%8D%96%E7%81%AB%E6%9F%B4%E7%9A%84%E5%B0%8F%E5%A5%B3%E5%AD%A9/" class="leancloud_visitors nexmoefont icon-eye-fill" data-flag-title="卖火柴的小女孩">
    <span class="post-meta-item-text">阅读量 </span>
    <span class="leancloud-visitors-count"></span>
</span></a>


      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="卖火柴的小女孩"><a href="#卖火柴的小女孩" class="headerlink" title="卖火柴的小女孩"></a>卖火柴的小女孩</h1><blockquote>
<p>她的火柴也救不了她！</p>
</blockquote>
<p> 　　这是一个十分寒冷的冬天，雪下得越来越大，夜晚差不多都要被冻僵了。除夕就在这天晚上蔓延开去，这是个喧闹的夜晚，人们的心情随着新年的到来显得很愉快。这时候，大街上走来了一个穿着破烂衣服的小女孩，她的脚上竟然没有穿鞋。</p>
<p>　　小女孩本来是穿着鞋出来的，那是一双她母亲的又大又宽的鞋子，她穿在脚上就像踏在船上一样。就在她急急忙忙穿过大马路的时候，突然，飞奔来了几辆大马车，她来不及躲避，左脚一只鞋子就这样被弄掉了。她仔细地找呀找，就是找不回来，这可是她母亲的鞋子啊！她不敢丢失，但现在却被她弄丢了，她很担心，也很伤心。至于右脚上的那一只鞋子，是被马路对面的一个少年捡走了。那个少年嘻嘻地对着小女孩说，这个鞋子用处可大了，可以做他后代们的大摇篮。</p>
<p>　　小女孩更伤心了，连跟她年龄一样大的少年都来欺侮她。她只好忍受着寒冷，光着小脚踏在积满了雪的大马路上。她的小脚现在被冰冷的雪冻伤了，小脚里的血液都变成淤黑了，皮肤一片紫色。</p>
<p>　　小女孩哆哆嗦嗦地走在大街上，在她那破烂的口袋里，厚厚的纸把火柴包了一层又一层，她小心地用双手抱着那个破烂的口袋，生怕一不小心就漏掉了几盒火柴。小女孩从这条街走到那条街，街上行人很少，因为今晚是除夕夜，别人都是一家人团团圆圆地围在大火炉边吃团圆饭呢！没有人买她的火柴，哪怕是一根，她今天没赚到一分钱，这个可怜的小女孩！</p>
<p>　　天呐！现在这个又累又饿又冷的小女孩还在大雪厚积的大街上徘徊着，她不敢回家，她可是一根火柴都没有卖掉呀！飘飘扬扬的鹅毛大雪在不停地下着，小女孩一个人孤单单地在大街上走着，大雪压在她那头美丽的长发上，她显得更加秀丽了。</p>
<p>　　但是她不会去想这些，她想到的是口袋里还没有卖出的火柴，火柴有多少，她的心思就有多少。走着走着，她看到了大街两旁的橱窗，橱窗里面都是明亮的灯光，灯光借着窗户射到了大街上。烤鹅的香气也随着灯光一起跑了出来，小女孩站在大街上很小心地闻了闻已经飘到了大街上的香味。</p>
<p>　　但是，香味都从她的鼻子前面溜走了，她很着急，她什么都没有嗅到。不过，她还是能够感觉到好吃的东西的气味。她看了看四周，还是一个人也没有，她想，没错，今晚是除夕夜，谁会出来逛这个大雪纷飞的夜晚呢？</p>
<p>　　小女孩在两幢豪华的大房子之间的偏僻角落蹲了下来。她是抱着脚蹲下去的，她认为这是个最偏僻的角落，冷风找不到她。但她没想到，这个地方同样冷得要命。她哆哆嗦嗦地抱着身子，把一双冻伤的小脚藏在了她那破烂的衣服下面，她那个样子，极像一只受伤蜷曲的小刺猬。</p>
<p>　　但是，无论她怎样藏起幼小的身体都无济于事，天气实在太冷了，每个地方都一样。在这个时候，她想到了她的家，家里也跟她的衣服一样破烂，说不定现在她的父亲和母亲也躲在屋里的角落，抱着头，哈着气呢！她的父亲是个很凶恶的人，她现在还不敢回去，回去的话肯定要挨打，因为她没有赚到一分钱。</p>
<p>　　此时此刻，她的整个身体被无情的大雪冻得快要没有了知觉。她摸了摸包在破烂口袋里的那些火柴，她想到了这些火柴也跟她一样很冷的。</p>
<p>　　她的小手快要冻僵了，她多么渴望有一点点火焰来温暖她的手啊！她又情不自禁地摸了摸破烂衣服里面包着的火柴，她终于拿出了宝贵的一根小火柴，“嗤”的一声，她在墙壁上轻轻一擦，火柴燃烧了起来，小女孩看到红红的火焰腾升而起，好像一面火红的镜子，她立即感到无比的温暖。</p>
<p>　　她透过火柴这面镜子，看到了一个宽敞的客厅，墙边有一个大大的壁炉，壁炉里的火熊熊燃起，她看到了那团大火正要向她迎面扑来，这团大火汹涌得可以把她烧为灰烬。而她现在实在太冷了，冷得就像一块冰，她奋不顾身地扑了上去，还伸出小手去抓那团火，但是还没等她抓到那团大火，她的火柴已经烧完了，风雪一吹，火柴灰随风而去。</p>
<p>　　这时，宽敞的客厅、大大的壁炉、熊熊的烈火都随着燃尽的火柴消失了，她手上什么东西也没有，寒冷又一次把她包围住了。她又开始哆嗦起来，而且比以前更冷。</p>
<p>　　小女孩不甘心，她又鼓足了勇气，从破烂的衣服里颤抖地掏出了一根瘦弱的火柴，用两只哆嗦的小手举着小火柴凑近了墙壁，又在上面轻轻一擦，她先听到一阵悦耳的“嗤嗤”声，然后火柴又被擦着了，微弱的火光把小女孩的周围照亮了。</p>
<p>　　她感觉四周都温暖了起来，仿佛回到了夏天，她通过火焰又看到了一些奇妙的事情，她眼前的墙壁现在透明了起来，她现在看到的是一个要多大就有多大的厨房，小女孩整整有一天没吃到东西了，她太饿了，她的肚子在隐隐作痛，她睁大了眼睛，她看到了厨房里摆着一个很大的餐桌，桌子上还压着一块又白又干净的桌布，桌上放了很多好吃的，什么葡萄、雪梨、苹果、桃子、杨梅等数不清的一大堆水果，那几个特大的碗里放了很多烤鸭、烤鹅、烧鸡。</p>
<p>　　她看得着了迷，两只眼睛睁得大大的，那只烧鸡肥得流油，以至于它在桌布上每走一步，都会留下一个十分明显的鸡爪印，那可都是十分香美的油啊！它太大了，大得把插在它背上的刀叉都掩盖了，它一站起来，小女孩都看不见它背上的刀叉了，它笑吟吟地向小女孩走来，还有几步的距离——突然，火柴又烧完了。</p>
<p>　　小女孩的口水还没流到肚子里面去，就生硬地卡在喉咙里，她用手去抓那只烧鸡，然而抓到的是一堵又大又冷的墙。</p>
<p>　　小女孩又从破烂衣服里面颤颤抖抖地掏出了一根火柴，在墙壁上“嗤”的一声擦燃了。这次她一眼就看到了一棵又高又大而且特别漂亮的圣诞树，她很高兴走到树下，缠绕在圣诞树上的小蜡烛们一个比一个亮，她觉得这棵高大的圣诞树是世界上最美最大的，因为树顶上正挂着弯弯的月亮呢！还有一些星星藏在树里面一闪一闪的，很好玩，蜡烛们都飞了起来，飞向天空，天越来越明亮。</p>
<p>　　小女孩看得眼花缭乱，她睁着大大的眼睛抬头望天，一片片圣洁之光照在了她的脸上，照在了她单薄的身影上，小女孩感到无比幸福，天上的星星都在朝她眨着眼睛，一副很淘气的样子。突然，天那边不小心掉下了一颗小小的星星，那颗小小的星星从天的那边快速地向天的这边滑落了过来，谁也挡不住。小女孩叹了一口气，因为她也帮不了那颗小星星，她自言自语地说：“真可怜，又有一个生命就要结束了。”</p>
<p>　　她想起了慈祥的奶奶，奶奶活着的时候，对她可好了，她是世界上最疼爱小女孩的人，但是奶奶已经住到天堂上去了。她一直想去那个遥远的天堂，那里有一个最疼她的人，那就是她的奶奶，奶奶生前曾告诉过她：当天上一颗星星滑落下来的时候，肯定又有一个生命住到天堂里去了。</p>
<p>　　小女孩太想她的奶奶了，她真想马上见到她奶奶，她飞快地又掏出一根火柴，在墙壁上狠狠地擦了一下，又是“嗤”的一声，火柴又被擦燃了。</p>
<p>　　小女孩发现这根火柴比前面三根火柴都要亮，小女孩能看得到的地方都被照亮了，她那个慈祥的奶奶从遥远的天堂里走来，奶奶带着微笑出现在她的面前，小女孩高兴得差点跳了起来。</p>
<p>　　她大声地喊道：“奶奶！你怎么到现在才来看我呀？你不知道我一个人是多么孤单，这个世界上真是太冷了，我真的受不了，求求你，我的奶奶！请让我跟你在一起吧！我要离开这个世界，我要和你在一起，你要知道，这根小小的火柴马上就要熄灭了，我就什么都没有了，大大的壁炉、肥大的烧鸡、高大的圣诞树以及慈祥的您，很快的什么都没有了，你快把我带走吧！”</p>
<p>　　小女孩伸出了双手去抱奶奶，奶奶只是微笑着看着她，风一吹，火柴又灭了。小女孩急了，她拼命地把破烂口袋里的全部火柴都拿了出来，不断地在墙壁上猛擦狠划，墙壁都被火柴擦热了，火柴一根根地燃烧了起来，她的奶奶一下子变得无比高大起来，她的微笑是那样慈祥、和蔼、可亲。小女孩太高兴了，因为奶奶伸出了温暖的双手把她抱了起来，小女孩被奶奶抱入了怀里，两个人微笑着向那没有饥饿、没有寒冷、没有痛苦、没有悲伤的天堂走去，转眼间就不见了。</p>
<p>　　当太阳升起的时候，已经不是那个寒冷的除夕夜了，这是新年的第一天，天气暖和起来，大街上已经有些人出来走动了。那个穿着破破烂烂、光着小脚的卖火柴的小女孩，此时此刻面带微笑坐在了那个冰雪还没有融化的墙角边。她的微笑已经冻僵了，除夕夜的时候，她被飘飘扬扬的鹅毛大雪冻死在那两幢豪华大房子之间的偏僻墙角边，她全身一片雪白，她手上剩下的那一根火柴也是白的。</p>
<p>　　有个好心人说：“她的火柴也救不了她！”</p>
<p>　　然而除了卖火柴的小女孩外，没有人知道她在除夕夜擦燃火柴看到的一切美好的东西。</p>

      <p></p>
  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%89%BA%E6%9C%AF/%E6%96%87%E5%AD%A6/">文学</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%B8%B9%E9%BA%A6%E4%BD%9C%E5%AE%B6/" rel="tag">丹麦作家</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AE%89%E5%BE%92%E7%94%9F/" rel="tag">安徒生</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag">童话</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <head><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head> <body><div id="vcomments"></div><script>new Valine({el: "#vcomments",appId: "vnUSQ5NFNybt93DitBxmxusQ-gzGzoHsz",appKey: "niMeuHpsuM3w1GiTw8hs05AW",placeholder: "来一条友善的评论！ (≧﹏≦)",visitor: true})</script></body>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%96%E7%81%AB%E6%9F%B4%E7%9A%84%E5%B0%8F%E5%A5%B3%E5%AD%A9"><span class="toc-number">1.</span> <span class="toc-text">卖火柴的小女孩</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1656326889067"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



</body>

</html>
